#
# bedework.org/build.properties
#
# Configure a build of a demo calendar running on bedework.org.
#
# This file gives users the opportunity to override properties that will be
# defined later in the build process.
# The order of loading is:
#   <home-dir>/bedework.build.properties  (this file)
#   local.build.properties
#   <various other distributed properties>
#
# Therefore add individual developer overrrides to <home-dir>/bedework.build.properties
#

compile.debug=yes

org.bedework.appserver.dir=${user.home}/drop2/jboss/jboss-4.2.2.GA

org.bedework.config.properties=${env.BEDEWORK_CONFIG}/democal.properties
org.bedework.config.options=${env.BEDEWORK_CONFIG}/democal.options.xml

# Enable/disable replacement of log4j config during deployment
org.bedework.deploy.log4j.config=no

