#
# --------------------------------------------------------------------
#
# This file provides overrides to the defaults
# NOTE: It cannot depend on anything in the defaults. They are loaded AFTER this

org.bedework.app.CalAdmin.virtual.host=dev.bedework.org
org.bedework.app.EventSubmit.virtual.host=dev.bedework.org
org.bedework.app.Events.virtual.host=dev.bedework.org
org.bedework.app.Feeder.virtual.host=dev.bedework.org
org.bedework.app.SoEDept.virtual.host=dev.bedework.org
org.bedework.app.UserCal.virtual.host=dev.bedework.org
org.bedework.app.Pubcaldav.virtual.host=dev.bedework.org
org.bedework.app.Usercaldav.virtual.host=dev.bedework.org
org.bedework.app.Pubcalws.virtual.host=dev.bedework.org
org.bedework.app.Usercalws.virtual.host=dev.bedework.org
org.bedework.app.pubcarddav.virtual.host=dev.bedework.org
org.bedework.app.usercarddav.virtual.host=dev.bedework.org
org.bedework.app.usercarddavweb.virtual.host=dev.bedework.org
org.bedework.app.usercarddav.virtual.host=dev.bedework.org

