<html>
  <head>
    <title>@DISPLAY-NAME@ Login</title>
    <script language="JavaScript" type="text/javascript">
      <!--
      // places the cursor in the first available form element when the page is loaded
      // (if a form exists on the page)
      function focusFirstElement() {
        if (window.document.forms[0]) {
          window.document.forms[0].elements[0].focus();
        }
      }
      // -->
    </script>
    <style type="text/css">
    <!--
      body {
        font-family: Arial, Helvetica, Verdana, sans-serif;
        margin: 0;
        padding: 2em;
        background-color: white;
        color: black;
      }
      #title {
        white-space: nowrap;
        font-size: 1.1em;
      }
      #loginBox {
        text-align: left;
        margin-left: 0em;
        white-space: nowrap;
      }
      #loginBox td {
        padding-right: 0.5em;
      }
      form {
        margin: 1em 0;
        padding: 0;
      }
      .styleButtons {
        font-size: 0.9em;
        padding: 3px;
        white-space: nowrap;
        margin-left: 4em;
        color: #eee;
        background-color: transparent;
      }
      .styleButtons a:link,
      .styleButtons a:active,
      .styleButtons a:visited {
        color: #900;
        background-color: #ccc;
        text-decoration: none;
        font-weight: normal;
        margin-left: 10px;
        padding: 1px 2px 1px 2px;
        border-top: 2px solid #DDD;
        border-left: 2px solid #DDD;
        border-bottom: 2px solid #888;
        border-right: 2px solid #888;
      }
      .styleButtons a:hover {
        color: #000;
        background-color: #fc0;
        font-weight: normal;
        text-decoration: none;
        margin-left: 10px;
        padding: 1px 2px 1px 2px;
        border-top: 2px solid #DDD;
        border-left: 2px solid #DDD;
        border-bottom: 2px solid #888;
        border-right: 2px solid #888;
      }
      a:link,
      a:active,
      a:visited  {
        color: #900;
        background-color: transparent;
        text-decoration: underline;
      }
      a:hover  {
        color: #900;
        background-color: #fc0;
        text-decoration: none;
      }
    -->
    </style>
  </head>

  <body bgcolor="white" onLoad="javascript:focusFirstElement()">
    <div id="logo">
      <img src="/bedework-common/images/bedeworkLogo.gif" alt="Bedework Logo"/>
    </div>
    <div id="loginBox">
      Logged out
      <span class="styleButtons">
        <a href="setup.do">
          Log In
        </a>
      </span>
    </div>
  </body>
</html>
