<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Wed Mar 22 23:48:08 EST 2006 -->
<TITLE>
net.fortuna.ical4j.model (iCal4j)
</TITLE>

<META NAME="keywords" CONTENT="net.fortuna.ical4j.model package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="net.fortuna.ical4j.model (iCal4j)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/fortuna/ical4j/filter/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/fortuna/ical4j/model/component/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package net.fortuna.ical4j.model
</H2>
Contains core types used to define the iCalendar model.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/fortuna/ical4j/model/Escapable.html" title="interface in net.fortuna.ical4j.model">Escapable</A></B></TD>
<TD>Implementors by definition require their string value to be converted
 to/from an escaped form when converting to/from and iCalendar
 representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/fortuna/ical4j/model/ParameterFactory.html" title="interface in net.fortuna.ical4j.model">ParameterFactory</A></B></TD>
<TD>Implementors provide parameter creation services.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/fortuna/ical4j/model/PropertyFactory.html" title="interface in net.fortuna.ical4j.model">PropertyFactory</A></B></TD>
<TD>A factory for creating iCalendar properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/fortuna/ical4j/model/TimeZoneRegistry.html" title="interface in net.fortuna.ical4j.model">TimeZoneRegistry</A></B></TD>
<TD>Implementors provide a list of timezone definitions applicable for use
 with iCalendar objects.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/fortuna/ical4j/model/AddressList.html" title="class in net.fortuna.ical4j.model">AddressList</A></B></TD>
<TD>Defines a list of iCalendar addresses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/fortuna/ical4j/model/Calendar.html" title="class in net.fortuna.ical4j.model">Calendar</A></B></TD>
<TD>Defines an iCalendar calendar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/fortuna/ical4j/model/CategoryList.html" title="class in net.fortuna.ical4j.model">CategoryList</A></B></TD>
<TD>Defines a list of iCalendar categories.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/fortuna/ical4j/model/Component.html" title="class in net.fortuna.ical4j.model">Component</A></B></TD>
<TD>Defines an iCalendar component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/fortuna/ical4j/model/ComponentFactory.html" title="class in net.fortuna.ical4j.model">ComponentFactory</A></B></TD>
<TD>A factory for creating iCalendar components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/fortuna/ical4j/model/ComponentList.html" title="class in net.fortuna.ical4j.model">ComponentList</A></B></TD>
<TD>Defines a list of iCalendar components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/fortuna/ical4j/model/Content.html" title="class in net.fortuna.ical4j.model">Content</A></B></TD>
<TD>Base class for calendar content in the form of
 properties and parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/fortuna/ical4j/model/Date.html" title="class in net.fortuna.ical4j.model">Date</A></B></TD>
<TD>Base class for all representations of time values in RFC2445.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/fortuna/ical4j/model/DateList.html" title="class in net.fortuna.ical4j.model">DateList</A></B></TD>
<TD>Defines a list of iCalendar dates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/fortuna/ical4j/model/DateTime.html" title="class in net.fortuna.ical4j.model">DateTime</A></B></TD>
<TD>Represents a time of day on a specific date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/fortuna/ical4j/model/DefaultTimeZoneRegistryFactory.html" title="class in net.fortuna.ical4j.model">DefaultTimeZoneRegistryFactory</A></B></TD>
<TD>Default factory implementation for timezone registries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/fortuna/ical4j/model/Dur.html" title="class in net.fortuna.ical4j.model">Dur</A></B></TD>
<TD>Represents a duration of time in iCalendar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/fortuna/ical4j/model/IndexedComponentList.html" title="class in net.fortuna.ical4j.model">IndexedComponentList</A></B></TD>
<TD>Provides indexing of components on property names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/fortuna/ical4j/model/IndexedPropertyList.html" title="class in net.fortuna.ical4j.model">IndexedPropertyList</A></B></TD>
<TD>Provides indexing of properties on parameter names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/fortuna/ical4j/model/Iso8601.html" title="class in net.fortuna.ical4j.model">Iso8601</A></B></TD>
<TD>Base class for date and time representations as defined
 by the ISO 8601 standard.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/fortuna/ical4j/model/NumberList.html" title="class in net.fortuna.ical4j.model">NumberList</A></B></TD>
<TD>Defines a list of numbers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/fortuna/ical4j/model/Parameter.html" title="class in net.fortuna.ical4j.model">Parameter</A></B></TD>
<TD>Defines an iCalendar parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/fortuna/ical4j/model/ParameterFactoryImpl.html" title="class in net.fortuna.ical4j.model">ParameterFactoryImpl</A></B></TD>
<TD>A factory for creating iCalendar parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/fortuna/ical4j/model/ParameterList.html" title="class in net.fortuna.ical4j.model">ParameterList</A></B></TD>
<TD>Defines a list of iCalendar parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/fortuna/ical4j/model/Period.html" title="class in net.fortuna.ical4j.model">Period</A></B></TD>
<TD>Defines a period of time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/fortuna/ical4j/model/PeriodList.html" title="class in net.fortuna.ical4j.model">PeriodList</A></B></TD>
<TD>Defines a list of iCalendar periods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/fortuna/ical4j/model/Property.html" title="class in net.fortuna.ical4j.model">Property</A></B></TD>
<TD>Defines an iCalendar property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/fortuna/ical4j/model/PropertyFactoryImpl.html" title="class in net.fortuna.ical4j.model">PropertyFactoryImpl</A></B></TD>
<TD>A factory for creating iCalendar properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/fortuna/ical4j/model/PropertyList.html" title="class in net.fortuna.ical4j.model">PropertyList</A></B></TD>
<TD>Defines a list of iCalendar properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/fortuna/ical4j/model/Recur.html" title="class in net.fortuna.ical4j.model">Recur</A></B></TD>
<TD>Defines a recurrence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/fortuna/ical4j/model/ResourceList.html" title="class in net.fortuna.ical4j.model">ResourceList</A></B></TD>
<TD>Defines a list of iCalendar resouces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/fortuna/ical4j/model/Time.html" title="class in net.fortuna.ical4j.model">Time</A></B></TD>
<TD>A type used to represent iCalendar time values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/fortuna/ical4j/model/TimeZone.html" title="class in net.fortuna.ical4j.model">TimeZone</A></B></TD>
<TD>A Java timezone implementation based on an underlying VTimeZone
 definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/fortuna/ical4j/model/TimeZoneRegistryFactory.html" title="class in net.fortuna.ical4j.model">TimeZoneRegistryFactory</A></B></TD>
<TD>Provides access to the configured <code>TimeZoneRegistry</code> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/fortuna/ical4j/model/TimeZoneRegistryImpl.html" title="class in net.fortuna.ical4j.model">TimeZoneRegistryImpl</A></B></TD>
<TD>The default implementation of a <code>TimeZoneRegistry</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/fortuna/ical4j/model/UtcOffset.html" title="class in net.fortuna.ical4j.model">UtcOffset</A></B></TD>
<TD>Represents a timezone offset from UTC time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/fortuna/ical4j/model/WeekDay.html" title="class in net.fortuna.ical4j.model">WeekDay</A></B></TD>
<TD>Defines a day of the week with a possible offset related to
 a MONTHLY or YEARLY occurrence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/fortuna/ical4j/model/WeekDayList.html" title="class in net.fortuna.ical4j.model">WeekDayList</A></B></TD>
<TD>Defines a list of days.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../net/fortuna/ical4j/model/ValidationException.html" title="class in net.fortuna.ical4j.model">ValidationException</A></B></TD>
<TD>An exception thrown during validation.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package net.fortuna.ical4j.model Description
</H2>

<P>
Contains core types used to define the iCalendar model.
<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/fortuna/ical4j/filter/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/fortuna/ical4j/model/component/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
