# bw-classic

./: README.md  bedework-cleanup.xml  build.properties  build.xml  bw  bw.bat  pom.xml  startjboss
calendar3/: .classpath  .project  README  build.properties  build.xml  license  local.build.properties  rpicopy.xml
calendar3/.hibernateSynchronizer3/: config.properties
calendar3/access/: build.xml
calendar3/appcommon/: build.xml
calendar3/bldfiles/: application.xml  buildApplication.xml  buildear.xml  buildjar.xml  buildsh.xml  buildwar.xml  defaultDefs.properties  defjars.properties  globalDefs.xml  quickstart-build.xml
calendar3/calCore/: build.xml
calendar3/calEnv/: build.xml
calendar3/calFacade/: build.xml
calendar3/caldav/: build.xml
calendar3/caldavBexchange/: build.xml
calendar3/caldavClientApi/: build.xml
calendar3/caldavDomino/: build.xml
calendar3/caldavGoogle/: build.xml
calendar3/caldavTest/: build.xml
calendar3/caldavTest/caldav-interop/: configcaldav.sh  configoraclecaldav.sh  oracleout.txt  r.txt  r2.txt  r3.txt  reportsv.txt
calendar3/calsvc/: build.xml
calendar3/calsvci/: build.xml
calendar3/common/: build.xml
calendar3/config/: build.xml  config.sh
calendar3/config/configs/: demo.properties  democal.options.xml  democal.properties  democalsv.properties  ecclesdemo.properties
calendar3/config/properties/: default-bedework.properties
calendar3/davdefs/: build.xml
calendar3/deployment/: build.xml  deployprops.xml
calendar3/deployment/dumprestore/: copyprops.xml
calendar3/deployment/publiccaldav/: copyprops.xml
calendar3/deployment/termination/: copyprops.xml
calendar3/deployment/usercaldav/: copyprops.xml
calendar3/deployment/webadmin/: copyprops.xml
calendar3/deployment/webconfig/: copyprops.xml
calendar3/deployment/webpublic/: copyprops.xml
calendar3/deployment/webuser/: copyprops.xml
calendar3/docs/: BedeworkDeploymentManual.odt  BedeworkDesignGuide.odt  ical4j-event.txt  issues.txt  sample.ics  timezones.txt  todo.txt  uwcaldoc.sxw
calendar3/dumprestore/: build.xml
calendar3/dumprestore/properties/: dumprestore.properties  fix.properties  hibernate.properties  log4j.xml
calendar3/dumprestore/resources/: initbedework.xml
calendar3/http/: build.xml
calendar3/icalendar/: build.xml
calendar3/lib/acegi/: commons-codec-LICENSE.txt
calendar3/lib/jdbc/: README
calendar3/lib/licences/: ical4j.licence
calendar3/lib/tlds/: bedework.tld
calendar3/locale/: build.xml
calendar3/logging/: build.xml
calendar3/mail/: build.xml
calendar3/quickstartFiles/bedework/: index.html
calendar3/quickstartFiles/root/: README  build.xml
calendar3/quickstartFiles/tomcat.conf/: acegisecurity-cas.xml  acegisecurity.xml  server.acgi.xml  server.xml  tomcat-users.xml
calendar3/resources/: log4j.xml  mysql-schema.sql
calendar3/resources/calendar/: initialCalendars  initialCalendars.sql
calendar3/synchml/: build.xml
calendar3/test/: build.xml
calendar3/test/caldav-interop/: CalConnectCalDAVTest  old-CalConnectCalDAVTest  report.txt
calendar3/test/httpunit/: build.xml
calendar3/test/mysqlresources/: log4j.debug.xml
calendar3/test/p6spyresources/: log4j.xml
calendar3/test/resources/: hibernate.properties  log4j.debug.xml  log4j.xml  p6spy.hibernate.properties  unittest.spy.properties
calendar3/test/synchml/: build.xml
calendar3/test/unittests/: build.xml
calendar3/timers/: build.xml
calendar3/timers/timerService/: build.xml  timers.sh
calendar3/tools/: build.xml
calendar3/tools/dumprestore/: build.xml
calendar3/tools/properties/: dumprestore.properties  log4j.xml  testdbi.properties  timezones.properties
calendar3/tools/resources/: initbedework.xml
calendar3/tools/timezones/: build.xml
calendar3/uportal/: build.xml
calendar3/webadmin/: build.xml
calendar3/webclient/: build.xml
calendar3/webcommon/: build.xml
calendar3/webtest/: WebTest.dtd  build.xml
calendar3/webtest/ent/: configPublic.xml
calendar3/webtest/webadmin/: adminMacros.xml  basicEvent.xml  basicLocation.xml  testAll.xml
calendar3/webtest/webpublic/: clientMacros.xml  timeViewPeriod.xml
config/: build.xml  deploy.properties  wildfly.deploy.properties
config/bedework/: config.defs
config/bedework/bwcore/: dbconfig.xml
config/bedework/bwengine/: authCardDav.xml  authSystem.xml  basicSystem.xml  cmdutil.xml  dumprestore.xml  genkeys.xml  httpConfig.xml  indexing.xml  mailer.xml  notifications.xml  synch.xml  system.xml  unauthCardDav.xml  unauthSystem.xml
config/bedework/carddavConfig/: config.xml  pubcarddav.xml  usercarddav.xml
config/bedework/categories/: config.xml  exclusions.txt
config/bedework/client-configs/: CalAdmin.xml  EventSubmit.xml  Events.xml  Feeder.xml  SoEDept.xml  UserCal.xml
config/bedework/elasticsearch/: mappings.json
config/bedework/eventreg/: eventreg.xml  httpConfig.xml
config/bedework/io/: pooledBuffers.xml
config/bedework/notify/: httpConfig.xml
config/bedework/selfreg/: config.xml
config/bedework/synch/: schema.txt
config/bedework/tzsvr/: config.xml
config/bwbuild/.defaults/: activemq-broker-config.xml  activemq-jms-ds.xml  activemq-ra.xml  cal.options.xml  cal.properties  log4j.xml  schema.xml  synch-config.xml  versions.properties
config/bwbuild/.platform/: ear.properties
config/bwbuild/.standalone/: standalone.properties
config/bwbuild/default/: activemq.xml  bedework-card-ds.xml  bedework-eventreg-ds.xml  bedework-tz-ds.xml  build.properties  cal.options.xml  cal.properties  carddav.options.xml  context.xml  log4j.xml  sysevents.properties
config/bwbuild/hsql/: cal.properties  (+1 more)
config/configs/: democal.options.xml  democal.properties  metadata.xml
config/elasticsearch/: mappings.json
config/solr/: schema.xml  solr.xml  solrconfig.xml
deployment/: appjars.xml  build.xml  bw-core-appjars.xml  deploy.properties  deployprops.xml
deployment/deployer/: deploy.bat  deploy.sh
deployment/ear.meta/: geronimo-application.xml  jboss-service.xml
deployment/resources/: build.xml
deployment/termination/: build.xml
deployutil/: build.xml
(+1982 files in other folders)
