#
# Properties for the bedework main project build.
#

# Name of the main package
org.bedework.package.name=bedework main project

# Version we are building
org.bedework.version=3.8

# Name of generated jar files
org.bedework.build.jar.name=bw-build
org.bedework.deployutil.jar.name=bw-deployutil

