<?xml version="1.0" encoding="UTF-8"?>

<!--
    Licensed to Jasig under one or more contributor license
    agreements. See the NOTICE file distributed with this work
    for additional information regarding copyright ownership.
    Jasig licenses this file to you under the Apache License,
    Version 2.0 (the "License"); you may not use this file
    except in compliance with the License. You may obtain a
    copy of the License at:

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on
    an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied. See the License for the
    specific language governing permissions and limitations
    under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.bedework</groupId>
  <artifactId>bw-deployutil</artifactId>
  <version>4.0</version>

  <name>Bedework uber project</name>
  <description>Bedework uber project</description>
  <url>http://bedework.org/</url>

  <properties>
    <!-- Maven Plugin Versions -->
    <maven.compiler.plugin.version>2.3.2</maven.compiler.plugin.version>
    <maven.source.plugin.version>2.1.2</maven.source.plugin.version>

    <bedework.releases.repo.url>scp://dev.bedework.org/data/repository/maven/maven2</bedework.releases.repo.url>
    <bedework.snapshots.repo.url>scp://dev.bedework.org/data/repository/maven/maven2</bedework.snapshots.repo.url>

    <defaultedVersion>4.0.0-SNAPSHOT</defaultedVersion>

    <bedeworkVersion>${defaultedVersion}</bedeworkVersion>
    <bedeworkEngineVersion>${defaultedVersion}</bedeworkEngineVersion>
    <bedeworkAccessVersion>${defaultedVersion}</bedeworkAccessVersion>
    <bedeworkBedenoteVersion>${defaultedVersion}</bedeworkBedenoteVersion>
    <bedeworkBwcaldavVersion>${defaultedVersion}</bedeworkBwcaldavVersion>
    <bedeworkBwxmlVersion>${defaultedVersion}</bedeworkBwxmlVersion>
    <bedeworkCalcoreVersion>${defaultedVersion}</bedeworkCalcoreVersion>
    <bedeworkCaldavVersion>${defaultedVersion}</bedeworkCaldavVersion>
    <bedeworkCaldavTestVersion>${defaultedVersion}</bedeworkCaldavTestVersion>
    <bedeworkEventregVersion>${defaultedVersion}</bedeworkEventregVersion>
    <bedeworkGenkeysVersion>${defaultedVersion}</bedeworkGenkeysVersion>
    <bedeworkInterfacesVersion>${defaultedVersion}</bedeworkInterfacesVersion>
    <bedeworkMonitorVersion>${defaultedVersion}</bedeworkMonitorVersion>
    <bedeworkRpiutilVersion>${defaultedVersion}</bedeworkRpiutilVersion>
    <bedeworkSelfregVersion>${defaultedVersion}</bedeworkSelfregVersion>
    <bedeworkSynchVersion>${defaultedVersion}</bedeworkSynchVersion>
    <bedeworkTestSuiteVersion>${defaultedVersion}</bedeworkTestSuiteVersion>
    <bedeworkWebappsVersion>${defaultedVersion}</bedeworkWebappsVersion>
    <bedeworkWebdavVersion>${defaultedVersion}</bedeworkWebdavVersion>
    <bedeworkXmlschemaVersion>${defaultedVersion}</bedeworkXmlschemaVersion>

    <commons.csv.version>1.2</commons.csv.version>
    <elasticsearch.version>1.5.2</elasticsearch.version>
    <ical4j.version>1.1.3</ical4j.version>
    <ical4j-vcard.version>1.0.2</ical4j-vcard.version>
    <jackson.version>2.3.1</jackson.version>
    <jasypt.version>1.9.2</jasypt.version>
    <javax.mail.version>1.5.4</javax.mail.version>
    <jolokia.version>1.3.1</jolokia.version>
    <leveldb.version>0.7</leveldb.version>
    <lucene.version>4.10.4</lucene.version>
    <maven-plugin-annotations.version>3.4</maven-plugin-annotations.version>
    <maven-plugin-api.version>3.0</maven-plugin-api.version>
    <recaptcha.version>0.0.7</recaptcha.version>
  </properties>

  <mailingLists>
    <mailingList>
      <name>Bedework User List</name>
      <subscribe>join-bedework-user@lists.wisc.edu</subscribe>
      <unsubscribe>leave-bedework-user@lists.wisc.edu</unsubscribe>
      <post>bedework-user@lists.ja-sig.org</post>
      <archive>https://lists.wisc.edu/read/?forum=bedework-user</archive>
    </mailingList>
    <mailingList>
      <name>Bedework Developer List</name>
      <subscribe>join-bedework-dev@lists.wisc.edu</subscribe>
      <unsubscribe>leave-bedework-dev@lists.wisc.edu</unsubscribe>
      <post>bedework-dev@lists.ja-sig.org</post>
      <archive>https://lists.wisc.edu/read/?forum=bedework-dev</archive>
    </mailingList>
  </mailingLists>

  <scm>
    <connection>scm:svn:https://www.bedework.org/svn/rpiutil</connection>
    <developerConnection>scm:svn:https://www.bedework.org/svn/rpiutil</developerConnection>
    <url>https://www.bedework.org/svn/rpiutil</url>
  </scm>

  <issueManagement>
    <system>jira</system>
    <url>https://issues.jasig.org/browse/BWK</url>
  </issueManagement>

  <repositories>
    <repository>
      <id>Jboss.org</id>
      <name>Jboss.org</name>
      <url>http://repository.jboss.org/nexus/content/groups/public</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>Bedework repository</id>
      <name>Bedework repository</name>
      <url>http://dev.bedework.org/downloads/lib/repository</url>
      <layout>default</layout>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <id>bedework-releases-repository</id>
      <name>Bedework Releases Repository</name>
      <url>${bedework.releases.repo.url}</url>
    </repository>
    <snapshotRepository>
      <id>bedework-snapshots-repository</id>
      <name>Bedework Snapshots Repository</name>
      <url>${bedework.snapshots.repo.url}</url>
    </snapshotRepository>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.15</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <groupId>javax.jms</groupId>
          <artifactId>jms</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.sun.jdmk</groupId>
          <artifactId>jmxtools</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.sun.jmx</groupId>
          <artifactId>jmxri</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
    </dependency>

    <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>ant</artifactId>
      <version>1.8.4</version>
    </dependency>
      <!-- scope runtime? Need these to get into the repository -->
    <dependency>
      <groupId>com.sun.mail</groupId>
      <artifactId>javax.mail</artifactId>
      <version>${javax.mail.version}</version>
    </dependency>

    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>javax.mail-api</artifactId>
      <version>${javax.mail.version}</version>
    </dependency>


    <dependency>
        <groupId>net.sf.ehcache</groupId>
        <artifactId>ehcache-core</artifactId>
        <version>2.5.1</version>
      </dependency>
  </dependencies>


  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh</artifactId>
        <version>2.4</version>
      </extension>
    </extensions>
    <plugins>
      <!-- Specify the compiler options and settings -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.plugin.version}</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
          <showDeprecation>false</showDeprecation>
          <showWarnings>false</showWarnings>
        </configuration>
      </plugin>
      <!-- Produce source jars during the 'verify' phase -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>${maven.source.plugin.version}</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar</goal>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

<!--
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.5</source>
            <target>1.5</target>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-shade-plugin</artifactId>
          <version>1.4</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <configuration>
            <tagBase>https://svn.apache.org/repos/asf/maven/ant-tasks/tags</tagBase>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <keepDependenciesWithProvidedScope>true</keepDependenciesWithProvidedScope>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ComponentsXmlResourceTransformer" />
              </transformers>
              <artifactSet>
                <excludes>
                  <exclude>junit:junit</exclude>
                  <exclude>jtidy:jtidy</exclude>
                  <exclude>xml-apis:xml-apis</exclude>
                  <exclude>org.apache.ant:ant</exclude>
                  <exclude>org.apache.ant:ant-launcher</exclude>
                  <exclude>backport-util-concurrent:backport-util-concurrent</exclude>
                </excludes>
              </artifactSet>
              <relocations>
                <relocation>
                  <pattern>org.codehaus.plexus.util</pattern>
                  <shadedPattern>org.apache.maven.artifact.ant.shaded</shadedPattern>
                  <excludes>
                    <exclude>org.codehaus.plexus.util.xml.Xpp3Dom</exclude>
                    <exclude>org.codehaus.plexus.util.xml.pull.*</exclude>
                  </excludes>
                </relocation>
                <relocation>
                  <pattern>edu.emory.mathcs.backport.java.util.concurrent</pattern>
                  <shadedPattern>java.util.concurrent</shadedPattern>
                </relocation>
              </relocations>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>  -->
</project>
