# File defining default properties for the timezones app.
# A copy of this may be placed in ${user.home}/bedework.timezones.properties
# to override some or all of the following.

# use -noarg as a place holder - all arg proerties need a value

# -------------- dump parameters ------------------

# -f defines where we place the xml version of the timezones
org.bedework.timezones.arg.dumpfile=${user.home}/.bedework/timezones.xml

# -debug or -ndebug
org.bedework.timezones.arg.debug=-debug

# default location of data
org.bedework.timezones.arg.dir=${user.home}/.bedework/zoneinfo

