<?xml version="1.0"?>

<!-- ================ Timed services suite build Targets ===============
     We assume the core and appcommon targets have already been executed so
     that the required jar files exist.

     This is the ant build file for a suite of timed services for the
     UW Calendar.

     On entry to this build file we require the property
        org.bedework.clone.name  Name of the clone (or suite) we are building

     We expect a properties file in the clones directory called
        ${org.bedework.clone.name}.properties

     We use that file to locate the current set of core resources.

     Authors: Mike Douglass   douglm@rpi.edu
     =================================================================== -->

<project name="uwcal.timers" default="build">
  <property name="source.home" location="${org.bedework.timers.base}/src"/>

  <target name="init" >
  </target>

  <target name="init.deploy" >
    <!-- default to debug off -->
    <property name="app.debug.val" value="0" />

    <!-- set this for the war builds -->
    <dirname property="app.root.dir" file="${ant.file}"/>

    <!-- ==================== Clone properties ========================= -->
    <echo message="==========================================================" />
    <echo message="Use clone properties ${org.bedework.clone.name}.properties" />
    <loadproperties
          srcFile="${org.bedework.appsuite.base}/clones/${org.bedework.clone.name}.properties" >
      <filterchain>
        <expandproperties/>
      </filterchain>
    </loadproperties>
  </target>

  <!-- =================================================================
       The "build" target does a build of all timer services components
       ================================================================= -->

  <target name="build"
          depends="init,bld.timerService"
          description="Build calendar timed services suite" />

  <target name="bld.timerService"
          depends="init"
          description="Build calendar timed services application">
      <ant antfile="${org.bedework.timers.base}/timerService/build.xml" inheritrefs="true"
           target="build" />
  </target>
</project>

