#
# bedework.org/build.properties
#
# Configure a build of a demo calendar running on bedework.org under liferay 5
#
# This file gives users the opportunity to override properties that will be
# defined later in the build process.
# The order of loading is:
#   <home-dir>/bedework.build.properties  if it exists
#   <various other distributed properties>
#

compile.debug=yes

org.bedework.config.properties=${env.BEDEWORK_CONFIG}/cal.properties
org.bedework.config.options=${env.BEDEWORK_CONFIG}/cal.options.xml

# Enable/disable replacement of log4j config during deployment
org.bedework.deploy.log4j.config=no

