<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Wed Mar 22 23:48:08 EST 2006 -->
<TITLE>
VJournal (iCal4j)
</TITLE>

<META NAME="keywords" CONTENT="net.fortuna.ical4j.model.component.VJournal class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="VJournal (iCal4j)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/fortuna/ical4j/model/component/VFreeBusy.html" title="class in net.fortuna.ical4j.model.component"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/fortuna/ical4j/model/component/VTimeZone.html" title="class in net.fortuna.ical4j.model.component"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VJournal.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.fortuna.ical4j.model.Component">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.fortuna.ical4j.model.component</FONT>
<BR>
Class VJournal</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../net/fortuna/ical4j/model/Component.html" title="class in net.fortuna.ical4j.model">net.fortuna.ical4j.model.Component</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../net/fortuna/ical4j/model/component/CalendarComponent.html" title="class in net.fortuna.ical4j.model.component">net.fortuna.ical4j.model.component.CalendarComponent</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>net.fortuna.ical4j.model.component.VJournal</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>VJournal</B><DT>extends <A HREF="../../../../../net/fortuna/ical4j/model/component/CalendarComponent.html" title="class in net.fortuna.ical4j.model.component">CalendarComponent</A></DL>

<P>
Defines an iCalendar VJOURNAL component.

 <pre>
   4.6.3 Journal Component
   
      Component Name: VJOURNAL
   
      Purpose: Provide a grouping of component properties that describe a
      journal entry.
   
      Formal Definition: A "VJOURNAL" calendar component is defined by the
      following notation:
   
        journalc   = "BEGIN" ":" "VJOURNAL" CRLF
                     jourprop
                     "END" ":" "VJOURNAL" CRLF
   
        jourprop   = *(
   
                   ; the following are optional,
                   ; but MUST NOT occur more than once
   
                   class / created / description / dtstart / dtstamp /
                   last-mod / organizer / recurid / seq / status /
                   summary / uid / url /
   
                   ; the following are optional,
                   ; and MAY occur more than once
   
                   attach / attendee / categories / comment /
                   contact / exdate / exrule / related / rdate /
                   rrule / rstatus / x-prop
   
                   )
 </pre>
 
 Example 1 - Creating a journal associated with an event:
 
 <pre><code>
 DtStart meetingDate = (DtStart) meeting.getProperties().getProperty(Property.DTSTART);
 
 VJournal minutes = new VJournal(meetingDate.getTime(), "Progress Meeting - Minutes");
 
 // add timezone information..
 TzId tzParam = meetingDate.getParameters().getParmaeter(Parameter.TZID);
 minutes.getProperties().getProperty(Property.DTSTART).getParameters().add(tzParam);
 
 // add description..
 minutes.getProperties().add(new Description("1. Agenda.., 2. Action Items.."));
 </code></pre>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Ben Fortuna</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#net.fortuna.ical4j.model.component.VJournal">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.fortuna.ical4j.model.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class net.fortuna.ical4j.model.<A HREF="../../../../../net/fortuna/ical4j/model/Component.html" title="class in net.fortuna.ical4j.model">Component</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/fortuna/ical4j/model/Component.html#BEGIN">BEGIN</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Component.html#END">END</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Component.html#EXPERIMENTAL_PREFIX">EXPERIMENTAL_PREFIX</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Component.html#VALARM">VALARM</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Component.html#VEVENT">VEVENT</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Component.html#VFREEBUSY">VFREEBUSY</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Component.html#VJOURNAL">VJOURNAL</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Component.html#VTIMEZONE">VTIMEZONE</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Component.html#VTODO">VTODO</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/fortuna/ical4j/model/component/VJournal.html#VJournal()">VJournal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/fortuna/ical4j/model/component/VJournal.html#VJournal(net.fortuna.ical4j.model.Date, java.lang.String)">VJournal</A></B>(<A HREF="../../../../../net/fortuna/ical4j/model/Date.html" title="class in net.fortuna.ical4j.model">Date</A>&nbsp;start,
         <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;summary)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new VJOURNAL instance associated with the specified
 time with the specified summary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/fortuna/ical4j/model/component/VJournal.html#VJournal(net.fortuna.ical4j.model.PropertyList)">VJournal</A></B>(<A HREF="../../../../../net/fortuna/ical4j/model/PropertyList.html" title="class in net.fortuna.ical4j.model">PropertyList</A>&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/fortuna/ical4j/model/property/Clazz.html" title="class in net.fortuna.ical4j.model.property">Clazz</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/fortuna/ical4j/model/component/VJournal.html#getClassification()">getClassification</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/fortuna/ical4j/model/property/Created.html" title="class in net.fortuna.ical4j.model.property">Created</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/fortuna/ical4j/model/component/VJournal.html#getCreated()">getCreated</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/fortuna/ical4j/model/property/DtStamp.html" title="class in net.fortuna.ical4j.model.property">DtStamp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/fortuna/ical4j/model/component/VJournal.html#getDateStamp()">getDateStamp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/fortuna/ical4j/model/property/Description.html" title="class in net.fortuna.ical4j.model.property">Description</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/fortuna/ical4j/model/component/VJournal.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/fortuna/ical4j/model/property/LastModified.html" title="class in net.fortuna.ical4j.model.property">LastModified</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/fortuna/ical4j/model/component/VJournal.html#getLastModified()">getLastModified</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/fortuna/ical4j/model/property/Organizer.html" title="class in net.fortuna.ical4j.model.property">Organizer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/fortuna/ical4j/model/component/VJournal.html#getOrganizer()">getOrganizer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/fortuna/ical4j/model/property/RecurrenceId.html" title="class in net.fortuna.ical4j.model.property">RecurrenceId</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/fortuna/ical4j/model/component/VJournal.html#getRecurrenceId()">getRecurrenceId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/fortuna/ical4j/model/property/Sequence.html" title="class in net.fortuna.ical4j.model.property">Sequence</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/fortuna/ical4j/model/component/VJournal.html#getSequence()">getSequence</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/fortuna/ical4j/model/property/DtStart.html" title="class in net.fortuna.ical4j.model.property">DtStart</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/fortuna/ical4j/model/component/VJournal.html#getStartDate()">getStartDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to pull the DTSTART out of the property list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/fortuna/ical4j/model/property/Status.html" title="class in net.fortuna.ical4j.model.property">Status</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/fortuna/ical4j/model/component/VJournal.html#getStatus()">getStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/fortuna/ical4j/model/property/Summary.html" title="class in net.fortuna.ical4j.model.property">Summary</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/fortuna/ical4j/model/component/VJournal.html#getSummary()">getSummary</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/fortuna/ical4j/model/property/Uid.html" title="class in net.fortuna.ical4j.model.property">Uid</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/fortuna/ical4j/model/component/VJournal.html#getUid()">getUid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the UID property of this component if available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/fortuna/ical4j/model/property/Url.html" title="class in net.fortuna.ical4j.model.property">Url</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/fortuna/ical4j/model/component/VJournal.html#getUrl()">getUrl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/fortuna/ical4j/model/component/VJournal.html#validate(boolean)">validate</A></B>(boolean&nbsp;recurse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform validation on a component.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.fortuna.ical4j.model.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class net.fortuna.ical4j.model.<A HREF="../../../../../net/fortuna/ical4j/model/Component.html" title="class in net.fortuna.ical4j.model">Component</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/fortuna/ical4j/model/Component.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Component.html#getName()">getName</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Component.html#getProperties()">getProperties</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Component.html#getProperties(java.lang.String)">getProperties</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Component.html#getProperty(java.lang.String)">getProperty</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Component.html#hashCode()">hashCode</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Component.html#toString()">toString</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Component.html#validate()">validate</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Component.html#validateProperties()">validateProperties</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="VJournal()"><!-- --></A><H3>
VJournal</H3>
<PRE>
public <B>VJournal</B>()</PRE>
<DL>
<DD>Default constructor.
<P>
</DL>
<HR>

<A NAME="VJournal(net.fortuna.ical4j.model.PropertyList)"><!-- --></A><H3>
VJournal</H3>
<PRE>
public <B>VJournal</B>(<A HREF="../../../../../net/fortuna/ical4j/model/PropertyList.html" title="class in net.fortuna.ical4j.model">PropertyList</A>&nbsp;properties)</PRE>
<DL>
<DD>Constructor.
<P>
<DT><B>Parameters:</B><DD><CODE>properties</CODE> - a list of properties</DL>
<HR>

<A NAME="VJournal(net.fortuna.ical4j.model.Date, java.lang.String)"><!-- --></A><H3>
VJournal</H3>
<PRE>
public <B>VJournal</B>(<A HREF="../../../../../net/fortuna/ical4j/model/Date.html" title="class in net.fortuna.ical4j.model">Date</A>&nbsp;start,
                <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;summary)</PRE>
<DL>
<DD>Constructs a new VJOURNAL instance associated with the specified
 time with the specified summary.
<P>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - the date the journal entry is associated with<DD><CODE>summary</CODE> - the journal summary</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="validate(boolean)"><!-- --></A><H3>
validate</H3>
<PRE>
public final void <B>validate</B>(boolean&nbsp;recurse)
                    throws <A HREF="../../../../../net/fortuna/ical4j/model/ValidationException.html" title="class in net.fortuna.ical4j.model">ValidationException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../net/fortuna/ical4j/model/Component.html" title="class in net.fortuna.ical4j.model">Component</A></CODE></B></DD>
<DD>Perform validation on a component.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/fortuna/ical4j/model/Component.html#validate(boolean)">validate</A></CODE> in class <CODE><A HREF="../../../../../net/fortuna/ical4j/model/Component.html" title="class in net.fortuna.ical4j.model">Component</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>recurse</CODE> - indicates whether to validate the component's
 properties
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../net/fortuna/ical4j/model/ValidationException.html" title="class in net.fortuna.ical4j.model">ValidationException</A></CODE> - where the component is not in a valid state</DL>
</DD>
</DL>
<HR>

<A NAME="getClassification()"><!-- --></A><H3>
getClassification</H3>
<PRE>
public final <A HREF="../../../../../net/fortuna/ical4j/model/property/Clazz.html" title="class in net.fortuna.ical4j.model.property">Clazz</A> <B>getClassification</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the optional access classification property for a journal entry</DL>
</DD>
</DL>
<HR>

<A NAME="getCreated()"><!-- --></A><H3>
getCreated</H3>
<PRE>
public final <A HREF="../../../../../net/fortuna/ical4j/model/property/Created.html" title="class in net.fortuna.ical4j.model.property">Created</A> <B>getCreated</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the optional creation-time property for a journal entry</DL>
</DD>
</DL>
<HR>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
public final <A HREF="../../../../../net/fortuna/ical4j/model/property/Description.html" title="class in net.fortuna.ical4j.model.property">Description</A> <B>getDescription</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the optional description property for a journal entry</DL>
</DD>
</DL>
<HR>

<A NAME="getStartDate()"><!-- --></A><H3>
getStartDate</H3>
<PRE>
public final <A HREF="../../../../../net/fortuna/ical4j/model/property/DtStart.html" title="class in net.fortuna.ical4j.model.property">DtStart</A> <B>getStartDate</B>()</PRE>
<DL>
<DD>Convenience method to pull the DTSTART out of the property list.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The DtStart object representation of the start Date</DL>
</DD>
</DL>
<HR>

<A NAME="getLastModified()"><!-- --></A><H3>
getLastModified</H3>
<PRE>
public final <A HREF="../../../../../net/fortuna/ical4j/model/property/LastModified.html" title="class in net.fortuna.ical4j.model.property">LastModified</A> <B>getLastModified</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the optional last-modified property for a journal entry</DL>
</DD>
</DL>
<HR>

<A NAME="getOrganizer()"><!-- --></A><H3>
getOrganizer</H3>
<PRE>
public final <A HREF="../../../../../net/fortuna/ical4j/model/property/Organizer.html" title="class in net.fortuna.ical4j.model.property">Organizer</A> <B>getOrganizer</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the optional organizer property for a journal entry</DL>
</DD>
</DL>
<HR>

<A NAME="getDateStamp()"><!-- --></A><H3>
getDateStamp</H3>
<PRE>
public final <A HREF="../../../../../net/fortuna/ical4j/model/property/DtStamp.html" title="class in net.fortuna.ical4j.model.property">DtStamp</A> <B>getDateStamp</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the optional date-stamp property</DL>
</DD>
</DL>
<HR>

<A NAME="getSequence()"><!-- --></A><H3>
getSequence</H3>
<PRE>
public final <A HREF="../../../../../net/fortuna/ical4j/model/property/Sequence.html" title="class in net.fortuna.ical4j.model.property">Sequence</A> <B>getSequence</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the optional sequence number property for a journal entry</DL>
</DD>
</DL>
<HR>

<A NAME="getStatus()"><!-- --></A><H3>
getStatus</H3>
<PRE>
public final <A HREF="../../../../../net/fortuna/ical4j/model/property/Status.html" title="class in net.fortuna.ical4j.model.property">Status</A> <B>getStatus</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the optional status property for a journal entry</DL>
</DD>
</DL>
<HR>

<A NAME="getSummary()"><!-- --></A><H3>
getSummary</H3>
<PRE>
public final <A HREF="../../../../../net/fortuna/ical4j/model/property/Summary.html" title="class in net.fortuna.ical4j.model.property">Summary</A> <B>getSummary</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the optional summary property for a journal entry</DL>
</DD>
</DL>
<HR>

<A NAME="getUrl()"><!-- --></A><H3>
getUrl</H3>
<PRE>
public final <A HREF="../../../../../net/fortuna/ical4j/model/property/Url.html" title="class in net.fortuna.ical4j.model.property">Url</A> <B>getUrl</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the optional URL property for a journal entry</DL>
</DD>
</DL>
<HR>

<A NAME="getRecurrenceId()"><!-- --></A><H3>
getRecurrenceId</H3>
<PRE>
public final <A HREF="../../../../../net/fortuna/ical4j/model/property/RecurrenceId.html" title="class in net.fortuna.ical4j.model.property">RecurrenceId</A> <B>getRecurrenceId</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the optional recurrence identifier property for a journal entry</DL>
</DD>
</DL>
<HR>

<A NAME="getUid()"><!-- --></A><H3>
getUid</H3>
<PRE>
public final <A HREF="../../../../../net/fortuna/ical4j/model/property/Uid.html" title="class in net.fortuna.ical4j.model.property">Uid</A> <B>getUid</B>()</PRE>
<DL>
<DD>Returns the UID property of this component if available.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a Uid instance, or null if no UID property exists</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/fortuna/ical4j/model/component/VFreeBusy.html" title="class in net.fortuna.ical4j.model.component"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/fortuna/ical4j/model/component/VTimeZone.html" title="class in net.fortuna.ical4j.model.component"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VJournal.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.fortuna.ical4j.model.Component">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
