


Network Working Group                                        M. Douglass
Internet-Draft                                                       RPI
Intended status: Standards Track                       February 20, 2013
Expires: August 24, 2013


                Event Publishing Extensions to iCalendar
                  draft-douglass-calendar-extension-02

Abstract

   This specification introduces a number of new iCalendar properties
   which are of particular use for event publishers and in social
   networking.

Status of this Memo

   This Internet-Draft is submitted in full conformance with the
   provisions of BCP 78 and BCP 79.

   Internet-Drafts are working documents of the Internet Engineering
   Task Force (IETF).  Note that other groups may also distribute
   working documents as Internet-Drafts.  The list of current Internet-
   Drafts is at http://datatracker.ietf.org/drafts/current/.

   Internet-Drafts are draft documents valid for a maximum of six months
   and may be updated, replaced, or obsoleted by other documents at any
   time.  It is inappropriate to use Internet-Drafts as reference
   material or to cite them other than as "work in progress."

   This Internet-Draft will expire on August 24, 2013.

Copyright Notice

   Copyright (c) 2013 IETF Trust and the persons identified as the
   document authors.  All rights reserved.

   This document is subject to BCP 78 and the IETF Trust's Legal
   Provisions Relating to IETF Documents
   (http://trustee.ietf.org/license-info) in effect on the date of
   publication of this document.  Please review these documents
   carefully, as they describe your rights and restrictions with respect
   to this document.  Code Components extracted from this document must
   include Simplified BSD License text as described in Section 4.e of
   the Trust Legal Provisions and are provided without warranty as
   described in the Simplified BSD License.





Douglass                 Expires August 24, 2013                [Page 1]

Internet-Draft  Event Publishing Extensions to iCalendar   February 2013


Table of Contents

   1.  Introduction . . . . . . . . . . . . . . . . . . . . . . . . .  3
     1.1.  Conventions Used in This Document  . . . . . . . . . . . .  3
   2.  Typed References . . . . . . . . . . . . . . . . . . . . . . .  3
     2.1.  Use Cases  . . . . . . . . . . . . . . . . . . . . . . . .  4
       2.1.1.  Piano Concert Performance  . . . . . . . . . . . . . .  4
       2.1.2.  Itineraries  . . . . . . . . . . . . . . . . . . . . .  4
   3.  Modifications to Calendar Components . . . . . . . . . . . . .  5
   4.  Relating Component Properties  . . . . . . . . . . . . . . . .  5
   5.  New Property Parameters  . . . . . . . . . . . . . . . . . . .  6
     5.1.  Hash . . . . . . . . . . . . . . . . . . . . . . . . . . .  6
     5.2.  Id . . . . . . . . . . . . . . . . . . . . . . . . . . . .  7
     5.3.  Loctype  . . . . . . . . . . . . . . . . . . . . . . . . .  7
     5.4.  Parttype . . . . . . . . . . . . . . . . . . . . . . . . .  8
     5.5.  Restype  . . . . . . . . . . . . . . . . . . . . . . . . .  8
     5.6.  Order  . . . . . . . . . . . . . . . . . . . . . . . . . .  9
     5.7.  Label  . . . . . . . . . . . . . . . . . . . . . . . . . .  9
   6.  New Properties . . . . . . . . . . . . . . . . . . . . . . . . 10
     6.1.  Participant  . . . . . . . . . . . . . . . . . . . . . . . 10
     6.2.  Styled-Description . . . . . . . . . . . . . . . . . . . . 12
     6.3.  Structured-Location  . . . . . . . . . . . . . . . . . . . 14
     6.4.  Structured-Resource  . . . . . . . . . . . . . . . . . . . 15
   7.  Participant Types  . . . . . . . . . . . . . . . . . . . . . . 17
   8.  Extended examples  . . . . . . . . . . . . . . . . . . . . . . 18
     8.1.  Example 1  . . . . . . . . . . . . . . . . . . . . . . . . 18
   9.  Security Considerations  . . . . . . . . . . . . . . . . . . . 18
   10. IANA Considerations  . . . . . . . . . . . . . . . . . . . . . 18
     10.1. Property Registrations . . . . . . . . . . . . . . . . . . 18
     10.2. Parameter Registrations  . . . . . . . . . . . . . . . . . 19
     10.3. Participant Type Registrations . . . . . . . . . . . . . . 19
   11. Acknowledgements . . . . . . . . . . . . . . . . . . . . . . . 20
   12. Normative References . . . . . . . . . . . . . . . . . . . . . 20
   Appendix A.  Open issues . . . . . . . . . . . . . . . . . . . . . 21
   Appendix B.  Change log  . . . . . . . . . . . . . . . . . . . . . 21
   Author's Address . . . . . . . . . . . . . . . . . . . . . . . . . 21















Douglass                 Expires August 24, 2013                [Page 2]

Internet-Draft  Event Publishing Extensions to iCalendar   February 2013


1.  Introduction

   The currently existing iCalendar standard [RFC5545] lacks useful
   methods for referencing additional, external information relating to
   calendar components.

   This document defines a number of properties referencing external
   information that can provide additional information about an
   iCalendar component.  The intent is to allow interchange of such
   information between applications or systems (e.g., between clients,
   between client and server, and between servers).  Formats such as
   VCARD are likely to be most useful.

   In addition a new property is defined to support HTML descriptions.

1.1.  Conventions Used in This Document

   The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT",
   "SHOULD", "SHOULD NOT", "RECOMMENDED", "NOT RECOMMENDED", "MAY", and
   "OPTIONAL" in this document are to be interpreted as described in
   [RFC2119].


2.  Typed References

   The properties defined here can all reference external meta-data
   which may be used by applications to provide enhanced value to users.
   By providing type information as parameters, clients and servers are
   able to discover interesting references and make use of them, perhaps
   for indexing or the presentation of additional related information
   for the user.

   These properties are designed to handle common use cases in event
   publication.  It is generally important to provide information about
   the organizers of such events.  Sponsors wish to be referenced in a
   prominent manner.  In social calendaring it is often important to
   identify the active participants in the event, for example a school
   sports team, and the inactive participants, for example the parents.

   The [RFC5545] LOCATION property provides only an unstructured single
   text value for specifying the location where an event (or "TODO"
   item) will occur.  This is inadequate for use cases where structured
   location information (e.g. address, region, country, postal code) is
   required or preferred, and limits widespread adoption of iCalendar in
   those settings.

   Using STRUCTURED-LOCATION, information about a number of interesting
   locations can be communicated, for example, parking, restaurants and



Douglass                 Expires August 24, 2013                [Page 3]

Internet-Draft  Event Publishing Extensions to iCalendar   February 2013


   the venue.  Servers and clients can retrieve the objects when storing
   the event and use them to index by geographic location.

   When a calendar client receives a calendar component it can search
   the set of supplied properties looking for those of particular
   interest.  The TYPE and FMTTYPE parameters, if supplied, can be used
   to help the selection.

2.1.  Use Cases

   The main motivation for these properties has been event publication
   but there are opportunities for use elsewhere.  The following use
   cases will describe some possible scenarios.

2.1.1.  Piano Concert Performance

   In putting together a concert there are many participants: piano
   tuner, performer, stage hands etc.  In addition there are sponsors
   and various contacts to be provided.  There will also be a number of
   related locations.  A number of events can be created, all of which
   relate to the performance in different ways.

   There may be an iTip meeting request for the piano tuner who will
   arrive before the performance.  Other members of staff may also
   receive meeting requests.

   An event can also be created for publication which will have a
   PARTICIPANT reference to the pianist providing vcard information
   about the performer.  This event would also hold information about
   parking, local subway stations and the venue itself.  In addition,
   there will be sponsorship information for sponsors of the event and
   perhaps paid sponsorship properties essentially advertising local
   establishments.

2.1.2.  Itineraries

   These properties also provide opportunities for the travel industry.
   When booking a flight the SPONSOR property can be used to provide
   references to businesses at the airports and to car hire businesses
   at the destination.

   The embedded location information can guide the traveller at the
   airport or to their final destination.  The contact information can
   provide detailed information about the booking agent, the airlines
   and car hire companies and the hotel.






Douglass                 Expires August 24, 2013                [Page 4]

Internet-Draft  Event Publishing Extensions to iCalendar   February 2013


3.  Modifications to Calendar Components

   The following changes to the syntax defined in iCalendar [RFC5545]
   are made here.  New elements are defined in subsequent sections.


   eventprop /= *(
                 ;
                 ; The following are OPTIONAL,
                 ; and MAY occur more than once.
                 ;
                 styleddescription / strucloc / strucres / participant
                 ;
                 )

   todoprop /= *(
                ;
                ; The following are OPTIONAL,
                ; and MAY occur more than once.
                ;
                styleddescription / strucloc / strucres / participant
                ;
                )

   jourprop /= *(
                ;
                ; The following are OPTIONAL,
                ; and MAY occur more than once.
                ;
                styleddescription / participant
                ;
                )


4.  Relating Component Properties

   Within a single component we sometimes need to specify which
   properties are related to each other and their state.  For example,
   by relating a STYLED-DESCRIPTION property to the DESCRIPTION property
   and saving an indication of state, clients can know if one of them
   has changed and notify the user.

   This specification defines two new property parameters to enable this
   relating of properties, the ID and the HASH.

   The ID parameter provides a small integer identifier, unique for each
   property on which it is specified.




Douglass                 Expires August 24, 2013                [Page 5]

Internet-Draft  Event Publishing Extensions to iCalendar   February 2013


   The HASH parameter has a structured value with parts:

   id-value:  The id of the property to which the current property is
      related

   hash-value:  The base-64 encoded hashed value of the property to
      which the current property is related

   hash-method:  Method used to create that hash.

   In the example below a STYLED-DESCRIPTION property is related to the
   DESCRIPTION property which has an ID value of 2.  If the DESCRIPTION
   property value is changed then the hash-value stored with the STYLED-
   DESCRIPTION will no longer match.


          DESCRIPTION;ID=2:Some Text
          STYLED-DESCRIPTION;HASH="2,zlWCFIxvDBKCM1uH317Uvkt
           4E5k=,SHA-1":<p>Some Text</p>


5.  New Property Parameters

5.1.  Hash

   Parameter name:  HASH

   Purpose:  To specify the identifier value and hash value and method
      of another property.

   Format Definition:

      This parameter is defined by the following notation:

        hashparam = "HASH" "="    /
                       DQUOTE idval "," hashval "," hashname DQUOTE
        ; A structured value with the following components:
        idval = integer
        ; Value of an ID parameter
        hashval = *QSAFE-CHAR
        ; Base64 encoded hash of the value of the property referenced by
        ; the idval segment
        hashname = *QSAFE-CHAR
        ; Name of the hash function used to calculate the hash value







Douglass                 Expires August 24, 2013                [Page 6]

Internet-Draft  Event Publishing Extensions to iCalendar   February 2013


   Description:  This parameter can be specified on properties that are
      variants of another property and is used to detect changes in that
      property to enable the values of all variants to be kept
      synchronized.

      The text value should be an identifier value which SHOULD be a
      value specified on another property within the component, a hash
      value (encoded as a base-64 string), followed by a token
      describing the algorithm used to calculate the hash value.
      Algorithm names from the IANA Hash Function Textual Names registry
      [] MUST be used.

      Each element of the value is separated by a COMMA character,

5.2.  Id

   Parameter name:  ID

   Purpose:  To uniquely identify a property.

   Format Definition:

      This parameter is defined by the following notation:

     idparam      = "ID" "=" integer

   Description:  This parameter can be specified on any property.  It is
      used to uniquely identify the property so it can be related to
      other properties within the same component that specify a "HASH"
      parameter id-value element matches the "ID" value.

      Properties within the same component MUST NOT have an "ID"
      parameter with the same value.

5.3.  Loctype

   Parameter name:  LOCTYPE

   Purpose:  To specify the type of location.

   Format Definition:

      This parameter is defined by the following notation:

     loctypeparam   = "LOCTYPE" "=" param-value






Douglass                 Expires August 24, 2013                [Page 7]

Internet-Draft  Event Publishing Extensions to iCalendar   February 2013


   Description:  This parameter MAY be specified on STRUCTURED-LOCATION
      and provides a way to differentiate multiple properties.  For
      example, it allows event producers to provide location information
      for the venue and the parking.

      Values for this parameter are taken from the values defined in
      [RFC5545].  New location types SHOULD be registered in the manner
      laid down in that specification

5.4.  Parttype

   Parameter name:  PARTTYPE

   Purpose:  To specify the type of participant.

   Format Definition:

      This parameter is defined by the following notation:

     parttypeparam   = "PARTTYPE" "=" param-value

   Description:  This parameter MAY be specified on the PARTICIPANT
      property, and defines the type of participation.  Allowable values
      are defined in Section 7.

5.5.  Restype

   Parameter name:  RESTYPE

   Purpose:  To specify the type of resource.

   Format Definition:

      This parameter is defined by the following notation:

     restypeparam   = "RESTYPE" "=" param-value

   Description:  This parameter MAY be specified on STRUCTURED-RESOURCE
      and provides a way to differentiate multiple properties.

      Values for this parameter are taken from the values defined in
      [todo].  New resource types SHOULD be registered in the manner
      laid down in that specification








Douglass                 Expires August 24, 2013                [Page 8]

Internet-Draft  Event Publishing Extensions to iCalendar   February 2013


5.6.  Order

   Parameter name:  ORDER

   Purpose:  To define ordering for the associated property.

   Format Definition:

      This parameter is defined by the following notation:

     orderparam    = "ORDER" "=" integer ;Must be in the range [1..100]

   Description:  The ORDER parameter is OPTIONAL and is used to indicate
      the relative ordering of the corresponding instance of a property.
      Its value MUST be an integer between 1 and 100 that quantifies the
      order.  Lower values correspond to a higher level of ordering,
      with 1 being the highest.

      When the parameter is absent, the default MUST be to interpret the
      property instance as being at the lowest level of ordering.

      Note that the value of this parameter is to be interpreted only in
      relation to values assigned to other corresponding instances of
      the same property in the same entity.  A given value, or the
      absence of a value, MUST NOT be interpreted on its own.

      This parameter MAY be applied to any property that allows multiple
      instances.

5.7.  Label

   Parameter name:  LABEL

   Purpose:  To provide a human readable label.

   Format Definition:

      This parameter is defined by the following notation:

     labelparam     = "LABEL" "=" DQUOTE text DQUOTE

   Description:  This parameter MAY be specified on STYLED-DESCRIPTION,
      PARTICIPANT, STRUCTURED-LOCATION and STRUCTURED-RESOURCE and
      provides a human readable label, perhaps for icons or links..







Douglass                 Expires August 24, 2013                [Page 9]

Internet-Draft  Event Publishing Extensions to iCalendar   February 2013


6.  New Properties

6.1.  Participant

   Property name:  PARTICIPANT

   Purpose:  This property provides a typed reference to external
      information about participants in an event or optionally a plain
      text typed value.

   Value type:  The default value type for this property is URI.  The
      value type can also be set to TEXT to indicate plain text content.

   Property Parameters:  Non-standard, label, parttype, order or format
      type parameters can be specified on this property.

   Conformance:  This property MAY be specified in any iCalendar
      component.

   Description:  When used in a component the value of this property
      points to information about an event participant.  This is NOT an
      attendee in a scheduling sense and the ATTENDEE property may in
      fact be specified in addition.  Participants in events can be
      individuals or organizations, for example a soccer team, the
      spectators, or the musicians.

   Format Definition:
























Douglass                 Expires August 24, 2013               [Page 10]

Internet-Draft  Event Publishing Extensions to iCalendar   February 2013


      This property is defined by the following notation:

     participant     = "PARTICIPANT" partparam
                       (
                         ";" "VALUE" "=" "URI"
                         ":" uri)  /
                       (
                         ";" "VALUE" "=" "TEXT"
                         ":" text
                       )
                       CRLF

     partparam      = *(

                     ; the following are OPTIONAL
                     ; but MUST NOT occur more than once

                     (";" fmttypeparam) /
                     (";" labelparam) /
                     (";" orderparam) /
                     (";" parttypeparam) /

                     ; the following is OPTIONAL
                     ; and MAY occur more than once

                     (";" other-param)

                     )


   Note:  When the ORDER parameter is supplied it defines the ordering
      of PARTICIPANT properties with the same value for the TYPE
      parameter.

   Example:

      The following is an example of this property.  It points to a
      VCARD providing information on an event participant.

                    PARTICIPANT;PARTTYPE=PRINCIPAL_PERFORMER:
                      http://dir.example.com/vcard/aviolinist.vcf

   Example:








Douglass                 Expires August 24, 2013               [Page 11]

Internet-Draft  Event Publishing Extensions to iCalendar   February 2013


      The following is an example referring to a VCARD providing
      information on the primary contact.

                    PARTICIPANT;FMTTYPE=text/vcard;
                      PARTTYPE=PRIMARY-CONTACT;LABEL=A contact:
                      http://dir.example.com/vcard/contacts/contact1.vcf

   Example:

      The following is an example of the property used to link to VCARD
      information on the event planner.

                    PARTICIPANT;FMTTYPE=text/vcard;
                      PARTTYPE=PLANNER-CONTACT;LABEL=ClownsIsUs:
                      http://dir.example.com/vcard/clowns-is-us.vcf

6.2.  Styled-Description

   Property name:  STYLED-DESCRIPTION

   Purpose:  This property provides for one or more rich-text
      descriptions to replace or augment that provided by the
      DESCRIPTION property.

   Value type:  There is no default value type for this property.  The
      value type can be set to URI or TEXT.  Other text-based value
      types can be used when defined in the future.  Clients MUST ignore
      any properties with value types they do not understand.

   Property Parameters:  IANA, non-standard, hash, id, alternate text
      representation, and language property parameters can be specified
      on this property.

   Conformance:  The property can be specified multiple times in the
      "VEVENT", "VTODO", "VJOURNAL", or "VALARM" calendar components.

   Description:  This property is used in the "VEVENT" and "VTODO" to
      capture lengthy textual descriptions associated with the activity.
      This property is used in the "VJOURNAL" calendar component to
      capture one or more textual journal entries.  This property is
      used in the "VALARM" calendar component to capture the display
      text for a DISPLAY category of alarm, and to capture the body text
      for an EMAIL category of alarm.

      VALUE=TEXT is used to provide rich-text variants of the plain-text
      DESCRIPTION property.





Douglass                 Expires August 24, 2013               [Page 12]

Internet-Draft  Event Publishing Extensions to iCalendar   February 2013


      VALUE=URI is used to provide a link to rich-text content which is
      expected to be displayed inline as part of the event.

      The "HASH" parameter value is calculated from the value of any
      "DESCRIPTION" property present in the same component.  If no
      "DESCRIPTION" is present, then the "HASH" parameter MUST NOT be
      present.

      The intent of this property is limited to providing a styled
      and/or language specific version of the DESCRIPTION property.  The
      URL property should be used to link to websites or other related
      information.

      Applications MAY attempt to guess the media type of the resource
      via inspection of its content if and only if the media type of the
      resource is not given by the "FMTTYPE" parameter.  If the media
      type remains unknown, calendar applications SHOULD treat it as
      type "text/html".

      Multiple STYLED-DESCRIPTION properties may be used to provide
      different formats or different language variants.

   Format Definition:

      This property is defined by the following notation:

     styleddescription = "STYLED-DESCRIPTION" styleddescparam ":"
                                         text CRLF

     styleddescparam   = *(
                  ;
                  ; The following are OPTIONAL,
                  ; but MUST NOT occur more than once.
                  ;
                  (";" altrepparam) / (";" languageparam) /
                  (";" fmttypeparam) / (";" hashparam) / (";" idparam) /
                  ;
                  ; The following is OPTIONAL,
                  ; and MAY occur more than once.
                  ;
                  (";" valueparam)
                  ; The value of this parameter MUST match the type of
                  ; data supplied in the value of the property








Douglass                 Expires August 24, 2013               [Page 13]

Internet-Draft  Event Publishing Extensions to iCalendar   February 2013


   Example:

      The following is an example of this property.  It points to a
      venue.

                    STRUCTURED-LOCATION;LABEL="The venue":
                      http://dir.example.com/venues/big-hall.vcf

6.3.  Structured-Location

   Property name:  STRUCTURED-LOCATION

   Purpose:  This property provides a typed reference to external
      information about the location of an event or optionally a plain
      text typed value.

   Value type:  There is no default value type for this property.  The
      value type can be set to URI or TEXT.  Other text-based value
      types

   Property Parameters:  IANA, non-standard, label, loctype or format
      type parameters can be specified on this property.

   Conformance:  This property MAY be specified zero or more times in
      any iCalendar component.

   Description:  When used in a component the value of this property
      provides information about the event venue or of related services
      such as parking, dining, stations etc..

      When a LABEL parameter is supplied the language of the label must
      match that of the content and of the LANGUAGE parameter if
      present.

   Format Definition:
















Douglass                 Expires August 24, 2013               [Page 14]

Internet-Draft  Event Publishing Extensions to iCalendar   February 2013


      This property is defined by the following notation:

     strucloc        = "STRUCTURED-LOCATION" struclocparam
                       (
                         ";" "VALUE" "=" "URI"
                         ":" uri)  /
                       (
                       (
                         ";" "VALUE" "=" "TEXT"
                         ":" text
                       )
                       CRLF

     struclocparam   = *(

                     ; the following are OPTIONAL
                     ; but MUST NOT occur more than once

                     (";" fmttypeparam) /
                     (";" labelparam) /
                     (";" languageparam) /
                     (";" loctypeparam) /

                     ; the following is OPTIONAL
                     ; and MAY occur more than once

                     (";" other-param)

                     )


   Example:

      The following is an example of this property.  It points to a
      venue.

                    STRUCTURED-LOCATION;LABEL="The venue":
                      http://dir.example.com/venues/big-hall.vcf

6.4.  Structured-Resource

   Property name:  STRUCTURED-RESOURCE

   Purpose:  This property provides a typed reference to external
      information about a resource or optionally a plain text typed
      value.





Douglass                 Expires August 24, 2013               [Page 15]

Internet-Draft  Event Publishing Extensions to iCalendar   February 2013


   Value type:  The default value type for this property is URI.  The
      value type can also be set to TEXT to indicate plain text content.

   Property Parameters:  IANA, non-standard, label, restype or format
      type parameters can be specified on this property.

   Conformance:  This property MAY be specified zero or more times in
      any iCalendar component.

   Description:  When used in a component the value of this property
      provides information about resources used for the event.

      When a LABEL parameter is supplied the language of the label must
      match that of the content and of the LANGUAGE parameter if
      present.

   Format Definition:

      This property is defined by the following notation:

     strucres       = "STRUCTURED-LOCATION" strucresparam (":" uri)  /
                       (
                         ";" "VALUE" "=" "TEXT"
                         ":" text
                       )
                       CRLF

     strucresparam  = *(

                     ; the following are OPTIONAL
                     ; but MUST NOT occur more than once

                     (";" fmttypeparam) /
                     (";" labelparam) /
                     (";" languageparam) /
                     (";" restypeparam) /

                     ; the following is OPTIONAL
                     ; and MAY occur more than once

                     (";" other-param)

                     )








Douglass                 Expires August 24, 2013               [Page 16]

Internet-Draft  Event Publishing Extensions to iCalendar   February 2013


   Example:

      The following is an example of this property.  It refers to a
      projector.

                    STRUCTURED-RESOURCE;restype="projector":
                      http://dir.example.com/projectors/3d.vcf


7.  Participant Types

   This section describes types of participation and provide registered
   values for the PARTICPANT property TYPE parameter.

   ACTIVE:  A participant taking an active role - for example a team
      member.

   INACTIVE:  A particpant taking an inactive part - for example an
      audience member.

   SPONSOR:  A sponsor of the event.  The ORDER parameter may be used
      with this participant type to define the relative order of
      multiple sponsors.

   CONTACT:  Contact information for the event.  The ORDER parameter may
      be used with this participant type to define the relative order of
      multiple contacts.

   BOOKING-CONTACT:  Contact information for reservations or payment

   EMERGENCY-CONTACT:  Contact in case of emergency

   PUBLICITY-CONTACT:  Contact for publicity

   PLANNER-CONTACT:  Contact for the event planner or organizer

   PERFORMER:  A performer - for example the soloist or the
      accompianist.  The ORDER parameter may be used with this
      participant type to define the relative order of multiple
      sponsors.  For example,ORDER=1 could define the principal
      performer or soloist.

   SPEAKER:  Speaker at an event








Douglass                 Expires August 24, 2013               [Page 17]

Internet-Draft  Event Publishing Extensions to iCalendar   February 2013


8.  Extended examples

   The following are some examples of the use of the properties defined
   in this specification.  They include additional properties defined in
   [I-D.daboo-icalendar-extensions] which includes IMAGE and LIVEFEED.

8.1.  Example 1

   The following is an example of a VEVENT describing a concert.  It
   includes location information for the venue itself as well as
   references to parking and restaurants.

   BEGIN:VEVENT
   CREATED:20101116T145739Z
   DESCRIPTION: Piano Sonata No 3\n
    Piano Sonata No 30
   DTSTAMP:20101116T145739Z
   DTSTART;TZID=America/New_York:20110315T150000Z
   DTEND;TZID=America/New_York:20110315T163000Z
   LAST-MODIFIED:20101116T145739Z
   SUMMARY:Beethoven Piano Sonatas
   UID:123456
   STRUCTURED-LOCATION;LABEL="The venue":
    http://dir.example.com/venues/big-hall.vcf
   STRUCTURED-LOCATION;LABEL="The venue":
    http://dir.example.com/venues/parking.vcf
   PARTICIPANT;PARTTYPE=SPONSOR:http://example.com/sponsor.vcf
   PARTICIPANT;PARTTYPE=PERFORMER:
    http://www.example.com/people/johndoe.vcf
   END:VEVENT



9.  Security Considerations

   Applications using these property need to be aware of the risks
   entailed in using the URIs provided as values.  See [RFC3986] for a
   discussion of the security considerations relating to URIs.


10.  IANA Considerations

10.1.  Property Registrations

   This document defines the following new iCalendar properties to be
   added to the registry defined in Section 8.2.3 of [RFC5545]:





Douglass                 Expires August 24, 2013               [Page 18]

Internet-Draft  Event Publishing Extensions to iCalendar   February 2013


         +---------------------+---------+----------------------+
         | Property            | Status  | Reference            |
         +---------------------+---------+----------------------+
         | PARTICIPANT         | Current | RFCXXXX, Section 6.1 |
         | STYLED-DESCRIPTION  | Current | RFCXXXX, Section 6.2 |
         | STRUCTURED-LOCATION | Current | RFCXXXX, Section 6.3 |
         | STRUCTURED-RESOURCE | Current | RFCXXXX, Section 6.4 |
         +---------------------+---------+----------------------+

10.2.  Parameter Registrations

   This document defines the following new iCalendar property parameters
   to be added to the registry defined in Section 8.2.4 of [RFC5545]:

          +--------------------+---------+----------------------+
          | Property Parameter | Status  | Reference            |
          +--------------------+---------+----------------------+
          | HASH               | Current | RFCXXXX, Section 5.1 |
          | ID                 | Current | RFCXXXX, Section 5.2 |
          | LOCTYPE            | Current | RFCXXXX, Section 5.3 |
          | PARTTYPE           | Current | RFCXXXX, Section 5.4 |
          | RESTYPE            | Current | RFCXXXX, Section 5.5 |
          | ORDER              | Current | RFCXXXX, Section 5.6 |
          | LABEL              | Current | RFCXXXX, Section 5.7 |
          +--------------------+---------+----------------------+

10.3.  Participant Type Registrations

   The following table has been used to initialize the participant types
   registry.

           +-------------------+---------+--------------------+
           | Participant Type  | Status  | Reference          |
           +-------------------+---------+--------------------+
           | ACTIVE            | Current | RFCXXXX, Section 7 |
           | INACTIVE          | Current | RFCXXXX, Section 7 |
           | SPONSOR           | Current | RFCXXXX, Section 7 |
           | CONTACT           | Current | RFCXXXX, Section 7 |
           | BOOKING-CONTACT   | Current | RFCXXXX, Section 7 |
           | EMERGENCY-CONTACT | Current | RFCXXXX, Section 7 |
           | PUBLICITY-CONTACT | Current | RFCXXXX, Section 7 |
           | PLANNER-CONTACT   | Current | RFCXXXX, Section 7 |
           | PERFORMER         | Current | RFCXXXX, Section 7 |
           | SPEAKER           | Current | RFCXXXX, Section 7 |
           +-------------------+---------+--------------------+






Douglass                 Expires August 24, 2013               [Page 19]

Internet-Draft  Event Publishing Extensions to iCalendar   February 2013


11.  Acknowledgements

   The author would like to thank Chuck Norris of eventful.com for his
   work which led to the development of this RFC.

   The author would also like to thank the members of the Calendaring
   and Scheduling Consortium Event Publication technical committee and
   the following individuals for contributing their ideas and support:

   Cyrus Daboo, John Haug, Dan Mendell, Scott Otis,

   The authors would also like to thank the Calendaring and Scheduling
   Consortium for advice with this specification.


12.  Normative References

   [I-D.daboo-icalendar-extensions]
              Daboo, C., "New Properties for iCalendar",
              draft-daboo-icalendar-extensions-06 (work in progress),
              January 2013.

   [RFC2119]  Bradner, S., "Key words for use in RFCs to Indicate
              Requirement Levels", BCP 14, RFC 2119, March 1997.

   [RFC2434]  Narten, T. and H. Alvestrand, "Guidelines for Writing an
              IANA Considerations Section in RFCs", BCP 26, RFC 2434,
              October 1998.

   [RFC3688]  Mealling, M., "The IETF XML Registry", BCP 81, RFC 3688,
              January 2004.

   [RFC3986]  Berners-Lee, T., Fielding, R., and L. Masinter, "Uniform
              Resource Identifier (URI): Generic Syntax", STD 66,
              RFC 3986, January 2005.

   [RFC4589]  Schulzrinne, H. and H. Tschofenig, "Location Types
              Registry", RFC 4589, July 2006.

   [RFC5545]  Desruisseaux, B., "Internet Calendaring and Scheduling
              Core Object Specification (iCalendar)", RFC 5545,
              September 2009.

   [W3C.REC-xml-20060816]
              Yergeau, F., Paoli, J., Bray, T., Maler, E., and C.
              Sperberg-McQueen, "Extensible Markup Language (XML) 1.0
              (Fourth Edition)", World Wide Web Consortium
              FirstEdition REC-xml-20060816, August 2006,



Douglass                 Expires August 24, 2013               [Page 20]

Internet-Draft  Event Publishing Extensions to iCalendar   February 2013


              <http://www.w3.org/TR/2006/REC-xml-20060816>.


Appendix A.  Open issues

   restype values:  Need to determine what if nay registry of resource
      tyes already exists and use that.


Appendix B.  Change log

   v01 2012-11-02 MD

   o  Collapse sections with description of properties and the use cases
      into a section with sub-sections.

   o  New section to describe relating properties.

   o  Remove idref and upgrade hash to have the reference

   o  No default value types on properties..

   v01 2012-10-18 MD Many changes.

   o  SPONSOR and STRUCTURED-CONTACT are now in PARTICIPANT

   o  Add a STRUCTURED-RESOURCE property

   o  STYLED-DESCRIPTION to handle rich text

   o  Much more...

   2011-01-07

   o  Remove MEDIA - it's going in the Cyrus RFC

   o  Rename EXTENDED-... to STRUCTURED-...

   o  Add TYPE parameter to SPONSOR

   v00 2007-10-19 MD Initial version










Douglass                 Expires August 24, 2013               [Page 21]

Internet-Draft  Event Publishing Extensions to iCalendar   February 2013


Author's Address

   Michael Douglass
   Rensselaer Polytechnic Institute
   110 8th Street
   Troy, NY  12180
   USA

   Email: douglm@rpi.edu
   URI:   http://www.rpi.edu/









































Douglass                 Expires August 24, 2013               [Page 22]

