<?xml version="1.0"?>

<!-- ===================================================================
     This is the build.xml for the calendar caldav server Google interface.

     On entry we also require the usual global properties.

     On exit:
       jar files built for this component

     Authors: Mike Douglass   douglm@rpi.edu
     =================================================================== -->

<project name="caldavGoogle.compile" default="build" >
  <property name="source.home" location="${org.bedework.caldavgoogle.base}/src"/>
  <property name="base.name" value="caldavGoogle"/>

  <target name="init">
    <dirname property="this.dir" file="${ant.file}"/>
  </target>

  <!-- =================================================================
       The "build" target does a build of the caldav component
       ================================================================= -->

  <target name="build" depends="init"
          description="Build calendar caldav server Google interface">

    <!-- ==================== Sources and classes ====================== -->

    <fileset id="base.java.sources" dir="${source.home}" >
      <include name="edu/rpi/cct/**/*.java"/>
    </fileset>

    <patternset id="base.class.patternset">
      <include name="edu/rpi/cct/**/*.class"/>
    </patternset>

    <!-- ==================== Compilation Classpath ==================== -->

    <path id="compile.classpath">
      <pathelement location="${servlet.jar}"/>
      <pathelement location="${ical4j.jar}"/>
      <pathelement location="${log4j.jar}"/>
      <pathelement location="${gdata-client.jar}"/>
      <pathelement location="${gdata-calendar.jar}"/>

      <!-- Include the location of the compiled calendar classes -->
      <pathelement location="${org.bedework.appcommon.jar}"/>
      <pathelement location="${org.bedework.calenv.jar}"/>
      <pathelement location="${org.bedework.access.jar}"/>
      <pathelement location="${org.bedework.common.jar}"/>
      <pathelement location="${org.bedework.calfacadeshared.jar}"/>
      <pathelement location="${org.bedework.calsvci.jar}"/>
      <pathelement location="${org.bedework.calsvc.jar}"/>
      <pathelement location="${org.bedework.caldav.jar}"/>
      <pathelement location="${org.bedework.davdefs.jar}"/>
      <pathelement location="${org.bedework.ical.jar}"/>
    </path>

    <property name="build.jar.file" location="${org.bedework.caldavgoogle.jar}" />

    <ant antfile="${buildjar}" inheritRefs="true" target="build" />
  </target>
</project>
