<?xml version="1.0"?>

<!-- ============= http classes build Targets ============
     This is the ant build file for the http classes for bedework.

     Authors: Mike Douglass   douglm@rpi.edu
     =================================================================== -->

<project name="bedework.http" default="build">
  <property name="base.name" value="icalendar"/>

  <target name="init">
    <dirname property="this.dir" file="${ant.file}"/>
    <property name="source.home" location="${this.dir}/src"/>
  </target>

  <target name="build" depends="init"
          description="Compile bedework http classes source">
    <!-- ==================== Sources and classes ====================== -->

    <fileset id="base.java.sources" dir="${source.home}" >
      <include name="org/bedework/http/**/*.java"/>
    </fileset>

    <patternset id="base.class.patternset">
      <include name="org/bedework/http/**/*.class"/>
    </patternset>

    <!-- ==================== Compilation Classpath ==================== -->

    <path id="compile.classpath">
      <pathelement location="${httpclient.jar}"/>

      <pathelement location="${org.bedework.calenv.jar}"/>
      <pathelement location="${org.bedework.calfacadeshared.jar}"/>
    </path>

    <!-- ==================== Build Target ============================= -->

    <property name="build.jar.file" location="${org.bedework.http.jar}" />

    <ant antfile="${buildjar}" inheritRefs="true" target="build" />
  </target>
</project>
