<?xml version="1.0"?>

<!-- This is the build for the UW calendar api environment component.

     Authors: Mike Douglass   douglm@rpi.edu
-->

<project name="calenv.compile" default="build" >
  <property name="base.name" value="calenv"/>

  <target name="init">
    <dirname property="this.dir" file="${ant.file}"/>
    <property name="source.home" location="${this.dir}/src"/>
  </target>

  <target name="build" depends="init"
          description="Compile calendar environment api Java sources and create build file">
    <!-- ==================== Sources and classes ====================== -->

    <fileset id="base.java.sources" dir="${source.home}" >
      <include name="org/bedework/calenv/**/*.java"/>
    </fileset>

    <patternset id="base.class.patternset">
      <include name="org/bedework/calenv/**/*.class"/>
    </patternset>

    <!-- ==================== Compilation Classpath ==================== -->

    <path id="compile.classpath">
      <pathelement location="${log4j.jar}"/>
    </path>

    <!-- ==================== Build Target ============================= -->

    <property name="build.jar.file" location="${org.bedework.calenv.jar}" />

    <ant antfile="${buildjar}" inheritRefs="true" target="build" />
  </target>
</project>
