<?xml version="1.0"?>

<!-- This is the ant build file for the facade level of the UW Calendar.
     This lies below the service interface (CalSvcI and is implemented by
     back end core components.

     This file will probably need no modification as it is assumed that the
     core of the calendar will be largely site and application independent.

     The target of interest is build which should leave some jar files
     in the temp jar directory..

     These files will be needed for subsequent application or module builds.

     This build file depends upon properties set by the master build file one
     level up in the directory tree.

     Authors: Mike Douglass   douglm@rpi.edu
-->

<project name="uwcal.calfacade" default="build">
  <property name="source.home" location="${org.bedework.calfacade.base}/src"/>
  <property name="base.name" value="calfacadeshared"/>

  <target name="init">
    <dirname property="this.dir" file="${ant.file}"/>
  </target>

  <!-- ========================== Base build Targets ===================
       Here we have one target building the classes and interfaces that make
       up the calendar back end facade.
       None of these targets need to be invoked explicitly though you may
       wish to during development.

       You shouldn't need to add or modify any targets in this section.
         calfacadeshared  Shared classes providing part of a facade to the
                    back-end calendar code. This is intended to isolate the
                    application front end code from db specifics.

       ================================================================= -->

  <target name="build" depends="init"
          description="Compile UW calendar facade shared classes">
    <!-- ==================== Sources and classes ====================== -->

    <fileset id="base.java.sources" dir="${source.home}" >
      <include name="org/bedework/calfacade/**/*.java"/>
    </fileset>

    <patternset id="base.class.patternset">
      <include name="org/bedework/calfacade/**/*.class"/>
    </patternset>

    <!-- ==================== Compilation Classpath ==================== -->

    <path id="compile.classpath">
      <pathelement location="${log4j.jar}"/>
      <pathelement location="${ical4j.jar}"/>
      <pathelement location="${org.bedework.access.jar}"/>
      <pathelement location="${org.bedework.rpiutil.jar}"/>
    </path>

    <!-- ==================== Build Target ============================= -->

    <property name="build.jar.file" location="${org.bedework.calfacadeshared.jar}" />

    <ant antfile="${buildjar}" inheritRefs="true" target="build" />
  </target>
</project>
