<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Wed Mar 22 23:48:08 EST 2006 -->
<TITLE>
net.fortuna.ical4j.model.parameter Class Hierarchy (iCal4j)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="net.fortuna.ical4j.model.parameter Class Hierarchy (iCal4j)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/fortuna/ical4j/model/component/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/fortuna/ical4j/model/property/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package net.fortuna.ical4j.model.parameter
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">class net.fortuna.ical4j.model.<A HREF="../../../../../net/fortuna/ical4j/model/Content.html" title="class in net.fortuna.ical4j.model"><B>Content</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">class net.fortuna.ical4j.model.<A HREF="../../../../../net/fortuna/ical4j/model/Parameter.html" title="class in net.fortuna.ical4j.model"><B>Parameter</B></A><UL>
<LI TYPE="circle">class net.fortuna.ical4j.model.parameter.<A HREF="../../../../../net/fortuna/ical4j/model/parameter/AltRep.html" title="class in net.fortuna.ical4j.model.parameter"><B>AltRep</B></A><LI TYPE="circle">class net.fortuna.ical4j.model.parameter.<A HREF="../../../../../net/fortuna/ical4j/model/parameter/Cn.html" title="class in net.fortuna.ical4j.model.parameter"><B>Cn</B></A><LI TYPE="circle">class net.fortuna.ical4j.model.parameter.<A HREF="../../../../../net/fortuna/ical4j/model/parameter/CuType.html" title="class in net.fortuna.ical4j.model.parameter"><B>CuType</B></A><LI TYPE="circle">class net.fortuna.ical4j.model.parameter.<A HREF="../../../../../net/fortuna/ical4j/model/parameter/DelegatedFrom.html" title="class in net.fortuna.ical4j.model.parameter"><B>DelegatedFrom</B></A><LI TYPE="circle">class net.fortuna.ical4j.model.parameter.<A HREF="../../../../../net/fortuna/ical4j/model/parameter/DelegatedTo.html" title="class in net.fortuna.ical4j.model.parameter"><B>DelegatedTo</B></A><LI TYPE="circle">class net.fortuna.ical4j.model.parameter.<A HREF="../../../../../net/fortuna/ical4j/model/parameter/Dir.html" title="class in net.fortuna.ical4j.model.parameter"><B>Dir</B></A><LI TYPE="circle">class net.fortuna.ical4j.model.parameter.<A HREF="../../../../../net/fortuna/ical4j/model/parameter/Encoding.html" title="class in net.fortuna.ical4j.model.parameter"><B>Encoding</B></A><LI TYPE="circle">class net.fortuna.ical4j.model.parameter.<A HREF="../../../../../net/fortuna/ical4j/model/parameter/FbType.html" title="class in net.fortuna.ical4j.model.parameter"><B>FbType</B></A><LI TYPE="circle">class net.fortuna.ical4j.model.parameter.<A HREF="../../../../../net/fortuna/ical4j/model/parameter/FmtType.html" title="class in net.fortuna.ical4j.model.parameter"><B>FmtType</B></A><LI TYPE="circle">class net.fortuna.ical4j.model.parameter.<A HREF="../../../../../net/fortuna/ical4j/model/parameter/Language.html" title="class in net.fortuna.ical4j.model.parameter"><B>Language</B></A><LI TYPE="circle">class net.fortuna.ical4j.model.parameter.<A HREF="../../../../../net/fortuna/ical4j/model/parameter/Member.html" title="class in net.fortuna.ical4j.model.parameter"><B>Member</B></A><LI TYPE="circle">class net.fortuna.ical4j.model.parameter.<A HREF="../../../../../net/fortuna/ical4j/model/parameter/PartStat.html" title="class in net.fortuna.ical4j.model.parameter"><B>PartStat</B></A><LI TYPE="circle">class net.fortuna.ical4j.model.parameter.<A HREF="../../../../../net/fortuna/ical4j/model/parameter/Range.html" title="class in net.fortuna.ical4j.model.parameter"><B>Range</B></A><LI TYPE="circle">class net.fortuna.ical4j.model.parameter.<A HREF="../../../../../net/fortuna/ical4j/model/parameter/Related.html" title="class in net.fortuna.ical4j.model.parameter"><B>Related</B></A><LI TYPE="circle">class net.fortuna.ical4j.model.parameter.<A HREF="../../../../../net/fortuna/ical4j/model/parameter/RelType.html" title="class in net.fortuna.ical4j.model.parameter"><B>RelType</B></A><LI TYPE="circle">class net.fortuna.ical4j.model.parameter.<A HREF="../../../../../net/fortuna/ical4j/model/parameter/Role.html" title="class in net.fortuna.ical4j.model.parameter"><B>Role</B></A><LI TYPE="circle">class net.fortuna.ical4j.model.parameter.<A HREF="../../../../../net/fortuna/ical4j/model/parameter/Rsvp.html" title="class in net.fortuna.ical4j.model.parameter"><B>Rsvp</B></A><LI TYPE="circle">class net.fortuna.ical4j.model.parameter.<A HREF="../../../../../net/fortuna/ical4j/model/parameter/SentBy.html" title="class in net.fortuna.ical4j.model.parameter"><B>SentBy</B></A><LI TYPE="circle">class net.fortuna.ical4j.model.parameter.<A HREF="../../../../../net/fortuna/ical4j/model/parameter/TzId.html" title="class in net.fortuna.ical4j.model.parameter"><B>TzId</B></A> (implements net.fortuna.ical4j.model.<A HREF="../../../../../net/fortuna/ical4j/model/Escapable.html" title="interface in net.fortuna.ical4j.model">Escapable</A>)
<LI TYPE="circle">class net.fortuna.ical4j.model.parameter.<A HREF="../../../../../net/fortuna/ical4j/model/parameter/Value.html" title="class in net.fortuna.ical4j.model.parameter"><B>Value</B></A><LI TYPE="circle">class net.fortuna.ical4j.model.parameter.<A HREF="../../../../../net/fortuna/ical4j/model/parameter/XParameter.html" title="class in net.fortuna.ical4j.model.parameter"><B>XParameter</B></A></UL>
</UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/fortuna/ical4j/model/component/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/fortuna/ical4j/model/property/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
