#
# --------------------------------------------------------------------
#
# Introduction
#
#
# Properties for all modules are saved below - even if they are not
# being deployed. The globals section defines which modules will be
# deployed as well as some other global properties.
#
# --------------------------------------------------------------------
#
# Global options
#

# Define the names of the applications we want to build
org.bedework.install.app.names=bwconfig,CalAdmin,Events,UserCal,Pubcaldav,Usercaldav
org.bedework.install.app.types=webconfig,webadmin,webpublic,webuser,publiccaldav,usercaldav

#
# --------------------------------------------------------------------
#
# 'environment' options used globally by the system.
#
org.bedework.global.hibernate.dialect=org.hibernate.dialect.HSQLDialect
org.bedework.global.system.name=bedework
org.bedework.global.calintfclass=org.bedework.calcore.hibernate.CalintfImpl
org.bedework.global.directory.browsing.disallowed=false
org.bedework.global.build.standalone.app=true

# uris to cross link apps - of dubious usefulness
org.bedework.global.public.admin.uri=/caladmin
org.bedework.global.public.calendar.uri=/cal
org.bedework.global.personal.calendar.uri=/ucal

#
# --------------------------------------------------------------------
#
# System parameters used globally by the system and read from the db.
#
org.bedework.syspar.tzid=America/New_York
org.bedework.syspar.systemid=demobedework@mysite.edu

org.bedework.syspar.public.calroot=public
org.bedework.syspar.user.calroot=user
org.bedework.syspar.default.user.calendar=calendar
org.bedework.syspar.default.trash.calendar=Trash
org.bedework.syspar.default.user.inbox=Inbox
org.bedework.syspar.default.user.outbox=Outbox
org.bedework.syspar.default.user.view=All

org.bedework.syspar.public.user=public-user

org.bedework.syspar.http.connections.peruser=10
org.bedework.syspar.http.connections.perhost=50
org.bedework.syspar.http.connections=200

org.bedework.syspar.userauthclass=org.bedework.calcore.hibernate.UserAuthUWDbImpl
org.bedework.syspar.mailerclass=org.bedework.mail.DummyMailer
org.bedework.syspar.admingroupsclass=org.bedework.calcore.hibernate.AdminGroupsDbImpl
org.bedework.syspar.usergroupsclass=org.bedework.calcore.ldap.UserGroupsLdapImpl
#org.bedework.syspar.usergroupsclass=org.bedework.calcore.hibernate.GroupsDbImpl
#
# -------------------------------------------------------------------
#
# Bedework config web client
#
org.bedework.app.bwconfig.version=3.0
org.bedework.app.bwconfig.default.contenttype=text/xml
org.bedework.app.bwconfig.war.name=bwconfig
org.bedework.app.bwconfig.context.root=bwconfig
org.bedework.app.bwconfig.root=/bwconfigrsrc
org.bedework.app.bwconfig.resources.dir=/webapps/ROOT/bwconfigrsrc
org.bedework.app.bwconfig.deploy.dir=/webapps
org.bedework.app.bwconfig.description=Bedework properties config application
org.bedework.app.bwconfig.display.name=Bedework Config
org.bedework.app.bwconfig.name=bwconfig
org.bedework.app.bwconfig.guestmode=true
org.bedework.app.bwconfig.publicadmin=false
org.bedework.app.bwconfig.logprefix=BwConfig

#
# --------------------------------------------------------------------
#
# Admin Web Client
#
org.bedework.app.CalAdmin.version=3.0
org.bedework.app.CalAdmin.default.contenttype=text/xml
org.bedework.app.CalAdmin.nogroupallowed=false

org.bedework.app.CalAdmin.war.name=caladmin
org.bedework.app.CalAdmin.ear.name=caladmin
org.bedework.app.CalAdmin.context.root=caladmin
org.bedework.app.CalAdmin.root=/caladminrsrc
org.bedework.app.CalAdmin.resources.dir=/webapps/ROOT/caladminrsrc
org.bedework.app.CalAdmin.deploy.dir=/webapps

org.bedework.app.CalAdmin.security.domain=demo
org.bedework.app.CalAdmin.security.prefix=demo
org.bedework.app.CalAdmin.transport.guarantee=NONE

org.bedework.app.CalAdmin.description=Struts based version of the Bedework calendar public events admin client.
org.bedework.app.CalAdmin.display.name=Public Events Administration
org.bedework.app.CalAdmin.name=DemoCalAdmin

org.bedework.app.CalAdmin.autocreatesponsors=false
org.bedework.app.CalAdmin.autodeletesponsors=false
org.bedework.app.CalAdmin.autocreatelocations=false
org.bedework.app.CalAdmin.autodeletelocations=false
org.bedework.app.CalAdmin.allowEditAllCategories=false
org.bedework.app.CalAdmin.allowEditAllLocations=false
org.bedework.app.CalAdmin.allowEditAllSponsors=false
org.bedework.app.CalAdmin.categoryOptional=true

org.bedework.app.CalAdmin.hour24=true
org.bedework.app.CalAdmin.minincrement=5
org.bedework.app.CalAdmin.admingroupsidprefix=agrp_
org.bedework.app.CalAdmin.guestmode=false
org.bedework.app.CalAdmin.publicadmin=true
org.bedework.app.CalAdmin.logprefix=PubEventsAdmin
org.bedework.app.CalAdmin.run.as.user=public-user

#
# --------------------------------------------------------------------
#
# Public Web Client
#
org.bedework.app.Events.version=3.0
org.bedework.app.Events.default.contenttype=text/xml
org.bedework.app.Events.web.xml=guest/web.xml

org.bedework.app.Events.war.name=cal
org.bedework.app.Events.ear.name=cal
org.bedework.app.Events.context.root=cal
org.bedework.app.Events.root=/calrsrc
org.bedework.app.Events.resources.dir=/webapps/ROOT/calrsrc
org.bedework.app.Events.deploy.dir=/webapps

org.bedework.app.Events.description=Struts based XML version of the Bedework calendar client. It may have many skins, determined by the XSLT.
org.bedework.app.Events.display.name=Demo calendar
org.bedework.app.Events.name=DemoCal
org.bedework.app.Events.run.as.user=public-user

org.bedework.app.Events.hour24=true
org.bedework.app.Events.minincrement=5
org.bedework.app.Events.skinset.name=demoskins
org.bedework.app.Events.showyeardata=false
org.bedework.app.Events.default.view=week
org.bedework.app.Events.refresh.interval=300
org.bedework.app.Events.refresh.action=setup.do
org.bedework.app.Events.guestmode=true
org.bedework.app.Events.publicadmin=false
org.bedework.app.Events.logprefix=PubEvents

#
# --------------------------------------------------------------------
#
# Personal Web Client
#
org.bedework.app.UserCal.version=3.0
org.bedework.app.UserCal.default.contenttype=text/xml
org.bedework.app.UserCal.web.xml=user/web.xml

org.bedework.app.UserCal.war.name=ucal
org.bedework.app.UserCal.ear.name=ucal
org.bedework.app.UserCal.context.root=ucal
org.bedework.app.UserCal.root=/ucalrsrc
org.bedework.app.UserCal.resources.dir=/webapps/ROOT/ucalrsrc
org.bedework.app.UserCal.deploy.dir=/webapps

org.bedework.app.UserCal.security.domain=demo
org.bedework.app.UserCal.security.prefix=demo
org.bedework.app.UserCal.transport.guarantee=NONE

org.bedework.app.UserCal.description=XML/XSLT version of the Bedework calendar client.
org.bedework.app.UserCal.display.name=Bedework
org.bedework.app.UserCal.name=DemoUserCal

org.bedework.app.UserCal.hour24=true
org.bedework.app.UserCal.minincrement=5
org.bedework.app.UserCal.skinset.name=demoskins
org.bedework.app.UserCal.showyeardata=false
org.bedework.app.UserCal.default.view=day
org.bedework.app.UserCal.refresh.interval=300
org.bedework.app.UserCal.refresh.action=setup.do
org.bedework.app.UserCal.guestmode=false
org.bedework.app.UserCal.publicadmin=false
org.bedework.app.UserCal.logprefix=PersonalCalendar

#
# --------------------------------------------------------------------
#
# Public Caldav Server
#
org.bedework.app.Pubcaldav.war.name=pubcaldav
org.bedework.app.Pubcaldav.ear.name=pubcaldav
org.bedework.app.Pubcaldav.context.root=pubcaldav

org.bedework.app.Pubcaldav.description=Bedework public caldav server.
org.bedework.app.Pubcaldav.display.name=Bedework public caldav
org.bedework.app.Pubcaldav.name=DemoPubcaldav
org.bedework.app.Pubcaldav.deploy.dir=/webapps
org.bedework.app.Pubcaldav.guestmode=true
org.bedework.app.Pubcaldav.publicadmin=false
org.bedework.app.Pubcaldav.run.as.user=public-user
org.bedework.app.Pubcaldav.logprefix=PubCalDav

#
# --------------------------------------------------------------------
#
# Personal Caldav Server
#
org.bedework.app.Usercaldav.war.name=ucaldav
org.bedework.app.Usercaldav.ear.name=ucaldav
org.bedework.app.Usercaldav.context.root=ucaldav

org.bedework.app.Usercaldav.security.domain=null
org.bedework.app.Usercaldav.security.prefix=null
org.bedework.app.Usercaldav.transport.guarantee=NONE

org.bedework.app.Usercaldav.description=Bedework user caldav server.
org.bedework.app.Usercaldav.display.name=Bedework usercaldav
org.bedework.app.Usercaldav.name=DemoUsrcaldav
org.bedework.app.Usercaldav.deploy.dir=/webapps
org.bedework.app.Usercaldav.guestmode=false
org.bedework.app.Usercaldav.publicadmin=false
org.bedework.app.Usercaldav.logprefix=UserCalDav

#
# --------------------------------------------------------------------
#
# Dumprestore
#

org.bedework.app.dumprestore.zip.name=bwdumpres
org.bedework.app.dumprestore.description=Bedework dump/restore utility
org.bedework.app.dumprestore.version=3.0
org.bedework.app.dumprestore.jdbcdriver.jar=${appserver.jdbcdriver.jar}

# -------------- dump parameters ------------------

org.bedework.dump.arg.dumpfile=${user.home}/.bedework/caldata.xml
org.bedework.dump.arg.debug=-debug
org.bedework.dump.arg.hibernate.dialect=org.hibernate.dialect.HSQLDialect
org.bedework.dump.arg.jdbcdriver=org.hsqldb.jdbcDriver
org.bedework.dump.arg.jdbcurl=jdbc:hsqldb:hsql://localhost:8887
org.bedework.dump.arg.jdbcid=sa
org.bedework.dump.arg.jdbcpw=

# -------------- restore parameters ------------------

org.bedework.restore.arg.dumpfile=${calendar.dir}/dumprestore/initcaldata.xml
org.bedework.restore.arg.debug=-debug
org.bedework.restore.arg.from2p3px=
org.bedework.restore.arg.fixcals=-nfixcals
org.bedework.restore.arg.defaultpubliccal=
org.bedework.restore.arg.hibernate.dialect=org.hibernate.dialect.HSQLDialect
org.bedework.restore.arg.jdbcdriver=org.hsqldb.jdbcDriver
org.bedework.restore.arg.jdbcurl=jdbc:hsqldb:hsql://localhost:8887
org.bedework.restore.arg.jdbcid=sa
org.bedework.restore.arg.jdbcpw=
org.bedework.restore.arg.timezones=

