#
# --------------------------------------------------------------------
#
# Introduction
#
#
# Properties for all modules are saved below - even if they are not
# being deployed. The globals section defines which modules will be
# deployed as well as some other global properties.
#
# --------------------------------------------------------------------
#
# Global options
#
org.bedework.install.admin.web=true
#org.bedework.install.public.web=true
#org.bedework.install.personal.web=true
#org.bedework.install.public.caldav=true
#org.bedework.install.personal.caldav=true

org.bedework.env.systemid=demobedework@mysite.edu
org.bedework.envclass=edu.washington.cac.calenv.FileDSProperties
org.bedework.userauthclass=org.bedework.calcore.hibernate.UserAuthUWDbImpl
org.bedework.admingroupsclass=org.bedework.calcore.hibernate.AdminGroupsDbImpl
org.bedework.mailerclass=org.bedework.calcore.hibernate.DummyMailer
org.bedework.calintfclass=org.bedework.calcore.hibernate.CalintfImpl
org.bedework.update.check.interval=5000
#
# --------------------------------------------------------------------
#
# Standalone Admin Web Client
#
admin.struts.errorheader=<p>The following errors occurred:</p><ul>
admin.struts.errorfooter=</ul>
admin.struts.messageheader=<ul>
admin.struts.messagefooter=</ul>

admin.app.version=1.0
admin.app.default.contenttype=text/html
admin.app.noxslt=yes
admin.app.nogroupallowed=false

admin.war.name=caladmin
admin.deploy.j2ee=false
admin.ear.name=caladmin
admin.app.context.root=caladmin
admin.app.root=/caladminrsrc
admin.app.resources.dir=/caladminrsrc

admin.app.security.domain=demo
admin.app.security.prefix=demo
admin.app.transport.guarantee=NONE

admin.app.description=Struts based version of the University of Washington calendar public events admin client.
admin.app.display.name=Public Events Administration
admin.app.name=DemoCalAdmin

admin.app.autocreatesponsors=false
admin.app.autodeletesponsors=false
admin.app.autocreatelocations=false
admin.app.autodeletelocations=false
admin.app.allowEditAllCategories=false
admin.app.allowEditAllLocations=false
admin.app.allowEditAllSponsors=false

admin.app.hour24=true
admin.app.minincrement=5
admin.app.admingroupsidprefix=agrp_

#
# --------------------------------------------------------------------
#
# Standalone Public Web Client
#
pubevents.struts.errorheader=<errors><ul>
pubevents.struts.errorfooter=</ul></errors>
pubevents.struts.messageheader=<messages><ul>
pubevents.struts.messagefooter=</ul></messages>

pubevents.app.version=1.0
pubevents.app.default.contenttype=text/xml
pubevents.app.web.xml=guest/web.xml

pubevents.war.name=cal
pubevents.deploy.j2ee=false
pubevents.ear.name=cal
pubevents.app.context.root=cal
pubevents.app.root=/calrsrc
pubevents.app.resources.dir=/calrsrc

pubevents.app.description=Struts based XML version of the University of Washington calendar client. It may have many skins, determined by the XSLT.
pubevents.app.display.name=Demo calendar
pubevents.app.name=DemoCal

pubevents.app.hour24=true
pubevents.app.minincrement=5
pubevents.app.skinset.name=demoskins
pubevents.app.showyeardata=false
pubevents.app.default.view=week
pubevents.app.refresh.interval=300
pubevents.app.refresh.action=setup.do

#
# --------------------------------------------------------------------
#
# Standalone Personal Web Client
#
personal.struts.errorheader=<errors><ul>
personal.struts.errorfooter=</ul></errors>
personal.struts.messageheader=<messages><ul>
personal.struts.messagefooter=</ul></messages>

personal.app.version=1.0
personal.app.default.contenttype=text/xml
personal.app.web.xml=user/web.xml

personal.war.name=ucal
personal.deploy.j2ee=false
personal.ear.name=ucal
personal.app.context.root=ucal
personal.app.root=/ucalrsrc
personal.app.resources.dir=/ucalrsrc

personal.app.security.domain=demo
personal.app.security.prefix=demo
personal.app.transport.guarantee=NONE

personal.app.description=XML/XSLT version of the University of Washington calendar client.
personal.app.display.name=UW Calendar
personal.app.name=DemoUserCal

personal.app.hour24=true
personal.app.minincrement=5
personal.app.skinset.name=demoskins
personal.app.showyeardata=false
personal.app.default.view=day
personal.app.refresh.interval=300
personal.app.refresh.action=setup.do

#
# --------------------------------------------------------------------
#
# Public Caldav Server
#
caldav.public.war.name=pubcaldav
caldav.public.deploy.j2ee=false
caldav.public.ear.name=pubcaldav
caldav.public.context.root=pubcaldav

caldav.public.description=University of Washington calendar caldav server.
caldav.public.display.name=UW Calendar
caldav.public.name=DemoPubcaldav

#
# --------------------------------------------------------------------
#
# Personal Caldav Server
#
caldav.user.war.name=ucaldav
caldav.user.deploy.j2ee=false
caldav.user.ear.name=ucaldav
caldav.user.context.root=ucaldav

caldav.user.security.domain=demo
caldav.user.security.prefix=demo
caldav.user.transport.guarantee=NONE

caldav.user.description=University of Washington calendar caldav server.
caldav.user.display.name=UW Calendar
caldav.user.name=DemoUsrcaldav

