#
# --------------------------------------------------------------------
#
# Introduction
#
#
# Properties for all modules are saved below - even if they are not
# being deployed. The globals section defines which modules will be
# deployed as well as some other global properties.
#
# --------------------------------------------------------------------
#
# Global options
#
org.bedework.install.admin.web=true
org.bedework.install.public.web=true
org.bedework.install.personal.web=true
org.bedework.install.public.caldav=true
org.bedework.install.personal.caldav=true
#
# --------------------------------------------------------------------
#
# 'environment' options used globally by the system.
#
org.bedework.global.hibernate.dialect=org.hibernate.dialect.MySQLDialect
org.bedework.global.systemid=demobedework@rpi.edu
org.bedework.global.directory.browsing.disallowed=false

org.bedework.global.public.calroot=public
org.bedework.global.user.calroot=user
org.bedework.global.default.user.calendar=calendar
org.bedework.global.public.user=public-user
org.bedework.global.timezoneroot=timezones

org.bedework.global.userauthclass=org.bedework.calcore.hibernate.UserAuthUWDbImpl
org.bedework.global.mailerclass=org.bedework.mail.DummyMailer
org.bedework.global.calintfclass=org.bedework.calcore.hibernate.CalintfImpl
org.bedework.global.update.check.interval=5000
#
# --------------------------------------------------------------------
#
# Standalone Admin Web Client
#
org.bedework.webadmin.app.version=3.0
org.bedework.webadmin.app.default.contenttype=text/xml
org.bedework.webadmin.app.nogroupallowed=false

org.bedework.webadmin.build.standalone.app=true
org.bedework.webadmin.war.name=rpidemocaladmin
org.bedework.webadmin.deploy.j2ee=false
org.bedework.webadmin.ear.name=rpidemocaladmin
org.bedework.webadmin.app.context.root=caladmin
org.bedework.webadmin.app.root=http://www.rpi.edu/dept/cct/apps/eccles/democaladmin
org.bedework.webadmin.app.resources.dir=http://www.rpi.edu/dept/cct/apps/eccles/democaladmin/caladminrsrc
org.bedework.webadmin.app.deploy.dir=/eccleswebapps

org.bedework.webadmin.app.security.domain=rpiLocalLdap
org.bedework.webadmin.app.security.prefix=rpidemocal
org.bedework.webadmin.app.transport.guarantee=CONFIDENTIAL

org.bedework.webadmin.app.description=Struts based version of the Bedework calendar public events admin client.
org.bedework.webadmin.app.display.name=Public Events Administration
org.bedework.webadmin.app.name=RPIDemoCalAdmin

org.bedework.webadmin.app.autocreatesponsors=false
org.bedework.webadmin.app.autodeletesponsors=false
org.bedework.webadmin.app.autocreatelocations=false
org.bedework.webadmin.app.autodeletelocations=false
org.bedework.webadmin.app.allowEditAllCategories=false
org.bedework.webadmin.app.allowEditAllLocations=false
org.bedework.webadmin.app.allowEditAllSponsors=false
org.bedework.webadmin.app.categoryOptional=true

org.bedework.webadmin.app.hour24=true
org.bedework.webadmin.app.minincrement=5
org.bedework.webadmin.groupsclass=org.bedework.calcore.hibernate.AdminGroupsDbImpl
org.bedework.webadmin.app.admingroupsidprefix=agrp_

#
# --------------------------------------------------------------------
#
# Standalone Public Web Client
#
org.bedework.webpubevents.app.version=3.0
org.bedework.webpubevents.app.default.contenttype=text/xml
org.bedework.webpubevents.app.web.xml=guest/web.xml

org.bedework.webpubevents.build.standalone.app=true
org.bedework.webpubevents.war.name=rpidemocal
org.bedework.webpubevents.deploy.j2ee=false
org.bedework.webpubevents.ear.name=rpidemocal
org.bedework.webpubevents.app.context.root=cal
org.bedework.webpubevents.app.root=http://www.rpi.edu/dept/cct/apps/eccles/calrsrc
org.bedework.webpubevents.app.resources.dir=http://www.rpi.edu/dept/cct/apps/eccles/calrsrc/calrsrc
org.bedework.webpubevents.app.deploy.dir=/eccleswebapps

org.bedework.webpubevents.app.description=Struts based XML version of the Bedework calendar client. It may have many skins, determined by the XSLT.
org.bedework.webpubevents.app.display.name=Demo calendar
org.bedework.webpubevents.app.name=DemoCal

org.bedework.webpubevents.app.hour24=true
org.bedework.webpubevents.app.minincrement=5
org.bedework.webpubevents.app.skinset.name=demoskins
org.bedework.webpubevents.app.showyeardata=false
org.bedework.webpubevents.app.default.view=week
org.bedework.webpubevents.app.refresh.interval=300
org.bedework.webpubevents.app.refresh.action=setup.do
org.bedework.webpubevents.groupsclass=org.bedework.calcore.hibernate.GroupsDbImpl

#
# --------------------------------------------------------------------
#
# Standalone Personal Web Client
#
org.bedework.webpersonal.app.version=3.0
org.bedework.webpersonal.app.default.contenttype=text/xml
org.bedework.webpersonal.app.web.xml=user/web.xml

org.bedework.webpersonal.build.standalone.app=true
org.bedework.webpersonal.war.name=rpidemoucal
org.bedework.webpersonal.deploy.j2ee=false
org.bedework.webpersonal.ear.name=rpidemoucal
org.bedework.webpersonal.app.context.root=ucal
org.bedework.webpersonal.app.root=http://www.rpi.edu/dept/cct/apps/eccles/ucalrsrc
org.bedework.webpersonal.app.resources.dir=http://www.rpi.edu/dept/cct/apps/eccles/ucalrsrc/ucalrsrc
org.bedework.webpersonal.app.deploy.dir=/eccleswebapps

org.bedework.webpersonal.app.security.domain=rpiLocalLdap
org.bedework.webpersonal.app.security.prefix=rpidemocal
org.bedework.webpersonal.app.transport.guarantee=CONFIDENTIAL

org.bedework.webpersonal.app.description=XML/XSLT version of the Bedework calendar client.
org.bedework.webpersonal.app.display.name=Bedework
org.bedework.webpersonal.app.name=DemoUserCal

org.bedework.webpersonal.app.hour24=true
org.bedework.webpersonal.app.minincrement=5
org.bedework.webpersonal.app.skinset.name=demoskins
org.bedework.webpersonal.app.showyeardata=false
org.bedework.webpersonal.app.default.view=day
org.bedework.webpersonal.app.refresh.interval=300
org.bedework.webpersonal.app.refresh.action=setup.do
org.bedework.webpersonal.groupsclass=org.bedework.calcore.hibernate.GroupsDbImpl

#
# --------------------------------------------------------------------
#
# Public Caldav Server
#
org.bedework.caldav.public.war.name=rpidemopubcaldav
org.bedework.caldav.public.deploy.j2ee=false
org.bedework.caldav.public.ear.name=rpidemopubcaldav
org.bedework.caldav.public.app.context.root=pubcaldav

org.bedework.caldav.public.app.description=Bedework calendar caldav server.
org.bedework.caldav.public.app.display.name=Bedework public caldav
org.bedework.caldav.public.app.name=DemoPubcaldav
org.bedework.caldav.public.deploy.dir=/eccleswebapps
org.bedework.caldav.public.groupsclass=org.bedework.calcore.hibernate.GroupsDbImpl

#
# --------------------------------------------------------------------
#
# Personal Caldav Server
#
org.bedework.caldav.user.war.name=rpidemoucaldav
org.bedework.caldav.user.deploy.j2ee=false
org.bedework.caldav.user.ear.name=rpidemoucaldav
org.bedework.caldav.user.app.context.root=ucaldav

org.bedework.caldav.user.app.security.domain=null
org.bedework.caldav.user.app.security.prefix=null
org.bedework.caldav.user.app.transport.guarantee=NONE

org.bedework.caldav.user.app.description=Bedework calendar caldav server.
org.bedework.caldav.user.app.display.name=Bedework user caldav
org.bedework.caldav.user.app.name=DemoUsrcaldav
org.bedework.caldav.user.deploy.dir=/eccleswebapps
org.bedework.caldav.user.groupsclass=org.bedework.calcore.hibernate.GroupsDbImpl

#
# --------------------------------------------------------------------
#
# Dumprestore
#

org.bedework.dumprestore.zip.name=bwdumpres
org.bedework.dumprestore.description=Bedework dump/restore utility
org.bedework.dumprestore.version=3.0
org.bedework.dumprestore.jdbcdriver.jar=${appserver.jdbcdriver.jar}

# -------------- dump parameters ------------------

org.bedework.dump.arg.dumpfile=${user.home}/.bedework/caldata.xml
org.bedework.dump.arg.debug=-debug
org.bedework.restore.arg.hib=-nhib
org.bedework.dump.arg.hibernate.dialect=org.hibernate.dialect.HSQLDialect
org.bedework.dump.arg.jdbcdriver=org.hsqldb.jdbcDriver
org.bedework.dump.arg.jdbcurl=jdbc:hsqldb:hsql://localhost:8887
org.bedework.dump.arg.jdbcid=sa
org.bedework.dump.arg.jdbcpw=

# -------------- restore parameters ------------------

org.bedework.restore.arg.dumpfile=${calendar.dir}/db/initcaldata.xml
org.bedework.restore.arg.fixowner=
org.bedework.restore.arg.debug=-debug
org.bedework.restore.arg.hib=-nhib
org.bedework.restore.arg.fixcals=-nfixcals
org.bedework.restore.arg.calowner=caladmin
org.bedework.restore.arg.jdbc=-jdbc
org.bedework.restore.arg.hibernate.dialect=org.hibernate.dialect.HSQLDialect
org.bedework.restore.arg.jdbcdriver=org.hsqldb.jdbcDriver
org.bedework.restore.arg.jdbcurl=jdbc:hsqldb:hsql://localhost:8887
org.bedework.restore.arg.jdbcid=sa
org.bedework.restore.arg.jdbcpw=

