<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Wed Mar 22 23:48:08 EST 2006 -->
<TITLE>
Organizer (iCal4j)
</TITLE>

<META NAME="keywords" CONTENT="net.fortuna.ical4j.model.property.Organizer class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Organizer (iCal4j)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/fortuna/ical4j/model/property/Method.html" title="class in net.fortuna.ical4j.model.property"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/fortuna/ical4j/model/property/PercentComplete.html" title="class in net.fortuna.ical4j.model.property"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Organizer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.fortuna.ical4j.model.Property">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.fortuna.ical4j.model.property</FONT>
<BR>
Class Organizer</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../net/fortuna/ical4j/model/Content.html" title="class in net.fortuna.ical4j.model">net.fortuna.ical4j.model.Content</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../net/fortuna/ical4j/model/Property.html" title="class in net.fortuna.ical4j.model">net.fortuna.ical4j.model.Property</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>net.fortuna.ical4j.model.property.Organizer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>Organizer</B><DT>extends <A HREF="../../../../../net/fortuna/ical4j/model/Property.html" title="class in net.fortuna.ical4j.model">Property</A></DL>

<P>
Defines an ORGANIZER iCalendar component property.
 
 <pre>
 4.8.4.3 Organizer
 
    Property Name: ORGANIZER
 
    Purpose: The property defines the organizer for a calendar component.
 
    Value Type: CAL-ADDRESS
 
    Property Parameters: Non-standard, language, common name, directory
    entry reference, sent by property parameters can be specified on this
    property.
 
    Conformance: This property MUST be specified in an iCalendar object
    that specifies a group scheduled calendar entity. This property MUST
    be specified in an iCalendar object that specifies the publication of
    a calendar user's busy time. This property MUST NOT be specified in
    an iCalendar object that specifies only a time zone definition or
    that defines calendar entities that are not group scheduled entities,
    but are entities only on a single user's calendar.
 
    Description: The property is specified within the "VEVENT", "VTODO",
    "VJOURNAL calendar components to specify the organizer of a group
    scheduled calendar entity. The property is specified within the
    "VFREEBUSY" calendar component to specify the calendar user
    requesting the free or busy time. When publishing a "VFREEBUSY"
    calendar component, the property is used to specify the calendar that
    the published busy time came from.
 
    The property has the property parameters CN, for specifying the
    common or display name associated with the "Organizer", DIR, for
    specifying a pointer to the directory information associated with the
    "Organizer", SENT-BY, for specifying another calendar user that is
    acting on behalf of the "Organizer". The non-standard parameters may
    also be specified on this property. If the LANGUAGE property
    parameter is specified, the identified language applies to the CN
    parameter value.
 
    Format Definition: The property is defined by the following notation:
 
      organizer  = "ORGANIZER" orgparam ":"
                   cal-address CRLF
 
      orgparam   = *(
 
                 ; the following are optional,
                 ; but MUST NOT occur more than once
 
                 (";" cnparam) / (";" dirparam) / (";" sentbyparam) /
                 (";" languageparam) /
 
                 ; the following is optional,
                 ; and MAY occur more than once
 
                 (";" xparam)
 
                 )
 
    Example: The following is an example of this property:
 
      ORGANIZER;CN=John Smith:MAILTO:jsmith@host1.com
 
    The following is an example of this property with a pointer to the
    directory information associated with the organizer:
 
      ORGANIZER;CN=JohnSmith;DIR="ldap://host.com:6666/o=3DDC%20Associ
       ates,c=3DUS??(cn=3DJohn%20Smith)":MAILTO:jsmith@host1.com
 
    The following is an example of this property used by another calendar
    user who is acting on behalf of the organizer, with responses
    intended to be sent back to the organizer, not the other calendar
    user:
 
      ORGANIZER;SENT-BY="MAILTO:jane_doe@host.com":
       MAILTO:jsmith@host1.com
 </pre>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Ben Fortuna</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#net.fortuna.ical4j.model.property.Organizer">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.fortuna.ical4j.model.Property"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class net.fortuna.ical4j.model.<A HREF="../../../../../net/fortuna/ical4j/model/Property.html" title="class in net.fortuna.ical4j.model">Property</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/fortuna/ical4j/model/Property.html#ACTION">ACTION</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#ATTACH">ATTACH</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#ATTENDEE">ATTENDEE</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#CALSCALE">CALSCALE</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#CATEGORIES">CATEGORIES</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#CLASS">CLASS</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#COMMENT">COMMENT</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#COMPLETED">COMPLETED</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#CONTACT">CONTACT</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#CREATED">CREATED</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#DESCRIPTION">DESCRIPTION</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#DTEND">DTEND</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#DTSTAMP">DTSTAMP</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#DTSTART">DTSTART</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#DUE">DUE</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#DURATION">DURATION</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#EXDATE">EXDATE</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#EXPERIMENTAL_PREFIX">EXPERIMENTAL_PREFIX</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#EXRULE">EXRULE</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#FREEBUSY">FREEBUSY</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#GEO">GEO</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#LAST_MODIFIED">LAST_MODIFIED</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#LOCATION">LOCATION</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#METHOD">METHOD</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#ORGANIZER">ORGANIZER</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#PERCENT_COMPLETE">PERCENT_COMPLETE</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#PRIORITY">PRIORITY</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#PRODID">PRODID</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#RDATE">RDATE</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#RECURRENCE_ID">RECURRENCE_ID</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#RELATED_TO">RELATED_TO</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#REPEAT">REPEAT</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#REQUEST_STATUS">REQUEST_STATUS</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#RESOURCES">RESOURCES</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#RRULE">RRULE</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#SEQUENCE">SEQUENCE</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#STATUS">STATUS</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#SUMMARY">SUMMARY</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#TRANSP">TRANSP</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#TRIGGER">TRIGGER</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#TZID">TZID</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#TZNAME">TZNAME</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#TZOFFSETFROM">TZOFFSETFROM</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#TZOFFSETTO">TZOFFSETTO</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#TZURL">TZURL</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#UID">UID</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#URL">URL</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#VERSION">VERSION</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/fortuna/ical4j/model/property/Organizer.html#Organizer()">Organizer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/fortuna/ical4j/model/property/Organizer.html#Organizer(net.fortuna.ical4j.model.ParameterList, java.lang.String)">Organizer</A></B>(<A HREF="../../../../../net/fortuna/ical4j/model/ParameterList.html" title="class in net.fortuna.ical4j.model">ParameterList</A>&nbsp;aList,
          <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/fortuna/ical4j/model/property/Organizer.html#Organizer(net.fortuna.ical4j.model.ParameterList, java.net.URI)">Organizer</A></B>(<A HREF="../../../../../net/fortuna/ical4j/model/ParameterList.html" title="class in net.fortuna.ical4j.model">ParameterList</A>&nbsp;aList,
          <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/URI.html" title="class or interface in java.net">URI</A>&nbsp;aUri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/fortuna/ical4j/model/property/Organizer.html#Organizer(java.net.URI)">Organizer</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/URI.html" title="class or interface in java.net">URI</A>&nbsp;aUri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/URI.html" title="class or interface in java.net">URI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/fortuna/ical4j/model/property/Organizer.html#getCalAddress()">getCalAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/fortuna/ical4j/model/property/Organizer.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/fortuna/ical4j/model/property/Organizer.html#setCalAddress(java.net.URI)">setCalAddress</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/URI.html" title="class or interface in java.net">URI</A>&nbsp;calAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/fortuna/ical4j/model/property/Organizer.html#setValue(java.lang.String)">setValue</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current value of the property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/fortuna/ical4j/model/property/Organizer.html#validate()">validate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform validation on a property.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.fortuna.ical4j.model.Property"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class net.fortuna.ical4j.model.<A HREF="../../../../../net/fortuna/ical4j/model/Property.html" title="class in net.fortuna.ical4j.model">Property</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/fortuna/ical4j/model/Property.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#getName()">getName</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#getParameter(java.lang.String)">getParameter</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#getParameters()">getParameters</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#getParameters(java.lang.String)">getParameters</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#hashCode()">hashCode</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#isCalendarProperty()">isCalendarProperty</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#isComponentProperty()">isComponentProperty</A>, <A HREF="../../../../../net/fortuna/ical4j/model/Property.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Organizer()"><!-- --></A><H3>
Organizer</H3>
<PRE>
public <B>Organizer</B>()</PRE>
<DL>
<DD>Default constructor.
<P>
</DL>
<HR>

<A NAME="Organizer(net.fortuna.ical4j.model.ParameterList, java.lang.String)"><!-- --></A><H3>
Organizer</H3>
<PRE>
public <B>Organizer</B>(<A HREF="../../../../../net/fortuna/ical4j/model/ParameterList.html" title="class in net.fortuna.ical4j.model">ParameterList</A>&nbsp;aList,
                 <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aValue)
          throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/URISyntaxException.html" title="class or interface in java.net">URISyntaxException</A></PRE>
<DL>
<DT><B>Parameters:</B><DD><CODE>aList</CODE> - a list of parameters for this component<DD><CODE>aValue</CODE> - a value string for this component
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/URISyntaxException.html" title="class or interface in java.net">URISyntaxException</A></CODE> - where the specified value string is not a valid uri</DL>
<HR>

<A NAME="Organizer(java.net.URI)"><!-- --></A><H3>
Organizer</H3>
<PRE>
public <B>Organizer</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/URI.html" title="class or interface in java.net">URI</A>&nbsp;aUri)</PRE>
<DL>
<DT><B>Parameters:</B><DD><CODE>aUri</CODE> - a URI representation of a calendar address</DL>
<HR>

<A NAME="Organizer(net.fortuna.ical4j.model.ParameterList, java.net.URI)"><!-- --></A><H3>
Organizer</H3>
<PRE>
public <B>Organizer</B>(<A HREF="../../../../../net/fortuna/ical4j/model/ParameterList.html" title="class in net.fortuna.ical4j.model">ParameterList</A>&nbsp;aList,
                 <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/URI.html" title="class or interface in java.net">URI</A>&nbsp;aUri)</PRE>
<DL>
<DT><B>Parameters:</B><DD><CODE>aList</CODE> - a list of parameters for this component<DD><CODE>aUri</CODE> - a URI representation of a calendar address</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="validate()"><!-- --></A><H3>
validate</H3>
<PRE>
public final void <B>validate</B>()
                    throws <A HREF="../../../../../net/fortuna/ical4j/model/ValidationException.html" title="class in net.fortuna.ical4j.model">ValidationException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../net/fortuna/ical4j/model/Property.html" title="class in net.fortuna.ical4j.model">Property</A></CODE></B></DD>
<DD>Perform validation on a property.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/fortuna/ical4j/model/Property.html#validate()">validate</A></CODE> in class <CODE><A HREF="../../../../../net/fortuna/ical4j/model/Property.html" title="class in net.fortuna.ical4j.model">Property</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../net/fortuna/ical4j/model/ValidationException.html" title="class in net.fortuna.ical4j.model">ValidationException</A></CODE> - where the property is not in a valid state<DT><B>See Also:</B><DD><A HREF="../../../../../net/fortuna/ical4j/model/Property.html#validate()"><CODE>Property.validate()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCalAddress()"><!-- --></A><H3>
getCalAddress</H3>
<PRE>
public final <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/URI.html" title="class or interface in java.net">URI</A> <B>getCalAddress</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the calAddress.</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(java.lang.String)"><!-- --></A><H3>
setValue</H3>
<PRE>
public final void <B>setValue</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aValue)
                    throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/URISyntaxException.html" title="class or interface in java.net">URISyntaxException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../net/fortuna/ical4j/model/Property.html" title="class in net.fortuna.ical4j.model">Property</A></CODE></B></DD>
<DD>Sets the current value of the property.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/fortuna/ical4j/model/Property.html#setValue(java.lang.String)">setValue</A></CODE> in class <CODE><A HREF="../../../../../net/fortuna/ical4j/model/Property.html" title="class in net.fortuna.ical4j.model">Property</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aValue</CODE> - a string representation of the property
 value
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/URISyntaxException.html" title="class or interface in java.net">URISyntaxException</A></CODE> - possibly thrown by setting the value
 of certain properties</DL>
</DD>
</DL>
<HR>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public final <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getValue</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/fortuna/ical4j/model/Property.html#getValue()">getValue</A></CODE> in class <CODE><A HREF="../../../../../net/fortuna/ical4j/model/Property.html" title="class in net.fortuna.ical4j.model">Property</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the value.</DL>
</DD>
</DL>
<HR>

<A NAME="setCalAddress(java.net.URI)"><!-- --></A><H3>
setCalAddress</H3>
<PRE>
public final void <B>setCalAddress</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/URI.html" title="class or interface in java.net">URI</A>&nbsp;calAddress)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>calAddress</CODE> - The calAddress to set.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/fortuna/ical4j/model/property/Method.html" title="class in net.fortuna.ical4j.model.property"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/fortuna/ical4j/model/property/PercentComplete.html" title="class in net.fortuna.ical4j.model.property"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Organizer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.fortuna.ical4j.model.Property">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
