<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Wed Mar 22 23:48:08 EST 2006 -->
<TITLE>
net.fortuna.ical4j.model.property (iCal4j)
</TITLE>

<META NAME="keywords" CONTENT="net.fortuna.ical4j.model.property package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="net.fortuna.ical4j.model.property (iCal4j)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/fortuna/ical4j/model/parameter/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/fortuna/ical4j/transform/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package net.fortuna.ical4j.model.property
</H2>
Contains types used to represent the iCalendar property model.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/fortuna/ical4j/model/property/Action.html" title="class in net.fortuna.ical4j.model.property">Action</A></B></TD>
<TD>Defines an ACTION iCalendar component property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/fortuna/ical4j/model/property/Attach.html" title="class in net.fortuna.ical4j.model.property">Attach</A></B></TD>
<TD>Defines an ATTACH iCalendar component property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/fortuna/ical4j/model/property/Attendee.html" title="class in net.fortuna.ical4j.model.property">Attendee</A></B></TD>
<TD>Defines an ATTENDEE iCalendar component property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/fortuna/ical4j/model/property/CalScale.html" title="class in net.fortuna.ical4j.model.property">CalScale</A></B></TD>
<TD>Defines a CALSCALE iCalendar property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/fortuna/ical4j/model/property/Categories.html" title="class in net.fortuna.ical4j.model.property">Categories</A></B></TD>
<TD>Defines a CATEGORIES iCalendar component property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/fortuna/ical4j/model/property/Clazz.html" title="class in net.fortuna.ical4j.model.property">Clazz</A></B></TD>
<TD>Defines a CLASS iCalendar property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/fortuna/ical4j/model/property/Comment.html" title="class in net.fortuna.ical4j.model.property">Comment</A></B></TD>
<TD>Defines a COMMENT iCalendar component property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/fortuna/ical4j/model/property/Completed.html" title="class in net.fortuna.ical4j.model.property">Completed</A></B></TD>
<TD>Defines a COMPLETED iCalendar component property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/fortuna/ical4j/model/property/Contact.html" title="class in net.fortuna.ical4j.model.property">Contact</A></B></TD>
<TD>Defines a CONTACT iCalendar component property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/fortuna/ical4j/model/property/Created.html" title="class in net.fortuna.ical4j.model.property">Created</A></B></TD>
<TD>Defines a CREATED iCalendar component property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/fortuna/ical4j/model/property/DateListProperty.html" title="class in net.fortuna.ical4j.model.property">DateListProperty</A></B></TD>
<TD>Base class for properties with a list of dates as a value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/fortuna/ical4j/model/property/DateProperty.html" title="class in net.fortuna.ical4j.model.property">DateProperty</A></B></TD>
<TD>Base class for properties with a DATE or DATE-TIME value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/fortuna/ical4j/model/property/Description.html" title="class in net.fortuna.ical4j.model.property">Description</A></B></TD>
<TD>Defines a DESCRIPTION iCalendar component property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/fortuna/ical4j/model/property/DtEnd.html" title="class in net.fortuna.ical4j.model.property">DtEnd</A></B></TD>
<TD>Defines a DTEND iCalendar component property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/fortuna/ical4j/model/property/DtStamp.html" title="class in net.fortuna.ical4j.model.property">DtStamp</A></B></TD>
<TD>Defines a DTSTAMP iCalendar component property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/fortuna/ical4j/model/property/DtStart.html" title="class in net.fortuna.ical4j.model.property">DtStart</A></B></TD>
<TD>Defines a DTSTART iCalendar component property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/fortuna/ical4j/model/property/Due.html" title="class in net.fortuna.ical4j.model.property">Due</A></B></TD>
<TD>Defines a DUE iCalendar component property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/fortuna/ical4j/model/property/Duration.html" title="class in net.fortuna.ical4j.model.property">Duration</A></B></TD>
<TD>Defines a DURATION iCalendar component property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/fortuna/ical4j/model/property/ExDate.html" title="class in net.fortuna.ical4j.model.property">ExDate</A></B></TD>
<TD>Defines a EXDATE iCalendar component property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/fortuna/ical4j/model/property/ExRule.html" title="class in net.fortuna.ical4j.model.property">ExRule</A></B></TD>
<TD>Defines a EXRULE iCalendar component property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/fortuna/ical4j/model/property/FreeBusy.html" title="class in net.fortuna.ical4j.model.property">FreeBusy</A></B></TD>
<TD>Defines a FREEBUSY iCalendar component property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/fortuna/ical4j/model/property/Geo.html" title="class in net.fortuna.ical4j.model.property">Geo</A></B></TD>
<TD>Defines a GEO iCalendar component property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/fortuna/ical4j/model/property/LastModified.html" title="class in net.fortuna.ical4j.model.property">LastModified</A></B></TD>
<TD>Defines a LAST-MODIFIED iCalendar component property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/fortuna/ical4j/model/property/Location.html" title="class in net.fortuna.ical4j.model.property">Location</A></B></TD>
<TD>Defines a LOCATION iCalendar component property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/fortuna/ical4j/model/property/Method.html" title="class in net.fortuna.ical4j.model.property">Method</A></B></TD>
<TD>Defines a METHOD iCalendar property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/fortuna/ical4j/model/property/Organizer.html" title="class in net.fortuna.ical4j.model.property">Organizer</A></B></TD>
<TD>Defines an ORGANIZER iCalendar component property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/fortuna/ical4j/model/property/PercentComplete.html" title="class in net.fortuna.ical4j.model.property">PercentComplete</A></B></TD>
<TD>Defines a PERCENT-COMPLETE iCalendar component property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/fortuna/ical4j/model/property/Priority.html" title="class in net.fortuna.ical4j.model.property">Priority</A></B></TD>
<TD>Defines a PRIORITY iCalendar component property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/fortuna/ical4j/model/property/ProdId.html" title="class in net.fortuna.ical4j.model.property">ProdId</A></B></TD>
<TD>Defines a PRODID iCalendar property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/fortuna/ical4j/model/property/RDate.html" title="class in net.fortuna.ical4j.model.property">RDate</A></B></TD>
<TD>Defines an RDATE iCalendar component property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/fortuna/ical4j/model/property/RecurrenceId.html" title="class in net.fortuna.ical4j.model.property">RecurrenceId</A></B></TD>
<TD>Defines a RECURRENCE-ID iCalendar component property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/fortuna/ical4j/model/property/RelatedTo.html" title="class in net.fortuna.ical4j.model.property">RelatedTo</A></B></TD>
<TD>Defines a RELATED-TO iCalendar component property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/fortuna/ical4j/model/property/Repeat.html" title="class in net.fortuna.ical4j.model.property">Repeat</A></B></TD>
<TD>Defines a REPEAT iCalendar component property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/fortuna/ical4j/model/property/RequestStatus.html" title="class in net.fortuna.ical4j.model.property">RequestStatus</A></B></TD>
<TD>Defines a REQUEST-STATUS iCalendar component property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/fortuna/ical4j/model/property/Resources.html" title="class in net.fortuna.ical4j.model.property">Resources</A></B></TD>
<TD>Defines a RESOURCES iCalendar component property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/fortuna/ical4j/model/property/RRule.html" title="class in net.fortuna.ical4j.model.property">RRule</A></B></TD>
<TD>Defines an RRULE iCalendar component property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/fortuna/ical4j/model/property/Sequence.html" title="class in net.fortuna.ical4j.model.property">Sequence</A></B></TD>
<TD>Defines a SEQUENCE iCalendar component property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/fortuna/ical4j/model/property/Status.html" title="class in net.fortuna.ical4j.model.property">Status</A></B></TD>
<TD>Defines a STATUS iCalendar component property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/fortuna/ical4j/model/property/Summary.html" title="class in net.fortuna.ical4j.model.property">Summary</A></B></TD>
<TD>Defines a SUMMARY iCalendar component property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/fortuna/ical4j/model/property/Transp.html" title="class in net.fortuna.ical4j.model.property">Transp</A></B></TD>
<TD>Defines a TRANSP iCalendar component property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/fortuna/ical4j/model/property/Trigger.html" title="class in net.fortuna.ical4j.model.property">Trigger</A></B></TD>
<TD>Defines a TRIGGER iCalendar component property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/fortuna/ical4j/model/property/TzId.html" title="class in net.fortuna.ical4j.model.property">TzId</A></B></TD>
<TD>Defines a TZID iCalendar component property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/fortuna/ical4j/model/property/TzName.html" title="class in net.fortuna.ical4j.model.property">TzName</A></B></TD>
<TD>Defines a TZNAME iCalendar component property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/fortuna/ical4j/model/property/TzOffsetFrom.html" title="class in net.fortuna.ical4j.model.property">TzOffsetFrom</A></B></TD>
<TD>Defines a TZOFFSETFROM iCalendar component property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/fortuna/ical4j/model/property/TzOffsetTo.html" title="class in net.fortuna.ical4j.model.property">TzOffsetTo</A></B></TD>
<TD>Defines a TZOFFSETTO iCalendar component property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/fortuna/ical4j/model/property/TzUrl.html" title="class in net.fortuna.ical4j.model.property">TzUrl</A></B></TD>
<TD>Defines a TZURL iCalendar component property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/fortuna/ical4j/model/property/Uid.html" title="class in net.fortuna.ical4j.model.property">Uid</A></B></TD>
<TD>Defines a UID iCalendar component property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/fortuna/ical4j/model/property/Url.html" title="class in net.fortuna.ical4j.model.property">Url</A></B></TD>
<TD>Defines a URL iCalendar component property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/fortuna/ical4j/model/property/UtcProperty.html" title="class in net.fortuna.ical4j.model.property">UtcProperty</A></B></TD>
<TD>Superclass for all properties with date-time values that must
 be specified in UTC time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/fortuna/ical4j/model/property/Version.html" title="class in net.fortuna.ical4j.model.property">Version</A></B></TD>
<TD>Defines a VERSION iCalendar property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/fortuna/ical4j/model/property/XProperty.html" title="class in net.fortuna.ical4j.model.property">XProperty</A></B></TD>
<TD>Defines an extension property.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package net.fortuna.ical4j.model.property Description
</H2>

<P>
Contains types used to represent the iCalendar property model.
<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/fortuna/ical4j/model/parameter/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/fortuna/ical4j/transform/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
