#
# Versions we are building and including

# Note there is another version of these in deftasks.xml - buildFilters
#
org.bedework.defaulted.version=4.0

org.bedework.git.defaulted.version=4.0.0-SNAPSHOT
org.bedework.git.4.0.1.version=4.0.1-SNAPSHOT

org.bedework.version=${org.bedework.defaulted.version}
org.bedework.bedenote.version=${org.bedework.defaulted.version}
org.bedework.bwtools.version=${org.bedework.defaulted.version}
org.bedework.caldavtest.version=${org.bedework.defaulted.version}
org.bedework.carddav.version=${org.bedework.defaulted.version}
org.bedework.eventreg.version=${org.bedework.defaulted.version}
org.bedework.exchggateway.version=${org.bedework.defaulted.version}
org.bedework.genkeys.version=${org.bedework.defaulted.version}
org.bedework.monitor.version=${org.bedework.defaulted.version}
org.bedework.selfreg.version=${org.bedework.defaulted.version}
org.bedework.synch.version=${org.bedework.defaulted.version}
org.bedework.testsuite.version=${org.bedework.defaulted.version}
org.bedework.bwtzsvr.version=${org.bedework.defaulted.version}

# This is set in the deployutil build file also
org.bedework.deployutil.version=${org.bedework.defaulted.version}

org.bedework.bw-access.version=4.0.2-SNAPSHOT
org.bedework.bw-caldav.version=4.0.3-SNAPSHOT
org.bedework.bw-util.version=4.0.11-SNAPSHOT
org.bedework.bw-webdav.version=4.0.2-SNAPSHOT
org.bedework.bw-ws.version=4.0.4-SNAPSHOT

org.bedework.bw-calendar-client.version=4.0.0-SNAPSHOT
org.bedework.bw-calendar-engine.version=${org.bedework.git.defaulted.version}

org.bedework.activemq.version=5.9.0
org.bedework.commons.csv.version=1.2
org.bedework.elasticsearch.version=1.5.2
org.bedework.jackson.version=2.3.1
org.bedework.jolokia.version=1.3.1
org.bedework.json-simple.version=1.1.1
org.bedework.lucene.version=4.10.4
org.bedework.recaptcha.version=0.0.7

