#
# Versions we are building and including
#
org.bedework.version=3.8
org.bedework.access.version=3.8
org.bedework.annotations.version=3.8
org.bedework.bwcaldav.version=3.8
org.bedework.bwtools.version=3.8
org.bedework.bwxml.version=3.8
org.bedework.calcore.version=3.8
org.bedework.caldav.version=3.8
org.bedework.caldavtest.version=3.8
org.bedework.calfacade.version=3.8
org.bedework.carddav.version=3.8
org.bedework.davutil.version=3.8
org.bedework.dumprestore.version=3.8
org.bedework.exchggateway.version=3.8
org.bedework.icalendar.version=3.8
org.bedework.indexer.version=3.8
org.bedework.interfaces.version=3.8
org.bedework.misc.version=3.8
org.bedework.monitor.version=3.8
org.bedework.rpiutil.version=3.8
org.bedework.synch.version=3.8
org.bedework.sysevents.version=3.8
org.bedework.testsuite.version=3.8
org.bedework.bwtzsvr.version=3.8
org.bedework.webapps.version=3.8
org.bedework.webdav.version=3.8
org.bedework.xmlschema.version=3.8

# This is set in the deployutil build file also 
org.bedework.deployutil.version=3.8
