#
# Versions we are building and including
#
org.bedework.version=3.7
org.bedework.access.version=3.7
org.bedework.bwtools.version=3.7
org.bedework.bwxml.version=3.7
org.bedework.caldav.version=3.7
org.bedework.caldavtest.version=3.7
org.bedework.calendarapi.version=3.7
org.bedework.davutil.version=3.7
org.bedework.dumprestore.version=3.7
org.bedework.indexer.version=3.7
org.bedework.rpiutil.version=3.7
org.bedework.testsuite.version=3.7
org.bedework.webapps.version=3.7
org.bedework.webdav.version=3.7
