# (calendarid, name, type, ref, parentid)
#
# name is only shown if the type is O or N.
# We include names below for other calendars to make this file and database
# records more readable
#
# type:  K = the referenced keyword, 
#        L = the referenced location, 
#        S = the referenced sponsor, 
#        C = the referenced creator, 
#        A = 'and' (of its children), 
#        O = 'or' (of its children), 
#        N = not (of the referenced calendar)
#        a = 'alias' (of another calendar [i.e., if a calendar needs to be
#            the child of two parents), 
#
# Calendar #1 is the default calendar.  Other calendars' whose ids are less
# than 10 are 'top-level' calendars, which will show up as the root of
# the forest of calendars displayed on the All Calendars page.
# 
# For now, we order subcalendars by calendarid.  This may change.
# We leave plenty of space between the ids of the subcalendars, so we can 
# rearrange them and still order by calendarid.
#
# Otherwise, calendar ids are arbitrary integers.  
#
# This file can be loaded by edu.washington.cac.calendar.db.LoadCalendars
#
# If people have already subscribed to calendars, and calendarids change,
#   bad things will probably happen to the subscriptions.  But if the
#   ids remain the same, nothing untoward should occur.
#
# Obviously, the references to keywords, sponsors, creators and locations
#   should sync up with the rows that were pre-loaded in the database schema

(1, 'All Public Events (except class meetings)', 'N', 10, 0)   #default calendar
  (10, 'events created by notToBeLoadedByDefaultCreator', 'C', 2, 1)
(2, 'Main Calendars', 'O', 0, 0)
  (100, 'General Calendars', 'O', 0, 2)
    (1000, 'Academic Calendar', 'K', 35, 100)                     
    (1100, 'Alerts', 'K', 33, 100)                     
    (1200, 'Deadlines', 'K', 22, 100)
    (1300, 'Holidays', 'K', 34, 100)                     
  (110, 'Arts (all)', 'O', 0, 2)
    (1400, 'Concerts', 'K', 3, 110)          
    (1500, 'Dance', 'K', 4, 110)              
    (1600, 'Drama', 'K', 5, 110)               
    (1700, 'Exhibits', 'K', 6, 110)             
    (1800, 'Films', 'K', 7, 110)                 
    (1900, 'Operas', 'K', 12, 110)                
    (2000, 'Readings', 'K', 14, 110)                
  (120, 'Conferences/Meetings (all)', 'O', 0, 2)
    (2100, 'Conferences', 'K', 24, 120)                
    (2200, 'Forums', 'K', 25, 120)    
    (2300, 'Hearings', 'K', 9, 120)    
    (2400, 'Meetings', 'K', 29, 120)    
    (2500, 'Workshops', 'K', 26, 120)    
  (130, 'Health Sciences', 'K', 8, 2)     
  (140, 'Human Resources (all)', 'O', 0, 2)           
    (2600, 'Benefits Office', 'S', 1667, 140)              
    (2700, 'Recruiting & Candidate Services', 'S', 1673, 140)              
    (2800, 'Training and Development', 'S', 1672, 140)              
    (2900, 'Work/Life Office', 'S', 1668, 140)              
  (150, 'Lectures/Seminars (all)', 'O', 0, 2)
    (3000, 'Lectures', 'K', 10, 150)       
    (3100, 'Seminars', 'K', 16, 150)        
  (160, 'Radio/TV (all)', 'O', 0, 2)
    (3200, 'Radio', 'K', 13, 160)            
    (3300, 'TV', 'K', 19, 160)                
  (170, 'Sports', 'K', 18, 2)                     
  (180, 'Other Events (all)', 'O', 0, 2)
    (3400, 'Benefits', 'K', 1, 180)                 
    (3500, 'Commencement', 'K', 2, 180)                 
    (3600, 'Open Houses', 'K', 11, 180)                
    (3700, 'Sales', 'K', 15, 180)                
    (3800, 'Special Events', 'K', 17, 180)                
    (3900, 'Tours', 'K', 20, 180)                
    (4000, 'Training', 'K', 21, 180)                
(9990, 'UW TV', 'O', 0, 0)
  (9991, 'Lectures/Seminars', 'a', 150, 9990)
  (9992, 'Sports', 'a', 170, 9990)
  (9993, 'Arts', 'a', 110, 9990)
