#
# --------------------------------------------------------------------
#
# This file provides overrides to the defaults
# NOTE: It cannot depend on anything in the defaults. They are loaded AFTER this
org.bedework.global.deploy.bundles="true"

org.bedework.global.deploy.platform=geronimo2x
#org.bedework.appserver.dir=${org.bedework.project.bedework}/../jboss-5.1.0.GA
org.bedework.appserver.dir=${env.QUICKSTART_HOME}/geronimo-tomcat6-javaee5-2.2.1

org.bedework.appserver.deploy.dir=${org.bedework.appserver.dir}/deploy

org.bedework.appserver.repository.dir=${env.QUICKSTART_HOME}/geronimo-tomcat6-javaee5-2.2.1/repository

org.bedework.global.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

org.bedework.server.resource.root.dir=repository/org/bedework/geronimo/support/static-data/3.8/static-data-3.8.car/

org.bedework.global.copy.activemq.config=false
org.bedework.global.copy.bedeworkds.config=false

# True if this is a primary server 
org.bedework.app.tzsvr.primary.server=true

#Uncomment to output jar reference info
org.bedework.print.jar.reference.info=true

#Uncomment to output jar licence info
org.bedework.print.jar.licence.info=true