path-prefix('/timezone') -> redirect('/tzsvr${remaining}')

path-prefix('/caldav') -> redirect('/ucaldav${remaining}')

path-prefix('/carddav') -> redirect('/ucarddav${remaining}')

path-prefix('/ischedule') -> redirect('/pubcaldav/ischedule${remaining}')

path-prefix('/domainkey') -> redirect('/pubcaldav/ischedule/domainkey${remaining}')
