<html>
  <head>
    <title>@DISPLAY-NAME@ Login Error</title>
    <style type="text/css">
    <!--
      body {
        font-family: Arial, Helvetica, Verdana, sans-serif;
        margin:0px;
        padding:0px;
        background-color: #ccc;
        color: black;
      }
      #bodyBox {
        height: 100%;
      }
      #contentBox {
        text-align: center;
        background-color: white;
        color: black;
        width: 400px;
        margin: 1em 1em 0.5em 1em;
        padding: 1em 1em 1em 1em ;
        border-top: thick solid #DDD;
        border-left: thick solid #DDD;
        border-bottom: thick solid #888;
        border-right: thick solid #888;
      }
      #title {
        color: black;
        white-space: nowrap;
        font-size: 1.1em;
      }
      #loginBox {
        text-align: left;
        margin-left: 0em;
      }
      #loginBox td {
        padding-right: 0.5em;
      }
      #logoBox {
        width: 435px;
        margin: 0em;
        padding: 0em;
      }
      .styleButtons {
        font-size: 0.9em;
        padding: 3px;
        white-space: nowrap;
        margin-left: 4em;
        color: #eee;
        background-color: transparent;
      }
      /* LINK DEFINITIONS */
      .styleButtons a:link {
        color: #900;
        background-color: #ccc;
        text-decoration: none;
        font-weight: normal;
        margin-left: 10px;
        padding: 1px 2px 1px 2px;
        border-top: 2px solid #DDD;
        border-left: 2px solid #DDD;
        border-bottom: 2px solid #888;
        border-right: 2px solid #888;
      }
      .styleButtons  a:visited {
        color: #900;
        background-color: #ccc;
        text-decoration: none;
        font-weight: normal;
        margin-left: 10px;
        padding: 1px 2px 1px 2px;
        border-top: 2px solid #DDD;
        border-left: 2px solid #DDD;
        border-bottom: 2px solid #888;
        border-right: 2px solid #888;
      }
      .styleButtons a:active {
        color: #900;
        background-color: #ccc;
        text-decoration: none;
        font-weight: normal;
        margin-left: 10px;
        padding: 1px 2px 1px 2px;
        border-top: 2px solid #DDD;
        border-left: 2px solid #DDD;
        border-bottom: 2px solid #888;
        border-right: 2px solid #888;
      }
      .styleButtons a:hover {
        color: #000;
        background-color: #fc0;
        font-weight: normal;
        text-decoration: none;
        margin-left: 10px;
        padding: 1px 2px 1px 2px;
        border-top: 2px solid #DDD;
        border-left: 2px solid #DDD;
        border-bottom: 2px solid #888;
        border-right: 2px solid #888;
      }
      a:link  {
        color: #900;
        background-color: transparent;
        text-decoration: underline;
      }
      a:visited  {
        color: #900;
        background-color: transparent;
        text-decoration: underline;
      }
      a:active  {
        color: #900;
        background-color: transparent;
        text-decoration: underline;
      }
      a:hover  {
        color: #900;
        background-color: #fc0;
        text-decoration: none;
      }
    -->
    </style>
  </head>

  <body bgcolor="white">
    <table border="0" width="100%" height="100%" id="bodyBox">
      <tr>
        <td valign="middle" align="center">
          <div id="contentBox" align="center">
            <h3 id="title">Login error</h3>
            <div id="loginBox">
              <p>Please try <a href="setup.do">again</a>.</p>
            </div>
          </div>
        </td>
      </tr>
    </table>
  </body>
</html>
