# ========================================================================
# Properties file for the struts based config web application
# ========================================================================
#
# author Mike Douglass douglm@rpi.edu

# This is only here because the jetspeed portal-struts bridge does not seem to be
# passing across the servlet context.
org.bedework.svcicb.sessionAttrName=org.bedework.admin.svcicb.sessionattrname.@APP-NAME@

# These are required by the Struts framework
errors.header=<p>The following errors occurred:</p><ul>
errors.footer=</ul>

messages.header=<ul>
messages.footer=</ul>

edu.rpi.sss.util.action.noactionerrors=yes

applicationResources=<li>Cannot load application resources bundle {0}</li>

edu.rpi.sss.util.error.exc=<li>Exception: {0}</li>

# set the default content type - html for jsp, xml for xml/xslt.
edu.rpi.sss.util.action.contenttype=@DEFAULT-CONTENTTYPE@

edu.rpi.sss.util.action.logprefix=Config

# Error messages
org.bedework.config.error.missingvalue=Missing value for field {0}

# Informational messages

org.bedework.message.cancelled=Cancelled

# This value is defined in CalEnv - don't lose the '.' on the end
org.bedework.envprefix=@ENV-PREFIX@

