#
#    bedework calendar default deployment definitions.
#    This file is imported by the deployment build files
#
#    ************** Do not configure by editing this or any other quickstart file
#    The only site configuration changes should be
#    made by creating a bedework.build.properties file in your home
#    directory and setting property overrides there.
#
#    See the documentation in the docs directory for details.
#

# Name of the default quickstart configuration.
org.bedework.clone.default=democal

# ------------------------------------------------------------------------
# hsqldb defs
# ------------------------------------------------------------------------

#  where the default db is
org.bedework.hsqldb.dir=${org.bedework.project.bedework}/../hsqldb-1.7.3.3

#  hsqldb db name for bedework.
org.bedework.hsqldb.dbname=demo/events

#  If uPortal2 builds are enabled this is where the default dbname
org.bedework.hsqldb.uportal2.dbname=uportal2/uportal

#  default db name for tests
org.bedework.hsqldb.test.dbdir=test

# ------------------------------------------------------------------------
# Application server defs
# ------------------------------------------------------------------------

#  where the application server lives
#org.bedework.appserver.dir=${org.bedework.project.bedework}/../jakarta-tomcat-5.0.28
org.bedework.appserver.dir=${org.bedework.project.bedework}/../apache-tomcat-5.5.17

#  where we deploy
org.bedework.appserver.deploy.dir=${org.bedework.appserver.dir}/webapps

#  where most library files used by all applications go
appserver.lib.dir=${org.bedework.appserver.dir}/common/lib

#w  here 'endorsed' library files go.  These classes override anything
#  the JVM has.  This is particularly important for things like Xalan,
#  etc., which can break the application if you choose the wrong version
appserver.endorsed.dir=${org.bedework.appserver.dir}/common/endorsed

#  where things like log4j config files go
log4j.config.destination=${org.bedework.appserver.dir}/common/classes

#  the toplevel directory for the default web application
webapp.root.dir=${org.bedework.appserver.deploy.dir}/ROOT

#  If jetspeed2 builds are enabled this is where we deploy
org.bedework.jetspeed2.deploy.dir=${org.bedework.appserver.deploy.dir}/jetspeed/WEB-INF/deploy

#  Set to yes if you want your log4j.xml overwritten
org.bedework.deploy.log4j.config=no
