#
# bedework.org/build.properties
#
# Configure a build of a demo calendar running on bedework.org.
#

compile.debug=yes

org.bedework.configurations.home=${env.BEDEWORK_CONFIGS_HOME}

org.bedework.configuration.defaults=${org.bedework.configurations.home}/.defaults

org.bedework.configuration.versions=${org.bedework.configuration.defaults}/versions.properties

org.bedework.activemq.configurations=${org.bedework.configuration.defaults}
org.bedework.config.home=${env.BEDEWORK_CONFIG}

# This file will be included first. Any properties set here will override those
# in the default properties file.
org.bedework.config.override.properties=${env.BEDEWORK_CONFIG}/cal.properties

# This is the default properties file included after the one above. 
org.bedework.config.properties=${org.bedework.configuration.defaults}/cal.properties

org.bedework.config.options=${env.BEDEWORK_CONFIG}/cal.options.xml

org.bedework.config.sysevents.properties=${org.bedework.configuration.defaults}/sysevents.properties
