#
# --------------------------------------------------------------------
#
# This file provides overrides to the defaults

org.bedework.global.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

