<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//gnu.org///DTD XHTML 1.1 plus Target 1.0//EN" "../../../../../resources/xhtml11-target10.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><title>Location (iCal4j)</title><script src="../../../../../resources/gjdoc.js" type="text/javascript"><!-- this comment required for konqueror 3.2.2 --></script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="generator" content="GNU Gjdoc Standard Doclet"/><meta name="keywords" content="net.fortuna.ical4j.model.property.Location class"/><meta name="keywords" content="validate()"/><meta name="keywords" content="setValue()"/><meta name="keywords" content="getValue()"/><link rel="stylesheet" type="text/css" href="../../../../../resources/gjdochtml-clean-layout.css" title="GNU Clean"/><link rel="stylesheet" type="text/css" href="../../../../../resources/gjdochtml-clean-color1.css" title="GNU Clean"/></head><body class="content class" onload="if(parent.contentPageLoaded)parent.contentPageLoaded(document.title)"><table class="navbar div top"><tr><td class="navbar div top"><div class="navbar div top"><span class="navbar item enabled"><a href="../../../../../overview-summary.html">Overview</a></span> <span class="navbar item enabled"><a href="package-summary.html">Package</a></span> <span class="navbar item enabled"><a href="tree.html">Tree</a></span> <span class="navbar item enabled"><a href="../../../../../alphaindex.html">Index</a></span> <span class="navbar item enabled"><a href="../../../../../deprecated.html">Deprecated</a></span> <span class="navbar item enabled"><a href="../../../../../about.html">About</a></span></div></td></tr><tr><td class="navi"><a href="../../../../../net/fortuna/ical4j/model/property/LastModified.html">Prev Class</a> | <a href="../../../../../net/fortuna/ical4j/model/property/Method.html">Next Class</a></td><td class="navi"><a href="../../../../../index.html" title="Show in a frameset" target="_top">Frames</a> | <a href="Location.html" title="Show without frames" target="_top">No Frames</a> </td></tr><tr><td class="navi">Summary: Nested | Field | <a href="#summary-methods">Method</a> | <a href="#summary-constructors">Constr</a></td><td class="navi">Detail: Nested | Field | <a href="#detail-methods">Method</a> | <a href="#detail-constructors">Constr</a></td></tr></table><div class="class title outer"><h3 class="class title-package">net.fortuna.ical4j.model.property</h3><h1 class="class title-class">Class Location</h1></div><div class="class inheritance-tree"><ul class="inheritance 0"><li class="inheritance 0"><code>java.lang.Object</code></li><li><ul class="inheritance 1"><li class="inheritance 1"><code><a href="../../../../../net/fortuna/ical4j/model/Content.html">net.fortuna.ical4j.model.Content</a></code></li><li><ul class="inheritance 2"><li class="inheritance 2"><code><a href="../../../../../net/fortuna/ical4j/model/Property.html">net.fortuna.ical4j.model.Property</a></code></li><li><ul class="inheritance 3"><li class="inheritance 3"><code>net.fortuna.ical4j.model.property.Location</code></li><li></li></ul></li></ul></li></ul></li></ul></div><dl class="class knownimplementing"><dt class="header"><b>Implemented Interfaces:</b></dt><dd class="item"><a href="../../../../../net/fortuna/ical4j/model/Escapable.html" title="Interface in net.fortuna.ical4j.model">Escapable</a>, Serializable</dd></dl><hr/><div class="class synopsis outer"><div class="class synopsis declaration"><code>public class <b class="class synopsis name">Location</b></code></div><div class="class synopsis superclass"><code>extends <a href="../../../../../net/fortuna/ical4j/model/Property.html" title="Class in net.fortuna.ical4j.model">Property</a></code></div><div class="class synopsis implements"><code>implements <a href="../../../../../net/fortuna/ical4j/model/Escapable.html" title="Interface in net.fortuna.ical4j.model">Escapable</a></code></div></div><hr/><div class="class description"> Defines a LOCATION iCalendar component property.
 
 <pre>
 4.8.1.7 Location
 
    Property Name: LOCATION
 
    Purpose: The property defines the intended venue for the activity
    defined by a calendar component.
 
    Value Type: TEXT
 
    Property Parameters: Non-standard, alternate text representation and
    language property parameters can be specified on this property.
 
    Conformance: This property can be specified in "VEVENT" or "VTODO"
    calendar component.
 
    Description: Specific venues such as conference or meeting rooms may
    be explicitly specified using this property. An alternate
    representation may be specified that is a URI that points to
    directory information with more structured specification of the
    location. For example, the alternate representation may specify
    either an LDAP URI pointing to an LDAP server entry or a CID URI
    pointing to a MIME body part containing a vCard [RFC 2426] for the
    location.
 
    Format Definition: The property is defined by the following notation:
 
      location   = "LOCATION locparam ":" text CRLF
 
      locparam   = *(
 
                 ; the following are optional,
                 ; but MUST NOT occur more than once
 
                 (";" altrepparam) / (";" languageparam) /
 
                 ; the following is optional,
                 ; and MAY occur more than once
 
                 (";" xparam)
 
                 )
 
    Example: The following are some examples of this property:
 
      LOCATION:Conference Room - F123, Bldg. 002
 
      LOCATION;ALTREP="http://xyzcorp.com/conf-rooms/f123.vcf":
       Conference Room - F123, Bldg. 002
 </pre>
</div><div class="taglet"><dl class="tag list"><dt class="tag section header"><b>Author:</b></dt><dd class="tag item">Ben Fortuna</dd></dl></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><a name="summary-fields" id="summary-fields"/><dl class="table container"><dd><table class="class summary" border="1" width="100%"><tr class="table header"><td colspan="2"><h2 class="table header">Field Summary</h2></td></tr></table></dd></dl><dl class="table container"><dd><table class="class summary" border="1" width="100%"><tr class="table sub header"><td colspan="2"><h3 class="table sub header">Fields inherited from class net.fortuna.ical4j.model.<a href="../../../../../net/fortuna/ical4j/model/Property.html" title="Class in net.fortuna.ical4j.model">Property</a></h3></td></tr><tr><td class="inherited"><a href="../../../../../net/fortuna/ical4j/model/Property.html#ACTION"><code class="member">ACTION</code></a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#ATTACH"><code class="member">ATTACH</code></a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#ATTENDEE"><code class="member">ATTENDEE</code></a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#CALSCALE"><code class="member">CALSCALE</code></a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#CATEGORIES"><code class="member">CATEGORIES</code></a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#CLASS"><code class="member">CLASS</code></a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#COMMENT"><code class="member">COMMENT</code></a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#COMPLETED"><code class="member">COMPLETED</code></a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#CONTACT"><code class="member">CONTACT</code></a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#CREATED"><code class="member">CREATED</code></a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#DESCRIPTION"><code class="member">DESCRIPTION</code></a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#DTEND"><code class="member">DTEND</code></a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#DTSTAMP"><code class="member">DTSTAMP</code></a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#DTSTART"><code class="member">DTSTART</code></a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#DUE"><code class="member">DUE</code></a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#DURATION"><code class="member">DURATION</code></a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#EXDATE"><code class="member">EXDATE</code></a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#EXPERIMENTAL_PREFIX"><code class="member">EXPERIMENTAL_PREFIX</code></a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#EXRULE"><code class="member">EXRULE</code></a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#FREEBUSY"><code class="member">FREEBUSY</code></a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#GEO"><code class="member">GEO</code></a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#LAST_MODIFIED"><code class="member">LAST_MODIFIED</code></a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#LOCATION"><code class="member">LOCATION</code></a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#METHOD"><code class="member">METHOD</code></a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#ORGANIZER"><code class="member">ORGANIZER</code></a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#PERCENT_COMPLETE"><code class="member">PERCENT_COMPLETE</code></a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#PRIORITY"><code class="member">PRIORITY</code></a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#PRODID"><code class="member">PRODID</code></a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#RDATE"><code class="member">RDATE</code></a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#RECURRENCE_ID"><code class="member">RECURRENCE_ID</code></a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#RELATED_TO"><code class="member">RELATED_TO</code></a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#REPEAT"><code class="member">REPEAT</code></a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#REQUEST_STATUS"><code class="member">REQUEST_STATUS</code></a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#RESOURCES"><code class="member">RESOURCES</code></a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#RRULE"><code class="member">RRULE</code></a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#SEQUENCE"><code class="member">SEQUENCE</code></a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#STATUS"><code class="member">STATUS</code></a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#SUMMARY"><code class="member">SUMMARY</code></a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#TRANSP"><code class="member">TRANSP</code></a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#TRIGGER"><code class="member">TRIGGER</code></a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#TZID"><code class="member">TZID</code></a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#TZNAME"><code class="member">TZNAME</code></a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#TZOFFSETFROM"><code class="member">TZOFFSETFROM</code></a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#TZOFFSETTO"><code class="member">TZOFFSETTO</code></a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#TZURL"><code class="member">TZURL</code></a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#UID"><code class="member">UID</code></a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#URL"><code class="member">URL</code></a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#VERSION"><code class="member">VERSION</code></a></td></tr></table></dd></dl><a name="summary-constructors" id="summary-constructors"/><dl class="table container"><dd><table class="class summary" border="1" width="100%"><tr class="table header"><td colspan="2"><h2 class="table header">Constructor Summary</h2></td></tr><tr><td class="right"><dl class="list"><dt class="synopsis"><code><a href="#Location()">Location</a>()</code></dt><dd class="description"> Default constructor.</dd></dl></td></tr><tr><td class="right"><dl class="list"><dt class="synopsis"><code><a href="#Location(String)">Location</a>(String&nbsp;aValue)</code></dt></dl></td></tr><tr><td class="right"><dl class="list"><dt class="synopsis"><code><a href="#Location(net.fortuna.ical4j.model.ParameterList,String)">Location</a>(<a href="../../../../../net/fortuna/ical4j/model/ParameterList.html" title="Class in net.fortuna.ical4j.model">ParameterList</a>&nbsp;aList, String&nbsp;aValue)</code></dt></dl></td></tr></table></dd></dl><a name="summary-methods" id="summary-methods"/><dl class="table container"><dd><table class="class summary" border="1" width="100%"><tr class="table header"><td colspan="2"><h2 class="table header">Method Summary</h2></td></tr><tr><td class="left" valign="top"><code class="synopsis"> String</code></td><td class="right"><dl class="list"><dt class="synopsis"><code><a href="#getValue()">getValue</a>()</code></dt></dl></td></tr><tr><td class="left" valign="top"><code class="synopsis"> void</code></td><td class="right"><dl class="list"><dt class="synopsis"><code><a href="#setValue(String)">setValue</a>(String&nbsp;aValue)</code></dt></dl></td></tr><tr><td class="left" valign="top"><code class="synopsis"> void</code></td><td class="right"><dl class="list"><dt class="synopsis"><code><a href="#validate()">validate</a>()</code></dt></dl></td></tr></table></dd></dl><dl class="table container"><dd><table class="class summary" border="1" width="100%"><tr class="table sub header"><td colspan="2"><h3 class="table sub header">Methods inherited from class net.fortuna.ical4j.model.<a href="../../../../../net/fortuna/ical4j/model/Property.html" title="Class in net.fortuna.ical4j.model">Property</a></h3></td></tr><tr><td class="inherited"><a href="../../../../../net/fortuna/ical4j/model/Property.html#equals(Object)" title="equals(Object)"><code class="member">equals</code></a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#getName()" title="getName()"><code class="member">getName</code></a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#getParameter(String)" title="getParameter(String)"><code class="member">getParameter</code></a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#getParameters()" title="getParameters()"><code class="member">getParameters</code></a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#getParameters(String)" title="getParameters(String)"><code class="member">getParameters</code></a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#getValue()" title="getValue()"><code class="member">getValue</code></a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#hashCode()" title="hashCode()"><code class="member">hashCode</code></a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#isCalendarProperty()" title="isCalendarProperty()"><code class="member">isCalendarProperty</code></a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#isComponentProperty()" title="isComponentProperty()"><code class="member">isComponentProperty</code></a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#setValue(String)" title="setValue(String)"><code class="member">setValue</code></a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#toString()" title="toString()"><code class="member">toString</code></a>, <a href="../../../../../net/fortuna/ical4j/model/Property.html#validate()" title="validate()"><code class="member">validate</code></a></td></tr></table></dd></dl><a name="detail-constructors" id="detail-constructors"/><h2 class="section header">Constructor Details</h2><div class="section"><a name="Location()" id="Location()"/><div class="member detail outer"><h3 class="member detail name">Location</h3><pre class="member detail synopsis">public Location()</pre><blockquote class="member detail name"><div class="member detail description"> Default constructor.
</div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div></blockquote></div><hr/><a name="Location(String)" id="Location(String)"/><div class="member detail outer"><h3 class="member detail name">Location</h3><pre class="member detail synopsis">public Location(String aValue)</pre><blockquote class="member detail name"><div class="member detail description"></div><div class="parameter"><dl><dt class="header"><b>Parameters:</b></dt><dd class="item"><code class="name">aValue</code><span class="separator"> - </span><span class="description">a value string for this component</span></dd></dl></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div></blockquote></div><hr/><a name="Location(net.fortuna.ical4j.model.ParameterList,String)" id="Location(net.fortuna.ical4j.model.ParameterList,String)"/><div class="member detail outer"><h3 class="member detail name">Location</h3><pre class="member detail synopsis">public Location(<a href="../../../../../net/fortuna/ical4j/model/ParameterList.html" title="Class in net.fortuna.ical4j.model">ParameterList</a> aList,
                String aValue)</pre><blockquote class="member detail name"><div class="member detail description"></div><div class="parameter"><dl><dt class="header"><b>Parameters:</b></dt><dd class="item"><code class="name">aList</code><span class="separator"> - </span><span class="description">a list of parameters for this component</span></dd><dd class="item"><code class="name">aValue</code><span class="separator"> - </span><span class="description">a value string for this component</span></dd></dl></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div></blockquote></div></div><a name="detail-methods" id="detail-methods"/><h2 class="section header">Method Details</h2><div class="section"><a name="getValue()" id="getValue()"/><div class="member detail outer"><h3 class="member detail name">getValue</h3><pre class="member detail synopsis">public final String getValue()</pre><blockquote class="member detail name"><div class="member detail description"></div><dl class="member detail overridden list"><dt class="member detail overridden header"><b>Overrides:</b></dt><dd class="member detail overridden item"><a href="../../../../../net/fortuna/ical4j/model/Property.html#getValue()">getValue</a> in interface <a href="../../../../../net/fortuna/ical4j/model/Property.html" title="Class in net.fortuna.ical4j.model">Property</a></dd></dl><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div></blockquote></div><hr/><a name="setValue(String)" id="setValue(String)"/><div class="member detail outer"><h3 class="member detail name">setValue</h3><pre class="member detail synopsis">public final void setValue(String aValue)</pre><blockquote class="member detail name"><div class="member detail description"></div><dl class="member detail overridden list"><dt class="member detail overridden header"><b>Overrides:</b></dt><dd class="member detail overridden item"><a href="../../../../../net/fortuna/ical4j/model/Property.html#setValue(String)">setValue</a> in interface <a href="../../../../../net/fortuna/ical4j/model/Property.html" title="Class in net.fortuna.ical4j.model">Property</a></dd></dl><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div></blockquote></div><hr/><a name="validate()" id="validate()"/><div class="member detail outer"><h3 class="member detail name">validate</h3><pre class="member detail synopsis">public final void validate()
            throws <a href="../../../../../net/fortuna/ical4j/model/ValidationException.html" title="Class in net.fortuna.ical4j.model">ValidationException</a></pre><blockquote class="member detail name"><div class="member detail description"></div><dl class="member detail overridden list"><dt class="member detail overridden header"><b>Overrides:</b></dt><dd class="member detail overridden item"><a href="../../../../../net/fortuna/ical4j/model/Property.html#validate()">validate</a> in interface <a href="../../../../../net/fortuna/ical4j/model/Property.html" title="Class in net.fortuna.ical4j.model">Property</a></dd></dl><div class="taglet"></div><div class="taglet"></div><div class="taglet"><dl class="tag list"><dt class="tag section header"><b>See Also:</b></dt><dd><a href="../../../../../net/fortuna/ical4j/model/Property.html#validate()"><code>Property.validate()</code></a></dd></dl></div><div class="taglet"></div><div class="taglet"></div></blockquote></div></div><p class="navbar bottom spacer"> </p><table class="navbar div bottom"><tr><td><div class="navbar div top"><span class="navbar item enabled"><a href="../../../../../overview-summary.html">Overview</a></span> <span class="navbar item enabled"><a href="package-summary.html">Package</a></span> <span class="navbar item enabled"><a href="tree.html">Tree</a></span> <span class="navbar item enabled"><a href="../../../../../alphaindex.html">Index</a></span> <span class="navbar item enabled"><a href="../../../../../deprecated.html">Deprecated</a></span> <span class="navbar item enabled"><a href="../../../../../about.html">About</a></span></div></td></tr></table></body></html>