#
# These are the default jar files we should use.
#

# java.tools.jar   Needed for tomcat to compile jsp. Don't define if your
#                  container is set up by default.
#java.tools.jar=${env.JAVA_HOME}/lib/tools.jar

#      servlet.jar          Contains the javax.servlet APIs.  This is usually
#                           supplied by your servlet container.
servlet.jar=${org.bedework.default.lib}/servletapi-2.4.jar

servlet.jsp.jar=${org.bedework.default.lib}/servlet.jsp.jar

portlet.jar=${org.bedework.default.lib}/portlet-api-1.0.jar

pluto.jar=${org.bedework.default.lib}/pluto-1.0.1-rc2.jar

portals-bridges.jars.dir.name=portals-bridges-1.0
portals-bridges.jars.dir=${org.bedework.default.lib}/${portals-bridges.jars.dir.name}

portals-bridges-common.jar=${portals-bridges.jars.dir}/portals-bridges-common-1.0.jar

portals-bridges-struts.jar=${portals-bridges.jars.dir}/portals-bridges-struts-1.2.7-1.0.jar

ant.jar=${org.bedework.default.lib}/ant-1.6.5.jar

p6spy.jar=${org.bedework.default.lib}/p6spy-1.3.jar

hsqldb.jdbcdriver.jar=${org.bedework.default.lib}/hsqldb-1.7.3.3.jar
# appserver.jdbcdriver.jar
# If defined the jar will be copied into the servers library on deploy
#                           This should contain the JDBC driver for whatever
#                           relational database you plan to use.  For
#                           development, HSQL is a nice choice.  For
#                           production, you probably want something
#                           more robust like Oracle, mysql or PostgreSQL.
#                           Version: (depends on your database)
#                           URL: (depends on your database)
#appserver.jdbcdriver.jar=${org.bedework.default.lib}/mysql-jdbc.jar
#appserver.jdbcdriver.jar=${org.bedework.default.lib}/mysql-connector-java-3.0.8-stable-bin.jar
appserver.jdbcdriver.jar=${hsqldb.jdbcdriver.jar}

# hibernate jars
hibernate.jars.dir.name=hibernate-3.1.2
hibernate.jars.dir=${org.bedework.default.lib}/${hibernate.jars.dir.name}
hibernate.jar=${hibernate.jars.dir}/hibernate3.jar
dom4j.jar=${hibernate.jars.dir}/dom4j-1.6.jar

#      struts.           Needed for struts based apps.
struts.lib.dir=struts-1.2.9
#struts.lib.dir=struts1.2.4
struts.dir=${org.bedework.default.lib}/${struts.lib.dir}
struts.jar=${struts.dir}/struts-1.2.9.jar
struts.tlds.dir=${struts.dir}/tlds

#antlr.jar=${org.bedework.default.lib}/antlr-2.7.5.jar
antlr.jar=${hibernate.jars.dir}/antlr-2.7.6rc1.jar

#      commons.           Needed here and there.
commons.lib.dir=commons
commons.dir=${org.bedework.default.lib}/${commons.lib.dir}

#      commons-beanutils.jar    Used for struts.
commons-beanutils.jar=${commons.dir}/commons-beanutils-1.7.0.jar

#      commons-codec.jar    Used for encode/decode.
commons-codec.jar=${commons.dir}/commons-codec-1.3.jar

#      commons-collections.jar    Used by hibernate.
commons-collections.jar=${commons.dir}/commons-collections.jar

#      commons-fileupload.jar    Used for struts
commons-fileupload.jar=${commons.dir}/commons-fileupload.jar

commons-httclient.jar=${commons.dir}/commons-httpclient-3.0.jar

#      commons-logging.jar    Used for struts.
commons-logging.jar=${commons.dir}/commons-logging.jar

#      commons-validator.jar    Used for struts.
commons-validator.jar=${commons.dir}/commons-validator-1.3.0.jar

#      jakarta.oro.               Used by struts
jakarta-oro.jar=${org.bedework.default.lib}/jakarta-oro-2.0.8.jar

#      httpclient.jar       Used when linking to other servfers via caldav
#                           and for testing.
httpclient.jar=${commons.dir}/commons-httpclient-3.0.jar

#      fop.jar              Needed for fop filter compilation even if not used.
fop.jar=${org.bedework.default.lib}/fop.jar

#      avalon.jar           Needed for fop filter compilation even if not used.
avalon.jar=${org.bedework.default.lib}/avalon.jar

#      jakarta digester   - used for xml parsing.
digester.jar=${commons.dir}/commons-digester-1.7.jar

#      ical4j.jar           Used for icalendar translation.
ical4j.jar.name=ical4j-0.9.19-pre.jar
ical4j.jar=${org.bedework.default.lib}/${ical4j.jar.name}

#      lucene.jar           Used for indexing and searching
lucene.jar.name=lucene-core-1.9.1.jar
lucene.jar=${org.bedework.default.lib}/${lucene.jar.name}

#      regexp.jar           Handles regular expressions
regexp.jar=${org.bedework.default.lib}/jakarta-regexp-1.3.jar

# This should match the log4j on your target system
#
log4j.jar=${org.bedework.default.lib}/log4j-1.2.8.jar

logkit.jar=${org.bedework.default.lib}/logkit.jar

jtidy.jar=${org.bedework.default.lib}/jtidy.jar

junit.jar=${org.bedework.default.lib}/junit.jar

httpunit.jar=${org.bedework.default.lib}/httpunit.jar

webdavlib.jar.name=webdavlib.jar
webdavlib.jar=${org.bedework.default.lib}/${webdavlib.jar.name}

xalan.jar=${org.bedework.default.lib}/xalan-2-6-0.jar

# jetspeed2 jars
jetspeed2.jars.dir=jetspeed2-m3

# -------------------------------------------------------------------------
# Generated jars
# -------------------------------------------------------------------------

org.bedework.access.jar.name=bwaccess-${product.version}.jar
org.bedework.access.jar=${org.bedework.temp.jars}/${org.bedework.access.jar.name}

org.bedework.appcommon.jar.name=bwappcommon-${product.version}.jar
org.bedework.appcommon.jar=${org.bedework.temp.jars}/${org.bedework.appcommon.jar.name}

org.bedework.calcore.jar.name=bwcore-${product.version}.jar
org.bedework.calcore.jar=${org.bedework.temp.jars}/${org.bedework.calcore.jar.name}

org.bedework.caldav.jar.name=bwcaldav-${product.version}.jar
org.bedework.caldav.jar=${org.bedework.temp.jars}/${org.bedework.caldav.jar.name}

org.bedework.caldavClientApi.jar.name=bwcaldavclapi-${product.version}.jar
org.bedework.caldavClientApi.jar=${org.bedework.temp.jars}/${org.bedework.caldavClientApi.jar.name}

org.bedework.calenv.jar.name=bwenv-${product.version}.jar
org.bedework.calenv.jar=${org.bedework.temp.jars}/${org.bedework.calenv.jar.name}

org.bedework.calfacadeshared.jar.name=bwfacadeshr-${product.version}.jar
org.bedework.calfacadeshared.jar=${org.bedework.temp.jars}/${org.bedework.calfacadeshared.jar.name}

org.bedework.calsvc.jar.name=bwsvc-${product.version}.jar
org.bedework.calsvc.jar=${org.bedework.temp.jars}/${org.bedework.calsvc.jar.name}

org.bedework.calsvci.jar.name=bwsvci-${product.version}.jar
org.bedework.calsvci.jar=${org.bedework.temp.jars}/${org.bedework.calsvci.jar.name}

org.bedework.common.jar.name=bwcommon-${product.version}.jar
org.bedework.common.jar=${org.bedework.temp.jars}/${org.bedework.common.jar.name}

org.bedework.config.jar.name=bwconfig-${product.version}.jar
org.bedework.config.jar=${org.bedework.temp.jars}/${org.bedework.config.jar.name}

org.bedework.davdefs.jar.name=bwdavdefs-${product.version}.jar
org.bedework.davdefs.jar=${org.bedework.temp.jars}/${org.bedework.davdefs.jar.name}

org.bedework.deployment.jar.name=bwdeployment-${product.version}.jar
org.bedework.deployment.jar=${org.bedework.temp.jars}/${org.bedework.deployment.jar.name}

org.bedework.dumprestore.jar.name=bwdumprestore-${product.version}.jar
org.bedework.dumprestore.jar=${org.bedework.temp.jars}/${org.bedework.dumprestore.jar.name}

org.bedework.http.jar.name=bwhttp-${product.version}.jar
org.bedework.http.jar=${org.bedework.temp.jars}/${org.bedework.http.jar.name}

org.bedework.ical.jar.name=bwical-${product.version}.jar
org.bedework.ical.jar=${org.bedework.temp.jars}/${org.bedework.ical.jar.name}

org.bedework.locale.jar.name=bwlocale-${product.version}.jar
org.bedework.locale.jar=${org.bedework.temp.jars}/${org.bedework.locale.jar.name}

org.bedework.logging.jar.name=bwlogging-${product.version}.jar
org.bedework.logging.jar=${org.bedework.temp.jars}/${org.bedework.logging.jar.name}

org.bedework.mail.jar.name=bwmail-${product.version}.jar
org.bedework.mail.jar=${org.bedework.temp.jars}/${org.bedework.mail.jar.name}

org.bedework.uportal.jar.name=bwuportal-support-${product.version}.jar
org.bedework.uportal.jar=${org.bedework.temp.jars}/${org.bedework.uportal.jar.name}

org.bedework.webadmin.jar.name=bwwebadmin-${product.version}.jar
org.bedework.webadmin.jar=${org.bedework.temp.jars}/${org.bedework.webadmin.jar.name}

org.bedework.webclient.jar.name=bwwebclient-${product.version}.jar
org.bedework.webclient.jar=${org.bedework.temp.jars}/${org.bedework.webclient.jar.name}

org.bedework.webcommon.jar.name=bwwebcommon-${product.version}.jar
org.bedework.webcommon.jar=${org.bedework.temp.jars}/${org.bedework.webcommon.jar.name}

# ------------------------------------------------------------------------------
#    Free/busy aggregator
# ------------------------------------------------------------------------------

org.bedework.fbclient.jar.name=bwfbclient-${product.version}.jar
org.bedework.fbclient.jar=${org.bedework.temp.jars}/${org.bedework.fbclient.jar.name}

org.bedework.fbaggregator.jar.name=bwaggregator-${product.version}.jar
org.bedework.fbaggregator.jar=${org.bedework.temp.jars}/${org.bedework.fbaggregator.jar.name}

# ------- various tools ----------
org.bedework.tools.jar=${org.bedework.temp.jars}/bwtools-${product.version}.jar

# synchml jars
org.bedework.synchmlcommon.jar=${org.bedework.temp.jars}/bwsynchmlcommon-${product.version}.jar

# timed servvices jars
org.bedework.timedsvc.jar.name=bwtimedsvc-${product.version}.jar
org.bedework.timedsvc.jar=${org.bedework.temp.jars}/${org.bedework.timedsvc.jar.name}

# test jars
org.bedework.unittest.jar=${org.bedework.temp.jars}/bwunittest-${product.version}.jar

org.bedework.httpunittest.jar=${org.bedework.temp.jars}/bwhttpunittest-${product.version}.jar

org.bedework.synchmltest.jar=${org.bedework.temp.jars}/bwsynchmltest-${product.version}.jar

