#
# bedework.org/build.properties
#
# Configure a build of a demo calendar running on bedework.org.
#

compile.debug=yes

# Version we are building and including
org.bedework.version=3.7
org.bedework.access.version=3.7
org.bedework.bwtools.version=3.7
org.bedework.bwxml.version=3.7
org.bedework.caldav.version=3.7
org.bedework.caldavtest.version=3.7
org.bedework.calendarapi.version=3.7
org.bedework.davutil.version=3.7
org.bedework.dumprestore.version=3.7
org.bedework.indexer.version=3.7
org.bedework.rpiutil.version=3.7
org.bedework.testsuite.version=3.7
org.bedework.webapps.version=3.7
org.bedework.webdav.version=3.7

org.bedework.configurations.home=${env.BEDEWORK_CONFIGS_HOME}

org.bedework.configuration.defaults=${org.bedework.configurations.home}/.defaults

org.bedework.activemq.configurations=${org.bedework.configuration.defaults}
org.bedework.config.home=${env.BEDEWORK_CONFIG}

# This file will be included first. Any properties set here will override those
# in the default properties file.
org.bedework.config.override.properties=${env.BEDEWORK_CONFIG}/cal.properties

# This is the default properties file included after the one above. 
org.bedework.config.properties=${org.bedework.configuration.defaults}/cal.properties

org.bedework.config.options=${env.BEDEWORK_CONFIG}/cal.options.xml

org.bedework.config.sysevents.properties=${env.BEDEWORK_CONFIG}/sysevents.properties
