#
# --------------------------------------------------------------------
#
# Introduction
#
# This file is the defaults for the calendar deployment properties.
# This file (or its localised form) provide properties for the deployment
#and update package.
#
# All properties defined in this file are used at deploy time only.
#
# Properties for all modules are shown below - even if they are not
# being deployed. The globals section defines which modules will be
# deployed as well as some other global properties.
#
# --------------------------------------------------------------------
#             post-deployer properties
org.bedework.postdeploy.in=./bedework/dist/deployable
org.bedework.postdeploy.out=./jboss-5.1.0.GA/server/default/bwdeploy

# --------------------------------------------------------------------
#
# Name the ears we process
org.bedework.ear.names=bwcal,bw-carddav,bw-eventreg,bw-selfreg,bw-synch,bw-tzsvr
#
# For each ear list the template wars - these are the wars produced by
# the build process and found in the ear before processing.
org.bedework.ear.template.wars.bwcal=cal,caladmin,eventsubmit,feeder,\
  pubcaldav,pubcalws,synchws,ucal,ucaldav,ucalws

org.bedework.ear.template.wars.bw-carddav=pubcarddav,ucarddav,ucarddavweb

org.bedework.ear.template.wars.bw-eventreg=eventreg

org.bedework.ear.template.wars.bw-selfreg=selfreg

org.bedework.ear.template.wars.bw-synch=synch

org.bedework.ear.template.wars.bw-tzsvr=tzsvr
#
# --------------------------------------------------------------------
#
# Global options
#
# --------------------------------------------------------------------
#

# ------------------------------------------------------------------------
# Application server defs
# ------------------------------------------------------------------------

#  where the application server lives
# This you might change to point to another copy of jboss

org.bedework.appserver.dir=${org.bedework.project.bedework}/../jboss-5.1.0.GA

# ------------------------------------------------------------------------
# This block is dependent on the above and you should probably not change these
# This block ends with the comment - end application server settings

# name of jboss configuration we are using
org.bedework.jboss.config=default

# location of jboss configuration we are using
org.bedework.jboss.config.dir=${org.bedework.appserver.dir}/server/${org.bedework.jboss.config}

# where we deploy
org.bedework.appserver.deploy.dir=${org.bedework.jboss.config.dir}/bwdeploy

# confusingly close name - location of jboss configuration directory
org.bedework.jboss.conf.dir=${org.bedework.jboss.config.dir}/conf

#  where most library files used by all applications go
appserver.lib.dir=${org.bedework.jboss.config.dir}/lib

# where data files go
org.bedework.jboss.data.dir=${org.bedework.appserver.dir}/server/${org.bedework.jboss.config}/data
# where bedework data files go
org.bedework.data.dir=${org.bedework.jboss.data.dir}/bedework

# the toplevel directory for the server static resources, relative to the application server home
org.bedework.server.resource.root.dir=server/${org.bedework.jboss.config}/deploy/ROOT.war

# ------------------------------------------------------------------------
# ActiveMQ defs
# ------------------------------------------------------------------------

org.bedework.global.activemq.dir=${org.bedework.appserver.deploy.dir}/activemq-rar-5.9.0.rar
#
# If set to true or yes will copy in the activemq configuration into the rar
org.bedework.global.copy.activemq.config=yes

# ------------------------------------------------------------------------
# ElasticSearch defs
# ------------------------------------------------------------------------

org.bedework.global.elasticsearch.conf.dir=${org.bedework.jboss.conf.dir}/elasticsearch

org.bedework.global.elasticsearch.dir=${org.bedework.data.dir}/../elasticsearch

# ------------------------------------------------------------------------
# Deployment locations for the wsdls and associated files.
# For each related service there is a run time URL to allow client services
# to access these deployed wsdls.
#
# In addition we define the location of the associated service which has to be
# embedded in the wsdl.
# ------------------------------------------------------------------------

# All wsdls are under this directory
org.bedework.wsdl.deploy.dir=${org.bedework.appserver.dir}/${org.bedework.server.resource.root.dir}/wsdls

org.bedework.calws.wsdl.deploy.dir=${org.bedework.wsdl.deploy.dir}/calws-soap

org.bedework.pubcalws.wsdl.deploy.dir=${org.bedework.wsdl.deploy.dir}/pubcalws-soap

# The exchange web service - needed for exchange synch service
org.bedework.exchange.wsdl.deploy.dir=${org.bedework.wsdl.deploy.dir}/exchange

# ------------------------------------------------------------------------
# ------------------------------------------------------------------------
# ------------------------------------------------------------------------
# end application server settings
# ------------------------------------------------------------------------
# ------------------------------------------------------------------------
# ------------------------------------------------------------------------


# DB Datasource for jboss services
# There doesn't appear to be the extra level of indirection that the jboss-web.xml
# files allow so this will appear directly in the hibernate properties file for
# jboss services.

# Note - apparently the java Property classes preserve trailing blanks
# Hibernate will include that trailing blank as part of the name leading to
# much grief.
org.bedework.global.jboss.db.datasource.jndiname=/CalendarDS
org.bedework.global.jboss.carddb.datasource.jndiname=/CardDS
org.bedework.global.jboss.synch.datasource.jndiname=/SynchDS
org.bedework.global.jboss.eventreg.datasource.jndiname=/EventregDS

# ------------------------------------------------------------------------
#                  synch

# synch - wsdl where we deploy for the build.
org.bedework.synch.wsdl.deploy.dir=${org.bedework.wsdl.deploy.dir}/synch

# ------------------------------------------------------------------------
#                  security domain
# This is usually the same for all applications and matches the domain
# name in the jboss configuration in conf/login-config.xml.
org.bedework.global.security.domain=bedeworkdemo

# ------------------------------------------------------------------------
#                  transport guarantee
# NONE for http
# CONFIDENTIAL for https
# If you run behind apache the jboss apps are probably all NONE
# Otherwise you need to specify CONFIDENTIAL for specific apps.
org.bedework.global.transport.guarantee=NONE

# ------------------------------------------------------------------------
#                 Application properties
# Each property name is prefixed with "org.bedework.app."
# Following is the ear name, e.g. "bwcal"
# Following is the app name e.g. "cal"
# Following is the property name e.g. "virtual-hosts"
#
# When a ear is processed - all ear specific properties are converted
# into a set of properties with the prefix "app". For example, when
# processing the ear "bwcal" a property
#  org.bedework.app.bwcal.ear.displayname=Main Calendar Engine
# would be converted to the property
#  app.ear.displayname=Main Calendar Engine
# Also all the app specific properties for that ear woul dbe converted
# e.g. from
#  org.bedework.app.bwcal.cal.virtual-hosts=host1.example.com,host2.example.com
# to
#  app.cal.virtual-hosts=host1.example.com,host2.example.com
# These converted sets of properties are pushed on to a stack of sets
# of properties while processing that ear.
#
# Similarly, when processing a war, the filtered properties are
# filtered again to produce a war specific set. For example when
# processing the war "cal" the conversion would be
# e.g. from
#  app.cal.virtual-hosts=host1.example.com,host2.example.com
# to
#  app.virtual-hosts=host1.example.com,host2.example.com
#

# ------------------------------------------------------------------------
#       calendar engine and clients; ear bwcal
# To set the virtual hosts for all web apps
#org.bedework.app.bwcal.virtual-hosts=host1.example.com,host2.example.com

# ------------------------------------------------------------------------
#       public event admin client; ear bwcal, name caladmin
#
# possible different security domain
#org.bedework.app.bwcal.caladmin.security-domain=caladmin-domain
#org.bedework.app.bwcal.caladmin.transport.guarantee=CONFIDENTIAL

# ------------------------------------------------------------------------
#                 event submissions client; ear bwcal, name eventsubmit
#

# ------------------------------------------------------------------------
#                 public calendar client; ear bwcal, name cal
#
org.bedework.app.bwcal.cal.config.name=Events

# ------------------------------------------------------------------------
#                 feeder; ear bwcal, name feeder
#

# ------------------------------------------------------------------------
#                 user calendar client; ear bwcal, name ucal
#
#org.bedework.app.bwcal.ucal.virtual-hosts=calendars.example.com
#org.bedework.app.bwcal.ucal.transport.guarantee=CONFIDENTIAL
org.bedework.app.bwcal.ucal.config.name=UserCal

