#
# --------------------------------------------------------------------
#
# Introduction
#
# This file is the defaults for the calendar deployment properties.
# This file (or its localised form) provide properties for the deployment
#and update package.
#
# All properties defined in this file are used at deploy time only.
#
# Properties for all modules are shown below - even if they are not
# being deployed. The globals section defines which modules will be
# deployed as well as some other global properties.
#HEAD
# --------------------------------------------------------------------
#
# Name the ears we process
org.bedework.ear.names=bwcal,bw-carddav,bw-eventreg,bw-selfreg,bw-synch,bw-tzsvr
#
# For each ear list the template wars - these are the wars produced by
# the build process and found in the ear before processing.
org.bedework.ear.template.wars.bwcal=cal,caladmin,eventsubmit,feeder,\
  pubcaldav,pubcalws,synchws,ucal,ucaldav,ucalws

org.bedework.ear.template.wars.bw-carddav=pubcarddav,ucarddav,ucarddavweb

org.bedework.ear.template.wars.bw-eventreg=eventreg

org.bedework.ear.template.wars.bw-selfreg=selfreg

org.bedework.ear.template.wars.bw-synch=synch

org.bedework.ear.template.wars.bw-tzsvr=tzsvr
#
# --------------------------------------------------------------------
#
# Global options
#
# --------------------------------------------------------------------
#

# ------------------------------------------------------------------------
# Application server defs
# ------------------------------------------------------------------------

#  where the application server lives
org.bedework.appserver.dir=${org.bedework.project.bedework}/../jboss-5.1.0.GA

# name of jboss configuration we are using
org.bedework.jboss.config=default

# location of jboss configuration we are using
org.bedework.jboss.config.dir=${org.bedework.appserver.dir}/server/${org.bedework.jboss.config}

# where we deploy
org.bedework.appserver.deploy.dir=${org.bedework.jboss.config.dir}/bwdeploy

# confusingly close name - location of jboss configuration directory
org.bedework.jboss.conf.dir=${org.bedework.jboss.config.dir}/conf

#  where most library files used by all applications go
appserver.lib.dir=${org.bedework.jboss.config.dir}/lib

# where data files go
org.bedework.jboss.data.dir=${org.bedework.appserver.dir}/server/${org.bedework.jboss.config}/data
# where bedework data files go
org.bedework.data.dir=${org.bedework.jboss.data.dir}/bedework

# the toplevel directory for the server static resources, relative to the application server home
org.bedework.server.resource.root.dir=server/${org.bedework.jboss.config}/deploy/ROOT.war

# ------------------------------------------------------------------------
# ActiveMQ defs
# ------------------------------------------------------------------------

org.bedework.global.activemq.dir=${org.bedework.appserver.deploy.dir}/activemq-rar-5.9.0.rar
#
# If set to true or yes will copy in the activemq configuration into the rar
org.bedework.global.copy.activemq.config=yes

# ------------------------------------------------------------------------
# ElasticSearch defs
# ------------------------------------------------------------------------

org.bedework.global.elasticsearch.conf.dir=${org.bedework.jboss.conf.dir}/elasticsearch

org.bedework.global.elasticsearch.dir=${org.bedework.data.dir}/../elasticsearch

# ------------------------------------------------------------------------
# Deployment locations for the wsdls and associated files.
# For each related service there is a run time URL to allow client services
# to access these deployed wsdls.
#
# In addition we define the location of the associated service which has to be
# embedded in the wsdl.
# ------------------------------------------------------------------------

# All wsdls are under this directory
org.bedework.wsdl.deploy.dir=${org.bedework.appserver.dir}/${org.bedework.server.resource.root.dir}/wsdls

org.bedework.calws.wsdl.deploy.dir=${org.bedework.wsdl.deploy.dir}/calws-soap

org.bedework.pubcalws.wsdl.deploy.dir=${org.bedework.wsdl.deploy.dir}/pubcalws-soap

# The exchange web service - needed for exchange synch service
org.bedework.exchange.wsdl.deploy.dir=${org.bedework.wsdl.deploy.dir}/exchange

# ------------------------------------------------------------------------
#                  synch

# synch - wsdl where we deploy for the build.
org.bedework.synch.wsdl.deploy.dir=${org.bedework.wsdl.deploy.dir}/synch

# ------------------------------------------------------------------------
#                 Application properties
# Each property name is prefixed with "org.bedework.app."
# Following is the ear name, e.g. "bwcal"
# Following is the app name e.g. "cal"
# Following is the property name e.g. "virtual-hosts"
#
org.bedework.app.bwcal.cal.virtual-hosts=host1.example.com,host2.example.com
org.bedework.app.bwcal.caladmin.virtual-hosts=host1.example.com,host2.example.com
