#
# --------------------------------------------------------------------
#
# Introduction
#
# This file is the defaults for the calendar deployment properties.
# This file (or its localised form) provide properties for the deployment
#and update package.
#
# All properties defined in this file are used at deploy time only.
#
# Properties for all modules are shown below - even if they are not
# being deployed. The globals section defines which modules will be
# deployed as well as some other global properties.
#
# --------------------------------------------------------------------
#             post-deployer properties
#org.bedework.postdeploy.in=./bedework/dist/deployable
org.bedework.postdeploy.out=${java.io.tmpdir}/bedework/dist/deployableModified
org.bedework.postdeploy.deploy=${org.bedework.global.baseDir}/wildfly-10.1.0.Final/standalone/deployments

# For the quickstart this points at a local directory which gets populated
# with required resources.
# This should be overridden by the run time script to point to a
# location into which the resources have been downloaded.
org.bedework.postdeploy.resource.base=./bedework/dist/deployer/resources

# This causes the jboss-service.xml file to be deleted
org.bedework.for.wildfly=true

# --------------------------------------------------------------------
#
# Name the ears we process
org.bedework.ear.names=bwmsg,bwcal,bw-carddav,bw-eventreg,bw-notifier,\
  bw-selfreg,bw-synch,bw-tzsvr,bw-xml
#
# For each ear list the template wars - these are the wars produced by
# the build process and found in the ear before processing.
org.bedework.ear.template.wars.bwcal=cal,caladmin,eventsubmit,feeder,\
  pubcaldav,pubcalws,synchws,ucal,ucaldav,ucalws

org.bedework.ear.template.wars.bw-carddav=pubcarddav,ucarddav,ucarddavweb

org.bedework.ear.template.wars.bw-category=bwcat

org.bedework.ear.template.wars.bw-eventreg=eventreg

org.bedework.ear.template.wars.bw-selfreg=selfreg

org.bedework.ear.template.wars.bw-synch=synch

org.bedework.ear.template.wars.bw-tzsvr=tzsvr

org.bedework.ear.template.wars.bwmsg=bwmsg

org.bedework.ear.template.wars.bw-xml=bwxml
#
# --------------------------------------------------------------------
#
# Global options
#
# --------------------------------------------------------------------
#

# ------------------------------------------------------------------------
# Application server defs
# ------------------------------------------------------------------------

#  where the application server lives
# This you might change to point to another copy of jboss

org.bedework.appserver.dir=${org.bedework.global.baseDir}/wildfly-10.1.0.Final

# ------------------------------------------------------------------------
# This block is dependent on the above and you should probably not change these
# This block ends with the comment - end application server settings

# name of jboss configuration we are using
org.bedework.jboss.config=standalone

# location of jboss configuration we are using
org.bedework.jboss.config.dir=${org.bedework.appserver.dir}/${org.bedework.jboss.config}

# where we deploy
org.bedework.appserver.deploy.dir=${org.bedework.jboss.config.dir}/deployments

# confusingly close name - location of jboss configuration directory
org.bedework.jboss.conf.dir=${org.bedework.jboss.config.dir}/configuration

#  where most library files used by all applications go
appserver.lib.dir=${org.bedework.jboss.config.dir}/lib

# where data files go
org.bedework.jboss.data.dir=${org.bedework.jboss.config.dir}/data
# where bedework data files go
org.bedework.data.dir=${org.bedework.jboss.data.dir}/bedework

# the toplevel directory for the server static resources, relative to the application server home
org.bedework.server.resource.root.dir=${org.bedework.appserver.dir}/bedework-content

# ------------------------------------------------------------------------
# ActiveMQ defs
# ------------------------------------------------------------------------

#
org.bedework.global.activemq.jndi-name=java:/jms/BedeworkConnectionFactory

# ------------------------------------------------------------------------
# ElasticSearch defs
# ------------------------------------------------------------------------

org.bedework.global.elasticsearch.conf.dir=${org.bedework.jboss.conf.dir}/elasticsearch

org.bedework.global.elasticsearch.dir=${org.bedework.data.dir}/../elasticsearch

# ------------------------------------------------------------------------
# ------------------------------------------------------------------------
# ------------------------------------------------------------------------
# end application server settings
# ------------------------------------------------------------------------
# ------------------------------------------------------------------------
# ------------------------------------------------------------------------


# DB Datasource for jboss services
# There doesn't appear to be the extra level of indirection that the jboss-web.xml
# files allow so this will appear directly in the hibernate properties file for
# jboss services.

# Note - apparently the java Property classes preserve trailing blanks
# Hibernate will include that trailing blank as part of the name leading to
# much grief.
org.bedework.global.jboss.db.datasource.jndiname=/CalendarDS
org.bedework.global.jboss.carddb.datasource.jndiname=/CardDS
org.bedework.global.jboss.synch.datasource.jndiname=/SynchDS
org.bedework.global.jboss.eventreg.datasource.jndiname=/EventregDS

# ------------------------------------------------------------------------
#                  security domain
# This is usually the same for all applications and matches the domain
# name in the wildfly configuration.
org.bedework.global.security.domain=bedework

# ------------------------------------------------------------------------
#                  transport guarantee
# NONE for http
# CONFIDENTIAL for https
# If you run behind apache the jboss apps are probably all NONE
# Otherwise you need to specify CONFIDENTIAL for specific apps.
org.bedework.global.transport.guarantee=NONE

# ------------------------------------------------------------------------
# Name components to be copied. The property has the form
#  org.bedework.app.<ear-name>.copy.<target-name>=<source-name>
# where the target-name and source-name are the names without version
# of the web apps.
#
# For example to duplicate the "cal" webapp as "soedept" to the ear
# "bwcal" add the property
#  org.bedework.app.bwcal.copy.soedept=cal

org.bedework.app.bwcal.copy.soedept=cal
#org.bedework.app.bwcal.copy.ucalext=ucal
        
#org.bedework.app.bwcal.ucalext.security.domain=bwselfreg
#org.bedework.app.bwcal.ucalext.realm.name=bwselfreg
#org.bedework.app.bwcal.ucalext.context=/ucalext

# ------------------------------------------------------------------------
# Example creating a context for use by externally authenticated
# users.
#org.bedework.app.bwcal.copy.eventsubmitext=eventsubmit
#org.bedework.app.bwcal.eventsubmitext.security.domain=bwselfreg
#org.bedework.app.bwcal.eventsubmitext.realm.name=bwselfreg
#org.bedework.app.bwcal.eventsubmitext.context=/eventsubmitext

# ------------------------------------------------------------------------
# Another example creating a context for use by externally authenticated
# users. The internal context uses cas for authentication.
# cas values are defined here and refeenced in the example
# files.
#
# To use this take a copy of the example cas directory in
# examples/postdeploy
#
#org.bedework.app.bw-eventreg.copy.eventregext=eventreg

#org.bedework.app.bw-eventreg.eventregext.security.domain=bwselfreg
#org.bedework.app.bw-eventreg.eventregext.realm.name=bwselfreg
#org.bedework.app.bw-eventreg.eventregext.context=/eventregext

#org.bedework.cas.serverLoginUrl=https://cas.example.edu/cas/login
#org.bedework.cas.serverUrlPrefix=https://cas.example.edu/cas
#org.bedework.cas.serverName=https://appserver.example.edu/

#org.bedework.app.bw-eventreg.eventreg.filter=/<your-path>/cas/filters.xml
#org.bedework.app.bw-eventreg.eventreg.filter-mapping=/<your-path>/cas/filterMappings.xml
#org.bedework.app.bw-eventreg.eventreg.listener=/<your-path>/cas/listeners.xml
#org.bedework.app.bw-eventreg.eventreg.securityConstraints=/<your-path>/cas/securityConstraints.xml

# ------------------------------------------------------------------------
#                 Application properties
# Each property name is prefixed with "org.bedework.app."
# Following is the ear name, e.g. "bwcal"
# Following is the app name e.g. "cal"
# Following is the property name e.g. "virtual-hosts"
#
# When a ear is processed - all ear specific properties are converted
# into a set of properties with the prefix "app". For example, when
# processing the ear "bwcal" a property
#  org.bedework.app.bwcal.ear.displayname=Main Calendar Engine
# would be converted to the property
#  app.ear.displayname=Main Calendar Engine
# Also all the app specific properties for that ear woul dbe converted
# e.g. from
#  org.bedework.app.bwcal.cal.virtual-hosts=host1.example.com,host2.example.com
# to
#  app.cal.virtual-hosts=host1.example.com,host2.example.com
# These converted sets of properties are pushed on to a stack of sets
# of properties while processing that ear.
#
# Similarly, when processing a war, the filtered properties are
# filtered again to produce a war specific set. For example when
# processing the war "cal" the conversion would be
# e.g. from
#  app.cal.virtual-hosts=host1.example.com,host2.example.com
# to
#  app.virtual-hosts=host1.example.com,host2.example.com
#

# ------------------------------------------------------------------------
#       calendar engine and clients; ear bwcal
# To set the virtual hosts for all web apps
#org.bedework.app.bwcal.virtual-hosts=host1.example.com,host2.example.com
org.bedework.app.bwcal.ear.dependencies=bw-xml
org.bedework.app.bwcal.dependencies=javax.jms.api export,\
  org.dom4j export,\
  org.hibernate:5.2.5.Final export,\
  org.antlr export
org.bedework.app.bwcal.ear.exclusions=org.javassist

# ------------------------------------------------------------------------
#       public event admin client; ear bwcal, name caladmin
#
# possible different security domain
#org.bedework.app.bwcal.caladmin.security-domain=caladmin-domain
#org.bedework.app.bwcal.caladmin.transport.guarantee=CONFIDENTIAL
org.bedework.app.bwcal.caladmin.copy.resource.caladminrsrc=webadmin/webapp/resources

# ------------------------------------------------------------------------
#                 event submissions client; ear bwcal, name eventsubmit
#
org.bedework.app.bwcal.eventsubmit.copy.resource.eventsubmitrsrc=websubmit/webapp/resources/demoskins

# ------------------------------------------------------------------------
#                 public calendar client; ear bwcal, name cal
#
org.bedework.app.bwcal.cal.config.name=Events
org.bedework.app.bwcal.cal.copy.resource.calrsrc.MainCampus=webpublic/webapp/resources/demoskins/MainCampus

# ------------------------------------------------------------------------
#                 feeder; ear bwcal, name feeder
#
org.bedework.app.bwcal.feeder.copy.resource.calfeedrsrc.MainCampus=feeder/webapp/resources/demoskins/MainCampus

# ------------------------------------------------------------------------
#                 user calendar client; ear bwcal, name ucal
#
#org.bedework.app.bwcal.ucal.virtual-hosts=calendars.example.com
#org.bedework.app.bwcal.ucal.transport.guarantee=CONFIDENTIAL
org.bedework.app.bwcal.ucal.config.name=UserCal
org.bedework.app.bwcal.ucal.copy.resource.ucalrsrc=webuser/webapp/resources/demoskins

#
# --------------------------------------------------------------------
#
# Demo departmental public Web Client
#

org.bedework.app.bwcal.soedept.config.name=SoEDept
org.bedework.app.bwcal.soedept.context=/soedept
org.bedework.app.bwcal.soedept.copy.resource.calrsrc.SoEDepartmental=webpublic/webapp/resources/demoskins/SoEDepartmental

#
# --------------------------------------------------------------------
#
# carddav
#
org.bedework.app.bw-carddav.dependencies=javax.jms.api export,\
  org.dom4j export,\
  org.hibernate:5.2.5.Final export,\
  org.antlr export
org.bedework.app.bw-carddav.ear.exclusions=org.javassist

#
# --------------------------------------------------------------------
#
# Event registration
#
org.bedework.app.bw-eventreg.ear.dependencies=bw-xml
org.bedework.app.bw-eventreg.dependencies=javax.jms.api export,\
  org.dom4j export,\
  org.hibernate:5.2.5.Final export,\
  org.antlr export
org.bedework.app.bw-eventreg.ear.exclusions=org.javassist

#
# --------------------------------------------------------------------
#
# Notifier
#
org.bedework.app.bw-notifier.dependencies=javax.jms.api export,\
  org.dom4j export,\
  org.hibernate:5.2.5.Final export,\
  org.antlr export
org.bedework.app.bw-notifier.ear.exclusions=org.javassist

#
# --------------------------------------------------------------------
#
# Selfreg
#
org.bedework.app.bw-selfreg.dependencies=javax.jms.api export,\
  org.dom4j export,\
  org.hibernate:5.2.5.Final export,\
  org.antlr export
org.bedework.app.bw-selfreg.ear.exclusions=org.javassist

#
# --------------------------------------------------------------------
#
# Synch engine
#
org.bedework.app.bw-synch.ear.dependencies=bw-xml
org.bedework.app.bw-synch.dependencies=javax.jms.api export,\
  org.dom4j export,\
  org.hibernate:5.2.5.Final export,\
  org.antlr export,\
  org.apache.commons.collections export
org.bedework.app.bw-synch.ear.exclusions=org.javassist
