#
# --------------------------------------------------------------------
#
# This file provides overrides to the defaults

org.bedework.global.hibernate.dialect=edu.rpi.cmt.jboss.jdbc.DerbyDialect
# NOTE: It cannot depend on anything in the defaults. They are loaded AFTER this

