#
# The values of these properties will override the values of properties of
# the same name in the build.xml file.
#

# If you want to override these values you should add your own values to
# either <home-dir>/uwcal.build.properties or
#   local.build.properties

# This doesn't work too well. org.bedework.appserver.dir wasn't set until after this
# was executed. I moved the setting but I don't think that's altogether
# what was intended. I'm assuming the idea was to allow the calendar2
# build.xml towork in isolation.

# Maybe we should just put all the settings in here.

#==================== File and Directory Names ========================

#where most library files used by all applications go
appserver.lib.dir=${org.bedework.appserver.dir}/common/lib

#where 'endorsed' library files go.  These classes override anything
#the JVM has.  This is particularly important for things like Xalan,
#etc., which can break the application if you choose the wrong version
appserver.endorsed.dir=${org.bedework.appserver.dir}/common/endorsed

#where things like log4j config files go
log4j.config.destination=${org.bedework.appserver.dir}/common/classes

#the toplevel directory for the default web application
webapp.root.dir=${org.bedework.appserver.dir}/webapps/ROOT

# If jetspeed2 builds are enabled this is where we deploy
org.bedework.jetspeed2.deploy.dir=${org.bedework.appserver.dir}/webapps/jetspeed/WEB-INF/deploy

#the name and version of the whole shebang
product.name=Bedework
product.version=3

org.bedework.deploy.log4j.config=no
