#
# The values of these properties will override the values of properties of
# the same name in the build.xml file.
#

# If you want to override these values you should add your own values to
# <home-dir>/bedework.build.properties

#==================== File and Directory Names ========================

#where the application server lives
org.bedework.appserver.dir=${calendar.dir}/../jakarta-tomcat-5.0.28

#where the default db is
org.bedework.hsqldb.dir=${calendar.dir}/../hsqldb-1.7.3.3

#where most library files used by all applications go
appserver.lib.dir=${org.bedework.appserver.dir}/common/lib

#where 'endorsed' library files go.  These classes override anything
#the JVM has.  This is particularly important for things like Xalan,
#etc., which can break the application if you choose the wrong version
appserver.endorsed.dir=${org.bedework.appserver.dir}/common/endorsed

#where things like log4j config files go
log4j.config.destination=${org.bedework.appserver.dir}/common/classes

#the toplevel directory for the default web application
webapp.root.dir=${org.bedework.appserver.dir}/webapps/ROOT

# If jetspeed2 builds are enabled this is where we deploy
org.bedework.jetspeed2.deploy.dir=${org.bedework.appserver.dir}/webapps/jetspeed/WEB-INF/deploy

#the name and version of the whole shebang
product.name=Bedework
product.version=3.1

org.bedework.deploy.log4j.config=no
