# ========================================================================
# Properties file for the xml/xslt based calendar web application
# ========================================================================
#
# author Mike Douglass douglm@rpi.edu

# These are required by the Struts framework
errors.header=<errors><ul>
errors.footer=</ul></errors>

messages.header=<messages><ul>
messages.footer=</ul></messages>

edu.rpi.sss.util.action.noactionerrors=yes

applicationResources=<li>Cannot load application resources bundle {0}</li>

# set the default content type - html for jsp, xml for xml/xslt.
edu.rpi.sss.util.action.contenttype=@DEFAULT-CONTENTTYPE@

edu.rpi.sss.util.error.exc=<li>Exception: {0}</li>

# Turn nocache headers on. We don't use the standard struts directives
# because we need to be able to turn nocache off for a single response.
# This gets around an IE problem with delivery of files.
edu.rpi.sss.util.action.nocache=yes

# true if this application should run in guest mode only
org.bedework.guestmode=@APP-GUESTMODE@

# The user this application will run as.
org.bedework.run.as=@RUN-AS-USER@

# true if this application is the public admin client
org.bedework.publicadmin=false

# application name
edu.rpi.sss.util.action.logprefix=@APP-NAME@

org.bedework.security.prefix=@SECURITY-PREFIX@

# This value is defined in CalEnv - don't lose the '.' on the end
org.bedework.envprefix=@ENV-PREFIX@

# Define the names and hosts for the user and public events clients.
# This allows us to dynamically create cross links in pages.

# If the host is not defined the host (and port) of the originating
# client will be used.

#These will appear as session attributes:
#   cal.pubevents.client.uri
#   cal.personal.client.uri
#   cal.admin.client.uri

# This provides a reference to the public events calendar as a convenience
org.bedework.public.admin.uri=@ADMIN-URI@

# This provides a reference to the public events calendar as a convenience
org.bedework.public.calendar.uri=@PUBEVENTS-URI@

# This provides a reference to the personal events calendar used for adding
# public events to a personal calendar
org.bedework.personal.calendar.uri=@PERSONAL-URI@

# Error messages

org.bedework.error.exception=<li>Calendar application exception: {0}</li>
org.bedework.error.notpersonal=<li>This is not a personal calendar.</li>
org.bedework.error.badeventid=<li>Invalid event id</li>

