<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//gnu.org///DTD XHTML 1.1 plus Target 1.0//EN" "../../../../resources/xhtml11-target10.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><title>Calendar (iCal4j)</title><script src="../../../../resources/gjdoc.js" type="text/javascript"><!-- this comment required for konqueror 3.2.2 --></script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="generator" content="GNU Gjdoc Standard Doclet"/><meta name="keywords" content="net.fortuna.ical4j.model.Calendar class"/><meta name="keywords" content="BEGIN"/><meta name="keywords" content="VCALENDAR"/><meta name="keywords" content="END"/><meta name="keywords" content="toString()"/><meta name="keywords" content="getComponents()"/><meta name="keywords" content="getComponent()"/><meta name="keywords" content="getProperties()"/><meta name="keywords" content="getProperty()"/><meta name="keywords" content="validate()"/><meta name="keywords" content="getProductId()"/><meta name="keywords" content="getVersion()"/><meta name="keywords" content="getCalendarScale()"/><meta name="keywords" content="getMethod()"/><meta name="keywords" content="equals()"/><meta name="keywords" content="hashCode()"/><link rel="stylesheet" type="text/css" href="../../../../resources/gjdochtml-clean-layout.css" title="GNU Clean"/><link rel="stylesheet" type="text/css" href="../../../../resources/gjdochtml-clean-color1.css" title="GNU Clean"/></head><body class="content class" onload="if(parent.contentPageLoaded)parent.contentPageLoaded(document.title)"><table class="navbar div top"><tr><td class="navbar div top"><div class="navbar div top"><span class="navbar item enabled"><a href="../../../../overview-summary.html">Overview</a></span> <span class="navbar item enabled"><a href="package-summary.html">Package</a></span> <span class="navbar item enabled"><a href="tree.html">Tree</a></span> <span class="navbar item enabled"><a href="../../../../alphaindex.html">Index</a></span> <span class="navbar item enabled"><a href="../../../../deprecated.html">Deprecated</a></span> <span class="navbar item enabled"><a href="../../../../about.html">About</a></span></div></td></tr><tr><td class="navi"><a href="../../../../net/fortuna/ical4j/model/AddressList.html">Prev Class</a> | <a href="../../../../net/fortuna/ical4j/model/CategoryList.html">Next Class</a></td><td class="navi"><a href="../../../../index.html" title="Show in a frameset" target="_top">Frames</a> | <a href="Calendar.html" title="Show without frames" target="_top">No Frames</a> </td></tr><tr><td class="navi">Summary: Nested | <a href="#summary-fields">Field</a> | <a href="#summary-methods">Method</a> | <a href="#summary-constructors">Constr</a></td><td class="navi">Detail: Nested | <a href="#detail-fields">Field</a> | <a href="#detail-methods">Method</a> | <a href="#detail-constructors">Constr</a></td></tr></table><div class="class title outer"><h3 class="class title-package">net.fortuna.ical4j.model</h3><h1 class="class title-class">Class Calendar</h1></div><div class="class inheritance-tree"><ul class="inheritance 0"><li class="inheritance 0"><code>java.lang.Object</code></li><li><ul class="inheritance 1"><li class="inheritance 1"><code>net.fortuna.ical4j.model.Calendar</code></li><li></li></ul></li></ul></div><dl class="class knownimplementing"><dt class="header"><b>Implemented Interfaces:</b></dt><dd class="item">Serializable</dd></dl><hr/><div class="class synopsis outer"><div class="class synopsis declaration"><code>public class <b class="class synopsis name">Calendar</b></code></div><div class="class synopsis superclass"><code>extends java.lang.Object</code></div><div class="class synopsis implements"><code>implements Serializable</code></div></div><hr/><div class="class description"> Defines an iCalendar calendar.
 
 <pre>
   4.6 Calendar Components
   
      The body of the iCalendar object consists of a sequence of calendar
      properties and one or more calendar components. The calendar
      properties are attributes that apply to the calendar as a whole. The
      calendar components are collections of properties that express a
      particular calendar semantic. For example, the calendar component can
      specify an event, a to-do, a journal entry, time zone information, or
      free/busy time information, or an alarm.
   
      The body of the iCalendar object is defined by the following
      notation:
   
        icalbody   = calprops component
   
        calprops   = 2*(
   
                   ; 'prodid' and 'version' are both REQUIRED,
                   ; but MUST NOT occur more than once
   
                   prodid /version /
   
                   ; 'calscale' and 'method' are optional,
                   ; but MUST NOT occur more than once
   
                   calscale        /
                   method          /
   
                   x-prop
   
                   )
   
        component  = 1*(eventc / todoc / journalc / freebusyc /
                   / timezonec / iana-comp / x-comp)
   
        iana-comp  = "BEGIN" ":" iana-token CRLF
   
                     1*contentline
   
                     "END" ":" iana-token CRLF
   
        x-comp     = "BEGIN" ":" x-name CRLF
   
                     1*contentline
   
                     "END" ":" x-name CRLF
 </pre>
 
 Example 1 - Creating a new calendar:
 
 <pre><code>
 Calendar calendar = new Calendar();
 calendar.getProperties().add(new ProdId("-//Ben Fortuna//iCal4j 1.0//EN"));
 calendar.getProperties().add(Version.VERSION_2_0);
 calendar.getProperties().add(CalScale.GREGORIAN);

 // Add events, etc..
 </code></pre>
</div><div class="taglet"><dl class="tag list"><dt class="tag section header"><b>Author:</b></dt><dd class="tag item">Ben Fortuna</dd></dl></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><a name="summary-fields" id="summary-fields"/><dl class="table container"><dd><table class="class summary" border="1" width="100%"><tr class="table header"><td colspan="2"><h2 class="table header">Field Summary</h2></td></tr><tr><td class="left" valign="top"><code class="synopsis">static String</code></td><td class="right"><dl class="list"><dt class="synopsis"><code><a href="#BEGIN">BEGIN</a></code></dt></dl></td></tr><tr><td class="left" valign="top"><code class="synopsis">static String</code></td><td class="right"><dl class="list"><dt class="synopsis"><code><a href="#END">END</a></code></dt></dl></td></tr><tr><td class="left" valign="top"><code class="synopsis">static String</code></td><td class="right"><dl class="list"><dt class="synopsis"><code><a href="#VCALENDAR">VCALENDAR</a></code></dt></dl></td></tr></table></dd></dl><a name="summary-constructors" id="summary-constructors"/><dl class="table container"><dd><table class="class summary" border="1" width="100%"><tr class="table header"><td colspan="2"><h2 class="table header">Constructor Summary</h2></td></tr><tr><td class="right"><dl class="list"><dt class="synopsis"><code><a href="#Calendar()">Calendar</a>()</code></dt><dd class="description"> Default constructor.</dd></dl></td></tr><tr><td class="right"><dl class="list"><dt class="synopsis"><code><a href="#Calendar(net.fortuna.ical4j.model.ComponentList)">Calendar</a>(<a href="../../../../net/fortuna/ical4j/model/ComponentList.html" title="Class in net.fortuna.ical4j.model">ComponentList</a>&nbsp;components)</code></dt><dd class="description"> Constructs a new calendar with no properties and
 the specified components.</dd></dl></td></tr><tr><td class="right"><dl class="list"><dt class="synopsis"><code><a href="#Calendar(net.fortuna.ical4j.model.PropertyList,net.fortuna.ical4j.model.ComponentList)">Calendar</a>(<a href="../../../../net/fortuna/ical4j/model/PropertyList.html" title="Class in net.fortuna.ical4j.model">PropertyList</a>&nbsp;p, <a href="../../../../net/fortuna/ical4j/model/ComponentList.html" title="Class in net.fortuna.ical4j.model">ComponentList</a>&nbsp;c)</code></dt><dd class="description"> Constructor.</dd></dl></td></tr></table></dd></dl><a name="summary-methods" id="summary-methods"/><dl class="table container"><dd><table class="class summary" border="1" width="100%"><tr class="table header"><td colspan="2"><h2 class="table header">Method Summary</h2></td></tr><tr><td class="left" valign="top"><code class="synopsis"> boolean</code></td><td class="right"><dl class="list"><dt class="synopsis"><code><a href="#equals(Object)">equals</a>(Object&nbsp;arg0)</code></dt><dd class="description"> Two calendars are equal if and only if their
 property lists and component lists are equal.</dd></dl></td></tr><tr><td class="left" valign="top"><code class="synopsis"> <a href="../../../../net/fortuna/ical4j/model/property/CalScale.html" title="Class in net.fortuna.ical4j.model.property">CalScale</a></code></td><td class="right"><dl class="list"><dt class="synopsis"><code><a href="#getCalendarScale()">getCalendarScale</a>()</code></dt><dd class="description"> Returns the optional calscale property.</dd></dl></td></tr><tr><td class="left" valign="top"><code class="synopsis"> <a href="../../../../net/fortuna/ical4j/model/Component.html" title="Class in net.fortuna.ical4j.model">Component</a></code></td><td class="right"><dl class="list"><dt class="synopsis"><code><a href="#getComponent(String)">getComponent</a>(String&nbsp;name)</code></dt><dd class="description"> Convenience method for retrieving a named component.</dd></dl></td></tr><tr><td class="left" valign="top"><code class="synopsis"> <a href="../../../../net/fortuna/ical4j/model/ComponentList.html" title="Class in net.fortuna.ical4j.model">ComponentList</a></code></td><td class="right"><dl class="list"><dt class="synopsis"><code><a href="#getComponents()">getComponents</a>()</code></dt></dl></td></tr><tr><td class="left" valign="top"><code class="synopsis"> <a href="../../../../net/fortuna/ical4j/model/ComponentList.html" title="Class in net.fortuna.ical4j.model">ComponentList</a></code></td><td class="right"><dl class="list"><dt class="synopsis"><code><a href="#getComponents(String)">getComponents</a>(String&nbsp;name)</code></dt><dd class="description"> Convenience method for retrieving a list of named components.</dd></dl></td></tr><tr><td class="left" valign="top"><code class="synopsis"> <a href="../../../../net/fortuna/ical4j/model/property/Method.html" title="Class in net.fortuna.ical4j.model.property">Method</a></code></td><td class="right"><dl class="list"><dt class="synopsis"><code><a href="#getMethod()">getMethod</a>()</code></dt><dd class="description"> Returns the optional method property.</dd></dl></td></tr><tr><td class="left" valign="top"><code class="synopsis"> <a href="../../../../net/fortuna/ical4j/model/property/ProdId.html" title="Class in net.fortuna.ical4j.model.property">ProdId</a></code></td><td class="right"><dl class="list"><dt class="synopsis"><code><a href="#getProductId()">getProductId</a>()</code></dt><dd class="description"> Returns the mandatory prodid property.</dd></dl></td></tr><tr><td class="left" valign="top"><code class="synopsis"> <a href="../../../../net/fortuna/ical4j/model/PropertyList.html" title="Class in net.fortuna.ical4j.model">PropertyList</a></code></td><td class="right"><dl class="list"><dt class="synopsis"><code><a href="#getProperties()">getProperties</a>()</code></dt></dl></td></tr><tr><td class="left" valign="top"><code class="synopsis"> <a href="../../../../net/fortuna/ical4j/model/PropertyList.html" title="Class in net.fortuna.ical4j.model">PropertyList</a></code></td><td class="right"><dl class="list"><dt class="synopsis"><code><a href="#getProperties(String)">getProperties</a>(String&nbsp;name)</code></dt><dd class="description"> Convenience method for retrieving a list of named properties.</dd></dl></td></tr><tr><td class="left" valign="top"><code class="synopsis"> <a href="../../../../net/fortuna/ical4j/model/Property.html" title="Class in net.fortuna.ical4j.model">Property</a></code></td><td class="right"><dl class="list"><dt class="synopsis"><code><a href="#getProperty(String)">getProperty</a>(String&nbsp;name)</code></dt><dd class="description"> Convenience method for retrieving a named property.</dd></dl></td></tr><tr><td class="left" valign="top"><code class="synopsis"> <a href="../../../../net/fortuna/ical4j/model/property/Version.html" title="Class in net.fortuna.ical4j.model.property">Version</a></code></td><td class="right"><dl class="list"><dt class="synopsis"><code><a href="#getVersion()">getVersion</a>()</code></dt><dd class="description"> Returns the mandatory version property.</dd></dl></td></tr><tr><td class="left" valign="top"><code class="synopsis"> int</code></td><td class="right"><dl class="list"><dt class="synopsis"><code><a href="#hashCode()">hashCode</a>()</code></dt></dl></td></tr><tr><td class="left" valign="top"><code class="synopsis"> String</code></td><td class="right"><dl class="list"><dt class="synopsis"><code><a href="#toString()">toString</a>()</code></dt></dl></td></tr><tr><td class="left" valign="top"><code class="synopsis"> void</code></td><td class="right"><dl class="list"><dt class="synopsis"><code><a href="#validate()">validate</a>()</code></dt><dd class="description"> Perform validation on the calendar, its properties
 and its components in its current state.</dd></dl></td></tr><tr><td class="left" valign="top"><code class="synopsis"> void</code></td><td class="right"><dl class="list"><dt class="synopsis"><code><a href="#validate(boolean)">validate</a>(boolean&nbsp;recurse)</code></dt><dd class="description"> Perform validation on the calendar in its current state.</dd></dl></td></tr></table></dd></dl><a name="detail-fields" id="detail-fields"/><h2 class="section header">Field Details</h2><div class="section"><a name="BEGIN" id="BEGIN"/><div class="member detail outer"><h3 class="member detail name">BEGIN</h3><pre class="member detail synopsis">public static final String BEGIN</pre><blockquote class="member detail name"><div class="member detail description"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div></blockquote></div><hr/><a name="END" id="END"/><div class="member detail outer"><h3 class="member detail name">END</h3><pre class="member detail synopsis">public static final String END</pre><blockquote class="member detail name"><div class="member detail description"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div></blockquote></div><hr/><a name="VCALENDAR" id="VCALENDAR"/><div class="member detail outer"><h3 class="member detail name">VCALENDAR</h3><pre class="member detail synopsis">public static final String VCALENDAR</pre><blockquote class="member detail name"><div class="member detail description"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div></blockquote></div></div><a name="detail-constructors" id="detail-constructors"/><h2 class="section header">Constructor Details</h2><div class="section"><a name="Calendar()" id="Calendar()"/><div class="member detail outer"><h3 class="member detail name">Calendar</h3><pre class="member detail synopsis">public Calendar()</pre><blockquote class="member detail name"><div class="member detail description"> Default constructor.
</div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div></blockquote></div><hr/><a name="Calendar(net.fortuna.ical4j.model.ComponentList)" id="Calendar(net.fortuna.ical4j.model.ComponentList)"/><div class="member detail outer"><h3 class="member detail name">Calendar</h3><pre class="member detail synopsis">public Calendar(<a href="../../../../net/fortuna/ical4j/model/ComponentList.html" title="Class in net.fortuna.ical4j.model">ComponentList</a> components)</pre><blockquote class="member detail name"><div class="member detail description"> Constructs a new calendar with no properties and
 the specified components.
</div><div class="parameter"><dl><dt class="header"><b>Parameters:</b></dt><dd class="item"><code class="name">components</code><span class="separator"> - </span><span class="description">a list of components to add to
the calendar</span></dd></dl></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div></blockquote></div><hr/><a name="Calendar(net.fortuna.ical4j.model.PropertyList,net.fortuna.ical4j.model.ComponentList)" id="Calendar(net.fortuna.ical4j.model.PropertyList,net.fortuna.ical4j.model.ComponentList)"/><div class="member detail outer"><h3 class="member detail name">Calendar</h3><pre class="member detail synopsis">public Calendar(<a href="../../../../net/fortuna/ical4j/model/PropertyList.html" title="Class in net.fortuna.ical4j.model">PropertyList</a> p,
                <a href="../../../../net/fortuna/ical4j/model/ComponentList.html" title="Class in net.fortuna.ical4j.model">ComponentList</a> c)</pre><blockquote class="member detail name"><div class="member detail description"> Constructor.
</div><div class="parameter"><dl><dt class="header"><b>Parameters:</b></dt><dd class="item"><code class="name">p</code><span class="separator"> - </span><span class="description">a list of properties</span></dd><dd class="item"><code class="name">c</code><span class="separator"> - </span><span class="description">a list of components</span></dd></dl></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div></blockquote></div></div><a name="detail-methods" id="detail-methods"/><h2 class="section header">Method Details</h2><div class="section"><a name="equals(Object)" id="equals(Object)"/><div class="member detail outer"><h3 class="member detail name">equals</h3><pre class="member detail synopsis">public final boolean equals(Object arg0)</pre><blockquote class="member detail name"><div class="member detail description"> Two calendars are equal if and only if their
 property lists and component lists are equal.
</div><div class="taglet"></div><div class="taglet"></div><div class="taglet"><dl class="tag list"><dt class="tag section header"><b>See Also:</b></dt><dd><code>java.lang.Object.equals(java.lang.Object)</code></dd></dl></div><div class="taglet"></div><div class="taglet"></div></blockquote></div><hr/><a name="getCalendarScale()" id="getCalendarScale()"/><div class="member detail outer"><h3 class="member detail name">getCalendarScale</h3><pre class="member detail synopsis">public final <a href="../../../../net/fortuna/ical4j/model/property/CalScale.html" title="Class in net.fortuna.ical4j.model.property">CalScale</a> getCalendarScale()</pre><blockquote class="member detail name"><div class="member detail description"> Returns the optional calscale property.
</div><div class="member detail return list"><dl><dt class="member detail return header"><b>Returns:</b></dt><dd class="member detail return item"></dd></dl></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div></blockquote></div><hr/><a name="getComponent(String)" id="getComponent(String)"/><div class="member detail outer"><h3 class="member detail name">getComponent</h3><pre class="member detail synopsis">public final <a href="../../../../net/fortuna/ical4j/model/Component.html" title="Class in net.fortuna.ical4j.model">Component</a> getComponent(String name)</pre><blockquote class="member detail name"><div class="member detail description"> Convenience method for retrieving a named component.
</div><div class="parameter"><dl><dt class="header"><b>Parameters:</b></dt><dd class="item"><code class="name">name</code><span class="separator"> - </span><span class="description">name of the component to retrieve</span></dd></dl></div><div class="member detail return list"><dl><dt class="member detail return header"><b>Returns:</b></dt><dd class="member detail return item">the first matching component in the component list with the specified
name</dd></dl></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div></blockquote></div><hr/><a name="getComponents()" id="getComponents()"/><div class="member detail outer"><h3 class="member detail name">getComponents</h3><pre class="member detail synopsis">public final <a href="../../../../net/fortuna/ical4j/model/ComponentList.html" title="Class in net.fortuna.ical4j.model">ComponentList</a> getComponents()</pre><blockquote class="member detail name"><div class="member detail description"></div><div class="member detail return list"><dl><dt class="member detail return header"><b>Returns:</b></dt><dd class="member detail return item">Returns the components.</dd></dl></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div></blockquote></div><hr/><a name="getComponents(String)" id="getComponents(String)"/><div class="member detail outer"><h3 class="member detail name">getComponents</h3><pre class="member detail synopsis">public final <a href="../../../../net/fortuna/ical4j/model/ComponentList.html" title="Class in net.fortuna.ical4j.model">ComponentList</a> getComponents(String name)</pre><blockquote class="member detail name"><div class="member detail description"> Convenience method for retrieving a list of named components.
</div><div class="parameter"><dl><dt class="header"><b>Parameters:</b></dt><dd class="item"><code class="name">name</code><span class="separator"> - </span><span class="description">name of components to retrieve</span></dd></dl></div><div class="member detail return list"><dl><dt class="member detail return header"><b>Returns:</b></dt><dd class="member detail return item">a component list containing only components with the specified
name</dd></dl></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div></blockquote></div><hr/><a name="getMethod()" id="getMethod()"/><div class="member detail outer"><h3 class="member detail name">getMethod</h3><pre class="member detail synopsis">public final <a href="../../../../net/fortuna/ical4j/model/property/Method.html" title="Class in net.fortuna.ical4j.model.property">Method</a> getMethod()</pre><blockquote class="member detail name"><div class="member detail description"> Returns the optional method property.
</div><div class="member detail return list"><dl><dt class="member detail return header"><b>Returns:</b></dt><dd class="member detail return item"></dd></dl></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div></blockquote></div><hr/><a name="getProductId()" id="getProductId()"/><div class="member detail outer"><h3 class="member detail name">getProductId</h3><pre class="member detail synopsis">public final <a href="../../../../net/fortuna/ical4j/model/property/ProdId.html" title="Class in net.fortuna.ical4j.model.property">ProdId</a> getProductId()</pre><blockquote class="member detail name"><div class="member detail description"> Returns the mandatory prodid property.
</div><div class="member detail return list"><dl><dt class="member detail return header"><b>Returns:</b></dt><dd class="member detail return item"></dd></dl></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div></blockquote></div><hr/><a name="getProperties()" id="getProperties()"/><div class="member detail outer"><h3 class="member detail name">getProperties</h3><pre class="member detail synopsis">public final <a href="../../../../net/fortuna/ical4j/model/PropertyList.html" title="Class in net.fortuna.ical4j.model">PropertyList</a> getProperties()</pre><blockquote class="member detail name"><div class="member detail description"></div><div class="member detail return list"><dl><dt class="member detail return header"><b>Returns:</b></dt><dd class="member detail return item">Returns the properties.</dd></dl></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div></blockquote></div><hr/><a name="getProperties(String)" id="getProperties(String)"/><div class="member detail outer"><h3 class="member detail name">getProperties</h3><pre class="member detail synopsis">public final <a href="../../../../net/fortuna/ical4j/model/PropertyList.html" title="Class in net.fortuna.ical4j.model">PropertyList</a> getProperties(String name)</pre><blockquote class="member detail name"><div class="member detail description"> Convenience method for retrieving a list of named properties.
</div><div class="parameter"><dl><dt class="header"><b>Parameters:</b></dt><dd class="item"><code class="name">name</code><span class="separator"> - </span><span class="description">name of properties to retrieve</span></dd></dl></div><div class="member detail return list"><dl><dt class="member detail return header"><b>Returns:</b></dt><dd class="member detail return item">a property list containing only properties with the specified
name</dd></dl></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div></blockquote></div><hr/><a name="getProperty(String)" id="getProperty(String)"/><div class="member detail outer"><h3 class="member detail name">getProperty</h3><pre class="member detail synopsis">public final <a href="../../../../net/fortuna/ical4j/model/Property.html" title="Class in net.fortuna.ical4j.model">Property</a> getProperty(String name)</pre><blockquote class="member detail name"><div class="member detail description"> Convenience method for retrieving a named property.
</div><div class="parameter"><dl><dt class="header"><b>Parameters:</b></dt><dd class="item"><code class="name">name</code><span class="separator"> - </span><span class="description">name of the property to retrieve</span></dd></dl></div><div class="member detail return list"><dl><dt class="member detail return header"><b>Returns:</b></dt><dd class="member detail return item">the first matching property in the property list with the specified
name</dd></dl></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div></blockquote></div><hr/><a name="getVersion()" id="getVersion()"/><div class="member detail outer"><h3 class="member detail name">getVersion</h3><pre class="member detail synopsis">public final <a href="../../../../net/fortuna/ical4j/model/property/Version.html" title="Class in net.fortuna.ical4j.model.property">Version</a> getVersion()</pre><blockquote class="member detail name"><div class="member detail description"> Returns the mandatory version property.
</div><div class="member detail return list"><dl><dt class="member detail return header"><b>Returns:</b></dt><dd class="member detail return item"></dd></dl></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div></blockquote></div><hr/><a name="hashCode()" id="hashCode()"/><div class="member detail outer"><h3 class="member detail name">hashCode</h3><pre class="member detail synopsis">public final int hashCode()</pre><blockquote class="member detail name"><div class="member detail description"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"><dl class="tag list"><dt class="tag section header"><b>See Also:</b></dt><dd><code>java.lang.Object.hashCode()</code></dd></dl></div><div class="taglet"></div><div class="taglet"></div></blockquote></div><hr/><a name="toString()" id="toString()"/><div class="member detail outer"><h3 class="member detail name">toString</h3><pre class="member detail synopsis">public final String toString()</pre><blockquote class="member detail name"><div class="member detail description"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"><dl class="tag list"><dt class="tag section header"><b>See Also:</b></dt><dd><code>java.lang.Object.toString()</code></dd></dl></div><div class="taglet"></div><div class="taglet"></div></blockquote></div><hr/><a name="validate()" id="validate()"/><div class="member detail outer"><h3 class="member detail name">validate</h3><pre class="member detail synopsis">public final void validate()
            throws <a href="../../../../net/fortuna/ical4j/model/ValidationException.html" title="Class in net.fortuna.ical4j.model">ValidationException</a></pre><blockquote class="member detail name"><div class="member detail description"> Perform validation on the calendar, its properties
 and its components in its current state.
</div><div class="member detail thrown list"><dl><dt class="member detail thrown header"><b>Throws:</b></dt><dd class="member detail thrown item"><code class="name"><a href="../../../../net/fortuna/ical4j/model/ValidationException.html" title="Class in net.fortuna.ical4j.model">ValidationException</a></code><span class="separator"> - </span><span class="description">where the calendar is not in a valid state</span></dd></dl></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div></blockquote></div><hr/><a name="validate(boolean)" id="validate(boolean)"/><div class="member detail outer"><h3 class="member detail name">validate</h3><pre class="member detail synopsis">public void validate(boolean recurse)
            throws <a href="../../../../net/fortuna/ical4j/model/ValidationException.html" title="Class in net.fortuna.ical4j.model">ValidationException</a></pre><blockquote class="member detail name"><div class="member detail description"> Perform validation on the calendar in its current state.
</div><div class="parameter"><dl><dt class="header"><b>Parameters:</b></dt><dd class="item"><code class="name">recurse</code><span class="separator"> - </span><span class="description">indicates whether to validate the calendar's
properties and components</span></dd></dl></div><div class="member detail thrown list"><dl><dt class="member detail thrown header"><b>Throws:</b></dt><dd class="member detail thrown item"><code class="name"><a href="../../../../net/fortuna/ical4j/model/ValidationException.html" title="Class in net.fortuna.ical4j.model">ValidationException</a></code><span class="separator"> - </span><span class="description">where the calendar is not in a valid state</span></dd></dl></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div></blockquote></div></div><p class="navbar bottom spacer"> </p><table class="navbar div bottom"><tr><td><div class="navbar div top"><span class="navbar item enabled"><a href="../../../../overview-summary.html">Overview</a></span> <span class="navbar item enabled"><a href="package-summary.html">Package</a></span> <span class="navbar item enabled"><a href="tree.html">Tree</a></span> <span class="navbar item enabled"><a href="../../../../alphaindex.html">Index</a></span> <span class="navbar item enabled"><a href="../../../../deprecated.html">Deprecated</a></span> <span class="navbar item enabled"><a href="../../../../about.html">About</a></span></div></td></tr></table></body></html>