<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//gnu.org///DTD XHTML 1.1 plus Target 1.0//EN" "../../../../resources/xhtml11-target10.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><title>Dur (iCal4j)</title><script src="../../../../resources/gjdoc.js" type="text/javascript"><!-- this comment required for konqueror 3.2.2 --></script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="generator" content="GNU Gjdoc Standard Doclet"/><meta name="keywords" content="net.fortuna.ical4j.model.Dur class"/><meta name="keywords" content="getTime()"/><meta name="keywords" content="negate()"/><meta name="keywords" content="toString()"/><meta name="keywords" content="compareTo()"/><meta name="keywords" content="getDays()"/><meta name="keywords" content="getHours()"/><meta name="keywords" content="getMinutes()"/><meta name="keywords" content="isNegative()"/><meta name="keywords" content="getSeconds()"/><meta name="keywords" content="getWeeks()"/><link rel="stylesheet" type="text/css" href="../../../../resources/gjdochtml-clean-layout.css" title="GNU Clean"/><link rel="stylesheet" type="text/css" href="../../../../resources/gjdochtml-clean-color1.css" title="GNU Clean"/></head><body class="content class" onload="if(parent.contentPageLoaded)parent.contentPageLoaded(document.title)"><table class="navbar div top"><tr><td class="navbar div top"><div class="navbar div top"><span class="navbar item enabled"><a href="../../../../overview-summary.html">Overview</a></span> <span class="navbar item enabled"><a href="package-summary.html">Package</a></span> <span class="navbar item enabled"><a href="tree.html">Tree</a></span> <span class="navbar item enabled"><a href="../../../../alphaindex.html">Index</a></span> <span class="navbar item enabled"><a href="../../../../deprecated.html">Deprecated</a></span> <span class="navbar item enabled"><a href="../../../../about.html">About</a></span></div></td></tr><tr><td class="navi"><a href="../../../../net/fortuna/ical4j/model/DefaultTimeZoneRegistryFactory.html">Prev Class</a> | <a href="../../../../net/fortuna/ical4j/model/Escapable.html">Next Class</a></td><td class="navi"><a href="../../../../index.html" title="Show in a frameset" target="_top">Frames</a> | <a href="Dur.html" title="Show without frames" target="_top">No Frames</a> </td></tr><tr><td class="navi">Summary: Nested | Field | <a href="#summary-methods">Method</a> | <a href="#summary-constructors">Constr</a></td><td class="navi">Detail: Nested | Field | <a href="#detail-methods">Method</a> | <a href="#detail-constructors">Constr</a></td></tr></table><div class="class title outer"><h3 class="class title-package">net.fortuna.ical4j.model</h3><h1 class="class title-class">Class Dur</h1></div><div class="class inheritance-tree"><ul class="inheritance 0"><li class="inheritance 0"><code>java.lang.Object</code></li><li><ul class="inheritance 1"><li class="inheritance 1"><code>net.fortuna.ical4j.model.Dur</code></li><li></li></ul></li></ul></div><dl class="class knownimplementing"><dt class="header"><b>Implemented Interfaces:</b></dt><dd class="item">Comparable, Serializable</dd></dl><hr/><div class="class synopsis outer"><div class="class synopsis declaration"><code>public class <b class="class synopsis name">Dur</b></code></div><div class="class synopsis superclass"><code>extends java.lang.Object</code></div><div class="class synopsis implements"><code>implements Comparable, Serializable</code></div></div><hr/><div class="class description"> Represents a duration of time in iCalendar. Note that according to RFC2445
 durations represented in weeks are mutually exclusive of other duration
 fields.
 <pre>
 4.3.6   Duration
 
    Value Name: DURATION
 
    Purpose: This value type is used to identify properties that contain
    a duration of time.
 
    Formal Definition: The value type is defined by the following
    notation:
 
      dur-value  = (["+"] / "-") "P" (dur-date / dur-time / dur-week)
 
      dur-date   = dur-day [dur-time]
      dur-time   = "T" (dur-hour / dur-minute / dur-second)
      dur-week   = 1*DIGIT "W"
      dur-hour   = 1*DIGIT "H" [dur-minute]
      dur-minute = 1*DIGIT "M" [dur-second]
      dur-second = 1*DIGIT "S"
      dur-day    = 1*DIGIT "D"
 </pre>
</div><div class="taglet"><dl class="tag list"><dt class="tag section header"><b>Author:</b></dt><dd class="tag item">Ben Fortuna</dd></dl></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><a name="summary-constructors" id="summary-constructors"/><dl class="table container"><dd><table class="class summary" border="1" width="100%"><tr class="table header"><td colspan="2"><h2 class="table header">Constructor Summary</h2></td></tr><tr><td class="right"><dl class="list"><dt class="synopsis"><code><a href="#Dur(Date,Date)">Dur</a>(Date&nbsp;start, Date&nbsp;end)</code></dt><dd class="description"> Constructs a new duration representing the time between the two
 specified dates.</dd></dl></td></tr><tr><td class="right"><dl class="list"><dt class="synopsis"><code><a href="#Dur(String)">Dur</a>(String&nbsp;value)</code></dt><dd class="description"> Constructs a new duration instance from a string representation.</dd></dl></td></tr><tr><td class="right"><dl class="list"><dt class="synopsis"><code><a href="#Dur(int)">Dur</a>(int&nbsp;weeks)</code></dt><dd class="description"> Constructs a new duration from the specified weeks.</dd></dl></td></tr><tr><td class="right"><dl class="list"><dt class="synopsis"><code><a href="#Dur(int,int,int,int)">Dur</a>(int&nbsp;days, int&nbsp;hours, int&nbsp;minutes, int&nbsp;seconds)</code></dt><dd class="description"> Constructs a new duration from the specified arguments.</dd></dl></td></tr></table></dd></dl><a name="summary-methods" id="summary-methods"/><dl class="table container"><dd><table class="class summary" border="1" width="100%"><tr class="table header"><td colspan="2"><h2 class="table header">Method Summary</h2></td></tr><tr><td class="left" valign="top"><code class="synopsis"> int</code></td><td class="right"><dl class="list"><dt class="synopsis"><code><a href="#compareTo(Object)">compareTo</a>(Object&nbsp;arg0)</code></dt></dl></td></tr><tr><td class="left" valign="top"><code class="synopsis"> int</code></td><td class="right"><dl class="list"><dt class="synopsis"><code><a href="#compareTo(net.fortuna.ical4j.model.Dur)">compareTo</a>(<a href="../../../../net/fortuna/ical4j/model/Dur.html" title="Class in net.fortuna.ical4j.model">Dur</a>&nbsp;arg0)</code></dt><dd class="description"> Compares this duration with another.</dd></dl></td></tr><tr><td class="left" valign="top"><code class="synopsis"> int</code></td><td class="right"><dl class="list"><dt class="synopsis"><code><a href="#getDays()">getDays</a>()</code></dt></dl></td></tr><tr><td class="left" valign="top"><code class="synopsis"> int</code></td><td class="right"><dl class="list"><dt class="synopsis"><code><a href="#getHours()">getHours</a>()</code></dt></dl></td></tr><tr><td class="left" valign="top"><code class="synopsis"> int</code></td><td class="right"><dl class="list"><dt class="synopsis"><code><a href="#getMinutes()">getMinutes</a>()</code></dt></dl></td></tr><tr><td class="left" valign="top"><code class="synopsis"> int</code></td><td class="right"><dl class="list"><dt class="synopsis"><code><a href="#getSeconds()">getSeconds</a>()</code></dt></dl></td></tr><tr><td class="left" valign="top"><code class="synopsis"> Date</code></td><td class="right"><dl class="list"><dt class="synopsis"><code><a href="#getTime(Date)">getTime</a>(Date&nbsp;start)</code></dt><dd class="description"> Returns a date representing the end of this duration from
 the specified start date.</dd></dl></td></tr><tr><td class="left" valign="top"><code class="synopsis"> int</code></td><td class="right"><dl class="list"><dt class="synopsis"><code><a href="#getWeeks()">getWeeks</a>()</code></dt></dl></td></tr><tr><td class="left" valign="top"><code class="synopsis"> boolean</code></td><td class="right"><dl class="list"><dt class="synopsis"><code><a href="#isNegative()">isNegative</a>()</code></dt></dl></td></tr><tr><td class="left" valign="top"><code class="synopsis"> <a href="../../../../net/fortuna/ical4j/model/Dur.html" title="Class in net.fortuna.ical4j.model">Dur</a></code></td><td class="right"><dl class="list"><dt class="synopsis"><code><a href="#negate()">negate</a>()</code></dt><dd class="description"> Provides a negation of this instance.</dd></dl></td></tr><tr><td class="left" valign="top"><code class="synopsis"> String</code></td><td class="right"><dl class="list"><dt class="synopsis"><code><a href="#toString()">toString</a>()</code></dt></dl></td></tr></table></dd></dl><a name="detail-constructors" id="detail-constructors"/><h2 class="section header">Constructor Details</h2><div class="section"><a name="Dur(Date,Date)" id="Dur(Date,Date)"/><div class="member detail outer"><h3 class="member detail name">Dur</h3><pre class="member detail synopsis">public Dur(Date start,
           Date end)</pre><blockquote class="member detail name"><div class="member detail description"> Constructs a new duration representing the time between the two
 specified dates. The end date may precede the start date in order
 to represent a negative duration.
</div><div class="parameter"><dl><dt class="header"><b>Parameters:</b></dt><dd class="item"><code class="name">start</code><span class="separator"> - </span><span class="description">the start date of the duration</span></dd><dd class="item"><code class="name">end</code><span class="separator"> - </span><span class="description">the end date of the duration</span></dd></dl></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div></blockquote></div><hr/><a name="Dur(String)" id="Dur(String)"/><div class="member detail outer"><h3 class="member detail name">Dur</h3><pre class="member detail synopsis">public Dur(String value)</pre><blockquote class="member detail name"><div class="member detail description"> Constructs a new duration instance from a string representation.
</div><div class="parameter"><dl><dt class="header"><b>Parameters:</b></dt><dd class="item"><code class="name">value</code><span class="separator"> - </span><span class="description">a string representation of a duration</span></dd></dl></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div></blockquote></div><hr/><a name="Dur(int)" id="Dur(int)"/><div class="member detail outer"><h3 class="member detail name">Dur</h3><pre class="member detail synopsis">public Dur(int weeks)</pre><blockquote class="member detail name"><div class="member detail description"> Constructs a new duration from the specified weeks.
</div><div class="parameter"><dl><dt class="header"><b>Parameters:</b></dt><dd class="item"><code class="name">weeks</code><span class="separator"> - </span><span class="description">a duration in weeks.</span></dd></dl></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div></blockquote></div><hr/><a name="Dur(int,int,int,int)" id="Dur(int,int,int,int)"/><div class="member detail outer"><h3 class="member detail name">Dur</h3><pre class="member detail synopsis">public Dur(int days,
           int hours,
           int minutes,
           int seconds)</pre><blockquote class="member detail name"><div class="member detail description"> Constructs a new duration from the specified arguments.
</div><div class="parameter"><dl><dt class="header"><b>Parameters:</b></dt><dd class="item"><code class="name">days</code><span class="separator"> - </span><span class="description">duration in days</span></dd><dd class="item"><code class="name">hours</code><span class="separator"> - </span><span class="description">duration in hours</span></dd><dd class="item"><code class="name">minutes</code><span class="separator"> - </span><span class="description">duration in minutes</span></dd><dd class="item"><code class="name">seconds</code><span class="separator"> - </span><span class="description">duration in seconds</span></dd></dl></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div></blockquote></div></div><a name="detail-methods" id="detail-methods"/><h2 class="section header">Method Details</h2><div class="section"><a name="compareTo(Object)" id="compareTo(Object)"/><div class="member detail outer"><h3 class="member detail name">compareTo</h3><pre class="member detail synopsis">public final int compareTo(Object arg0)</pre><blockquote class="member detail name"><div class="member detail description"></div><div class="parameter"><dl><dt class="header"><b>Parameters:</b></dt><dd class="item"><code class="name">arg0</code><span class="separator"> - </span><span class="description"></span></dd></dl></div><div class="member detail return list"><dl><dt class="member detail return header"><b>Returns:</b></dt><dd class="member detail return item"></dd></dl></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div></blockquote></div><hr/><a name="compareTo(net.fortuna.ical4j.model.Dur)" id="compareTo(net.fortuna.ical4j.model.Dur)"/><div class="member detail outer"><h3 class="member detail name">compareTo</h3><pre class="member detail synopsis">public final int compareTo(<a href="../../../../net/fortuna/ical4j/model/Dur.html" title="Class in net.fortuna.ical4j.model">Dur</a> arg0)</pre><blockquote class="member detail name"><div class="member detail description"> Compares this duration with another.
</div><div class="parameter"><dl><dt class="header"><b>Parameters:</b></dt><dd class="item"><code class="name">arg0</code><span class="separator"> - </span><span class="description"></span></dd></dl></div><div class="member detail return list"><dl><dt class="member detail return header"><b>Returns:</b></dt><dd class="member detail return item"></dd></dl></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div></blockquote></div><hr/><a name="getDays()" id="getDays()"/><div class="member detail outer"><h3 class="member detail name">getDays</h3><pre class="member detail synopsis">public final int getDays()</pre><blockquote class="member detail name"><div class="member detail description"></div><div class="member detail return list"><dl><dt class="member detail return header"><b>Returns:</b></dt><dd class="member detail return item">Returns the days.</dd></dl></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div></blockquote></div><hr/><a name="getHours()" id="getHours()"/><div class="member detail outer"><h3 class="member detail name">getHours</h3><pre class="member detail synopsis">public final int getHours()</pre><blockquote class="member detail name"><div class="member detail description"></div><div class="member detail return list"><dl><dt class="member detail return header"><b>Returns:</b></dt><dd class="member detail return item">Returns the hours.</dd></dl></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div></blockquote></div><hr/><a name="getMinutes()" id="getMinutes()"/><div class="member detail outer"><h3 class="member detail name">getMinutes</h3><pre class="member detail synopsis">public final int getMinutes()</pre><blockquote class="member detail name"><div class="member detail description"></div><div class="member detail return list"><dl><dt class="member detail return header"><b>Returns:</b></dt><dd class="member detail return item">Returns the minutes.</dd></dl></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div></blockquote></div><hr/><a name="getSeconds()" id="getSeconds()"/><div class="member detail outer"><h3 class="member detail name">getSeconds</h3><pre class="member detail synopsis">public final int getSeconds()</pre><blockquote class="member detail name"><div class="member detail description"></div><div class="member detail return list"><dl><dt class="member detail return header"><b>Returns:</b></dt><dd class="member detail return item">Returns the seconds.</dd></dl></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div></blockquote></div><hr/><a name="getTime(Date)" id="getTime(Date)"/><div class="member detail outer"><h3 class="member detail name">getTime</h3><pre class="member detail synopsis">public final Date getTime(Date start)</pre><blockquote class="member detail name"><div class="member detail description"> Returns a date representing the end of this duration from
 the specified start date.
</div><div class="parameter"><dl><dt class="header"><b>Parameters:</b></dt><dd class="item"><code class="name">start</code><span class="separator"> - </span><span class="description">the date to start the duration</span></dd></dl></div><div class="member detail return list"><dl><dt class="member detail return header"><b>Returns:</b></dt><dd class="member detail return item">the end of the duration as a date</dd></dl></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div></blockquote></div><hr/><a name="getWeeks()" id="getWeeks()"/><div class="member detail outer"><h3 class="member detail name">getWeeks</h3><pre class="member detail synopsis">public final int getWeeks()</pre><blockquote class="member detail name"><div class="member detail description"></div><div class="member detail return list"><dl><dt class="member detail return header"><b>Returns:</b></dt><dd class="member detail return item">Returns the weeks.</dd></dl></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div></blockquote></div><hr/><a name="isNegative()" id="isNegative()"/><div class="member detail outer"><h3 class="member detail name">isNegative</h3><pre class="member detail synopsis">public final boolean isNegative()</pre><blockquote class="member detail name"><div class="member detail description"></div><div class="member detail return list"><dl><dt class="member detail return header"><b>Returns:</b></dt><dd class="member detail return item">Returns the negative.</dd></dl></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div></blockquote></div><hr/><a name="negate()" id="negate()"/><div class="member detail outer"><h3 class="member detail name">negate</h3><pre class="member detail synopsis">public final <a href="../../../../net/fortuna/ical4j/model/Dur.html" title="Class in net.fortuna.ical4j.model">Dur</a> negate()</pre><blockquote class="member detail name"><div class="member detail description"> Provides a negation of this instance.
</div><div class="member detail return list"><dl><dt class="member detail return header"><b>Returns:</b></dt><dd class="member detail return item">a Dur instance that represents a negation of this instance</dd></dl></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div></blockquote></div><hr/><a name="toString()" id="toString()"/><div class="member detail outer"><h3 class="member detail name">toString</h3><pre class="member detail synopsis">public final String toString()</pre><blockquote class="member detail name"><div class="member detail description"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div></blockquote></div></div><p class="navbar bottom spacer"> </p><table class="navbar div bottom"><tr><td><div class="navbar div top"><span class="navbar item enabled"><a href="../../../../overview-summary.html">Overview</a></span> <span class="navbar item enabled"><a href="package-summary.html">Package</a></span> <span class="navbar item enabled"><a href="tree.html">Tree</a></span> <span class="navbar item enabled"><a href="../../../../alphaindex.html">Index</a></span> <span class="navbar item enabled"><a href="../../../../deprecated.html">Deprecated</a></span> <span class="navbar item enabled"><a href="../../../../about.html">About</a></span></div></td></tr></table></body></html>