<?xml version="1.0"?>

<!-- This is the ant build file for the access control suite.

     This file will probably need no modification as it is assumed that the
     core of the calendar will be largely site and application independent.

     The target of interest is build which should leave some jar files
     in the temp jar directory..

     These files will be needed for subsequent application or module builds.

     This build file depends upon properties set by the master build file one
     level up in the directory tree.

     Authors: Mike Douglass   douglm@rpi.edu
-->

<project name="uwcal.access" default="build">
  <property name="source.home" location="${org.bedework.access.base}/src"/>
  <property name="base.name" value="access"/>

  <target name="init">
    <dirname property="this.dir" file="${ant.file}"/>
  </target>

  <!-- ========================== Base build Targets ===================
       Here we have one target building the classes and interfaces that make
       up the calendar access control suite.
       None of these targets need to be invoked explicitly though you may
       wish to during development.
       ================================================================= -->

  <target name="build" depends="init"
          description="Compile access control classes">
    <!-- ==================== Sources and classes ====================== -->

    <fileset id="base.java.sources" dir="${source.home}" >
      <include name="edu/rpi/cct/uwcal/access/**/*.java"/>
    </fileset>

    <patternset id="base.class.patternset">
      <include name="edu/rpi/cct/uwcal/access/**/*.class"/>
    </patternset>

    <!-- ==================== Compilation Classpath ==================== -->

    <path id="compile.classpath">
      <pathelement location="${log4j.jar}"/>
    </path>

    <!-- ==================== Build Target ============================= -->

    <property name="build.jar.file" location="${org.bedework.access.jar}" />

    <ant antfile="${buildjar}" inheritRefs="true" target="build" />
  </target>
</project>
