<?xml version="1.0"?>

<!-- ============= deployutil classes build Targets ============
     This is the ant build file for the deployment classes for bedework.
     Because this builds a number of the tasks we cannot use the full build
     suite.

     Authors: Mike Douglass   douglm rpi.edu
     =================================================================== -->

<project name="bedework.deployutil" default="build">
  <property environment="env"/>
  <dirname property="project.home" file="${ant.file}"/>

  <property file="${project.home}/build.properties" />

  <!-- Note only one level up -->
  <property name="bedework.home"
            location="${project.home}/.." />

  <property name="build.dir" location="${bedework.home}/build"/>

  <import file="${build.dir}/buildTools/deftasks.xml"/>

  <!-- Override this one -->
  <property name="lib.dir" location="${org.bedework.default.lib}"/>

  <projectDefs name="${org.bedework.package.name}"
               version="${org.bedework.webdav.version}" 
               subproject="true" />

  <target name="init">
    <projectInit/>
  </target>

  <target name="build-source" depends="init"
          description="Compile bedework deployutil classes">
    <build-jar module-base="${project.home}" 
               jar-file="${org.bedework.deployutil.jar}" />
  </target>
</project>
