<?xml version="1.0"?>

<!-- This is the ant build file for core of the bedework Calendar.

     This file will probably need no modification as it is assumed that the
     core of the calendar will be largely site and application independent.

     The target of interest is build which should leave some jar files
     in the temp jar directory..

     These files will be needed for subsequent application or module builds.

     This build file depends upon properties set by the master build file one
     level up in the directory tree.

     Authors: Mike Douglass   douglm@rpi.edu
-->

<project name="bedework.core" default="build">
  <property name="base.name" value="calcore"/>

  <target name="init">
    <dirname property="calcorehib.dir" file="${ant.file}"/>
    <property name="source.home" location="${calcorehib.dir}/src"/>
  </target>

  <target name="build" depends="init"
          description="Compile UW calendar facade implementation classes">
    <!-- ==================== Sources and classes ====================== -->

    <fileset id="base.java.sources" dir="${source.home}" >
<!--      <include name="edu/washington/cac/calfacade/impl/*.java"/>-->
      <include name="org/bedework/calcore/**/*.java"/>
    </fileset>

    <patternset id="base.class.patternset">
<!--      <include name="edu/washington/cac/calfacade/impl/*.class"/>-->
      <include name="org/bedework/calcore/**/*.class"/>
    </patternset>

    <!-- ==================== Compilation Classpath ==================== -->

    <path id="compile.classpath">
      <pathelement location="${ical4j.jar}"/>
      <pathelement location="${log4j.jar}"/>
      <pathelement location="${hibernate.jar}"/>
      <pathelement location="${commons-httpclient.jar}"/>
      <pathelement location="${org.bedework.access.jar}"/>
      <pathelement location="${org.bedework.davio.jar}"/>

      <pathelement location="${org.bedework.calenv.jar}"/>
      <pathelement location="${org.bedework.calfacadeshared.jar}"/>
      <pathelement location="${org.bedework.ical.jar}"/>
    </path>

    <!-- ==================== Build Target ============================= -->

    <property name="build.jar.file" location="${org.bedework.calcore.jar}" />

    <ant antfile="${buildjar}" inheritRefs="true" target="build" />
  </target>
</project>
