<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//gnu.org///DTD XHTML 1.1 plus Target 1.0//EN" "../../../../../resources/xhtml11-target10.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><title>VAlarm (iCal4j)</title><script src="../../../../../resources/gjdoc.js" type="text/javascript"><!-- this comment required for konqueror 3.2.2 --></script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="generator" content="GNU Gjdoc Standard Doclet"/><meta name="keywords" content="net.fortuna.ical4j.model.component.VAlarm class"/><meta name="keywords" content="validate()"/><meta name="keywords" content="getAction()"/><meta name="keywords" content="getTrigger()"/><meta name="keywords" content="getDuration()"/><meta name="keywords" content="getRepeat()"/><meta name="keywords" content="getAttachment()"/><meta name="keywords" content="getDescription()"/><meta name="keywords" content="getSummary()"/><link rel="stylesheet" type="text/css" href="../../../../../resources/gjdochtml-clean-layout.css" title="GNU Clean"/><link rel="stylesheet" type="text/css" href="../../../../../resources/gjdochtml-clean-color1.css" title="GNU Clean"/></head><body class="content class" onload="if(parent.contentPageLoaded)parent.contentPageLoaded(document.title)"><table class="navbar div top"><tr><td class="navbar div top"><div class="navbar div top"><span class="navbar item enabled"><a href="../../../../../overview-summary.html">Overview</a></span> <span class="navbar item enabled"><a href="package-summary.html">Package</a></span> <span class="navbar item enabled"><a href="tree.html">Tree</a></span> <span class="navbar item enabled"><a href="../../../../../alphaindex.html">Index</a></span> <span class="navbar item enabled"><a href="../../../../../deprecated.html">Deprecated</a></span> <span class="navbar item enabled"><a href="../../../../../about.html">About</a></span></div></td></tr><tr><td class="navi"><a href="../../../../../net/fortuna/ical4j/model/component/Standard.html">Prev Class</a> | <a href="../../../../../net/fortuna/ical4j/model/component/VEvent.html">Next Class</a></td><td class="navi"><a href="../../../../../index.html" title="Show in a frameset" target="_top">Frames</a> | <a href="VAlarm.html" title="Show without frames" target="_top">No Frames</a> </td></tr><tr><td class="navi">Summary: Nested | Field | <a href="#summary-methods">Method</a> | <a href="#summary-constructors">Constr</a></td><td class="navi">Detail: Nested | Field | <a href="#detail-methods">Method</a> | <a href="#detail-constructors">Constr</a></td></tr></table><div class="class title outer"><h3 class="class title-package">net.fortuna.ical4j.model.component</h3><h1 class="class title-class">Class VAlarm</h1></div><div class="class inheritance-tree"><ul class="inheritance 0"><li class="inheritance 0"><code>java.lang.Object</code></li><li><ul class="inheritance 1"><li class="inheritance 1"><code><a href="../../../../../net/fortuna/ical4j/model/Component.html">net.fortuna.ical4j.model.Component</a></code></li><li><ul class="inheritance 2"><li class="inheritance 2"><code><a href="../../../../../net/fortuna/ical4j/model/component/CalendarComponent.html">net.fortuna.ical4j.model.component.CalendarComponent</a></code></li><li><ul class="inheritance 3"><li class="inheritance 3"><code>net.fortuna.ical4j.model.component.VAlarm</code></li><li></li></ul></li></ul></li></ul></li></ul></div><dl class="class knownimplementing"><dt class="header"><b>Implemented Interfaces:</b></dt><dd class="item">Serializable</dd></dl><hr/><div class="class synopsis outer"><div class="class synopsis declaration"><code>public class <b class="class synopsis name">VAlarm</b></code></div><div class="class synopsis superclass"><code>extends <a href="../../../../../net/fortuna/ical4j/model/component/CalendarComponent.html" title="Class in net.fortuna.ical4j.model.component">CalendarComponent</a></code></div></div><hr/><div class="class description"> Defines an iCalendar VALARM component.

 <pre>
   4.6.6 Alarm Component
   
      Component Name: VALARM
   
      Purpose: Provide a grouping of component properties that define an
      alarm.
   
      Formal Definition: A "VALARM" calendar component is defined by the
      following notation:
   
             alarmc     = "BEGIN" ":" "VALARM" CRLF
                          (audioprop / dispprop / emailprop / procprop)
                          "END" ":" "VALARM" CRLF
   
        audioprop  = 2*(
   
                   ; 'action' and 'trigger' are both REQUIRED,
                   ; but MUST NOT occur more than once
   
                   action / trigger /
   
                   ; 'duration' and 'repeat' are both optional,
                   ; and MUST NOT occur more than once each,
                   ; but if one occurs, so MUST the other
   
                   duration / repeat /
   
                   ; the following is optional,
                   ; but MUST NOT occur more than once
   
                   attach /
   
                   ; the following is optional,
                   ; and MAY occur more than once
   
                   x-prop
   
                   )
   
   
   
        dispprop   = 3*(
   
                   ; the following are all REQUIRED,
                   ; but MUST NOT occur more than once
   
                   action / description / trigger /
   
                   ; 'duration' and 'repeat' are both optional,
                   ; and MUST NOT occur more than once each,
                   ; but if one occurs, so MUST the other
   
                   duration / repeat /
   
                   ; the following is optional,
                   ; and MAY occur more than once
   
                   *x-prop
   
                   )
   
   
   
        emailprop  = 5*(
   
                   ; the following are all REQUIRED,
                   ; but MUST NOT occur more than once
   
                   action / description / trigger / summary
   
                   ; the following is REQUIRED,
                   ; and MAY occur more than once
   
                   attendee /
   
                   ; 'duration' and 'repeat' are both optional,
                   ; and MUST NOT occur more than once each,
                   ; but if one occurs, so MUST the other
   
                   duration / repeat /
   
                   ; the following are optional,
                   ; and MAY occur more than once
   
                   attach / x-prop
   
                   )
   
   
   
        procprop   = 3*(
   
                   ; the following are all REQUIRED,
                   ; but MUST NOT occur more than once
   
                   action / attach / trigger /
   
                   ; 'duration' and 'repeat' are both optional,
                   ; and MUST NOT occur more than once each,
                   ; but if one occurs, so MUST the other
   
                   duration / repeat /
   
                   ; 'description' is optional,
                   ; and MUST NOT occur more than once
   
                   description /
   
                   ; the following is optional,
                   ; and MAY occur more than once
   
                   x-prop
   
                   )
 </pre>
 
 Example 1 - Creating an alarm to trigger at a specific time:
 
 <pre><code>
 java.util.Calendar cal = java.util.Calendar.getInstance();
 cal.set(java.util.Calendar.MONTH, java.util.Calendar.DECEMBER);
 cal.set(java.util.Calendar.DAY_OF_MONTH, 25);
 
 VAlarm christmas = new VAlarm(cal.getTime());
 </code></pre>
 
 Example 2 - Creating an alarm to trigger one (1) hour before the
 scheduled start of the parent event/the parent todo is due:
 
 <pre><code>
 VAlarm reminder = new VAlarm(-1000 * 60 * 60);
 
 // repeat reminder four (4) more times every fifteen (15) minutes..
 reminder.getProperties().add(new Repeat(4));
 reminder.getProperties().add(new Duration(1000 * 60 * 15));
 
 // display a message..
 reminder.getProperties().add(new Action(Action.DISPLAY));
 reminder.getProperties().add(new Description("Progress Meeting at 9:30am"));
 </code></pre>
</div><div class="taglet"><dl class="tag list"><dt class="tag section header"><b>Author:</b></dt><dd class="tag item">Ben Fortuna</dd></dl></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><a name="summary-fields" id="summary-fields"/><dl class="table container"><dd><table class="class summary" border="1" width="100%"><tr class="table header"><td colspan="2"><h2 class="table header">Field Summary</h2></td></tr></table></dd></dl><dl class="table container"><dd><table class="class summary" border="1" width="100%"><tr class="table sub header"><td colspan="2"><h3 class="table sub header">Fields inherited from class net.fortuna.ical4j.model.<a href="../../../../../net/fortuna/ical4j/model/Component.html" title="Class in net.fortuna.ical4j.model">Component</a></h3></td></tr><tr><td class="inherited"><a href="../../../../../net/fortuna/ical4j/model/Component.html#BEGIN"><code class="member">BEGIN</code></a>, <a href="../../../../../net/fortuna/ical4j/model/Component.html#END"><code class="member">END</code></a>, <a href="../../../../../net/fortuna/ical4j/model/Component.html#EXPERIMENTAL_PREFIX"><code class="member">EXPERIMENTAL_PREFIX</code></a>, <a href="../../../../../net/fortuna/ical4j/model/Component.html#VALARM"><code class="member">VALARM</code></a>, <a href="../../../../../net/fortuna/ical4j/model/Component.html#VEVENT"><code class="member">VEVENT</code></a>, <a href="../../../../../net/fortuna/ical4j/model/Component.html#VFREEBUSY"><code class="member">VFREEBUSY</code></a>, <a href="../../../../../net/fortuna/ical4j/model/Component.html#VJOURNAL"><code class="member">VJOURNAL</code></a>, <a href="../../../../../net/fortuna/ical4j/model/Component.html#VTIMEZONE"><code class="member">VTIMEZONE</code></a>, <a href="../../../../../net/fortuna/ical4j/model/Component.html#VTODO"><code class="member">VTODO</code></a></td></tr></table></dd></dl><a name="summary-constructors" id="summary-constructors"/><dl class="table container"><dd><table class="class summary" border="1" width="100%"><tr class="table header"><td colspan="2"><h2 class="table header">Constructor Summary</h2></td></tr><tr><td class="right"><dl class="list"><dt class="synopsis"><code><a href="#VAlarm()">VAlarm</a>()</code></dt><dd class="description"> Default constructor.</dd></dl></td></tr><tr><td class="right"><dl class="list"><dt class="synopsis"><code><a href="#VAlarm(net.fortuna.ical4j.model.DateTime)">VAlarm</a>(<a href="../../../../../net/fortuna/ical4j/model/DateTime.html" title="Class in net.fortuna.ical4j.model">DateTime</a>&nbsp;trigger)</code></dt><dd class="description"> Constructs a new VALARM instance that will trigger at
 the specified time.</dd></dl></td></tr><tr><td class="right"><dl class="list"><dt class="synopsis"><code><a href="#VAlarm(net.fortuna.ical4j.model.Dur)">VAlarm</a>(<a href="../../../../../net/fortuna/ical4j/model/Dur.html" title="Class in net.fortuna.ical4j.model">Dur</a>&nbsp;trigger)</code></dt><dd class="description"> Constructs a new VALARM instance that will trigger at
 the specified time relative to the event/todo component.</dd></dl></td></tr><tr><td class="right"><dl class="list"><dt class="synopsis"><code><a href="#VAlarm(net.fortuna.ical4j.model.PropertyList)">VAlarm</a>(<a href="../../../../../net/fortuna/ical4j/model/PropertyList.html" title="Class in net.fortuna.ical4j.model">PropertyList</a>&nbsp;properties)</code></dt><dd class="description"> Constructor.</dd></dl></td></tr></table></dd></dl><a name="summary-methods" id="summary-methods"/><dl class="table container"><dd><table class="class summary" border="1" width="100%"><tr class="table header"><td colspan="2"><h2 class="table header">Method Summary</h2></td></tr><tr><td class="left" valign="top"><code class="synopsis"> <a href="../../../../../net/fortuna/ical4j/model/property/Action.html" title="Class in net.fortuna.ical4j.model.property">Action</a></code></td><td class="right"><dl class="list"><dt class="synopsis"><code><a href="#getAction()">getAction</a>()</code></dt><dd class="description"> Returns the mandatory action property.</dd></dl></td></tr><tr><td class="left" valign="top"><code class="synopsis"> <a href="../../../../../net/fortuna/ical4j/model/property/Attach.html" title="Class in net.fortuna.ical4j.model.property">Attach</a></code></td><td class="right"><dl class="list"><dt class="synopsis"><code><a href="#getAttachment()">getAttachment</a>()</code></dt><dd class="description"> Returns the optional attachment property.</dd></dl></td></tr><tr><td class="left" valign="top"><code class="synopsis"> <a href="../../../../../net/fortuna/ical4j/model/property/Description.html" title="Class in net.fortuna.ical4j.model.property">Description</a></code></td><td class="right"><dl class="list"><dt class="synopsis"><code><a href="#getDescription()">getDescription</a>()</code></dt><dd class="description"> Returns the optional description property.</dd></dl></td></tr><tr><td class="left" valign="top"><code class="synopsis"> <a href="../../../../../net/fortuna/ical4j/model/property/Duration.html" title="Class in net.fortuna.ical4j.model.property">Duration</a></code></td><td class="right"><dl class="list"><dt class="synopsis"><code><a href="#getDuration()">getDuration</a>()</code></dt><dd class="description"> Returns the optional duration property.</dd></dl></td></tr><tr><td class="left" valign="top"><code class="synopsis"> <a href="../../../../../net/fortuna/ical4j/model/property/Repeat.html" title="Class in net.fortuna.ical4j.model.property">Repeat</a></code></td><td class="right"><dl class="list"><dt class="synopsis"><code><a href="#getRepeat()">getRepeat</a>()</code></dt><dd class="description"> Returns the optional repeat property.</dd></dl></td></tr><tr><td class="left" valign="top"><code class="synopsis"> <a href="../../../../../net/fortuna/ical4j/model/property/Summary.html" title="Class in net.fortuna.ical4j.model.property">Summary</a></code></td><td class="right"><dl class="list"><dt class="synopsis"><code><a href="#getSummary()">getSummary</a>()</code></dt><dd class="description"> Returns the optional summary property.</dd></dl></td></tr><tr><td class="left" valign="top"><code class="synopsis"> <a href="../../../../../net/fortuna/ical4j/model/property/Trigger.html" title="Class in net.fortuna.ical4j.model.property">Trigger</a></code></td><td class="right"><dl class="list"><dt class="synopsis"><code><a href="#getTrigger()">getTrigger</a>()</code></dt><dd class="description"> Returns the mandatory trigger property.</dd></dl></td></tr><tr><td class="left" valign="top"><code class="synopsis"> void</code></td><td class="right"><dl class="list"><dt class="synopsis"><code><a href="#validate(boolean)">validate</a>(boolean&nbsp;recurse)</code></dt></dl></td></tr></table></dd></dl><dl class="table container"><dd><table class="class summary" border="1" width="100%"><tr class="table sub header"><td colspan="2"><h3 class="table sub header">Methods inherited from class net.fortuna.ical4j.model.<a href="../../../../../net/fortuna/ical4j/model/Component.html" title="Class in net.fortuna.ical4j.model">Component</a></h3></td></tr><tr><td class="inherited"><a href="../../../../../net/fortuna/ical4j/model/Component.html#equals(Object)" title="equals(Object)"><code class="member">equals</code></a>, <a href="../../../../../net/fortuna/ical4j/model/Component.html#getName()" title="getName()"><code class="member">getName</code></a>, <a href="../../../../../net/fortuna/ical4j/model/Component.html#getProperties()" title="getProperties()"><code class="member">getProperties</code></a>, <a href="../../../../../net/fortuna/ical4j/model/Component.html#getProperties(String)" title="getProperties(String)"><code class="member">getProperties</code></a>, <a href="../../../../../net/fortuna/ical4j/model/Component.html#getProperty(String)" title="getProperty(String)"><code class="member">getProperty</code></a>, <a href="../../../../../net/fortuna/ical4j/model/Component.html#hashCode()" title="hashCode()"><code class="member">hashCode</code></a>, <a href="../../../../../net/fortuna/ical4j/model/Component.html#toString()" title="toString()"><code class="member">toString</code></a>, <a href="../../../../../net/fortuna/ical4j/model/Component.html#validate()" title="validate()"><code class="member">validate</code></a>, <a href="../../../../../net/fortuna/ical4j/model/Component.html#validate(boolean)" title="validate(boolean)"><code class="member">validate</code></a>, <a href="../../../../../net/fortuna/ical4j/model/Component.html#validateProperties()" title="validateProperties()"><code class="member">validateProperties</code></a></td></tr></table></dd></dl><a name="detail-constructors" id="detail-constructors"/><h2 class="section header">Constructor Details</h2><div class="section"><a name="VAlarm()" id="VAlarm()"/><div class="member detail outer"><h3 class="member detail name">VAlarm</h3><pre class="member detail synopsis">public VAlarm()</pre><blockquote class="member detail name"><div class="member detail description"> Default constructor.
</div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div></blockquote></div><hr/><a name="VAlarm(net.fortuna.ical4j.model.DateTime)" id="VAlarm(net.fortuna.ical4j.model.DateTime)"/><div class="member detail outer"><h3 class="member detail name">VAlarm</h3><pre class="member detail synopsis">public VAlarm(<a href="../../../../../net/fortuna/ical4j/model/DateTime.html" title="Class in net.fortuna.ical4j.model">DateTime</a> trigger)</pre><blockquote class="member detail name"><div class="member detail description"> Constructs a new VALARM instance that will trigger at
 the specified time.
</div><div class="parameter"><dl><dt class="header"><b>Parameters:</b></dt><dd class="item"><code class="name">trigger</code><span class="separator"> - </span><span class="description">the time the alarm will trigger</span></dd></dl></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div></blockquote></div><hr/><a name="VAlarm(net.fortuna.ical4j.model.Dur)" id="VAlarm(net.fortuna.ical4j.model.Dur)"/><div class="member detail outer"><h3 class="member detail name">VAlarm</h3><pre class="member detail synopsis">public VAlarm(<a href="../../../../../net/fortuna/ical4j/model/Dur.html" title="Class in net.fortuna.ical4j.model">Dur</a> trigger)</pre><blockquote class="member detail name"><div class="member detail description"> Constructs a new VALARM instance that will trigger at
 the specified time relative to the event/todo component.
</div><div class="parameter"><dl><dt class="header"><b>Parameters:</b></dt><dd class="item"><code class="name">trigger</code><span class="separator"> - </span><span class="description">a duration of time relative to the parent
component that the alarm will trigger at</span></dd></dl></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div></blockquote></div><hr/><a name="VAlarm(net.fortuna.ical4j.model.PropertyList)" id="VAlarm(net.fortuna.ical4j.model.PropertyList)"/><div class="member detail outer"><h3 class="member detail name">VAlarm</h3><pre class="member detail synopsis">public VAlarm(<a href="../../../../../net/fortuna/ical4j/model/PropertyList.html" title="Class in net.fortuna.ical4j.model">PropertyList</a> properties)</pre><blockquote class="member detail name"><div class="member detail description"> Constructor.
</div><div class="parameter"><dl><dt class="header"><b>Parameters:</b></dt><dd class="item"><code class="name">properties</code><span class="separator"> - </span><span class="description">a list of properties</span></dd></dl></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div></blockquote></div></div><a name="detail-methods" id="detail-methods"/><h2 class="section header">Method Details</h2><div class="section"><a name="getAction()" id="getAction()"/><div class="member detail outer"><h3 class="member detail name">getAction</h3><pre class="member detail synopsis">public final <a href="../../../../../net/fortuna/ical4j/model/property/Action.html" title="Class in net.fortuna.ical4j.model.property">Action</a> getAction()</pre><blockquote class="member detail name"><div class="member detail description"> Returns the mandatory action property.
</div><div class="member detail return list"><dl><dt class="member detail return header"><b>Returns:</b></dt><dd class="member detail return item"></dd></dl></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div></blockquote></div><hr/><a name="getAttachment()" id="getAttachment()"/><div class="member detail outer"><h3 class="member detail name">getAttachment</h3><pre class="member detail synopsis">public final <a href="../../../../../net/fortuna/ical4j/model/property/Attach.html" title="Class in net.fortuna.ical4j.model.property">Attach</a> getAttachment()</pre><blockquote class="member detail name"><div class="member detail description"> Returns the optional attachment property.
</div><div class="member detail return list"><dl><dt class="member detail return header"><b>Returns:</b></dt><dd class="member detail return item"></dd></dl></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div></blockquote></div><hr/><a name="getDescription()" id="getDescription()"/><div class="member detail outer"><h3 class="member detail name">getDescription</h3><pre class="member detail synopsis">public final <a href="../../../../../net/fortuna/ical4j/model/property/Description.html" title="Class in net.fortuna.ical4j.model.property">Description</a> getDescription()</pre><blockquote class="member detail name"><div class="member detail description"> Returns the optional description property.
</div><div class="member detail return list"><dl><dt class="member detail return header"><b>Returns:</b></dt><dd class="member detail return item"></dd></dl></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div></blockquote></div><hr/><a name="getDuration()" id="getDuration()"/><div class="member detail outer"><h3 class="member detail name">getDuration</h3><pre class="member detail synopsis">public final <a href="../../../../../net/fortuna/ical4j/model/property/Duration.html" title="Class in net.fortuna.ical4j.model.property">Duration</a> getDuration()</pre><blockquote class="member detail name"><div class="member detail description"> Returns the optional duration property.
</div><div class="member detail return list"><dl><dt class="member detail return header"><b>Returns:</b></dt><dd class="member detail return item"></dd></dl></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div></blockquote></div><hr/><a name="getRepeat()" id="getRepeat()"/><div class="member detail outer"><h3 class="member detail name">getRepeat</h3><pre class="member detail synopsis">public final <a href="../../../../../net/fortuna/ical4j/model/property/Repeat.html" title="Class in net.fortuna.ical4j.model.property">Repeat</a> getRepeat()</pre><blockquote class="member detail name"><div class="member detail description"> Returns the optional repeat property.
</div><div class="member detail return list"><dl><dt class="member detail return header"><b>Returns:</b></dt><dd class="member detail return item"></dd></dl></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div></blockquote></div><hr/><a name="getSummary()" id="getSummary()"/><div class="member detail outer"><h3 class="member detail name">getSummary</h3><pre class="member detail synopsis">public final <a href="../../../../../net/fortuna/ical4j/model/property/Summary.html" title="Class in net.fortuna.ical4j.model.property">Summary</a> getSummary()</pre><blockquote class="member detail name"><div class="member detail description"> Returns the optional summary property.
</div><div class="member detail return list"><dl><dt class="member detail return header"><b>Returns:</b></dt><dd class="member detail return item"></dd></dl></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div></blockquote></div><hr/><a name="getTrigger()" id="getTrigger()"/><div class="member detail outer"><h3 class="member detail name">getTrigger</h3><pre class="member detail synopsis">public final <a href="../../../../../net/fortuna/ical4j/model/property/Trigger.html" title="Class in net.fortuna.ical4j.model.property">Trigger</a> getTrigger()</pre><blockquote class="member detail name"><div class="member detail description"> Returns the mandatory trigger property.
</div><div class="member detail return list"><dl><dt class="member detail return header"><b>Returns:</b></dt><dd class="member detail return item"></dd></dl></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div></blockquote></div><hr/><a name="validate(boolean)" id="validate(boolean)"/><div class="member detail outer"><h3 class="member detail name">validate</h3><pre class="member detail synopsis">public final void validate(boolean recurse)
            throws <a href="../../../../../net/fortuna/ical4j/model/ValidationException.html" title="Class in net.fortuna.ical4j.model">ValidationException</a></pre><blockquote class="member detail name"><div class="member detail description"></div><dl class="member detail overridden list"><dt class="member detail overridden header"><b>Overrides:</b></dt><dd class="member detail overridden item"><a href="../../../../../net/fortuna/ical4j/model/Component.html#validate(boolean)">validate</a> in interface <a href="../../../../../net/fortuna/ical4j/model/Component.html" title="Class in net.fortuna.ical4j.model">Component</a></dd></dl><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div></blockquote></div></div><p class="navbar bottom spacer"> </p><table class="navbar div bottom"><tr><td><div class="navbar div top"><span class="navbar item enabled"><a href="../../../../../overview-summary.html">Overview</a></span> <span class="navbar item enabled"><a href="package-summary.html">Package</a></span> <span class="navbar item enabled"><a href="tree.html">Tree</a></span> <span class="navbar item enabled"><a href="../../../../../alphaindex.html">Index</a></span> <span class="navbar item enabled"><a href="../../../../../deprecated.html">Deprecated</a></span> <span class="navbar item enabled"><a href="../../../../../about.html">About</a></span></div></td></tr></table></body></html>