<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//gnu.org///DTD XHTML 1.1 plus Target 1.0//EN" "../../../../../resources/xhtml11-target10.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><title>VEvent (iCal4j)</title><script src="../../../../../resources/gjdoc.js" type="text/javascript"><!-- this comment required for konqueror 3.2.2 --></script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="generator" content="GNU Gjdoc Standard Doclet"/><meta name="keywords" content="net.fortuna.ical4j.model.component.VEvent class"/><meta name="keywords" content="getAlarms()"/><meta name="keywords" content="toString()"/><meta name="keywords" content="validate()"/><meta name="keywords" content="getConsumedTime()"/><meta name="keywords" content="getClassification()"/><meta name="keywords" content="getCreated()"/><meta name="keywords" content="getDescription()"/><meta name="keywords" content="getStartDate()"/><meta name="keywords" content="getGeographicPos()"/><meta name="keywords" content="getLastModified()"/><meta name="keywords" content="getLocation()"/><meta name="keywords" content="getOrganizer()"/><meta name="keywords" content="getPriority()"/><meta name="keywords" content="getDateStamp()"/><meta name="keywords" content="getSequence()"/><meta name="keywords" content="getStatus()"/><meta name="keywords" content="getSummary()"/><meta name="keywords" content="getTransparency()"/><meta name="keywords" content="getUrl()"/><meta name="keywords" content="getRecurrenceId()"/><meta name="keywords" content="getEndDate()"/><meta name="keywords" content="getDuration()"/><meta name="keywords" content="getUid()"/><link rel="stylesheet" type="text/css" href="../../../../../resources/gjdochtml-clean-layout.css" title="GNU Clean"/><link rel="stylesheet" type="text/css" href="../../../../../resources/gjdochtml-clean-color1.css" title="GNU Clean"/></head><body class="content class" onload="if(parent.contentPageLoaded)parent.contentPageLoaded(document.title)"><table class="navbar div top"><tr><td class="navbar div top"><div class="navbar div top"><span class="navbar item enabled"><a href="../../../../../overview-summary.html">Overview</a></span> <span class="navbar item enabled"><a href="package-summary.html">Package</a></span> <span class="navbar item enabled"><a href="tree.html">Tree</a></span> <span class="navbar item enabled"><a href="../../../../../alphaindex.html">Index</a></span> <span class="navbar item enabled"><a href="../../../../../deprecated.html">Deprecated</a></span> <span class="navbar item enabled"><a href="../../../../../about.html">About</a></span></div></td></tr><tr><td class="navi"><a href="../../../../../net/fortuna/ical4j/model/component/VAlarm.html">Prev Class</a> | <a href="../../../../../net/fortuna/ical4j/model/component/VFreeBusy.html">Next Class</a></td><td class="navi"><a href="../../../../../index.html" title="Show in a frameset" target="_top">Frames</a> | <a href="VEvent.html" title="Show without frames" target="_top">No Frames</a> </td></tr><tr><td class="navi">Summary: Nested | Field | <a href="#summary-methods">Method</a> | <a href="#summary-constructors">Constr</a></td><td class="navi">Detail: Nested | Field | <a href="#detail-methods">Method</a> | <a href="#detail-constructors">Constr</a></td></tr></table><div class="class title outer"><h3 class="class title-package">net.fortuna.ical4j.model.component</h3><h1 class="class title-class">Class VEvent</h1></div><div class="class inheritance-tree"><ul class="inheritance 0"><li class="inheritance 0"><code>java.lang.Object</code></li><li><ul class="inheritance 1"><li class="inheritance 1"><code><a href="../../../../../net/fortuna/ical4j/model/Component.html">net.fortuna.ical4j.model.Component</a></code></li><li><ul class="inheritance 2"><li class="inheritance 2"><code><a href="../../../../../net/fortuna/ical4j/model/component/CalendarComponent.html">net.fortuna.ical4j.model.component.CalendarComponent</a></code></li><li><ul class="inheritance 3"><li class="inheritance 3"><code>net.fortuna.ical4j.model.component.VEvent</code></li><li></li></ul></li></ul></li></ul></li></ul></div><dl class="class knownimplementing"><dt class="header"><b>Implemented Interfaces:</b></dt><dd class="item">Serializable</dd></dl><hr/><div class="class synopsis outer"><div class="class synopsis declaration"><code>public class <b class="class synopsis name">VEvent</b></code></div><div class="class synopsis superclass"><code>extends <a href="../../../../../net/fortuna/ical4j/model/component/CalendarComponent.html" title="Class in net.fortuna.ical4j.model.component">CalendarComponent</a></code></div></div><hr/><div class="class description"> Defines an iCalendar VEVENT component.

 <pre>
   4.6.1 Event Component
   
      Component Name: "VEVENT"
   
      Purpose: Provide a grouping of component properties that describe an
      event.
   
      Format Definition: A "VEVENT" calendar component is defined by the
      following notation:
   
        eventc     = "BEGIN" ":" "VEVENT" CRLF
                     eventprop *alarmc
                     "END" ":" "VEVENT" CRLF
   
        eventprop  = *(
   
                   ; the following are optional,
                   ; but MUST NOT occur more than once
   
                   class / created / description / dtstart / geo /
                   last-mod / location / organizer / priority /
                   dtstamp / seq / status / summary / transp /
                   uid / url / recurid /
   
                   ; either 'dtend' or 'duration' may appear in
                   ; a 'eventprop', but 'dtend' and 'duration'
                   ; MUST NOT occur in the same 'eventprop'
   
                   dtend / duration /
   
                   ; the following are optional,
                   ; and MAY occur more than once
   
                   attach / attendee / categories / comment /
                   contact / exdate / exrule / rstatus / related /
                   resources / rdate / rrule / x-prop
   
                   )
 </pre>
 
 Example 1 - Creating a new all-day event:
 
 <pre><code>
 java.util.Calendar cal = java.util.Calendar.getInstance();
 cal.set(java.util.Calendar.MONTH, java.util.Calendar.DECEMBER);
 cal.set(java.util.Calendar.DAY_OF_MONTH, 25);
 
 VEvent christmas = new VEvent(cal.getTime(), "Christmas Day");
 
 // initialise as an all-day event..
 christmas.getProperties().getProperty(Property.DTSTART).getParameters().add(Value.DATE);
 
 // add timezone information..
 VTimeZone tz = VTimeZone.getDefault();
 TzId tzParam = new TzId(tz.getProperties().getProperty(Property.TZID).getValue());
 christmas.getProperties().getProperty(Property.DTSTART).getParameters().add(tzParam);
 </code></pre>
 
 Example 2 - Creating an event of one (1) hour duration:
 
 <pre><code>
 java.util.Calendar cal = java.util.Calendar.getInstance();
 // tomorrow..
 cal.add(java.util.Calendar.DAY_OF_MONTH, 1);
 cal.set(java.util.Calendar.HOUR_OF_DAY, 9);
 cal.set(java.util.Calendar.MINUTE, 30);
 
 VEvent meeting = new VEvent(cal.getTime(), 1000 * 60 * 60, "Progress Meeting");
 
 // add timezone information..
 VTimeZone tz = VTimeZone.getDefault();
 TzId tzParam = new TzId(tz.getProperties().getProperty(Property.TZID).getValue());
 meeting.getProperties().getProperty(Property.DTSTART).getParameters().add(tzParam);
 </code></pre>
 
 Example 3 - Retrieve a list of periods representing a recurring event in a
 specified range:
 
 <pre><code>
       Calendar weekday9AM = Calendar.getInstance();
       weekday9AM.set(2005, Calendar.MARCH, 7, 9, 0, 0);
       weekday9AM.set(Calendar.MILLISECOND, 0);

       Calendar weekday5PM = Calendar.getInstance();
       weekday5PM.set(2005, Calendar.MARCH, 7, 17, 0, 0);
       weekday5PM.set(Calendar.MILLISECOND, 0);

       // Do the recurrence until December 31st.
       Calendar untilCal = Calendar.getInstance();
       untilCal.set(2005, Calendar.DECEMBER, 31);
       untilCal.set(Calendar.MILLISECOND, 0);

       // 9:00AM to 5:00PM Rule
       Recur recur = new Recur(Recur.WEEKLY, untilCal.getTime());
       recur.getDayList().add(WeekDay.MO);
       recur.getDayList().add(WeekDay.TU);
       recur.getDayList().add(WeekDay.WE);
       recur.getDayList().add(WeekDay.TH);
       recur.getDayList().add(WeekDay.FR);
       recur.setInterval(3);
       recur.setWeekStartDay(WeekDay.MO.getDay());
       RRule rrule = new RRule(recur);

       Summary summary = new Summary("TEST EVENTS THAT HAPPEN 9-5 MON-FRI");

       weekdayNineToFiveEvents = new VEvent();
       weekdayNineToFiveEvents.getProperties().add(rrule);
       weekdayNineToFiveEvents.getProperties().add(summary);
       weekdayNineToFiveEvents.getProperties().add(
                                       new DtStart(weekday9AM.getTime()));
       weekdayNineToFiveEvents.getProperties().add(
                                       new DtEnd(weekday5PM.getTime()));

       // Test Start 04/01/2005, End One month later.
       // Query Calendar Start and End Dates.
       Calendar queryStartDate = Calendar.getInstance();
       queryStartDate.set(2005, Calendar.APRIL, 1, 14, 47, 0);
       queryStartDate.set(Calendar.MILLISECOND, 0);
       Calendar queryEndDate = Calendar.getInstance();
       queryEndDate.set(2005, Calendar.MAY, 1, 11, 15, 0);
       queryEndDate.set(Calendar.MILLISECOND, 0);

       // This range is monday to friday every three weeks, starting from
       // March 7th 2005, which means for our query dates we need
       // April 18th through to the 22nd.
       PeriodList periods =
               weekdayNineToFiveEvents.getPeriods(queryStartDate.getTime(),
                                                     queryEndDate.getTime());
 </code></pre>
</div><div class="taglet"><dl class="tag list"><dt class="tag section header"><b>Author:</b></dt><dd class="tag item">Ben Fortuna</dd></dl></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><a name="summary-fields" id="summary-fields"/><dl class="table container"><dd><table class="class summary" border="1" width="100%"><tr class="table header"><td colspan="2"><h2 class="table header">Field Summary</h2></td></tr></table></dd></dl><dl class="table container"><dd><table class="class summary" border="1" width="100%"><tr class="table sub header"><td colspan="2"><h3 class="table sub header">Fields inherited from class net.fortuna.ical4j.model.<a href="../../../../../net/fortuna/ical4j/model/Component.html" title="Class in net.fortuna.ical4j.model">Component</a></h3></td></tr><tr><td class="inherited"><a href="../../../../../net/fortuna/ical4j/model/Component.html#BEGIN"><code class="member">BEGIN</code></a>, <a href="../../../../../net/fortuna/ical4j/model/Component.html#END"><code class="member">END</code></a>, <a href="../../../../../net/fortuna/ical4j/model/Component.html#EXPERIMENTAL_PREFIX"><code class="member">EXPERIMENTAL_PREFIX</code></a>, <a href="../../../../../net/fortuna/ical4j/model/Component.html#VALARM"><code class="member">VALARM</code></a>, <a href="../../../../../net/fortuna/ical4j/model/Component.html#VEVENT"><code class="member">VEVENT</code></a>, <a href="../../../../../net/fortuna/ical4j/model/Component.html#VFREEBUSY"><code class="member">VFREEBUSY</code></a>, <a href="../../../../../net/fortuna/ical4j/model/Component.html#VJOURNAL"><code class="member">VJOURNAL</code></a>, <a href="../../../../../net/fortuna/ical4j/model/Component.html#VTIMEZONE"><code class="member">VTIMEZONE</code></a>, <a href="../../../../../net/fortuna/ical4j/model/Component.html#VTODO"><code class="member">VTODO</code></a></td></tr></table></dd></dl><a name="summary-constructors" id="summary-constructors"/><dl class="table container"><dd><table class="class summary" border="1" width="100%"><tr class="table header"><td colspan="2"><h2 class="table header">Constructor Summary</h2></td></tr><tr><td class="right"><dl class="list"><dt class="synopsis"><code><a href="#VEvent()">VEvent</a>()</code></dt><dd class="description"> Default constructor.</dd></dl></td></tr><tr><td class="right"><dl class="list"><dt class="synopsis"><code><a href="#VEvent(net.fortuna.ical4j.model.Date,String)">VEvent</a>(<a href="../../../../../net/fortuna/ical4j/model/Date.html" title="Class in net.fortuna.ical4j.model">Date</a>&nbsp;start, String&nbsp;summary)</code></dt><dd class="description"> Constructs a new VEVENT instance starting at the specified
 time with the specified summary.</dd></dl></td></tr><tr><td class="right"><dl class="list"><dt class="synopsis"><code><a href="#VEvent(net.fortuna.ical4j.model.Date,net.fortuna.ical4j.model.Date,String)">VEvent</a>(<a href="../../../../../net/fortuna/ical4j/model/Date.html" title="Class in net.fortuna.ical4j.model">Date</a>&nbsp;start, <a href="../../../../../net/fortuna/ical4j/model/Date.html" title="Class in net.fortuna.ical4j.model">Date</a>&nbsp;end, String&nbsp;summary)</code></dt><dd class="description"> Constructs a new VEVENT instance starting and ending at the specified
 times with the specified summary.</dd></dl></td></tr><tr><td class="right"><dl class="list"><dt class="synopsis"><code><a href="#VEvent(net.fortuna.ical4j.model.Date,net.fortuna.ical4j.model.Dur,String)">VEvent</a>(<a href="../../../../../net/fortuna/ical4j/model/Date.html" title="Class in net.fortuna.ical4j.model">Date</a>&nbsp;start, <a href="../../../../../net/fortuna/ical4j/model/Dur.html" title="Class in net.fortuna.ical4j.model">Dur</a>&nbsp;duration, String&nbsp;summary)</code></dt><dd class="description"> Constructs a new VEVENT instance starting at the specified
 times, for the specified duration, with the specified summary.</dd></dl></td></tr><tr><td class="right"><dl class="list"><dt class="synopsis"><code><a href="#VEvent(net.fortuna.ical4j.model.PropertyList)">VEvent</a>(<a href="../../../../../net/fortuna/ical4j/model/PropertyList.html" title="Class in net.fortuna.ical4j.model">PropertyList</a>&nbsp;properties)</code></dt><dd class="description"> Constructor.</dd></dl></td></tr><tr><td class="right"><dl class="list"><dt class="synopsis"><code><a href="#VEvent(net.fortuna.ical4j.model.PropertyList,net.fortuna.ical4j.model.ComponentList)">VEvent</a>(<a href="../../../../../net/fortuna/ical4j/model/PropertyList.html" title="Class in net.fortuna.ical4j.model">PropertyList</a>&nbsp;properties, <a href="../../../../../net/fortuna/ical4j/model/ComponentList.html" title="Class in net.fortuna.ical4j.model">ComponentList</a>&nbsp;alarms)</code></dt><dd class="description"> Constructor.</dd></dl></td></tr></table></dd></dl><a name="summary-methods" id="summary-methods"/><dl class="table container"><dd><table class="class summary" border="1" width="100%"><tr class="table header"><td colspan="2"><h2 class="table header">Method Summary</h2></td></tr><tr><td class="left" valign="top"><code class="synopsis"> <a href="../../../../../net/fortuna/ical4j/model/ComponentList.html" title="Class in net.fortuna.ical4j.model">ComponentList</a></code></td><td class="right"><dl class="list"><dt class="synopsis"><code><a href="#getAlarms()">getAlarms</a>()</code></dt><dd class="description"> Returns the list of alarms for this event.</dd></dl></td></tr><tr><td class="left" valign="top"><code class="synopsis"> <a href="../../../../../net/fortuna/ical4j/model/property/Clazz.html" title="Class in net.fortuna.ical4j.model.property">Clazz</a></code></td><td class="right"><dl class="list"><dt class="synopsis"><code><a href="#getClassification()">getClassification</a>()</code></dt></dl></td></tr><tr><td class="left" valign="top"><code class="synopsis"> <a href="../../../../../net/fortuna/ical4j/model/PeriodList.html" title="Class in net.fortuna.ical4j.model">PeriodList</a></code></td><td class="right"><dl class="list"><dt class="synopsis"><code><a href="#getConsumedTime(net.fortuna.ical4j.model.Date,net.fortuna.ical4j.model.Date)">getConsumedTime</a>(<a href="../../../../../net/fortuna/ical4j/model/Date.html" title="Class in net.fortuna.ical4j.model">Date</a>&nbsp;rangeStart, <a href="../../../../../net/fortuna/ical4j/model/Date.html" title="Class in net.fortuna.ical4j.model">Date</a>&nbsp;rangeEnd)</code></dt><dd class="description"> Returns a normalised list of periods representing the consumed time for this
 event.</dd></dl></td></tr><tr><td class="left" valign="top"><code class="synopsis"> <a href="../../../../../net/fortuna/ical4j/model/PeriodList.html" title="Class in net.fortuna.ical4j.model">PeriodList</a></code></td><td class="right"><dl class="list"><dt class="synopsis"><code><a href="#getConsumedTime(net.fortuna.ical4j.model.Date,net.fortuna.ical4j.model.Date,boolean)">getConsumedTime</a>(<a href="../../../../../net/fortuna/ical4j/model/Date.html" title="Class in net.fortuna.ical4j.model">Date</a>&nbsp;rangeStart, <a href="../../../../../net/fortuna/ical4j/model/Date.html" title="Class in net.fortuna.ical4j.model">Date</a>&nbsp;rangeEnd, boolean&nbsp;normalise)</code></dt><dd class="description"> Returns a list of periods representing the consumed time for this event
 in the specified range.</dd></dl></td></tr><tr><td class="left" valign="top"><code class="synopsis"> <a href="../../../../../net/fortuna/ical4j/model/property/Created.html" title="Class in net.fortuna.ical4j.model.property">Created</a></code></td><td class="right"><dl class="list"><dt class="synopsis"><code><a href="#getCreated()">getCreated</a>()</code></dt></dl></td></tr><tr><td class="left" valign="top"><code class="synopsis"> <a href="../../../../../net/fortuna/ical4j/model/property/DtStamp.html" title="Class in net.fortuna.ical4j.model.property">DtStamp</a></code></td><td class="right"><dl class="list"><dt class="synopsis"><code><a href="#getDateStamp()">getDateStamp</a>()</code></dt></dl></td></tr><tr><td class="left" valign="top"><code class="synopsis"> <a href="../../../../../net/fortuna/ical4j/model/property/Description.html" title="Class in net.fortuna.ical4j.model.property">Description</a></code></td><td class="right"><dl class="list"><dt class="synopsis"><code><a href="#getDescription()">getDescription</a>()</code></dt></dl></td></tr><tr><td class="left" valign="top"><code class="synopsis"> <a href="../../../../../net/fortuna/ical4j/model/property/Duration.html" title="Class in net.fortuna.ical4j.model.property">Duration</a></code></td><td class="right"><dl class="list"><dt class="synopsis"><code><a href="#getDuration()">getDuration</a>()</code></dt></dl></td></tr><tr><td class="left" valign="top"><code class="synopsis"> <a href="../../../../../net/fortuna/ical4j/model/property/DtEnd.html" title="Class in net.fortuna.ical4j.model.property">DtEnd</a></code></td><td class="right"><dl class="list"><dt class="synopsis"><code><a href="#getEndDate()">getEndDate</a>()</code></dt><dd class="description"> Returns the end date of this event.</dd></dl></td></tr><tr><td class="left" valign="top"><code class="synopsis"> <a href="../../../../../net/fortuna/ical4j/model/property/DtEnd.html" title="Class in net.fortuna.ical4j.model.property">DtEnd</a></code></td><td class="right"><dl class="list"><dt class="synopsis"><code><a href="#getEndDate(boolean)">getEndDate</a>(boolean&nbsp;deriveFromDuration)</code></dt><dd class="description"> Convenience method to pull the DTEND out of the property list.</dd></dl></td></tr><tr><td class="left" valign="top"><code class="synopsis"> <a href="../../../../../net/fortuna/ical4j/model/property/Geo.html" title="Class in net.fortuna.ical4j.model.property">Geo</a></code></td><td class="right"><dl class="list"><dt class="synopsis"><code><a href="#getGeographicPos()">getGeographicPos</a>()</code></dt></dl></td></tr><tr><td class="left" valign="top"><code class="synopsis"> <a href="../../../../../net/fortuna/ical4j/model/property/LastModified.html" title="Class in net.fortuna.ical4j.model.property">LastModified</a></code></td><td class="right"><dl class="list"><dt class="synopsis"><code><a href="#getLastModified()">getLastModified</a>()</code></dt></dl></td></tr><tr><td class="left" valign="top"><code class="synopsis"> <a href="../../../../../net/fortuna/ical4j/model/property/Location.html" title="Class in net.fortuna.ical4j.model.property">Location</a></code></td><td class="right"><dl class="list"><dt class="synopsis"><code><a href="#getLocation()">getLocation</a>()</code></dt></dl></td></tr><tr><td class="left" valign="top"><code class="synopsis"> <a href="../../../../../net/fortuna/ical4j/model/property/Organizer.html" title="Class in net.fortuna.ical4j.model.property">Organizer</a></code></td><td class="right"><dl class="list"><dt class="synopsis"><code><a href="#getOrganizer()">getOrganizer</a>()</code></dt></dl></td></tr><tr><td class="left" valign="top"><code class="synopsis"> <a href="../../../../../net/fortuna/ical4j/model/property/Priority.html" title="Class in net.fortuna.ical4j.model.property">Priority</a></code></td><td class="right"><dl class="list"><dt class="synopsis"><code><a href="#getPriority()">getPriority</a>()</code></dt></dl></td></tr><tr><td class="left" valign="top"><code class="synopsis"> <a href="../../../../../net/fortuna/ical4j/model/property/RecurrenceId.html" title="Class in net.fortuna.ical4j.model.property">RecurrenceId</a></code></td><td class="right"><dl class="list"><dt class="synopsis"><code><a href="#getRecurrenceId()">getRecurrenceId</a>()</code></dt></dl></td></tr><tr><td class="left" valign="top"><code class="synopsis"> <a href="../../../../../net/fortuna/ical4j/model/property/Sequence.html" title="Class in net.fortuna.ical4j.model.property">Sequence</a></code></td><td class="right"><dl class="list"><dt class="synopsis"><code><a href="#getSequence()">getSequence</a>()</code></dt></dl></td></tr><tr><td class="left" valign="top"><code class="synopsis"> <a href="../../../../../net/fortuna/ical4j/model/property/DtStart.html" title="Class in net.fortuna.ical4j.model.property">DtStart</a></code></td><td class="right"><dl class="list"><dt class="synopsis"><code><a href="#getStartDate()">getStartDate</a>()</code></dt><dd class="description"> Convenience method to pull the DTSTART out of the property list.</dd></dl></td></tr><tr><td class="left" valign="top"><code class="synopsis"> <a href="../../../../../net/fortuna/ical4j/model/property/Status.html" title="Class in net.fortuna.ical4j.model.property">Status</a></code></td><td class="right"><dl class="list"><dt class="synopsis"><code><a href="#getStatus()">getStatus</a>()</code></dt></dl></td></tr><tr><td class="left" valign="top"><code class="synopsis"> <a href="../../../../../net/fortuna/ical4j/model/property/Summary.html" title="Class in net.fortuna.ical4j.model.property">Summary</a></code></td><td class="right"><dl class="list"><dt class="synopsis"><code><a href="#getSummary()">getSummary</a>()</code></dt></dl></td></tr><tr><td class="left" valign="top"><code class="synopsis"> <a href="../../../../../net/fortuna/ical4j/model/property/Transp.html" title="Class in net.fortuna.ical4j.model.property">Transp</a></code></td><td class="right"><dl class="list"><dt class="synopsis"><code><a href="#getTransparency()">getTransparency</a>()</code></dt></dl></td></tr><tr><td class="left" valign="top"><code class="synopsis"> <a href="../../../../../net/fortuna/ical4j/model/property/Uid.html" title="Class in net.fortuna.ical4j.model.property">Uid</a></code></td><td class="right"><dl class="list"><dt class="synopsis"><code><a href="#getUid()">getUid</a>()</code></dt><dd class="description"> Returns the UID property of this component if available.</dd></dl></td></tr><tr><td class="left" valign="top"><code class="synopsis"> <a href="../../../../../net/fortuna/ical4j/model/property/Url.html" title="Class in net.fortuna.ical4j.model.property">Url</a></code></td><td class="right"><dl class="list"><dt class="synopsis"><code><a href="#getUrl()">getUrl</a>()</code></dt></dl></td></tr><tr><td class="left" valign="top"><code class="synopsis"> String</code></td><td class="right"><dl class="list"><dt class="synopsis"><code><a href="#toString()">toString</a>()</code></dt></dl></td></tr><tr><td class="left" valign="top"><code class="synopsis"> void</code></td><td class="right"><dl class="list"><dt class="synopsis"><code><a href="#validate(boolean)">validate</a>(boolean&nbsp;recurse)</code></dt></dl></td></tr></table></dd></dl><dl class="table container"><dd><table class="class summary" border="1" width="100%"><tr class="table sub header"><td colspan="2"><h3 class="table sub header">Methods inherited from class net.fortuna.ical4j.model.<a href="../../../../../net/fortuna/ical4j/model/Component.html" title="Class in net.fortuna.ical4j.model">Component</a></h3></td></tr><tr><td class="inherited"><a href="../../../../../net/fortuna/ical4j/model/Component.html#equals(Object)" title="equals(Object)"><code class="member">equals</code></a>, <a href="../../../../../net/fortuna/ical4j/model/Component.html#getName()" title="getName()"><code class="member">getName</code></a>, <a href="../../../../../net/fortuna/ical4j/model/Component.html#getProperties()" title="getProperties()"><code class="member">getProperties</code></a>, <a href="../../../../../net/fortuna/ical4j/model/Component.html#getProperties(String)" title="getProperties(String)"><code class="member">getProperties</code></a>, <a href="../../../../../net/fortuna/ical4j/model/Component.html#getProperty(String)" title="getProperty(String)"><code class="member">getProperty</code></a>, <a href="../../../../../net/fortuna/ical4j/model/Component.html#hashCode()" title="hashCode()"><code class="member">hashCode</code></a>, <a href="../../../../../net/fortuna/ical4j/model/Component.html#toString()" title="toString()"><code class="member">toString</code></a>, <a href="../../../../../net/fortuna/ical4j/model/Component.html#validate()" title="validate()"><code class="member">validate</code></a>, <a href="../../../../../net/fortuna/ical4j/model/Component.html#validate(boolean)" title="validate(boolean)"><code class="member">validate</code></a>, <a href="../../../../../net/fortuna/ical4j/model/Component.html#validateProperties()" title="validateProperties()"><code class="member">validateProperties</code></a></td></tr></table></dd></dl><a name="detail-constructors" id="detail-constructors"/><h2 class="section header">Constructor Details</h2><div class="section"><a name="VEvent()" id="VEvent()"/><div class="member detail outer"><h3 class="member detail name">VEvent</h3><pre class="member detail synopsis">public VEvent()</pre><blockquote class="member detail name"><div class="member detail description"> Default constructor.
</div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div></blockquote></div><hr/><a name="VEvent(net.fortuna.ical4j.model.Date,String)" id="VEvent(net.fortuna.ical4j.model.Date,String)"/><div class="member detail outer"><h3 class="member detail name">VEvent</h3><pre class="member detail synopsis">public VEvent(<a href="../../../../../net/fortuna/ical4j/model/Date.html" title="Class in net.fortuna.ical4j.model">Date</a> start,
              String summary)</pre><blockquote class="member detail name"><div class="member detail description"> Constructs a new VEVENT instance starting at the specified
 time with the specified summary.
</div><div class="parameter"><dl><dt class="header"><b>Parameters:</b></dt><dd class="item"><code class="name">start</code><span class="separator"> - </span><span class="description">the start date of the new event</span></dd><dd class="item"><code class="name">summary</code><span class="separator"> - </span><span class="description">the event summary</span></dd></dl></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div></blockquote></div><hr/><a name="VEvent(net.fortuna.ical4j.model.Date,net.fortuna.ical4j.model.Date,String)" id="VEvent(net.fortuna.ical4j.model.Date,net.fortuna.ical4j.model.Date,String)"/><div class="member detail outer"><h3 class="member detail name">VEvent</h3><pre class="member detail synopsis">public VEvent(<a href="../../../../../net/fortuna/ical4j/model/Date.html" title="Class in net.fortuna.ical4j.model">Date</a> start,
              <a href="../../../../../net/fortuna/ical4j/model/Date.html" title="Class in net.fortuna.ical4j.model">Date</a> end,
              String summary)</pre><blockquote class="member detail name"><div class="member detail description"> Constructs a new VEVENT instance starting and ending at the specified
 times with the specified summary.
</div><div class="parameter"><dl><dt class="header"><b>Parameters:</b></dt><dd class="item"><code class="name">start</code><span class="separator"> - </span><span class="description">the start date of the new event</span></dd><dd class="item"><code class="name">end</code><span class="separator"> - </span><span class="description">the end date of the new event</span></dd><dd class="item"><code class="name">summary</code><span class="separator"> - </span><span class="description">the event summary</span></dd></dl></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div></blockquote></div><hr/><a name="VEvent(net.fortuna.ical4j.model.Date,net.fortuna.ical4j.model.Dur,String)" id="VEvent(net.fortuna.ical4j.model.Date,net.fortuna.ical4j.model.Dur,String)"/><div class="member detail outer"><h3 class="member detail name">VEvent</h3><pre class="member detail synopsis">public VEvent(<a href="../../../../../net/fortuna/ical4j/model/Date.html" title="Class in net.fortuna.ical4j.model">Date</a> start,
              <a href="../../../../../net/fortuna/ical4j/model/Dur.html" title="Class in net.fortuna.ical4j.model">Dur</a> duration,
              String summary)</pre><blockquote class="member detail name"><div class="member detail description"> Constructs a new VEVENT instance starting at the specified
 times, for the specified duration, with the specified summary.
</div><div class="parameter"><dl><dt class="header"><b>Parameters:</b></dt><dd class="item"><code class="name">start</code><span class="separator"> - </span><span class="description">the start date of the new event</span></dd><dd class="item"><code class="name">duration</code><span class="separator"> - </span><span class="description">the duration of the new event</span></dd><dd class="item"><code class="name">summary</code><span class="separator"> - </span><span class="description">the event summary</span></dd></dl></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div></blockquote></div><hr/><a name="VEvent(net.fortuna.ical4j.model.PropertyList)" id="VEvent(net.fortuna.ical4j.model.PropertyList)"/><div class="member detail outer"><h3 class="member detail name">VEvent</h3><pre class="member detail synopsis">public VEvent(<a href="../../../../../net/fortuna/ical4j/model/PropertyList.html" title="Class in net.fortuna.ical4j.model">PropertyList</a> properties)</pre><blockquote class="member detail name"><div class="member detail description"> Constructor.
</div><div class="parameter"><dl><dt class="header"><b>Parameters:</b></dt><dd class="item"><code class="name">properties</code><span class="separator"> - </span><span class="description">a list of properties</span></dd></dl></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div></blockquote></div><hr/><a name="VEvent(net.fortuna.ical4j.model.PropertyList,net.fortuna.ical4j.model.ComponentList)" id="VEvent(net.fortuna.ical4j.model.PropertyList,net.fortuna.ical4j.model.ComponentList)"/><div class="member detail outer"><h3 class="member detail name">VEvent</h3><pre class="member detail synopsis">public VEvent(<a href="../../../../../net/fortuna/ical4j/model/PropertyList.html" title="Class in net.fortuna.ical4j.model">PropertyList</a> properties,
              <a href="../../../../../net/fortuna/ical4j/model/ComponentList.html" title="Class in net.fortuna.ical4j.model">ComponentList</a> alarms)</pre><blockquote class="member detail name"><div class="member detail description"> Constructor.
</div><div class="parameter"><dl><dt class="header"><b>Parameters:</b></dt><dd class="item"><code class="name">properties</code><span class="separator"> - </span><span class="description">a list of properties</span></dd><dd class="item"><code class="name">alarms</code><span class="separator"> - </span><span class="description">a list of alarms</span></dd></dl></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div></blockquote></div></div><a name="detail-methods" id="detail-methods"/><h2 class="section header">Method Details</h2><div class="section"><a name="getAlarms()" id="getAlarms()"/><div class="member detail outer"><h3 class="member detail name">getAlarms</h3><pre class="member detail synopsis">public final <a href="../../../../../net/fortuna/ical4j/model/ComponentList.html" title="Class in net.fortuna.ical4j.model">ComponentList</a> getAlarms()</pre><blockquote class="member detail name"><div class="member detail description"> Returns the list of alarms for this event.
</div><div class="member detail return list"><dl><dt class="member detail return header"><b>Returns:</b></dt><dd class="member detail return item">a component list</dd></dl></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div></blockquote></div><hr/><a name="getClassification()" id="getClassification()"/><div class="member detail outer"><h3 class="member detail name">getClassification</h3><pre class="member detail synopsis">public final <a href="../../../../../net/fortuna/ical4j/model/property/Clazz.html" title="Class in net.fortuna.ical4j.model.property">Clazz</a> getClassification()</pre><blockquote class="member detail name"><div class="member detail description"></div><div class="member detail return list"><dl><dt class="member detail return header"><b>Returns:</b></dt><dd class="member detail return item">the optional access classification property for an event</dd></dl></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div></blockquote></div><hr/><a name="getConsumedTime(net.fortuna.ical4j.model.Date,net.fortuna.ical4j.model.Date)" id="getConsumedTime(net.fortuna.ical4j.model.Date,net.fortuna.ical4j.model.Date)"/><div class="member detail outer"><h3 class="member detail name">getConsumedTime</h3><pre class="member detail synopsis">public final <a href="../../../../../net/fortuna/ical4j/model/PeriodList.html" title="Class in net.fortuna.ical4j.model">PeriodList</a> getConsumedTime(<a href="../../../../../net/fortuna/ical4j/model/Date.html" title="Class in net.fortuna.ical4j.model">Date</a> rangeStart,
                                        <a href="../../../../../net/fortuna/ical4j/model/Date.html" title="Class in net.fortuna.ical4j.model">Date</a> rangeEnd)</pre><blockquote class="member detail name"><div class="member detail description"> Returns a normalised list of periods representing the consumed time for this
 event.
</div><div class="parameter"><dl><dt class="header"><b>Parameters:</b></dt><dd class="item"><code class="name">rangeStart</code><span class="separator"> - </span><span class="description"></span></dd><dd class="item"><code class="name">rangeEnd</code><span class="separator"> - </span><span class="description"></span></dd></dl></div><div class="member detail return list"><dl><dt class="member detail return header"><b>Returns:</b></dt><dd class="member detail return item">a normalised list of periods representing consumed time for this event</dd></dl></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"><dl class="tag list"><dt class="tag section header"><b>See Also:</b></dt><dd><a href="../../../../../net/fortuna/ical4j/model/component/VEvent.html#getConsumedTime(net.fortuna.ical4j.model.Date,net.fortuna.ical4j.model.Date,boolean)"><code>getConsumedTime(Date,Date,boolean)</code></a></dd></dl></div><div class="taglet"></div><div class="taglet"></div></blockquote></div><hr/><a name="getConsumedTime(net.fortuna.ical4j.model.Date,net.fortuna.ical4j.model.Date,boolean)" id="getConsumedTime(net.fortuna.ical4j.model.Date,net.fortuna.ical4j.model.Date,boolean)"/><div class="member detail outer"><h3 class="member detail name">getConsumedTime</h3><pre class="member detail synopsis">public final <a href="../../../../../net/fortuna/ical4j/model/PeriodList.html" title="Class in net.fortuna.ical4j.model">PeriodList</a> getConsumedTime(<a href="../../../../../net/fortuna/ical4j/model/Date.html" title="Class in net.fortuna.ical4j.model">Date</a> rangeStart,
                                        <a href="../../../../../net/fortuna/ical4j/model/Date.html" title="Class in net.fortuna.ical4j.model">Date</a> rangeEnd,
                                        boolean normalise)</pre><blockquote class="member detail name"><div class="member detail description"> Returns a list of periods representing the consumed time for this event
 in the specified range. Note that the returned list may contain a single
 period for non-recurring components or multiple periods for recurring
 components. If no time is consumed by this event an empty list is returned.
</div><div class="parameter"><dl><dt class="header"><b>Parameters:</b></dt><dd class="item"><code class="name">rangeStart</code><span class="separator"> - </span><span class="description">the start of the range to check for consumed time</span></dd><dd class="item"><code class="name">rangeEnd</code><span class="separator"> - </span><span class="description">the end of the range to check for consumed time</span></dd><dd class="item"><code class="name">normalise</code><span class="separator"> - </span><span class="description">indicate whether the returned list of periods should be
normalised</span></dd></dl></div><div class="member detail return list"><dl><dt class="member detail return header"><b>Returns:</b></dt><dd class="member detail return item">a list of periods representing consumed time for this event</dd></dl></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div></blockquote></div><hr/><a name="getCreated()" id="getCreated()"/><div class="member detail outer"><h3 class="member detail name">getCreated</h3><pre class="member detail synopsis">public final <a href="../../../../../net/fortuna/ical4j/model/property/Created.html" title="Class in net.fortuna.ical4j.model.property">Created</a> getCreated()</pre><blockquote class="member detail name"><div class="member detail description"></div><div class="member detail return list"><dl><dt class="member detail return header"><b>Returns:</b></dt><dd class="member detail return item">the optional creation-time property for an event</dd></dl></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div></blockquote></div><hr/><a name="getDateStamp()" id="getDateStamp()"/><div class="member detail outer"><h3 class="member detail name">getDateStamp</h3><pre class="member detail synopsis">public final <a href="../../../../../net/fortuna/ical4j/model/property/DtStamp.html" title="Class in net.fortuna.ical4j.model.property">DtStamp</a> getDateStamp()</pre><blockquote class="member detail name"><div class="member detail description"></div><div class="member detail return list"><dl><dt class="member detail return header"><b>Returns:</b></dt><dd class="member detail return item">the optional date-stamp property</dd></dl></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div></blockquote></div><hr/><a name="getDescription()" id="getDescription()"/><div class="member detail outer"><h3 class="member detail name">getDescription</h3><pre class="member detail synopsis">public final <a href="../../../../../net/fortuna/ical4j/model/property/Description.html" title="Class in net.fortuna.ical4j.model.property">Description</a> getDescription()</pre><blockquote class="member detail name"><div class="member detail description"></div><div class="member detail return list"><dl><dt class="member detail return header"><b>Returns:</b></dt><dd class="member detail return item">the optional description property for an event</dd></dl></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div></blockquote></div><hr/><a name="getDuration()" id="getDuration()"/><div class="member detail outer"><h3 class="member detail name">getDuration</h3><pre class="member detail synopsis">public final <a href="../../../../../net/fortuna/ical4j/model/property/Duration.html" title="Class in net.fortuna.ical4j.model.property">Duration</a> getDuration()</pre><blockquote class="member detail name"><div class="member detail description"></div><div class="member detail return list"><dl><dt class="member detail return header"><b>Returns:</b></dt><dd class="member detail return item">the optional Duration property</dd></dl></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div></blockquote></div><hr/><a name="getEndDate()" id="getEndDate()"/><div class="member detail outer"><h3 class="member detail name">getEndDate</h3><pre class="member detail synopsis">public final <a href="../../../../../net/fortuna/ical4j/model/property/DtEnd.html" title="Class in net.fortuna.ical4j.model.property">DtEnd</a> getEndDate()</pre><blockquote class="member detail name"><div class="member detail description"> Returns the end date of this event. Where an end date is not
 available it will be derived from the event duration.
</div><div class="member detail return list"><dl><dt class="member detail return header"><b>Returns:</b></dt><dd class="member detail return item">a DtEnd instance, or null if one cannot be derived</dd></dl></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div></blockquote></div><hr/><a name="getEndDate(boolean)" id="getEndDate(boolean)"/><div class="member detail outer"><h3 class="member detail name">getEndDate</h3><pre class="member detail synopsis">public final <a href="../../../../../net/fortuna/ical4j/model/property/DtEnd.html" title="Class in net.fortuna.ical4j.model.property">DtEnd</a> getEndDate(boolean deriveFromDuration)</pre><blockquote class="member detail name"><div class="member detail description"> Convenience method to pull the DTEND out of the property list.  If
 DTEND was not specified, use the DTSTART + DURATION to calculate it.
</div><div class="parameter"><dl><dt class="header"><b>Parameters:</b></dt><dd class="item"><code class="name">deriveFromDuration</code><span class="separator"> - </span><span class="description">specifies whether to derive an end date from
the event duration where an end date is not found</span></dd></dl></div><div class="member detail return list"><dl><dt class="member detail return header"><b>Returns:</b></dt><dd class="member detail return item">The end for this VEVENT.</dd></dl></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div></blockquote></div><hr/><a name="getGeographicPos()" id="getGeographicPos()"/><div class="member detail outer"><h3 class="member detail name">getGeographicPos</h3><pre class="member detail synopsis">public final <a href="../../../../../net/fortuna/ical4j/model/property/Geo.html" title="Class in net.fortuna.ical4j.model.property">Geo</a> getGeographicPos()</pre><blockquote class="member detail name"><div class="member detail description"></div><div class="member detail return list"><dl><dt class="member detail return header"><b>Returns:</b></dt><dd class="member detail return item">the optional geographic position property for an event</dd></dl></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div></blockquote></div><hr/><a name="getLastModified()" id="getLastModified()"/><div class="member detail outer"><h3 class="member detail name">getLastModified</h3><pre class="member detail synopsis">public final <a href="../../../../../net/fortuna/ical4j/model/property/LastModified.html" title="Class in net.fortuna.ical4j.model.property">LastModified</a> getLastModified()</pre><blockquote class="member detail name"><div class="member detail description"></div><div class="member detail return list"><dl><dt class="member detail return header"><b>Returns:</b></dt><dd class="member detail return item">the optional last-modified property for an event</dd></dl></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div></blockquote></div><hr/><a name="getLocation()" id="getLocation()"/><div class="member detail outer"><h3 class="member detail name">getLocation</h3><pre class="member detail synopsis">public final <a href="../../../../../net/fortuna/ical4j/model/property/Location.html" title="Class in net.fortuna.ical4j.model.property">Location</a> getLocation()</pre><blockquote class="member detail name"><div class="member detail description"></div><div class="member detail return list"><dl><dt class="member detail return header"><b>Returns:</b></dt><dd class="member detail return item">the optional location property for an event</dd></dl></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div></blockquote></div><hr/><a name="getOrganizer()" id="getOrganizer()"/><div class="member detail outer"><h3 class="member detail name">getOrganizer</h3><pre class="member detail synopsis">public final <a href="../../../../../net/fortuna/ical4j/model/property/Organizer.html" title="Class in net.fortuna.ical4j.model.property">Organizer</a> getOrganizer()</pre><blockquote class="member detail name"><div class="member detail description"></div><div class="member detail return list"><dl><dt class="member detail return header"><b>Returns:</b></dt><dd class="member detail return item">the optional organizer property for an event</dd></dl></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div></blockquote></div><hr/><a name="getPriority()" id="getPriority()"/><div class="member detail outer"><h3 class="member detail name">getPriority</h3><pre class="member detail synopsis">public final <a href="../../../../../net/fortuna/ical4j/model/property/Priority.html" title="Class in net.fortuna.ical4j.model.property">Priority</a> getPriority()</pre><blockquote class="member detail name"><div class="member detail description"></div><div class="member detail return list"><dl><dt class="member detail return header"><b>Returns:</b></dt><dd class="member detail return item">the optional priority property for an event</dd></dl></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div></blockquote></div><hr/><a name="getRecurrenceId()" id="getRecurrenceId()"/><div class="member detail outer"><h3 class="member detail name">getRecurrenceId</h3><pre class="member detail synopsis">public final <a href="../../../../../net/fortuna/ical4j/model/property/RecurrenceId.html" title="Class in net.fortuna.ical4j.model.property">RecurrenceId</a> getRecurrenceId()</pre><blockquote class="member detail name"><div class="member detail description"></div><div class="member detail return list"><dl><dt class="member detail return header"><b>Returns:</b></dt><dd class="member detail return item">the optional recurrence identifier property for an event</dd></dl></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div></blockquote></div><hr/><a name="getSequence()" id="getSequence()"/><div class="member detail outer"><h3 class="member detail name">getSequence</h3><pre class="member detail synopsis">public final <a href="../../../../../net/fortuna/ical4j/model/property/Sequence.html" title="Class in net.fortuna.ical4j.model.property">Sequence</a> getSequence()</pre><blockquote class="member detail name"><div class="member detail description"></div><div class="member detail return list"><dl><dt class="member detail return header"><b>Returns:</b></dt><dd class="member detail return item">the optional sequence number property for an event</dd></dl></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div></blockquote></div><hr/><a name="getStartDate()" id="getStartDate()"/><div class="member detail outer"><h3 class="member detail name">getStartDate</h3><pre class="member detail synopsis">public final <a href="../../../../../net/fortuna/ical4j/model/property/DtStart.html" title="Class in net.fortuna.ical4j.model.property">DtStart</a> getStartDate()</pre><blockquote class="member detail name"><div class="member detail description"> Convenience method to pull the DTSTART out of the property list.
</div><div class="member detail return list"><dl><dt class="member detail return header"><b>Returns:</b></dt><dd class="member detail return item">The DtStart object representation of the start Date</dd></dl></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div></blockquote></div><hr/><a name="getStatus()" id="getStatus()"/><div class="member detail outer"><h3 class="member detail name">getStatus</h3><pre class="member detail synopsis">public final <a href="../../../../../net/fortuna/ical4j/model/property/Status.html" title="Class in net.fortuna.ical4j.model.property">Status</a> getStatus()</pre><blockquote class="member detail name"><div class="member detail description"></div><div class="member detail return list"><dl><dt class="member detail return header"><b>Returns:</b></dt><dd class="member detail return item">the optional status property for an event</dd></dl></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div></blockquote></div><hr/><a name="getSummary()" id="getSummary()"/><div class="member detail outer"><h3 class="member detail name">getSummary</h3><pre class="member detail synopsis">public final <a href="../../../../../net/fortuna/ical4j/model/property/Summary.html" title="Class in net.fortuna.ical4j.model.property">Summary</a> getSummary()</pre><blockquote class="member detail name"><div class="member detail description"></div><div class="member detail return list"><dl><dt class="member detail return header"><b>Returns:</b></dt><dd class="member detail return item">the optional summary property for an event</dd></dl></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div></blockquote></div><hr/><a name="getTransparency()" id="getTransparency()"/><div class="member detail outer"><h3 class="member detail name">getTransparency</h3><pre class="member detail synopsis">public final <a href="../../../../../net/fortuna/ical4j/model/property/Transp.html" title="Class in net.fortuna.ical4j.model.property">Transp</a> getTransparency()</pre><blockquote class="member detail name"><div class="member detail description"></div><div class="member detail return list"><dl><dt class="member detail return header"><b>Returns:</b></dt><dd class="member detail return item">the optional time transparency property for an event</dd></dl></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div></blockquote></div><hr/><a name="getUid()" id="getUid()"/><div class="member detail outer"><h3 class="member detail name">getUid</h3><pre class="member detail synopsis">public final <a href="../../../../../net/fortuna/ical4j/model/property/Uid.html" title="Class in net.fortuna.ical4j.model.property">Uid</a> getUid()</pre><blockquote class="member detail name"><div class="member detail description"> Returns the UID property of this component if available.
</div><div class="member detail return list"><dl><dt class="member detail return header"><b>Returns:</b></dt><dd class="member detail return item">a Uid instance, or null if no UID property exists</dd></dl></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div></blockquote></div><hr/><a name="getUrl()" id="getUrl()"/><div class="member detail outer"><h3 class="member detail name">getUrl</h3><pre class="member detail synopsis">public final <a href="../../../../../net/fortuna/ical4j/model/property/Url.html" title="Class in net.fortuna.ical4j.model.property">Url</a> getUrl()</pre><blockquote class="member detail name"><div class="member detail description"></div><div class="member detail return list"><dl><dt class="member detail return header"><b>Returns:</b></dt><dd class="member detail return item">the optional URL property for an event</dd></dl></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div></blockquote></div><hr/><a name="toString()" id="toString()"/><div class="member detail outer"><h3 class="member detail name">toString</h3><pre class="member detail synopsis">public final String toString()</pre><blockquote class="member detail name"><div class="member detail description"></div><dl class="member detail overridden list"><dt class="member detail overridden header"><b>Overrides:</b></dt><dd class="member detail overridden item"><a href="../../../../../net/fortuna/ical4j/model/Component.html#toString()">toString</a> in interface <a href="../../../../../net/fortuna/ical4j/model/Component.html" title="Class in net.fortuna.ical4j.model">Component</a></dd></dl><div class="taglet"></div><div class="taglet"></div><div class="taglet"><dl class="tag list"><dt class="tag section header"><b>See Also:</b></dt><dd><code>java.lang.Object.toString()</code></dd></dl></div><div class="taglet"></div><div class="taglet"></div></blockquote></div><hr/><a name="validate(boolean)" id="validate(boolean)"/><div class="member detail outer"><h3 class="member detail name">validate</h3><pre class="member detail synopsis">public final void validate(boolean recurse)
            throws <a href="../../../../../net/fortuna/ical4j/model/ValidationException.html" title="Class in net.fortuna.ical4j.model">ValidationException</a></pre><blockquote class="member detail name"><div class="member detail description"></div><dl class="member detail overridden list"><dt class="member detail overridden header"><b>Overrides:</b></dt><dd class="member detail overridden item"><a href="../../../../../net/fortuna/ical4j/model/Component.html#validate(boolean)">validate</a> in interface <a href="../../../../../net/fortuna/ical4j/model/Component.html" title="Class in net.fortuna.ical4j.model">Component</a></dd></dl><div class="taglet"></div><div class="taglet"></div><div class="taglet"><dl class="tag list"><dt class="tag section header"><b>See Also:</b></dt><dd><a href="../../../../../net/fortuna/ical4j/model/Component.html#validate(boolean)"><code>Component.validate(boolean)</code></a></dd></dl></div><div class="taglet"></div><div class="taglet"></div></blockquote></div></div><p class="navbar bottom spacer"> </p><table class="navbar div bottom"><tr><td><div class="navbar div top"><span class="navbar item enabled"><a href="../../../../../overview-summary.html">Overview</a></span> <span class="navbar item enabled"><a href="package-summary.html">Package</a></span> <span class="navbar item enabled"><a href="tree.html">Tree</a></span> <span class="navbar item enabled"><a href="../../../../../alphaindex.html">Index</a></span> <span class="navbar item enabled"><a href="../../../../../deprecated.html">Deprecated</a></span> <span class="navbar item enabled"><a href="../../../../../about.html">About</a></span></div></td></tr></table></body></html>