<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//gnu.org///DTD XHTML 1.1 plus Target 1.0//EN" "../../../../../resources/xhtml11-target10.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><title>VFreeBusy (iCal4j)</title><script src="../../../../../resources/gjdoc.js" type="text/javascript"><!-- this comment required for konqueror 3.2.2 --></script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="generator" content="GNU Gjdoc Standard Doclet"/><meta name="keywords" content="net.fortuna.ical4j.model.component.VFreeBusy class"/><meta name="keywords" content="validate()"/><meta name="keywords" content="getContact()"/><meta name="keywords" content="getStartDate()"/><meta name="keywords" content="getEndDate()"/><meta name="keywords" content="getDuration()"/><meta name="keywords" content="getDateStamp()"/><meta name="keywords" content="getOrganizer()"/><meta name="keywords" content="getUrl()"/><meta name="keywords" content="getUid()"/><link rel="stylesheet" type="text/css" href="../../../../../resources/gjdochtml-clean-layout.css" title="GNU Clean"/><link rel="stylesheet" type="text/css" href="../../../../../resources/gjdochtml-clean-color1.css" title="GNU Clean"/></head><body class="content class" onload="if(parent.contentPageLoaded)parent.contentPageLoaded(document.title)"><table class="navbar div top"><tr><td class="navbar div top"><div class="navbar div top"><span class="navbar item enabled"><a href="../../../../../overview-summary.html">Overview</a></span> <span class="navbar item enabled"><a href="package-summary.html">Package</a></span> <span class="navbar item enabled"><a href="tree.html">Tree</a></span> <span class="navbar item enabled"><a href="../../../../../alphaindex.html">Index</a></span> <span class="navbar item enabled"><a href="../../../../../deprecated.html">Deprecated</a></span> <span class="navbar item enabled"><a href="../../../../../about.html">About</a></span></div></td></tr><tr><td class="navi"><a href="../../../../../net/fortuna/ical4j/model/component/VEvent.html">Prev Class</a> | <a href="../../../../../net/fortuna/ical4j/model/component/VJournal.html">Next Class</a></td><td class="navi"><a href="../../../../../index.html" title="Show in a frameset" target="_top">Frames</a> | <a href="VFreeBusy.html" title="Show without frames" target="_top">No Frames</a> </td></tr><tr><td class="navi">Summary: Nested | Field | <a href="#summary-methods">Method</a> | <a href="#summary-constructors">Constr</a></td><td class="navi">Detail: Nested | Field | <a href="#detail-methods">Method</a> | <a href="#detail-constructors">Constr</a></td></tr></table><div class="class title outer"><h3 class="class title-package">net.fortuna.ical4j.model.component</h3><h1 class="class title-class">Class VFreeBusy</h1></div><div class="class inheritance-tree"><ul class="inheritance 0"><li class="inheritance 0"><code>java.lang.Object</code></li><li><ul class="inheritance 1"><li class="inheritance 1"><code><a href="../../../../../net/fortuna/ical4j/model/Component.html">net.fortuna.ical4j.model.Component</a></code></li><li><ul class="inheritance 2"><li class="inheritance 2"><code><a href="../../../../../net/fortuna/ical4j/model/component/CalendarComponent.html">net.fortuna.ical4j.model.component.CalendarComponent</a></code></li><li><ul class="inheritance 3"><li class="inheritance 3"><code>net.fortuna.ical4j.model.component.VFreeBusy</code></li><li></li></ul></li></ul></li></ul></li></ul></div><dl class="class knownimplementing"><dt class="header"><b>Implemented Interfaces:</b></dt><dd class="item">Serializable</dd></dl><hr/><div class="class synopsis outer"><div class="class synopsis declaration"><code>public class <b class="class synopsis name">VFreeBusy</b></code></div><div class="class synopsis superclass"><code>extends <a href="../../../../../net/fortuna/ical4j/model/component/CalendarComponent.html" title="Class in net.fortuna.ical4j.model.component">CalendarComponent</a></code></div></div><hr/><div class="class description"> Defines an iCalendar VFREEBUSY component.
 
 <pre>
 4.6.4 Free/Busy Component
 
    Component Name: VFREEBUSY
 
    Purpose: Provide a grouping of component properties that describe
    either a request for free/busy time, describe a response to a request
    for free/busy time or describe a published set of busy time.
 
    Formal Definition: A "VFREEBUSY" calendar component is defined by the
    following notation:
 
      freebusyc  = "BEGIN" ":" "VFREEBUSY" CRLF
                   fbprop
                   "END" ":" "VFREEBUSY" CRLF
 
      fbprop     = *(
 
                 ; the following are optional,
                 ; but MUST NOT occur more than once
 
                 contact / dtstart / dtend / duration / dtstamp /
                 organizer / uid / url /
 
                 ; the following are optional,
                 ; and MAY occur more than once
 
                 attendee / comment / freebusy / rstatus / x-prop
 
                 )
 
    Description: A "VFREEBUSY" calendar component is a grouping of
    component properties that represents either a request for, a reply to
    a request for free or busy time information or a published set of
    busy time information.
 
    When used to request free/busy time information, the "ATTENDEE"
    property specifies the calendar users whose free/busy time is being
    requested; the "ORGANIZER" property specifies the calendar user who
    is requesting the free/busy time; the "DTSTART" and "DTEND"
    properties specify the window of time for which the free/busy time is
    being requested; the "UID" and "DTSTAMP" properties are specified to
    assist in proper sequencing of multiple free/busy time requests.
 
    When used to reply to a request for free/busy time, the "ATTENDEE"
    property specifies the calendar user responding to the free/busy time
    request; the "ORGANIZER" property specifies the calendar user that
    originally requested the free/busy time; the "FREEBUSY" property
    specifies the free/busy time information (if it exists); and the
    "UID" and "DTSTAMP" properties are specified to assist in proper
    sequencing of multiple free/busy time replies.
 
    When used to publish busy time, the "ORGANIZER" property specifies
    the calendar user associated with the published busy time; the
    "DTSTART" and "DTEND" properties specify an inclusive time window
    that surrounds the busy time information; the "FREEBUSY" property
    specifies the published busy time information; and the "DTSTAMP"
    property specifies the date/time that iCalendar object was created.
 
    The "VFREEBUSY" calendar component cannot be nested within another
    calendar component. Multiple "VFREEBUSY" calendar components can be
    specified within an iCalendar object. This permits the grouping of
    Free/Busy information into logical collections, such as monthly
    groups of busy time information.
 
    The "VFREEBUSY" calendar component is intended for use in iCalendar
    object methods involving requests for free time, requests for busy
    time, requests for both free and busy, and the associated replies.
 
    Free/Busy information is represented with the "FREEBUSY" property.
    This property provides a terse representation of time periods. One or
    more "FREEBUSY" properties can be specified in the "VFREEBUSY"
    calendar component.
 
    When present in a "VFREEBUSY" calendar component, the "DTSTART" and
    "DTEND" properties SHOULD be specified prior to any "FREEBUSY"
    properties. In a free time request, these properties can be used in
    combination with the "DURATION" property to represent a request for a
    duration of free time within a specified window of time.
 
    The recurrence properties ("RRULE", "EXRULE", "RDATE", "EXDATE") are
    not permitted within a "VFREEBUSY" calendar component. Any recurring
    events are resolved into their individual busy time periods using the
    "FREEBUSY" property.
 
    Example: The following is an example of a "VFREEBUSY" calendar
    component used to request free or busy time information:
 
      BEGIN:VFREEBUSY
      ORGANIZER:MAILTO:jane_doe@host1.com
      ATTENDEE:MAILTO:john_public@host2.com
      DTSTART:19971015T050000Z
      DTEND:19971016T050000Z
      DTSTAMP:19970901T083000Z
      END:VFREEBUSY
 
    The following is an example of a "VFREEBUSY" calendar component used
    to reply to the request with busy time information:
 
      BEGIN:VFREEBUSY
      ORGANIZER:MAILTO:jane_doe@host1.com
      ATTENDEE:MAILTO:john_public@host2.com
      DTSTAMP:19970901T100000Z
      FREEBUSY;VALUE=PERIOD:19971015T050000Z/PT8H30M,
       19971015T160000Z/PT5H30M,19971015T223000Z/PT6H30M
      URL:http://host2.com/pub/busy/jpublic-01.ifb
      COMMENT:This iCalendar file contains busy time information for
        the next three months.
      END:VFREEBUSY
 
    The following is an example of a "VFREEBUSY" calendar component used
    to publish busy time information.
 
      BEGIN:VFREEBUSY
      ORGANIZER:jsmith@host.com
      DTSTART:19980313T141711Z
      DTEND:19980410T141711Z
      FREEBUSY:19980314T233000Z/19980315T003000Z
      FREEBUSY:19980316T153000Z/19980316T163000Z
      FREEBUSY:19980318T030000Z/19980318T040000Z
      URL:http://www.host.com/calendar/busytime/jsmith.ifb
      END:VFREEBUSY
 </pre>
 
 Example 1 - Requesting all busy time slots for a given period:
 
 <pre><code>
 // request all busy time between today and 1 week from now..
 java.util.Calendar cal = java.util.Calendar.getInstance();
 Date start = cal.getTime();
 cal.add(java.util.Calendar.WEEK_OF_YEAR, 1);
 Date end = cal.getTime();
 
 VFreeBusy request = new VFreeBusy(start, end);
 </code></pre>
 
 Example 2 - Publishing all busy time slots for the period requested:
 
 <pre><code>
 VFreeBusy reply = new VFreeBusy(request, calendar.getComponents());
 </code></pre>
 
 Example 3 - Requesting all free time slots for a given period of at least the
 specified duration:
 
 <pre><code>
 // request all free time between today and 1 week from now of
 // duration 2 hours or more..
 java.util.Calendar cal = java.util.Calendar.getInstance();
 Date start = cal.getTime();
 cal.add(java.util.Calendar.WEEK_OF_YEAR, 1);
 Date end = cal.getTime();
 
 VFreeBusy request = new VFreeBusy(start, end, 2 * 60 * 60 * 1000);
 </code></pre>
</div><div class="taglet"><dl class="tag list"><dt class="tag section header"><b>Author:</b></dt><dd class="tag item">Ben Fortuna</dd></dl></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><a name="summary-fields" id="summary-fields"/><dl class="table container"><dd><table class="class summary" border="1" width="100%"><tr class="table header"><td colspan="2"><h2 class="table header">Field Summary</h2></td></tr></table></dd></dl><dl class="table container"><dd><table class="class summary" border="1" width="100%"><tr class="table sub header"><td colspan="2"><h3 class="table sub header">Fields inherited from class net.fortuna.ical4j.model.<a href="../../../../../net/fortuna/ical4j/model/Component.html" title="Class in net.fortuna.ical4j.model">Component</a></h3></td></tr><tr><td class="inherited"><a href="../../../../../net/fortuna/ical4j/model/Component.html#BEGIN"><code class="member">BEGIN</code></a>, <a href="../../../../../net/fortuna/ical4j/model/Component.html#END"><code class="member">END</code></a>, <a href="../../../../../net/fortuna/ical4j/model/Component.html#EXPERIMENTAL_PREFIX"><code class="member">EXPERIMENTAL_PREFIX</code></a>, <a href="../../../../../net/fortuna/ical4j/model/Component.html#VALARM"><code class="member">VALARM</code></a>, <a href="../../../../../net/fortuna/ical4j/model/Component.html#VEVENT"><code class="member">VEVENT</code></a>, <a href="../../../../../net/fortuna/ical4j/model/Component.html#VFREEBUSY"><code class="member">VFREEBUSY</code></a>, <a href="../../../../../net/fortuna/ical4j/model/Component.html#VJOURNAL"><code class="member">VJOURNAL</code></a>, <a href="../../../../../net/fortuna/ical4j/model/Component.html#VTIMEZONE"><code class="member">VTIMEZONE</code></a>, <a href="../../../../../net/fortuna/ical4j/model/Component.html#VTODO"><code class="member">VTODO</code></a></td></tr></table></dd></dl><a name="summary-constructors" id="summary-constructors"/><dl class="table container"><dd><table class="class summary" border="1" width="100%"><tr class="table header"><td colspan="2"><h2 class="table header">Constructor Summary</h2></td></tr><tr><td class="right"><dl class="list"><dt class="synopsis"><code><a href="#VFreeBusy()">VFreeBusy</a>()</code></dt><dd class="description"> Default constructor.</dd></dl></td></tr><tr><td class="right"><dl class="list"><dt class="synopsis"><code><a href="#VFreeBusy(net.fortuna.ical4j.model.DateTime,net.fortuna.ical4j.model.DateTime)">VFreeBusy</a>(<a href="../../../../../net/fortuna/ical4j/model/DateTime.html" title="Class in net.fortuna.ical4j.model">DateTime</a>&nbsp;start, <a href="../../../../../net/fortuna/ical4j/model/DateTime.html" title="Class in net.fortuna.ical4j.model">DateTime</a>&nbsp;end)</code></dt><dd class="description"> Constructs a new VFreeBusy instance with the specified start and end
 boundaries.</dd></dl></td></tr><tr><td class="right"><dl class="list"><dt class="synopsis"><code><a href="#VFreeBusy(net.fortuna.ical4j.model.DateTime,net.fortuna.ical4j.model.DateTime,net.fortuna.ical4j.model.Dur)">VFreeBusy</a>(<a href="../../../../../net/fortuna/ical4j/model/DateTime.html" title="Class in net.fortuna.ical4j.model">DateTime</a>&nbsp;start, <a href="../../../../../net/fortuna/ical4j/model/DateTime.html" title="Class in net.fortuna.ical4j.model">DateTime</a>&nbsp;end, <a href="../../../../../net/fortuna/ical4j/model/Dur.html" title="Class in net.fortuna.ical4j.model">Dur</a>&nbsp;duration)</code></dt><dd class="description"> Constructs a new VFreeBusy instance with the specified start and end
 boundaries.</dd></dl></td></tr><tr><td class="right"><dl class="list"><dt class="synopsis"><code><a href="#VFreeBusy(net.fortuna.ical4j.model.PropertyList)">VFreeBusy</a>(<a href="../../../../../net/fortuna/ical4j/model/PropertyList.html" title="Class in net.fortuna.ical4j.model">PropertyList</a>&nbsp;properties)</code></dt><dd class="description"> Constructor.</dd></dl></td></tr><tr><td class="right"><dl class="list"><dt class="synopsis"><code><a href="#VFreeBusy(net.fortuna.ical4j.model.component.VFreeBusy,net.fortuna.ical4j.model.ComponentList)">VFreeBusy</a>(<a href="../../../../../net/fortuna/ical4j/model/component/VFreeBusy.html" title="Class in net.fortuna.ical4j.model.component">VFreeBusy</a>&nbsp;request, <a href="../../../../../net/fortuna/ical4j/model/ComponentList.html" title="Class in net.fortuna.ical4j.model">ComponentList</a>&nbsp;components)</code></dt><dd class="description"> Constructs a new VFreeBusy instance represeting a reply to the specified
 VFREEBUSY request according to the specified list of components.</dd></dl></td></tr></table></dd></dl><a name="summary-methods" id="summary-methods"/><dl class="table container"><dd><table class="class summary" border="1" width="100%"><tr class="table header"><td colspan="2"><h2 class="table header">Method Summary</h2></td></tr><tr><td class="left" valign="top"><code class="synopsis"> <a href="../../../../../net/fortuna/ical4j/model/property/Contact.html" title="Class in net.fortuna.ical4j.model.property">Contact</a></code></td><td class="right"><dl class="list"><dt class="synopsis"><code><a href="#getContact()">getContact</a>()</code></dt></dl></td></tr><tr><td class="left" valign="top"><code class="synopsis"> <a href="../../../../../net/fortuna/ical4j/model/property/DtStamp.html" title="Class in net.fortuna.ical4j.model.property">DtStamp</a></code></td><td class="right"><dl class="list"><dt class="synopsis"><code><a href="#getDateStamp()">getDateStamp</a>()</code></dt></dl></td></tr><tr><td class="left" valign="top"><code class="synopsis"> <a href="../../../../../net/fortuna/ical4j/model/property/Duration.html" title="Class in net.fortuna.ical4j.model.property">Duration</a></code></td><td class="right"><dl class="list"><dt class="synopsis"><code><a href="#getDuration()">getDuration</a>()</code></dt></dl></td></tr><tr><td class="left" valign="top"><code class="synopsis"> <a href="../../../../../net/fortuna/ical4j/model/property/DtEnd.html" title="Class in net.fortuna.ical4j.model.property">DtEnd</a></code></td><td class="right"><dl class="list"><dt class="synopsis"><code><a href="#getEndDate()">getEndDate</a>()</code></dt></dl></td></tr><tr><td class="left" valign="top"><code class="synopsis"> <a href="../../../../../net/fortuna/ical4j/model/property/Organizer.html" title="Class in net.fortuna.ical4j.model.property">Organizer</a></code></td><td class="right"><dl class="list"><dt class="synopsis"><code><a href="#getOrganizer()">getOrganizer</a>()</code></dt></dl></td></tr><tr><td class="left" valign="top"><code class="synopsis"> <a href="../../../../../net/fortuna/ical4j/model/property/DtStart.html" title="Class in net.fortuna.ical4j.model.property">DtStart</a></code></td><td class="right"><dl class="list"><dt class="synopsis"><code><a href="#getStartDate()">getStartDate</a>()</code></dt></dl></td></tr><tr><td class="left" valign="top"><code class="synopsis"> <a href="../../../../../net/fortuna/ical4j/model/property/Uid.html" title="Class in net.fortuna.ical4j.model.property">Uid</a></code></td><td class="right"><dl class="list"><dt class="synopsis"><code><a href="#getUid()">getUid</a>()</code></dt><dd class="description"> Returns the UID property of this component if available.</dd></dl></td></tr><tr><td class="left" valign="top"><code class="synopsis"> <a href="../../../../../net/fortuna/ical4j/model/property/Url.html" title="Class in net.fortuna.ical4j.model.property">Url</a></code></td><td class="right"><dl class="list"><dt class="synopsis"><code><a href="#getUrl()">getUrl</a>()</code></dt></dl></td></tr><tr><td class="left" valign="top"><code class="synopsis"> void</code></td><td class="right"><dl class="list"><dt class="synopsis"><code><a href="#validate(boolean)">validate</a>(boolean&nbsp;recurse)</code></dt></dl></td></tr></table></dd></dl><dl class="table container"><dd><table class="class summary" border="1" width="100%"><tr class="table sub header"><td colspan="2"><h3 class="table sub header">Methods inherited from class net.fortuna.ical4j.model.<a href="../../../../../net/fortuna/ical4j/model/Component.html" title="Class in net.fortuna.ical4j.model">Component</a></h3></td></tr><tr><td class="inherited"><a href="../../../../../net/fortuna/ical4j/model/Component.html#equals(Object)" title="equals(Object)"><code class="member">equals</code></a>, <a href="../../../../../net/fortuna/ical4j/model/Component.html#getName()" title="getName()"><code class="member">getName</code></a>, <a href="../../../../../net/fortuna/ical4j/model/Component.html#getProperties()" title="getProperties()"><code class="member">getProperties</code></a>, <a href="../../../../../net/fortuna/ical4j/model/Component.html#getProperties(String)" title="getProperties(String)"><code class="member">getProperties</code></a>, <a href="../../../../../net/fortuna/ical4j/model/Component.html#getProperty(String)" title="getProperty(String)"><code class="member">getProperty</code></a>, <a href="../../../../../net/fortuna/ical4j/model/Component.html#hashCode()" title="hashCode()"><code class="member">hashCode</code></a>, <a href="../../../../../net/fortuna/ical4j/model/Component.html#toString()" title="toString()"><code class="member">toString</code></a>, <a href="../../../../../net/fortuna/ical4j/model/Component.html#validate()" title="validate()"><code class="member">validate</code></a>, <a href="../../../../../net/fortuna/ical4j/model/Component.html#validate(boolean)" title="validate(boolean)"><code class="member">validate</code></a>, <a href="../../../../../net/fortuna/ical4j/model/Component.html#validateProperties()" title="validateProperties()"><code class="member">validateProperties</code></a></td></tr></table></dd></dl><a name="detail-constructors" id="detail-constructors"/><h2 class="section header">Constructor Details</h2><div class="section"><a name="VFreeBusy()" id="VFreeBusy()"/><div class="member detail outer"><h3 class="member detail name">VFreeBusy</h3><pre class="member detail synopsis">public VFreeBusy()</pre><blockquote class="member detail name"><div class="member detail description"> Default constructor.
</div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div></blockquote></div><hr/><a name="VFreeBusy(net.fortuna.ical4j.model.DateTime,net.fortuna.ical4j.model.DateTime)" id="VFreeBusy(net.fortuna.ical4j.model.DateTime,net.fortuna.ical4j.model.DateTime)"/><div class="member detail outer"><h3 class="member detail name">VFreeBusy</h3><pre class="member detail synopsis">public VFreeBusy(<a href="../../../../../net/fortuna/ical4j/model/DateTime.html" title="Class in net.fortuna.ical4j.model">DateTime</a> start,
                 <a href="../../../../../net/fortuna/ical4j/model/DateTime.html" title="Class in net.fortuna.ical4j.model">DateTime</a> end)</pre><blockquote class="member detail name"><div class="member detail description"> Constructs a new VFreeBusy instance with the specified start and end
 boundaries. This constructor should be used for requesting Free/Busy time
 for a specified period.
</div><div class="parameter"><dl><dt class="header"><b>Parameters:</b></dt></dl></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div></blockquote></div><hr/><a name="VFreeBusy(net.fortuna.ical4j.model.DateTime,net.fortuna.ical4j.model.DateTime,net.fortuna.ical4j.model.Dur)" id="VFreeBusy(net.fortuna.ical4j.model.DateTime,net.fortuna.ical4j.model.DateTime,net.fortuna.ical4j.model.Dur)"/><div class="member detail outer"><h3 class="member detail name">VFreeBusy</h3><pre class="member detail synopsis">public VFreeBusy(<a href="../../../../../net/fortuna/ical4j/model/DateTime.html" title="Class in net.fortuna.ical4j.model">DateTime</a> start,
                 <a href="../../../../../net/fortuna/ical4j/model/DateTime.html" title="Class in net.fortuna.ical4j.model">DateTime</a> end,
                 <a href="../../../../../net/fortuna/ical4j/model/Dur.html" title="Class in net.fortuna.ical4j.model">Dur</a> duration)</pre><blockquote class="member detail name"><div class="member detail description"> Constructs a new VFreeBusy instance with the specified start and end
 boundaries. This constructor should be used for requesting Free/Busy time
 for a specified duration in given period defined by the start date and
 end date.
</div><div class="parameter"><dl><dt class="header"><b>Parameters:</b></dt><dd class="item"><code class="name">duration</code><span class="separator"> - </span><span class="description">the length of the period being requested</span></dd></dl></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div></blockquote></div><hr/><a name="VFreeBusy(net.fortuna.ical4j.model.PropertyList)" id="VFreeBusy(net.fortuna.ical4j.model.PropertyList)"/><div class="member detail outer"><h3 class="member detail name">VFreeBusy</h3><pre class="member detail synopsis">public VFreeBusy(<a href="../../../../../net/fortuna/ical4j/model/PropertyList.html" title="Class in net.fortuna.ical4j.model">PropertyList</a> properties)</pre><blockquote class="member detail name"><div class="member detail description"> Constructor.
</div><div class="parameter"><dl><dt class="header"><b>Parameters:</b></dt><dd class="item"><code class="name">properties</code><span class="separator"> - </span><span class="description">a list of properties</span></dd></dl></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div></blockquote></div><hr/><a name="VFreeBusy(net.fortuna.ical4j.model.component.VFreeBusy,net.fortuna.ical4j.model.ComponentList)" id="VFreeBusy(net.fortuna.ical4j.model.component.VFreeBusy,net.fortuna.ical4j.model.ComponentList)"/><div class="member detail outer"><h3 class="member detail name">VFreeBusy</h3><pre class="member detail synopsis">public VFreeBusy(<a href="../../../../../net/fortuna/ical4j/model/component/VFreeBusy.html" title="Class in net.fortuna.ical4j.model.component">VFreeBusy</a> request,
                 <a href="../../../../../net/fortuna/ical4j/model/ComponentList.html" title="Class in net.fortuna.ical4j.model">ComponentList</a> components)</pre><blockquote class="member detail name"><div class="member detail description"> Constructs a new VFreeBusy instance represeting a reply to the specified
 VFREEBUSY request according to the specified list of components.
</div><div class="parameter"><dl><dt class="header"><b>Parameters:</b></dt><dd class="item"><code class="name">request</code><span class="separator"> - </span><span class="description">a VFREEBUSY request</span></dd><dd class="item"><code class="name">components</code><span class="separator"> - </span><span class="description">a component list used to initialise busy time</span></dd></dl></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div></blockquote></div></div><a name="detail-methods" id="detail-methods"/><h2 class="section header">Method Details</h2><div class="section"><a name="getContact()" id="getContact()"/><div class="member detail outer"><h3 class="member detail name">getContact</h3><pre class="member detail synopsis">public final <a href="../../../../../net/fortuna/ical4j/model/property/Contact.html" title="Class in net.fortuna.ical4j.model.property">Contact</a> getContact()</pre><blockquote class="member detail name"><div class="member detail description"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div></blockquote></div><hr/><a name="getDateStamp()" id="getDateStamp()"/><div class="member detail outer"><h3 class="member detail name">getDateStamp</h3><pre class="member detail synopsis">public final <a href="../../../../../net/fortuna/ical4j/model/property/DtStamp.html" title="Class in net.fortuna.ical4j.model.property">DtStamp</a> getDateStamp()</pre><blockquote class="member detail name"><div class="member detail description"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div></blockquote></div><hr/><a name="getDuration()" id="getDuration()"/><div class="member detail outer"><h3 class="member detail name">getDuration</h3><pre class="member detail synopsis">public final <a href="../../../../../net/fortuna/ical4j/model/property/Duration.html" title="Class in net.fortuna.ical4j.model.property">Duration</a> getDuration()</pre><blockquote class="member detail name"><div class="member detail description"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div></blockquote></div><hr/><a name="getEndDate()" id="getEndDate()"/><div class="member detail outer"><h3 class="member detail name">getEndDate</h3><pre class="member detail synopsis">public final <a href="../../../../../net/fortuna/ical4j/model/property/DtEnd.html" title="Class in net.fortuna.ical4j.model.property">DtEnd</a> getEndDate()</pre><blockquote class="member detail name"><div class="member detail description"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div></blockquote></div><hr/><a name="getOrganizer()" id="getOrganizer()"/><div class="member detail outer"><h3 class="member detail name">getOrganizer</h3><pre class="member detail synopsis">public final <a href="../../../../../net/fortuna/ical4j/model/property/Organizer.html" title="Class in net.fortuna.ical4j.model.property">Organizer</a> getOrganizer()</pre><blockquote class="member detail name"><div class="member detail description"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div></blockquote></div><hr/><a name="getStartDate()" id="getStartDate()"/><div class="member detail outer"><h3 class="member detail name">getStartDate</h3><pre class="member detail synopsis">public final <a href="../../../../../net/fortuna/ical4j/model/property/DtStart.html" title="Class in net.fortuna.ical4j.model.property">DtStart</a> getStartDate()</pre><blockquote class="member detail name"><div class="member detail description"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div></blockquote></div><hr/><a name="getUid()" id="getUid()"/><div class="member detail outer"><h3 class="member detail name">getUid</h3><pre class="member detail synopsis">public final <a href="../../../../../net/fortuna/ical4j/model/property/Uid.html" title="Class in net.fortuna.ical4j.model.property">Uid</a> getUid()</pre><blockquote class="member detail name"><div class="member detail description"> Returns the UID property of this component if available.
</div><div class="member detail return list"><dl><dt class="member detail return header"><b>Returns:</b></dt><dd class="member detail return item">a Uid instance, or null if no UID property exists</dd></dl></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div></blockquote></div><hr/><a name="getUrl()" id="getUrl()"/><div class="member detail outer"><h3 class="member detail name">getUrl</h3><pre class="member detail synopsis">public final <a href="../../../../../net/fortuna/ical4j/model/property/Url.html" title="Class in net.fortuna.ical4j.model.property">Url</a> getUrl()</pre><blockquote class="member detail name"><div class="member detail description"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div></blockquote></div><hr/><a name="validate(boolean)" id="validate(boolean)"/><div class="member detail outer"><h3 class="member detail name">validate</h3><pre class="member detail synopsis">public final void validate(boolean recurse)
            throws <a href="../../../../../net/fortuna/ical4j/model/ValidationException.html" title="Class in net.fortuna.ical4j.model">ValidationException</a></pre><blockquote class="member detail name"><div class="member detail description"></div><dl class="member detail overridden list"><dt class="member detail overridden header"><b>Overrides:</b></dt><dd class="member detail overridden item"><a href="../../../../../net/fortuna/ical4j/model/Component.html#validate(boolean)">validate</a> in interface <a href="../../../../../net/fortuna/ical4j/model/Component.html" title="Class in net.fortuna.ical4j.model">Component</a></dd></dl><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div></blockquote></div></div><p class="navbar bottom spacer"> </p><table class="navbar div bottom"><tr><td><div class="navbar div top"><span class="navbar item enabled"><a href="../../../../../overview-summary.html">Overview</a></span> <span class="navbar item enabled"><a href="package-summary.html">Package</a></span> <span class="navbar item enabled"><a href="tree.html">Tree</a></span> <span class="navbar item enabled"><a href="../../../../../alphaindex.html">Index</a></span> <span class="navbar item enabled"><a href="../../../../../deprecated.html">Deprecated</a></span> <span class="navbar item enabled"><a href="../../../../../about.html">About</a></span></div></td></tr></table></body></html>