<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//gnu.org///DTD XHTML 1.1 plus Target 1.0//EN" "../../../../../resources/xhtml11-target10.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><title>VJournal (iCal4j)</title><script src="../../../../../resources/gjdoc.js" type="text/javascript"><!-- this comment required for konqueror 3.2.2 --></script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="generator" content="GNU Gjdoc Standard Doclet"/><meta name="keywords" content="net.fortuna.ical4j.model.component.VJournal class"/><meta name="keywords" content="validate()"/><meta name="keywords" content="getClassification()"/><meta name="keywords" content="getCreated()"/><meta name="keywords" content="getDescription()"/><meta name="keywords" content="getStartDate()"/><meta name="keywords" content="getLastModified()"/><meta name="keywords" content="getOrganizer()"/><meta name="keywords" content="getDateStamp()"/><meta name="keywords" content="getSequence()"/><meta name="keywords" content="getStatus()"/><meta name="keywords" content="getSummary()"/><meta name="keywords" content="getUrl()"/><meta name="keywords" content="getRecurrenceId()"/><meta name="keywords" content="getUid()"/><link rel="stylesheet" type="text/css" href="../../../../../resources/gjdochtml-clean-layout.css" title="GNU Clean"/><link rel="stylesheet" type="text/css" href="../../../../../resources/gjdochtml-clean-color1.css" title="GNU Clean"/></head><body class="content class" onload="if(parent.contentPageLoaded)parent.contentPageLoaded(document.title)"><table class="navbar div top"><tr><td class="navbar div top"><div class="navbar div top"><span class="navbar item enabled"><a href="../../../../../overview-summary.html">Overview</a></span> <span class="navbar item enabled"><a href="package-summary.html">Package</a></span> <span class="navbar item enabled"><a href="tree.html">Tree</a></span> <span class="navbar item enabled"><a href="../../../../../alphaindex.html">Index</a></span> <span class="navbar item enabled"><a href="../../../../../deprecated.html">Deprecated</a></span> <span class="navbar item enabled"><a href="../../../../../about.html">About</a></span></div></td></tr><tr><td class="navi"><a href="../../../../../net/fortuna/ical4j/model/component/VFreeBusy.html">Prev Class</a> | <a href="../../../../../net/fortuna/ical4j/model/component/VTimeZone.html">Next Class</a></td><td class="navi"><a href="../../../../../index.html" title="Show in a frameset" target="_top">Frames</a> | <a href="VJournal.html" title="Show without frames" target="_top">No Frames</a> </td></tr><tr><td class="navi">Summary: Nested | Field | <a href="#summary-methods">Method</a> | <a href="#summary-constructors">Constr</a></td><td class="navi">Detail: Nested | Field | <a href="#detail-methods">Method</a> | <a href="#detail-constructors">Constr</a></td></tr></table><div class="class title outer"><h3 class="class title-package">net.fortuna.ical4j.model.component</h3><h1 class="class title-class">Class VJournal</h1></div><div class="class inheritance-tree"><ul class="inheritance 0"><li class="inheritance 0"><code>java.lang.Object</code></li><li><ul class="inheritance 1"><li class="inheritance 1"><code><a href="../../../../../net/fortuna/ical4j/model/Component.html">net.fortuna.ical4j.model.Component</a></code></li><li><ul class="inheritance 2"><li class="inheritance 2"><code><a href="../../../../../net/fortuna/ical4j/model/component/CalendarComponent.html">net.fortuna.ical4j.model.component.CalendarComponent</a></code></li><li><ul class="inheritance 3"><li class="inheritance 3"><code>net.fortuna.ical4j.model.component.VJournal</code></li><li></li></ul></li></ul></li></ul></li></ul></div><dl class="class knownimplementing"><dt class="header"><b>Implemented Interfaces:</b></dt><dd class="item">Serializable</dd></dl><hr/><div class="class synopsis outer"><div class="class synopsis declaration"><code>public class <b class="class synopsis name">VJournal</b></code></div><div class="class synopsis superclass"><code>extends <a href="../../../../../net/fortuna/ical4j/model/component/CalendarComponent.html" title="Class in net.fortuna.ical4j.model.component">CalendarComponent</a></code></div></div><hr/><div class="class description"> Defines an iCalendar VJOURNAL component.

 <pre>
   4.6.3 Journal Component
   
      Component Name: VJOURNAL
   
      Purpose: Provide a grouping of component properties that describe a
      journal entry.
   
      Formal Definition: A "VJOURNAL" calendar component is defined by the
      following notation:
   
        journalc   = "BEGIN" ":" "VJOURNAL" CRLF
                     jourprop
                     "END" ":" "VJOURNAL" CRLF
   
        jourprop   = *(
   
                   ; the following are optional,
                   ; but MUST NOT occur more than once
   
                   class / created / description / dtstart / dtstamp /
                   last-mod / organizer / recurid / seq / status /
                   summary / uid / url /
   
                   ; the following are optional,
                   ; and MAY occur more than once
   
                   attach / attendee / categories / comment /
                   contact / exdate / exrule / related / rdate /
                   rrule / rstatus / x-prop
   
                   )
 </pre>
 
 Example 1 - Creating a journal associated with an event:
 
 <pre><code>
 DtStart meetingDate = (DtStart) meeting.getProperties().getProperty(Property.DTSTART);
 
 VJournal minutes = new VJournal(meetingDate.getTime(), "Progress Meeting - Minutes");
 
 // add timezone information..
 TzId tzParam = meetingDate.getParameters().getParmaeter(Parameter.TZID);
 minutes.getProperties().getProperty(Property.DTSTART).getParameters().add(tzParam);
 
 // add description..
 minutes.getProperties().add(new Description("1. Agenda.., 2. Action Items.."));
 </code></pre>
</div><div class="taglet"><dl class="tag list"><dt class="tag section header"><b>Author:</b></dt><dd class="tag item">Ben Fortuna</dd></dl></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><a name="summary-fields" id="summary-fields"/><dl class="table container"><dd><table class="class summary" border="1" width="100%"><tr class="table header"><td colspan="2"><h2 class="table header">Field Summary</h2></td></tr></table></dd></dl><dl class="table container"><dd><table class="class summary" border="1" width="100%"><tr class="table sub header"><td colspan="2"><h3 class="table sub header">Fields inherited from class net.fortuna.ical4j.model.<a href="../../../../../net/fortuna/ical4j/model/Component.html" title="Class in net.fortuna.ical4j.model">Component</a></h3></td></tr><tr><td class="inherited"><a href="../../../../../net/fortuna/ical4j/model/Component.html#BEGIN"><code class="member">BEGIN</code></a>, <a href="../../../../../net/fortuna/ical4j/model/Component.html#END"><code class="member">END</code></a>, <a href="../../../../../net/fortuna/ical4j/model/Component.html#EXPERIMENTAL_PREFIX"><code class="member">EXPERIMENTAL_PREFIX</code></a>, <a href="../../../../../net/fortuna/ical4j/model/Component.html#VALARM"><code class="member">VALARM</code></a>, <a href="../../../../../net/fortuna/ical4j/model/Component.html#VEVENT"><code class="member">VEVENT</code></a>, <a href="../../../../../net/fortuna/ical4j/model/Component.html#VFREEBUSY"><code class="member">VFREEBUSY</code></a>, <a href="../../../../../net/fortuna/ical4j/model/Component.html#VJOURNAL"><code class="member">VJOURNAL</code></a>, <a href="../../../../../net/fortuna/ical4j/model/Component.html#VTIMEZONE"><code class="member">VTIMEZONE</code></a>, <a href="../../../../../net/fortuna/ical4j/model/Component.html#VTODO"><code class="member">VTODO</code></a></td></tr></table></dd></dl><a name="summary-constructors" id="summary-constructors"/><dl class="table container"><dd><table class="class summary" border="1" width="100%"><tr class="table header"><td colspan="2"><h2 class="table header">Constructor Summary</h2></td></tr><tr><td class="right"><dl class="list"><dt class="synopsis"><code><a href="#VJournal()">VJournal</a>()</code></dt><dd class="description"> Default constructor.</dd></dl></td></tr><tr><td class="right"><dl class="list"><dt class="synopsis"><code><a href="#VJournal(net.fortuna.ical4j.model.Date,String)">VJournal</a>(<a href="../../../../../net/fortuna/ical4j/model/Date.html" title="Class in net.fortuna.ical4j.model">Date</a>&nbsp;start, String&nbsp;summary)</code></dt><dd class="description"> Constructs a new VJOURNAL instance associated with the specified
 time with the specified summary.</dd></dl></td></tr><tr><td class="right"><dl class="list"><dt class="synopsis"><code><a href="#VJournal(net.fortuna.ical4j.model.PropertyList)">VJournal</a>(<a href="../../../../../net/fortuna/ical4j/model/PropertyList.html" title="Class in net.fortuna.ical4j.model">PropertyList</a>&nbsp;properties)</code></dt><dd class="description"> Constructor.</dd></dl></td></tr></table></dd></dl><a name="summary-methods" id="summary-methods"/><dl class="table container"><dd><table class="class summary" border="1" width="100%"><tr class="table header"><td colspan="2"><h2 class="table header">Method Summary</h2></td></tr><tr><td class="left" valign="top"><code class="synopsis"> <a href="../../../../../net/fortuna/ical4j/model/property/Clazz.html" title="Class in net.fortuna.ical4j.model.property">Clazz</a></code></td><td class="right"><dl class="list"><dt class="synopsis"><code><a href="#getClassification()">getClassification</a>()</code></dt></dl></td></tr><tr><td class="left" valign="top"><code class="synopsis"> <a href="../../../../../net/fortuna/ical4j/model/property/Created.html" title="Class in net.fortuna.ical4j.model.property">Created</a></code></td><td class="right"><dl class="list"><dt class="synopsis"><code><a href="#getCreated()">getCreated</a>()</code></dt></dl></td></tr><tr><td class="left" valign="top"><code class="synopsis"> <a href="../../../../../net/fortuna/ical4j/model/property/DtStamp.html" title="Class in net.fortuna.ical4j.model.property">DtStamp</a></code></td><td class="right"><dl class="list"><dt class="synopsis"><code><a href="#getDateStamp()">getDateStamp</a>()</code></dt></dl></td></tr><tr><td class="left" valign="top"><code class="synopsis"> <a href="../../../../../net/fortuna/ical4j/model/property/Description.html" title="Class in net.fortuna.ical4j.model.property">Description</a></code></td><td class="right"><dl class="list"><dt class="synopsis"><code><a href="#getDescription()">getDescription</a>()</code></dt></dl></td></tr><tr><td class="left" valign="top"><code class="synopsis"> <a href="../../../../../net/fortuna/ical4j/model/property/LastModified.html" title="Class in net.fortuna.ical4j.model.property">LastModified</a></code></td><td class="right"><dl class="list"><dt class="synopsis"><code><a href="#getLastModified()">getLastModified</a>()</code></dt></dl></td></tr><tr><td class="left" valign="top"><code class="synopsis"> <a href="../../../../../net/fortuna/ical4j/model/property/Organizer.html" title="Class in net.fortuna.ical4j.model.property">Organizer</a></code></td><td class="right"><dl class="list"><dt class="synopsis"><code><a href="#getOrganizer()">getOrganizer</a>()</code></dt></dl></td></tr><tr><td class="left" valign="top"><code class="synopsis"> <a href="../../../../../net/fortuna/ical4j/model/property/RecurrenceId.html" title="Class in net.fortuna.ical4j.model.property">RecurrenceId</a></code></td><td class="right"><dl class="list"><dt class="synopsis"><code><a href="#getRecurrenceId()">getRecurrenceId</a>()</code></dt></dl></td></tr><tr><td class="left" valign="top"><code class="synopsis"> <a href="../../../../../net/fortuna/ical4j/model/property/Sequence.html" title="Class in net.fortuna.ical4j.model.property">Sequence</a></code></td><td class="right"><dl class="list"><dt class="synopsis"><code><a href="#getSequence()">getSequence</a>()</code></dt></dl></td></tr><tr><td class="left" valign="top"><code class="synopsis"> <a href="../../../../../net/fortuna/ical4j/model/property/DtStart.html" title="Class in net.fortuna.ical4j.model.property">DtStart</a></code></td><td class="right"><dl class="list"><dt class="synopsis"><code><a href="#getStartDate()">getStartDate</a>()</code></dt><dd class="description"> Convenience method to pull the DTSTART out of the property list.</dd></dl></td></tr><tr><td class="left" valign="top"><code class="synopsis"> <a href="../../../../../net/fortuna/ical4j/model/property/Status.html" title="Class in net.fortuna.ical4j.model.property">Status</a></code></td><td class="right"><dl class="list"><dt class="synopsis"><code><a href="#getStatus()">getStatus</a>()</code></dt></dl></td></tr><tr><td class="left" valign="top"><code class="synopsis"> <a href="../../../../../net/fortuna/ical4j/model/property/Summary.html" title="Class in net.fortuna.ical4j.model.property">Summary</a></code></td><td class="right"><dl class="list"><dt class="synopsis"><code><a href="#getSummary()">getSummary</a>()</code></dt></dl></td></tr><tr><td class="left" valign="top"><code class="synopsis"> <a href="../../../../../net/fortuna/ical4j/model/property/Uid.html" title="Class in net.fortuna.ical4j.model.property">Uid</a></code></td><td class="right"><dl class="list"><dt class="synopsis"><code><a href="#getUid()">getUid</a>()</code></dt><dd class="description"> Returns the UID property of this component if available.</dd></dl></td></tr><tr><td class="left" valign="top"><code class="synopsis"> <a href="../../../../../net/fortuna/ical4j/model/property/Url.html" title="Class in net.fortuna.ical4j.model.property">Url</a></code></td><td class="right"><dl class="list"><dt class="synopsis"><code><a href="#getUrl()">getUrl</a>()</code></dt></dl></td></tr><tr><td class="left" valign="top"><code class="synopsis"> void</code></td><td class="right"><dl class="list"><dt class="synopsis"><code><a href="#validate(boolean)">validate</a>(boolean&nbsp;recurse)</code></dt></dl></td></tr></table></dd></dl><dl class="table container"><dd><table class="class summary" border="1" width="100%"><tr class="table sub header"><td colspan="2"><h3 class="table sub header">Methods inherited from class net.fortuna.ical4j.model.<a href="../../../../../net/fortuna/ical4j/model/Component.html" title="Class in net.fortuna.ical4j.model">Component</a></h3></td></tr><tr><td class="inherited"><a href="../../../../../net/fortuna/ical4j/model/Component.html#equals(Object)" title="equals(Object)"><code class="member">equals</code></a>, <a href="../../../../../net/fortuna/ical4j/model/Component.html#getName()" title="getName()"><code class="member">getName</code></a>, <a href="../../../../../net/fortuna/ical4j/model/Component.html#getProperties()" title="getProperties()"><code class="member">getProperties</code></a>, <a href="../../../../../net/fortuna/ical4j/model/Component.html#getProperties(String)" title="getProperties(String)"><code class="member">getProperties</code></a>, <a href="../../../../../net/fortuna/ical4j/model/Component.html#getProperty(String)" title="getProperty(String)"><code class="member">getProperty</code></a>, <a href="../../../../../net/fortuna/ical4j/model/Component.html#hashCode()" title="hashCode()"><code class="member">hashCode</code></a>, <a href="../../../../../net/fortuna/ical4j/model/Component.html#toString()" title="toString()"><code class="member">toString</code></a>, <a href="../../../../../net/fortuna/ical4j/model/Component.html#validate()" title="validate()"><code class="member">validate</code></a>, <a href="../../../../../net/fortuna/ical4j/model/Component.html#validate(boolean)" title="validate(boolean)"><code class="member">validate</code></a>, <a href="../../../../../net/fortuna/ical4j/model/Component.html#validateProperties()" title="validateProperties()"><code class="member">validateProperties</code></a></td></tr></table></dd></dl><a name="detail-constructors" id="detail-constructors"/><h2 class="section header">Constructor Details</h2><div class="section"><a name="VJournal()" id="VJournal()"/><div class="member detail outer"><h3 class="member detail name">VJournal</h3><pre class="member detail synopsis">public VJournal()</pre><blockquote class="member detail name"><div class="member detail description"> Default constructor.
</div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div></blockquote></div><hr/><a name="VJournal(net.fortuna.ical4j.model.Date,String)" id="VJournal(net.fortuna.ical4j.model.Date,String)"/><div class="member detail outer"><h3 class="member detail name">VJournal</h3><pre class="member detail synopsis">public VJournal(<a href="../../../../../net/fortuna/ical4j/model/Date.html" title="Class in net.fortuna.ical4j.model">Date</a> start,
                String summary)</pre><blockquote class="member detail name"><div class="member detail description"> Constructs a new VJOURNAL instance associated with the specified
 time with the specified summary.
</div><div class="parameter"><dl><dt class="header"><b>Parameters:</b></dt><dd class="item"><code class="name">start</code><span class="separator"> - </span><span class="description">the date the journal entry is associated with</span></dd><dd class="item"><code class="name">summary</code><span class="separator"> - </span><span class="description">the journal summary</span></dd></dl></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div></blockquote></div><hr/><a name="VJournal(net.fortuna.ical4j.model.PropertyList)" id="VJournal(net.fortuna.ical4j.model.PropertyList)"/><div class="member detail outer"><h3 class="member detail name">VJournal</h3><pre class="member detail synopsis">public VJournal(<a href="../../../../../net/fortuna/ical4j/model/PropertyList.html" title="Class in net.fortuna.ical4j.model">PropertyList</a> properties)</pre><blockquote class="member detail name"><div class="member detail description"> Constructor.
</div><div class="parameter"><dl><dt class="header"><b>Parameters:</b></dt><dd class="item"><code class="name">properties</code><span class="separator"> - </span><span class="description">a list of properties</span></dd></dl></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div></blockquote></div></div><a name="detail-methods" id="detail-methods"/><h2 class="section header">Method Details</h2><div class="section"><a name="getClassification()" id="getClassification()"/><div class="member detail outer"><h3 class="member detail name">getClassification</h3><pre class="member detail synopsis">public final <a href="../../../../../net/fortuna/ical4j/model/property/Clazz.html" title="Class in net.fortuna.ical4j.model.property">Clazz</a> getClassification()</pre><blockquote class="member detail name"><div class="member detail description"></div><div class="member detail return list"><dl><dt class="member detail return header"><b>Returns:</b></dt><dd class="member detail return item">the optional access classification property for a journal entry</dd></dl></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div></blockquote></div><hr/><a name="getCreated()" id="getCreated()"/><div class="member detail outer"><h3 class="member detail name">getCreated</h3><pre class="member detail synopsis">public final <a href="../../../../../net/fortuna/ical4j/model/property/Created.html" title="Class in net.fortuna.ical4j.model.property">Created</a> getCreated()</pre><blockquote class="member detail name"><div class="member detail description"></div><div class="member detail return list"><dl><dt class="member detail return header"><b>Returns:</b></dt><dd class="member detail return item">the optional creation-time property for a journal entry</dd></dl></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div></blockquote></div><hr/><a name="getDateStamp()" id="getDateStamp()"/><div class="member detail outer"><h3 class="member detail name">getDateStamp</h3><pre class="member detail synopsis">public final <a href="../../../../../net/fortuna/ical4j/model/property/DtStamp.html" title="Class in net.fortuna.ical4j.model.property">DtStamp</a> getDateStamp()</pre><blockquote class="member detail name"><div class="member detail description"></div><div class="member detail return list"><dl><dt class="member detail return header"><b>Returns:</b></dt><dd class="member detail return item">the optional date-stamp property</dd></dl></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div></blockquote></div><hr/><a name="getDescription()" id="getDescription()"/><div class="member detail outer"><h3 class="member detail name">getDescription</h3><pre class="member detail synopsis">public final <a href="../../../../../net/fortuna/ical4j/model/property/Description.html" title="Class in net.fortuna.ical4j.model.property">Description</a> getDescription()</pre><blockquote class="member detail name"><div class="member detail description"></div><div class="member detail return list"><dl><dt class="member detail return header"><b>Returns:</b></dt><dd class="member detail return item">the optional description property for a journal entry</dd></dl></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div></blockquote></div><hr/><a name="getLastModified()" id="getLastModified()"/><div class="member detail outer"><h3 class="member detail name">getLastModified</h3><pre class="member detail synopsis">public final <a href="../../../../../net/fortuna/ical4j/model/property/LastModified.html" title="Class in net.fortuna.ical4j.model.property">LastModified</a> getLastModified()</pre><blockquote class="member detail name"><div class="member detail description"></div><div class="member detail return list"><dl><dt class="member detail return header"><b>Returns:</b></dt><dd class="member detail return item">the optional last-modified property for a journal entry</dd></dl></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div></blockquote></div><hr/><a name="getOrganizer()" id="getOrganizer()"/><div class="member detail outer"><h3 class="member detail name">getOrganizer</h3><pre class="member detail synopsis">public final <a href="../../../../../net/fortuna/ical4j/model/property/Organizer.html" title="Class in net.fortuna.ical4j.model.property">Organizer</a> getOrganizer()</pre><blockquote class="member detail name"><div class="member detail description"></div><div class="member detail return list"><dl><dt class="member detail return header"><b>Returns:</b></dt><dd class="member detail return item">the optional organizer property for a journal entry</dd></dl></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div></blockquote></div><hr/><a name="getRecurrenceId()" id="getRecurrenceId()"/><div class="member detail outer"><h3 class="member detail name">getRecurrenceId</h3><pre class="member detail synopsis">public final <a href="../../../../../net/fortuna/ical4j/model/property/RecurrenceId.html" title="Class in net.fortuna.ical4j.model.property">RecurrenceId</a> getRecurrenceId()</pre><blockquote class="member detail name"><div class="member detail description"></div><div class="member detail return list"><dl><dt class="member detail return header"><b>Returns:</b></dt><dd class="member detail return item">the optional recurrence identifier property for a journal entry</dd></dl></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div></blockquote></div><hr/><a name="getSequence()" id="getSequence()"/><div class="member detail outer"><h3 class="member detail name">getSequence</h3><pre class="member detail synopsis">public final <a href="../../../../../net/fortuna/ical4j/model/property/Sequence.html" title="Class in net.fortuna.ical4j.model.property">Sequence</a> getSequence()</pre><blockquote class="member detail name"><div class="member detail description"></div><div class="member detail return list"><dl><dt class="member detail return header"><b>Returns:</b></dt><dd class="member detail return item">the optional sequence number property for a journal entry</dd></dl></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div></blockquote></div><hr/><a name="getStartDate()" id="getStartDate()"/><div class="member detail outer"><h3 class="member detail name">getStartDate</h3><pre class="member detail synopsis">public final <a href="../../../../../net/fortuna/ical4j/model/property/DtStart.html" title="Class in net.fortuna.ical4j.model.property">DtStart</a> getStartDate()</pre><blockquote class="member detail name"><div class="member detail description"> Convenience method to pull the DTSTART out of the property list.
</div><div class="member detail return list"><dl><dt class="member detail return header"><b>Returns:</b></dt><dd class="member detail return item">The DtStart object representation of the start Date</dd></dl></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div></blockquote></div><hr/><a name="getStatus()" id="getStatus()"/><div class="member detail outer"><h3 class="member detail name">getStatus</h3><pre class="member detail synopsis">public final <a href="../../../../../net/fortuna/ical4j/model/property/Status.html" title="Class in net.fortuna.ical4j.model.property">Status</a> getStatus()</pre><blockquote class="member detail name"><div class="member detail description"></div><div class="member detail return list"><dl><dt class="member detail return header"><b>Returns:</b></dt><dd class="member detail return item">the optional status property for a journal entry</dd></dl></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div></blockquote></div><hr/><a name="getSummary()" id="getSummary()"/><div class="member detail outer"><h3 class="member detail name">getSummary</h3><pre class="member detail synopsis">public final <a href="../../../../../net/fortuna/ical4j/model/property/Summary.html" title="Class in net.fortuna.ical4j.model.property">Summary</a> getSummary()</pre><blockquote class="member detail name"><div class="member detail description"></div><div class="member detail return list"><dl><dt class="member detail return header"><b>Returns:</b></dt><dd class="member detail return item">the optional summary property for a journal entry</dd></dl></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div></blockquote></div><hr/><a name="getUid()" id="getUid()"/><div class="member detail outer"><h3 class="member detail name">getUid</h3><pre class="member detail synopsis">public final <a href="../../../../../net/fortuna/ical4j/model/property/Uid.html" title="Class in net.fortuna.ical4j.model.property">Uid</a> getUid()</pre><blockquote class="member detail name"><div class="member detail description"> Returns the UID property of this component if available.
</div><div class="member detail return list"><dl><dt class="member detail return header"><b>Returns:</b></dt><dd class="member detail return item">a Uid instance, or null if no UID property exists</dd></dl></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div></blockquote></div><hr/><a name="getUrl()" id="getUrl()"/><div class="member detail outer"><h3 class="member detail name">getUrl</h3><pre class="member detail synopsis">public final <a href="../../../../../net/fortuna/ical4j/model/property/Url.html" title="Class in net.fortuna.ical4j.model.property">Url</a> getUrl()</pre><blockquote class="member detail name"><div class="member detail description"></div><div class="member detail return list"><dl><dt class="member detail return header"><b>Returns:</b></dt><dd class="member detail return item">the optional URL property for a journal entry</dd></dl></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div></blockquote></div><hr/><a name="validate(boolean)" id="validate(boolean)"/><div class="member detail outer"><h3 class="member detail name">validate</h3><pre class="member detail synopsis">public final void validate(boolean recurse)
            throws <a href="../../../../../net/fortuna/ical4j/model/ValidationException.html" title="Class in net.fortuna.ical4j.model">ValidationException</a></pre><blockquote class="member detail name"><div class="member detail description"></div><dl class="member detail overridden list"><dt class="member detail overridden header"><b>Overrides:</b></dt><dd class="member detail overridden item"><a href="../../../../../net/fortuna/ical4j/model/Component.html#validate(boolean)">validate</a> in interface <a href="../../../../../net/fortuna/ical4j/model/Component.html" title="Class in net.fortuna.ical4j.model">Component</a></dd></dl><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div></blockquote></div></div><p class="navbar bottom spacer"> </p><table class="navbar div bottom"><tr><td><div class="navbar div top"><span class="navbar item enabled"><a href="../../../../../overview-summary.html">Overview</a></span> <span class="navbar item enabled"><a href="package-summary.html">Package</a></span> <span class="navbar item enabled"><a href="tree.html">Tree</a></span> <span class="navbar item enabled"><a href="../../../../../alphaindex.html">Index</a></span> <span class="navbar item enabled"><a href="../../../../../deprecated.html">Deprecated</a></span> <span class="navbar item enabled"><a href="../../../../../about.html">About</a></span></div></td></tr></table></body></html>