<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//gnu.org///DTD XHTML 1.1 plus Target 1.0//EN" "../../../../../resources/xhtml11-target10.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><title>VTimeZone (iCal4j)</title><script src="../../../../../resources/gjdoc.js" type="text/javascript"><!-- this comment required for konqueror 3.2.2 --></script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="generator" content="GNU Gjdoc Standard Doclet"/><meta name="keywords" content="net.fortuna.ical4j.model.component.VTimeZone class"/><meta name="keywords" content="toString()"/><meta name="keywords" content="validate()"/><meta name="keywords" content="getObservances()"/><meta name="keywords" content="getApplicableObservance()"/><meta name="keywords" content="getTimeZoneId()"/><meta name="keywords" content="getLastModified()"/><meta name="keywords" content="getTimeZoneUrl()"/><link rel="stylesheet" type="text/css" href="../../../../../resources/gjdochtml-clean-layout.css" title="GNU Clean"/><link rel="stylesheet" type="text/css" href="../../../../../resources/gjdochtml-clean-color1.css" title="GNU Clean"/></head><body class="content class" onload="if(parent.contentPageLoaded)parent.contentPageLoaded(document.title)"><table class="navbar div top"><tr><td class="navbar div top"><div class="navbar div top"><span class="navbar item enabled"><a href="../../../../../overview-summary.html">Overview</a></span> <span class="navbar item enabled"><a href="package-summary.html">Package</a></span> <span class="navbar item enabled"><a href="tree.html">Tree</a></span> <span class="navbar item enabled"><a href="../../../../../alphaindex.html">Index</a></span> <span class="navbar item enabled"><a href="../../../../../deprecated.html">Deprecated</a></span> <span class="navbar item enabled"><a href="../../../../../about.html">About</a></span></div></td></tr><tr><td class="navi"><a href="../../../../../net/fortuna/ical4j/model/component/VJournal.html">Prev Class</a> | <a href="../../../../../net/fortuna/ical4j/model/component/VToDo.html">Next Class</a></td><td class="navi"><a href="../../../../../index.html" title="Show in a frameset" target="_top">Frames</a> | <a href="VTimeZone.html" title="Show without frames" target="_top">No Frames</a> </td></tr><tr><td class="navi">Summary: Nested | Field | <a href="#summary-methods">Method</a> | <a href="#summary-constructors">Constr</a></td><td class="navi">Detail: Nested | Field | <a href="#detail-methods">Method</a> | <a href="#detail-constructors">Constr</a></td></tr></table><div class="class title outer"><h3 class="class title-package">net.fortuna.ical4j.model.component</h3><h1 class="class title-class">Class VTimeZone</h1></div><div class="class inheritance-tree"><ul class="inheritance 0"><li class="inheritance 0"><code>java.lang.Object</code></li><li><ul class="inheritance 1"><li class="inheritance 1"><code><a href="../../../../../net/fortuna/ical4j/model/Component.html">net.fortuna.ical4j.model.Component</a></code></li><li><ul class="inheritance 2"><li class="inheritance 2"><code><a href="../../../../../net/fortuna/ical4j/model/component/CalendarComponent.html">net.fortuna.ical4j.model.component.CalendarComponent</a></code></li><li><ul class="inheritance 3"><li class="inheritance 3"><code>net.fortuna.ical4j.model.component.VTimeZone</code></li><li></li></ul></li></ul></li></ul></li></ul></div><dl class="class knownimplementing"><dt class="header"><b>Implemented Interfaces:</b></dt><dd class="item">Serializable</dd></dl><hr/><div class="class synopsis outer"><div class="class synopsis declaration"><code>public class <b class="class synopsis name">VTimeZone</b></code></div><div class="class synopsis superclass"><code>extends <a href="../../../../../net/fortuna/ical4j/model/component/CalendarComponent.html" title="Class in net.fortuna.ical4j.model.component">CalendarComponent</a></code></div></div><hr/><div class="class description"> Defines an iCalendar VTIMEZONE component.
 
 <pre>
    4.6.5 Time Zone Component
    
       Component Name: VTIMEZONE
    
       Purpose: Provide a grouping of component properties that defines a
       time zone.
    
       Formal Definition: A &quot;VTIMEZONE&quot; calendar component is defined by the
       following notation:
    
         timezonec  = &quot;BEGIN&quot; &quot;:&quot; &quot;VTIMEZONE&quot; CRLF
    
                      2*(
    
                      ; 'tzid' is required, but MUST NOT occur more
                      ; than once
    
                    tzid /
    
                      ; 'last-mod' and 'tzurl' are optional,
                    but MUST NOT occur more than once
    
                    last-mod / tzurl /
    
                      ; one of 'standardc' or 'daylightc' MUST occur
                    ..; and each MAY occur more than once.
    
                    standardc / daylightc /
    
                    ; the following is optional,
                    ; and MAY occur more than once
    
                      x-prop
    
                      )
    
                      &quot;END&quot; &quot;:&quot; &quot;VTIMEZONE&quot; CRLF
    
         standardc  = &quot;BEGIN&quot; &quot;:&quot; &quot;STANDARD&quot; CRLF
    
                      tzprop
    
                      &quot;END&quot; &quot;:&quot; &quot;STANDARD&quot; CRLF
    
         daylightc  = &quot;BEGIN&quot; &quot;:&quot; &quot;DAYLIGHT&quot; CRLF
    
                      tzprop
    
                      &quot;END&quot; &quot;:&quot; &quot;DAYLIGHT&quot; CRLF
    
         tzprop     = 3*(
    
                    ; the following are each REQUIRED,
                    ; but MUST NOT occur more than once
    
                    dtstart / tzoffsetto / tzoffsetfrom /
    
                    ; the following are optional,
                    ; and MAY occur more than once
    
                    comment / rdate / rrule / tzname / x-prop
    
                    )
 </pre>
</div><div class="taglet"><dl class="tag list"><dt class="tag section header"><b>Author:</b></dt><dd class="tag item">Ben Fortuna</dd></dl></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><a name="summary-fields" id="summary-fields"/><dl class="table container"><dd><table class="class summary" border="1" width="100%"><tr class="table header"><td colspan="2"><h2 class="table header">Field Summary</h2></td></tr></table></dd></dl><dl class="table container"><dd><table class="class summary" border="1" width="100%"><tr class="table sub header"><td colspan="2"><h3 class="table sub header">Fields inherited from class net.fortuna.ical4j.model.<a href="../../../../../net/fortuna/ical4j/model/Component.html" title="Class in net.fortuna.ical4j.model">Component</a></h3></td></tr><tr><td class="inherited"><a href="../../../../../net/fortuna/ical4j/model/Component.html#BEGIN"><code class="member">BEGIN</code></a>, <a href="../../../../../net/fortuna/ical4j/model/Component.html#END"><code class="member">END</code></a>, <a href="../../../../../net/fortuna/ical4j/model/Component.html#EXPERIMENTAL_PREFIX"><code class="member">EXPERIMENTAL_PREFIX</code></a>, <a href="../../../../../net/fortuna/ical4j/model/Component.html#VALARM"><code class="member">VALARM</code></a>, <a href="../../../../../net/fortuna/ical4j/model/Component.html#VEVENT"><code class="member">VEVENT</code></a>, <a href="../../../../../net/fortuna/ical4j/model/Component.html#VFREEBUSY"><code class="member">VFREEBUSY</code></a>, <a href="../../../../../net/fortuna/ical4j/model/Component.html#VJOURNAL"><code class="member">VJOURNAL</code></a>, <a href="../../../../../net/fortuna/ical4j/model/Component.html#VTIMEZONE"><code class="member">VTIMEZONE</code></a>, <a href="../../../../../net/fortuna/ical4j/model/Component.html#VTODO"><code class="member">VTODO</code></a></td></tr></table></dd></dl><a name="summary-constructors" id="summary-constructors"/><dl class="table container"><dd><table class="class summary" border="1" width="100%"><tr class="table header"><td colspan="2"><h2 class="table header">Constructor Summary</h2></td></tr><tr><td class="right"><dl class="list"><dt class="synopsis"><code><a href="#VTimeZone()">VTimeZone</a>()</code></dt><dd class="description"> Default constructor.</dd></dl></td></tr><tr><td class="right"><dl class="list"><dt class="synopsis"><code><a href="#VTimeZone(net.fortuna.ical4j.model.ComponentList)">VTimeZone</a>(<a href="../../../../../net/fortuna/ical4j/model/ComponentList.html" title="Class in net.fortuna.ical4j.model">ComponentList</a>&nbsp;observances)</code></dt><dd class="description"> Constructs a new vtimezone component with no properties and the specified
 list of type components.</dd></dl></td></tr><tr><td class="right"><dl class="list"><dt class="synopsis"><code><a href="#VTimeZone(net.fortuna.ical4j.model.PropertyList)">VTimeZone</a>(<a href="../../../../../net/fortuna/ical4j/model/PropertyList.html" title="Class in net.fortuna.ical4j.model">PropertyList</a>&nbsp;properties)</code></dt><dd class="description"> Constructs a new instance containing the specified properties.</dd></dl></td></tr><tr><td class="right"><dl class="list"><dt class="synopsis"><code><a href="#VTimeZone(net.fortuna.ical4j.model.PropertyList,net.fortuna.ical4j.model.ComponentList)">VTimeZone</a>(<a href="../../../../../net/fortuna/ical4j/model/PropertyList.html" title="Class in net.fortuna.ical4j.model">PropertyList</a>&nbsp;properties, <a href="../../../../../net/fortuna/ical4j/model/ComponentList.html" title="Class in net.fortuna.ical4j.model">ComponentList</a>&nbsp;observances)</code></dt><dd class="description"> Constructor.</dd></dl></td></tr></table></dd></dl><a name="summary-methods" id="summary-methods"/><dl class="table container"><dd><table class="class summary" border="1" width="100%"><tr class="table header"><td colspan="2"><h2 class="table header">Method Summary</h2></td></tr><tr><td class="left" valign="top"><code class="synopsis"> <a href="../../../../../net/fortuna/ical4j/model/component/Observance.html" title="Class in net.fortuna.ical4j.model.component">Observance</a></code></td><td class="right"><dl class="list"><dt class="synopsis"><code><a href="#getApplicableObservance(net.fortuna.ical4j.model.Date)">getApplicableObservance</a>(<a href="../../../../../net/fortuna/ical4j/model/Date.html" title="Class in net.fortuna.ical4j.model">Date</a>&nbsp;date)</code></dt><dd class="description"> Returns the latest applicable timezone observance for the specified
 date.</dd></dl></td></tr><tr><td class="left" valign="top"><code class="synopsis"> <a href="../../../../../net/fortuna/ical4j/model/property/LastModified.html" title="Class in net.fortuna.ical4j.model.property">LastModified</a></code></td><td class="right"><dl class="list"><dt class="synopsis"><code><a href="#getLastModified()">getLastModified</a>()</code></dt></dl></td></tr><tr><td class="left" valign="top"><code class="synopsis"> <a href="../../../../../net/fortuna/ical4j/model/ComponentList.html" title="Class in net.fortuna.ical4j.model">ComponentList</a></code></td><td class="right"><dl class="list"><dt class="synopsis"><code><a href="#getObservances()">getObservances</a>()</code></dt></dl></td></tr><tr><td class="left" valign="top"><code class="synopsis"> <a href="../../../../../net/fortuna/ical4j/model/property/TzId.html" title="Class in net.fortuna.ical4j.model.property">TzId</a></code></td><td class="right"><dl class="list"><dt class="synopsis"><code><a href="#getTimeZoneId()">getTimeZoneId</a>()</code></dt></dl></td></tr><tr><td class="left" valign="top"><code class="synopsis"> <a href="../../../../../net/fortuna/ical4j/model/property/TzUrl.html" title="Class in net.fortuna.ical4j.model.property">TzUrl</a></code></td><td class="right"><dl class="list"><dt class="synopsis"><code><a href="#getTimeZoneUrl()">getTimeZoneUrl</a>()</code></dt></dl></td></tr><tr><td class="left" valign="top"><code class="synopsis"> String</code></td><td class="right"><dl class="list"><dt class="synopsis"><code><a href="#toString()">toString</a>()</code></dt></dl></td></tr><tr><td class="left" valign="top"><code class="synopsis"> void</code></td><td class="right"><dl class="list"><dt class="synopsis"><code><a href="#validate(boolean)">validate</a>(boolean&nbsp;recurse)</code></dt></dl></td></tr></table></dd></dl><dl class="table container"><dd><table class="class summary" border="1" width="100%"><tr class="table sub header"><td colspan="2"><h3 class="table sub header">Methods inherited from class net.fortuna.ical4j.model.<a href="../../../../../net/fortuna/ical4j/model/Component.html" title="Class in net.fortuna.ical4j.model">Component</a></h3></td></tr><tr><td class="inherited"><a href="../../../../../net/fortuna/ical4j/model/Component.html#equals(Object)" title="equals(Object)"><code class="member">equals</code></a>, <a href="../../../../../net/fortuna/ical4j/model/Component.html#getName()" title="getName()"><code class="member">getName</code></a>, <a href="../../../../../net/fortuna/ical4j/model/Component.html#getProperties()" title="getProperties()"><code class="member">getProperties</code></a>, <a href="../../../../../net/fortuna/ical4j/model/Component.html#getProperties(String)" title="getProperties(String)"><code class="member">getProperties</code></a>, <a href="../../../../../net/fortuna/ical4j/model/Component.html#getProperty(String)" title="getProperty(String)"><code class="member">getProperty</code></a>, <a href="../../../../../net/fortuna/ical4j/model/Component.html#hashCode()" title="hashCode()"><code class="member">hashCode</code></a>, <a href="../../../../../net/fortuna/ical4j/model/Component.html#toString()" title="toString()"><code class="member">toString</code></a>, <a href="../../../../../net/fortuna/ical4j/model/Component.html#validate()" title="validate()"><code class="member">validate</code></a>, <a href="../../../../../net/fortuna/ical4j/model/Component.html#validate(boolean)" title="validate(boolean)"><code class="member">validate</code></a>, <a href="../../../../../net/fortuna/ical4j/model/Component.html#validateProperties()" title="validateProperties()"><code class="member">validateProperties</code></a></td></tr></table></dd></dl><a name="detail-constructors" id="detail-constructors"/><h2 class="section header">Constructor Details</h2><div class="section"><a name="VTimeZone()" id="VTimeZone()"/><div class="member detail outer"><h3 class="member detail name">VTimeZone</h3><pre class="member detail synopsis">public VTimeZone()</pre><blockquote class="member detail name"><div class="member detail description"> Default constructor.
</div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div></blockquote></div><hr/><a name="VTimeZone(net.fortuna.ical4j.model.ComponentList)" id="VTimeZone(net.fortuna.ical4j.model.ComponentList)"/><div class="member detail outer"><h3 class="member detail name">VTimeZone</h3><pre class="member detail synopsis">public VTimeZone(<a href="../../../../../net/fortuna/ical4j/model/ComponentList.html" title="Class in net.fortuna.ical4j.model">ComponentList</a> observances)</pre><blockquote class="member detail name"><div class="member detail description"> Constructs a new vtimezone component with no properties and the specified
 list of type components.
</div><div class="parameter"><dl><dt class="header"><b>Parameters:</b></dt><dd class="item"><code class="name">observances</code><span class="separator"> - </span><span class="description">a list of type components</span></dd></dl></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div></blockquote></div><hr/><a name="VTimeZone(net.fortuna.ical4j.model.PropertyList)" id="VTimeZone(net.fortuna.ical4j.model.PropertyList)"/><div class="member detail outer"><h3 class="member detail name">VTimeZone</h3><pre class="member detail synopsis">public VTimeZone(<a href="../../../../../net/fortuna/ical4j/model/PropertyList.html" title="Class in net.fortuna.ical4j.model">PropertyList</a> properties)</pre><blockquote class="member detail name"><div class="member detail description"> Constructs a new instance containing the specified properties.
</div><div class="parameter"><dl><dt class="header"><b>Parameters:</b></dt><dd class="item"><code class="name">properties</code><span class="separator"> - </span><span class="description">a list of properties</span></dd></dl></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div></blockquote></div><hr/><a name="VTimeZone(net.fortuna.ical4j.model.PropertyList,net.fortuna.ical4j.model.ComponentList)" id="VTimeZone(net.fortuna.ical4j.model.PropertyList,net.fortuna.ical4j.model.ComponentList)"/><div class="member detail outer"><h3 class="member detail name">VTimeZone</h3><pre class="member detail synopsis">public VTimeZone(<a href="../../../../../net/fortuna/ical4j/model/PropertyList.html" title="Class in net.fortuna.ical4j.model">PropertyList</a> properties,
                 <a href="../../../../../net/fortuna/ical4j/model/ComponentList.html" title="Class in net.fortuna.ical4j.model">ComponentList</a> observances)</pre><blockquote class="member detail name"><div class="member detail description"> Constructor.
</div><div class="parameter"><dl><dt class="header"><b>Parameters:</b></dt><dd class="item"><code class="name">properties</code><span class="separator"> - </span><span class="description">a list of properties</span></dd><dd class="item"><code class="name">observances</code><span class="separator"> - </span><span class="description">a list of timezone types</span></dd></dl></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div></blockquote></div></div><a name="detail-methods" id="detail-methods"/><h2 class="section header">Method Details</h2><div class="section"><a name="getApplicableObservance(net.fortuna.ical4j.model.Date)" id="getApplicableObservance(net.fortuna.ical4j.model.Date)"/><div class="member detail outer"><h3 class="member detail name">getApplicableObservance</h3><pre class="member detail synopsis">public final <a href="../../../../../net/fortuna/ical4j/model/component/Observance.html" title="Class in net.fortuna.ical4j.model.component">Observance</a> getApplicableObservance(<a href="../../../../../net/fortuna/ical4j/model/Date.html" title="Class in net.fortuna.ical4j.model">Date</a> date)</pre><blockquote class="member detail name"><div class="member detail description"> Returns the latest applicable timezone observance for the specified
 date.
</div><div class="parameter"><dl><dt class="header"><b>Parameters:</b></dt><dd class="item"><code class="name">date</code><span class="separator"> - </span><span class="description">the latest possible date for a timezone observance onset</span></dd></dl></div><div class="member detail return list"><dl><dt class="member detail return header"><b>Returns:</b></dt><dd class="member detail return item">the latest applicable timezone observance for the specified
date or null if there are no applicable observances</dd></dl></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div></blockquote></div><hr/><a name="getLastModified()" id="getLastModified()"/><div class="member detail outer"><h3 class="member detail name">getLastModified</h3><pre class="member detail synopsis">public final <a href="../../../../../net/fortuna/ical4j/model/property/LastModified.html" title="Class in net.fortuna.ical4j.model.property">LastModified</a> getLastModified()</pre><blockquote class="member detail name"><div class="member detail description"></div><div class="member detail return list"><dl><dt class="member detail return header"><b>Returns:</b></dt><dd class="member detail return item">the optional last-modified property</dd></dl></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div></blockquote></div><hr/><a name="getObservances()" id="getObservances()"/><div class="member detail outer"><h3 class="member detail name">getObservances</h3><pre class="member detail synopsis">public final <a href="../../../../../net/fortuna/ical4j/model/ComponentList.html" title="Class in net.fortuna.ical4j.model">ComponentList</a> getObservances()</pre><blockquote class="member detail name"><div class="member detail description"></div><div class="member detail return list"><dl><dt class="member detail return header"><b>Returns:</b></dt><dd class="member detail return item">Returns the types.</dd></dl></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div></blockquote></div><hr/><a name="getTimeZoneId()" id="getTimeZoneId()"/><div class="member detail outer"><h3 class="member detail name">getTimeZoneId</h3><pre class="member detail synopsis">public final <a href="../../../../../net/fortuna/ical4j/model/property/TzId.html" title="Class in net.fortuna.ical4j.model.property">TzId</a> getTimeZoneId()</pre><blockquote class="member detail name"><div class="member detail description"></div><div class="member detail return list"><dl><dt class="member detail return header"><b>Returns:</b></dt><dd class="member detail return item">the mandatory timezone identifier property</dd></dl></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div></blockquote></div><hr/><a name="getTimeZoneUrl()" id="getTimeZoneUrl()"/><div class="member detail outer"><h3 class="member detail name">getTimeZoneUrl</h3><pre class="member detail synopsis">public final <a href="../../../../../net/fortuna/ical4j/model/property/TzUrl.html" title="Class in net.fortuna.ical4j.model.property">TzUrl</a> getTimeZoneUrl()</pre><blockquote class="member detail name"><div class="member detail description"></div><div class="member detail return list"><dl><dt class="member detail return header"><b>Returns:</b></dt><dd class="member detail return item">the optional timezone url property</dd></dl></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div></blockquote></div><hr/><a name="toString()" id="toString()"/><div class="member detail outer"><h3 class="member detail name">toString</h3><pre class="member detail synopsis">public final String toString()</pre><blockquote class="member detail name"><div class="member detail description"></div><dl class="member detail overridden list"><dt class="member detail overridden header"><b>Overrides:</b></dt><dd class="member detail overridden item"><a href="../../../../../net/fortuna/ical4j/model/Component.html#toString()">toString</a> in interface <a href="../../../../../net/fortuna/ical4j/model/Component.html" title="Class in net.fortuna.ical4j.model">Component</a></dd></dl><div class="taglet"></div><div class="taglet"></div><div class="taglet"><dl class="tag list"><dt class="tag section header"><b>See Also:</b></dt><dd><code>java.lang.Object.toString()</code></dd></dl></div><div class="taglet"></div><div class="taglet"></div></blockquote></div><hr/><a name="validate(boolean)" id="validate(boolean)"/><div class="member detail outer"><h3 class="member detail name">validate</h3><pre class="member detail synopsis">public final void validate(boolean recurse)
            throws <a href="../../../../../net/fortuna/ical4j/model/ValidationException.html" title="Class in net.fortuna.ical4j.model">ValidationException</a></pre><blockquote class="member detail name"><div class="member detail description"></div><dl class="member detail overridden list"><dt class="member detail overridden header"><b>Overrides:</b></dt><dd class="member detail overridden item"><a href="../../../../../net/fortuna/ical4j/model/Component.html#validate(boolean)">validate</a> in interface <a href="../../../../../net/fortuna/ical4j/model/Component.html" title="Class in net.fortuna.ical4j.model">Component</a></dd></dl><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div></blockquote></div></div><p class="navbar bottom spacer"> </p><table class="navbar div bottom"><tr><td><div class="navbar div top"><span class="navbar item enabled"><a href="../../../../../overview-summary.html">Overview</a></span> <span class="navbar item enabled"><a href="package-summary.html">Package</a></span> <span class="navbar item enabled"><a href="tree.html">Tree</a></span> <span class="navbar item enabled"><a href="../../../../../alphaindex.html">Index</a></span> <span class="navbar item enabled"><a href="../../../../../deprecated.html">Deprecated</a></span> <span class="navbar item enabled"><a href="../../../../../about.html">About</a></span></div></td></tr></table></body></html>