<?xml version="1.0"?>

<!-- ============= Calendar db interface test classes ==================
     This is the build.xml for the bedework calendar dump restore.

     Authors: Mike Douglass   douglm@rpi.edu
     =================================================================== -->

<project name="cal.db.dumprestore" default="init" >
  <property name="base.name" value="dumprestore"/>

  <target name="init">
    <dirname property="this.dir" file="${ant.file}"/>
    <property name="source.home" location="${this.dir}/src"/>

    <property name="dump.class" value="org.bedework.dumprestore.dump.Dump" />
    <property name="restore.class" value="org.bedework.dumprestore.restore.Restore" />
  </target>

  <target name="build"
          depends="init"
          description="Build calendar dumprestore jars">
    <!-- ==================== Sources and classes ====================== -->

    <fileset id="base.java.sources" dir="${source.home}" >
      <include name="org/bedework/dumprestore/**/*.java"/>
    </fileset>

    <patternset id="base.class.patternset">
      <include name="org/bedework/dumprestore/**/*.class"/>
    </patternset>

    <!-- ==================== Compilation Classpath ==================== -->

    <path id="compile.classpath">
      <pathelement location="${log4j.jar}"/>
      <pathelement location="${ical4j.jar}"/>
      <pathelement location="${digester.jar}"/>
      <pathelement location="${hibernate.jar}"/>
      <pathelement location="${org.bedework.calenv.jar}"/>
      <pathelement location="${org.bedework.calfacadeshared.jar}"/>
      <pathelement location="${org.bedework.calsvci.jar}"/>
      <pathelement location="${org.bedework.calcore.jar}"/>
      <pathelement location="${org.bedework.access.jar}"/>
      <pathelement location="${org.bedework.appcommon.jar}"/>
      <pathelement location="${org.bedework.ical.jar}"/>
    </path>

    <!-- ==================== Build Target ============================= -->

    <property name="build.jar.file" location="${org.bedework.dumprestore.jar}" />

    <ant antfile="${buildjar}" inheritRefs="true" target="build" />
  </target>

  <target name="dumpdb" depends="init"
          description="Run bedework db dump app">
  </target>

  <target name="restoredb" depends="init"
          description="Run Bedework db restore app">
    <echo message="!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!" />
    <echo message="!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!" />
    <echo message="!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!" />
    <echo message="!!" />
    <echo message="!! Restoring will change your database." />
    <echo message="!!" />
    <echo message="!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!" />
    <echo message="!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!" />
    <echo message="!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!" />

    <!-- default onlyusers to ignore -->
    <property name="org.bedework.onlyusers" value="*" />

    <input message="Proceed with restore?"
           validargs="y,n"
           addproperty="do.fix" />
    <condition property="do.abort">
      <equals arg1="n" arg2="${do.fix}"/>
    </condition>
    <fail if="do.abort">restore aborted by user.</fail>

    <pathconvert property="lib.txt.classpath"
                 refid="lib.restore.class.path"
                 targetos="unix"  pathsep=":" />

    <echo message="cp: ${lib.txt.classpath}" />
  </target>

  <!-- Initdb is just restoredb with the input data file property set in
       advance of loading any user defined properties.
       -->
  <target name="initdb" depends="init"
          description="Run bedework db restore app to initialise db">
    <property name="org.bedework.restore.arg.dumpfile"
              location="${org.bedework.dumprestore.base}/resources/initbedework.xml"/>
    <antcall target="restoredb" inheritrefs="true" />
  </target>

  <!-- nousers is just restoredb with a list of users to preserve. All others will be stripped out.
       -->
  <target name="restoredb-nousers" depends="init"
          description="Run bedework db restore app to initialise db">
    <property name="org.bedework.onlyusers"
              value="public-user,caladmin,douglm,agrp_*" />
    <antcall target="restoredb" inheritrefs="true" />
  </target>
</project>
