<?xml version="1.0"?>

<!-- ================ Test suite build Targets ======================
     This is the ant build file for the test suite for the Bedework calendar.

     This file will probably need no modification as most of this is largely
     site and application independent.

     The target of interest is test which should run all tests and
     leave a report in tests.reports.dir.

     Authors: Mike Douglass   douglm@rpi.edu
            Greg Barnes
     =================================================================== -->

<project name="bedework.testsuite" default="test">
  <property name="source.home" location="${org.bedework.testsuite.base}/src"/>
  <property name="base.name" value="test"/>

  <target name="init" >
    <dirname property="this.dir" file="${ant.file}"/>
    <property name="source.home" location="${this.dir}/src"/>
  </target>

  <!-- =================================================================
       The "build" target does a build of all test jars.
       We do this with every system build to at least ensure they compile.
       ================================================================= -->

  <target name="build" depends="init" description="Build junit classes">
    <ant antfile="${this.dir}/httpunit/build.xml" inheritrefs="true"
         target="build" />
    <ant antfile="${this.dir}/unittests/build.xml" inheritrefs="true"
         target="build" />
  </target>

  <target name="run.httptest" depends="build"
          description="Run calendar httpunit tests">
      <ant antfile="${this.dir}/httpunit/build.xml" inheritrefs="true"
           target="run" />
  </target>

  <target name="run.unittest" depends="init"
          description="Run calendar unit tests">
      <ant antfile="${this.dir}/unittests/build.xml" inheritrefs="true"
           target="unittest" />
  </target>

  <target name="synchmltest.initdb"
          depends="init"
          description="Run calendar synchml test init">
      <ant antfile="${org.bedework.testsuite.base}/synchml/build.xml" inheritrefs="true"
           target="synchmltest.initdb" />
  </target>

  <target name="synchmltest"
          depends="init"
          description="Run calendar synchml test">
      <ant antfile="${org.bedework.testsuite.base}/synchml/build.xml" inheritrefs="true"
           target="synchmltest" />
  </target>

  <!-- Clean out any generated files.
    -->
  <target name="bldclean" >
  </target>
</project>
