# File defining default properties for the dump restore suite
# A copy of this may be placed in ${user.home}/uwcal.dumprestore.properties
# to override some or all of the following.

# use -noarg as a place holder - all arg proerties need a value

# -------------- dump parameters ------------------

# -f defines where we place the xml version of the db
org.bedework.dump.arg.dumpfile=${user.home}/.uwcal/caldata.xml

# -debug or -ndebug
org.bedework.dump.arg.debug=-debug

org.bedework.restore.arg.hib=-nhib

# define a file for generated sql (or use -nsql)
org.bedework.dump.arg.sqlfile=-sql ${user.home}/.uwcal/caldatarestore.sql

# hibernate db type
org.bedework.dump.arg.hibernate.dialect=org.hibernate.dialect.HSQLDialect

# jdbc parameters
org.bedework.dump.arg.jdbcdriver=org.hsqldb.jdbcDriver
org.bedework.dump.arg.jdbcurl=jdbc:hsqldb:hsql://localhost:8887
org.bedework.dump.arg.jdbcid=sa
org.bedework.dump.arg.jdbcpw=

# -------------- restore parameters ------------------

# -f defines where we get the xml version of the db
org.bedework.restore.arg.dumpfile=${calendar.dir}/db/initcaldata.xml

org.bedework.restore.arg.fixowner=

# -debug or -ndebug
org.bedework.restore.arg.debug=-debug
org.bedework.restore.arg.from2p3px=

org.bedework.restore.arg.fixcals=-nfixcals
org.bedework.restore.arg.defaultpubliccal=
org.bedework.restore.arg.calowner=caladmin
org.bedework.restore.arg.public.guest.user=-pgu publicGuestUser

# -jdbc or -njdbc
org.bedework.restore.arg.jdbc=-jdbc

# hibernate db type
org.bedework.restore.arg.hibernate.dialect=org.hibernate.dialect.HSQLDialect

# jdbc parameters - ignored for -njdbc
org.bedework.restore.arg.jdbcdriver=org.hsqldb.jdbcDriver
org.bedework.restore.arg.jdbcurl=jdbc:hsqldb:hsql://localhost:8887
org.bedework.restore.arg.jdbcid=sa
org.bedework.restore.arg.jdbcpw=

org.bedework.restore.arg.timezones=

# ----------------- System parameters for 2.3.2 conversion -------------------
org.bedework.restore.arg.sysname=bedework
org.bedework.restore.arg.tzid=America/New_York
org.bedework.restore.arg.sysid=calendar@bedework.org

org.bedework.env.public.calroot=public
org.bedework.env.user.calroot=user
org.bedework.env.default.user.calendar=calendar
org.bedework.env.default.trash.calendar=Trash
org.bedework.env.default.user.inbox=Inbox
org.bedework.env.default.user.outbox=Outbox
org.bedework.env.default.user.view=All

org.bedework.restore.arg.public.user=-pu public-user

org.bedework.restore.arg.dirbrowsing.disallowed=-dirbrowsing-disallowed false

org.bedework.restore.arg.httpconns.peruser=-httpconnsperuser 10
org.bedework.restore.arg.httpconns.perhost=-httpconnsperhost 50
org.bedework.restore.arg.httpconns=-httpconns 200

org.bedework.restore.arg.userauthClass=-userauthClass org.bedework.calcore.hibernate.UserAuthUWDbImpl
org.bedework.restore.arg.mailerClass=-mailerClass org.bedework.mail.DummyMailer
org.bedework.restore.arg.admingroupsClass=-admingroupsClass org.bedework.calcore.hibernate.AdminGroupsDbImpl
org.bedework.restore.arg.usergroupsClass=-usergroupsClass org.bedework.calcore.hibernate.GroupsDbImpl

