# File defining default properties for the fix suite
# A copy of this may be placed in ${user.home}/uwcal.fix.properties
# to override some or all of the following.

# use -noarg as a place holder - all arg proerties need a value

# -debug or -ndebug
org.bedework.fix.arg.debug=-debug

org.bedework.fix.arg.fixname=guid200508

# -jdbc or -njdbc
org.bedework.fix.arg.jdbc=-jdbc

org.bedework.fix.jdbcdriver.jar=${appserver.jdbcdriver.jar}

# jdbc parameters - ignored for -njdbc
org.bedework.fix.arg.jdbcdriver=org.hsqldb.jdbcDriver
org.bedework.fix.arg.jdbcurl=jdbc:hsqldb:hsql://localhost:8887
org.bedework.fix.arg.jdbcid=sa
org.bedework.fix.arg.jdbcpw=

