#
# --------------------------------------------------------------------
#
# This file provides overrides to the defaults

org.bedework.global.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

org.bedework.global.jboss.synch.datasource.jndiname=/SynchDS

#
# If set to true or yes will copy in the bedework synch db datasource def 
org.bedework.global.copy.bedeworksynchds.config=yes

# The exchange web service - needed for exchange synch service
org.bedework.exchange.wsdl.deploy.dir=${org.bedework.wsdl.deploy.dir}/exchange

# synch - wsdl where we deploy for the build.
org.bedework.synch.wsdl.deploy.dir=${org.bedework.wsdl.deploy.dir}/synch
#              where runnign services download it.
org.bedework.synch.wsdl.uri=http://localhost:8080/wsdls/synch/wssvc.wsdl

# synch - service
org.bedework.synch.service.context=/synch
org.bedework.synch.service=http://localhost:8080${org.bedework.synch.service.context}
# synch - service - manager - this correcsponds to the manager connector 
#         configured into the synch service byt its own config.
org.bedework.synch.service.manager=${org.bedework.synch.service}/manager

# Bedework end of the synch service - a separate context on pubcaldav
org.bedework.bwsynch.wsuri=/synchws/
org.bedework.bwsynch.service=http://localhost:8080/pubcaldav${org.bedework.bwsynch.wsuri}

# Where our exchange server is located - this is probably not needed now
org.bedework.exchange.ws.url=https://tootles-fe1.neverland.rpi.edu/EWS/Exchange.asmx
