#
# bedework  freebusy/build.properties
#
# This confguration sets up the build including the free busy agregator suite
# which is used to demonstrate freebusy aggregation across multiple calendar
# servers using caldav proxies for non-caldav services such as google
#
# This file gives users the opportunity to override properties that will be
# defined later in the build process.
# The order of loading is:
#   <home-dir>/bedework.build.properties  (this file)
#   local.build.properties
#   <various other distributed properties>
#
# Therefore add individual developer overrrides to <home-dir>/bedework.build.properties
#

compile.debug=yes

org.bedework.build.freebusy=yes
org.bedework.build.caldav.bexchange=yes
org.bedework.build.caldav.domino=yes
org.bedework.build.caldav.google=yes

org.bedework.config.properties=${org.bedework.project.bedework}/config/configs/freebusy/democal.properties
org.bedework.config.options=${org.bedework.project.bedework}/config/configs/freebusy/democal.options.xml
# Enable/disable replacement of log4j config during deployment
org.bedework.deploy.log4j.config=no

