<?xml version="1.0"?>

<!-- This is the ant build file for the localization suite of the UW Calendar.

     This file will probably need no modification as it is assumed that the
     core of the calendar will be largely site and application independent.

     The target of interest is build which should leave some jar files
     in the temp jar directory..

     These files will be needed for subsequent application or module builds.

     This build file depends upon properties set by the master build file one
     level up in the directory tree.

     Authors: Mike Douglass   douglm@rpi.edu
-->

<project name="uwcal.locale" default="build">
  <property name="source.home" location="${org.bedework.locale.base}/src"/>
  <property name="base.name" value="locale"/>

  <target name="init">
    <dirname property="this.dir" file="${ant.file}"/>
  </target>

  <!-- ========================== Base build Targets ===================
       Here we have one target building the classes and interfaces that make
       up the calendar loalization module.
       None of these targets need to be invoked explicitly though you may
       wish to during development.
       ================================================================= -->

  <target name="build" depends="init"
          description="Compile UW calendar localization classes">
    <!-- ==================== Sources and classes ====================== -->

    <fileset id="base.java.sources" dir="${source.home}" >
      <include name="edu/rpi/cct/uwcal/resources/**/*.java"/>
    </fileset>

    <patternset id="base.class.patternset">
      <include name="edu/rpi/cct/uwcal/resources/**/*.class"/>
    </patternset>

    <!-- ==================== Compilation Classpath ==================== -->

    <path id="compile.classpath">
      <pathelement location="${org.bedework.calfacadeshared.jar}"/>
      <pathelement location="${log4j.jar}"/>
    </path>

    <!-- ==================== Build Target ============================= -->

    <property name="build.jar.file" location="${org.bedework.locale.jar}" />

    <ant antfile="${buildjar}" inheritRefs="true" target="build" />
  </target>
</project>
