<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//gnu.org///DTD XHTML 1.1 plus Target 1.0//EN" "../../../../resources/xhtml11-target10.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><title>Base64 (iCal4j)</title><script src="../../../../resources/gjdoc.js" type="text/javascript"><!-- this comment required for konqueror 3.2.2 --></script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="generator" content="GNU Gjdoc Standard Doclet"/><meta name="keywords" content="net.fortuna.ical4j.util.Base64 class"/><meta name="keywords" content="NO_OPTIONS"/><meta name="keywords" content="ENCODE"/><meta name="keywords" content="DECODE"/><meta name="keywords" content="GZIP"/><meta name="keywords" content="DONT_BREAK_LINES"/><meta name="keywords" content="encodeObject()"/><meta name="keywords" content="encodeBytes()"/><meta name="keywords" content="decode()"/><meta name="keywords" content="decodeToObject()"/><meta name="keywords" content="encodeToFile()"/><meta name="keywords" content="decodeToFile()"/><meta name="keywords" content="decodeFromFile()"/><meta name="keywords" content="encodeFromFile()"/><link rel="stylesheet" type="text/css" href="../../../../resources/gjdochtml-clean-layout.css" title="GNU Clean"/><link rel="stylesheet" type="text/css" href="../../../../resources/gjdochtml-clean-color1.css" title="GNU Clean"/></head><body class="content class" onload="if(parent.contentPageLoaded)parent.contentPageLoaded(document.title)"><table class="navbar div top"><tr><td class="navbar div top"><div class="navbar div top"><span class="navbar item enabled"><a href="../../../../overview-summary.html">Overview</a></span> <span class="navbar item enabled"><a href="package-summary.html">Package</a></span> <span class="navbar item enabled"><a href="tree.html">Tree</a></span> <span class="navbar item enabled"><a href="../../../../alphaindex.html">Index</a></span> <span class="navbar item enabled"><a href="../../../../deprecated.html">Deprecated</a></span> <span class="navbar item enabled"><a href="../../../../about.html">About</a></span></div></td></tr><tr><td class="navi">Prev Class | <a href="../../../../net/fortuna/ical4j/util/Base64.InputStream.html">Next Class</a></td><td class="navi"><a href="../../../../index.html" title="Show in a frameset" target="_top">Frames</a> | <a href="Base64.html" title="Show without frames" target="_top">No Frames</a> </td></tr><tr><td class="navi">Summary: <a href="#summary-inner">Nested</a> | <a href="#summary-fields">Field</a> | <a href="#summary-methods">Method</a> | Constr</td><td class="navi">Detail: <a href="#detail-inner">Nested</a> | <a href="#detail-fields">Field</a> | <a href="#detail-methods">Method</a> | Constr</td></tr></table><div class="class title outer"><h3 class="class title-package">net.fortuna.ical4j.util</h3><h1 class="class title-class">Class Base64</h1></div><div class="class inheritance-tree"><ul class="inheritance 0"><li class="inheritance 0"><code>java.lang.Object</code></li><li><ul class="inheritance 1"><li class="inheritance 1"><code>net.fortuna.ical4j.util.Base64</code></li><li></li></ul></li></ul></div><hr/><div class="class synopsis outer"><div class="class synopsis declaration"><code>public class <b class="class synopsis name">Base64</b></code></div><div class="class synopsis superclass"><code>extends java.lang.Object</code></div></div><hr/><div class="class description"> Encodes and decodes to and from Base64 notation.

 <p/>
 Change Log:
 
 <ul><li>v2.1 - Cleaned up javadoc comments and unused variables and methods. Added
   some convenience methods for reading and writing to and from files.</li><li>v2.0.2 - Now specifies UTF-8 encoding in places where the code fails on systems
   with other encodings (like EBCDIC).</li><li>v2.0.1 - Fixed an error when decoding a single byte, that is, when the
   encoded data was a single byte.</li><li>v2.0 - I got rid of methods that used booleans to set options. 
   Now everything is more consolidated and cleaner. The code now detects
   when data that's being decoded is gzip-compressed and will decompress it
   automatically. Generally things are cleaner. You'll probably have to
   change some method calls that you were making to support the new
   options format (<tt>int</tt>s that you "OR" together).</li><li>v1.5.1 - Fixed bug when decompressing and decoding to a             
   byte[] using <tt>decode( String s, boolean gzipCompressed )</tt>.      
   Added the ability to "suspend" encoding in the Output Stream so        
   you can turn on and off the encoding if you need to embed base64       
   data in an otherwise "normal" stream (like an XML file).</li><li>v1.5 - Output stream pases on flush() command but doesn't do anything itself.
      This helps when using GZIP streams.
      Added the ability to GZip-compress objects before encoding them.</li><li>v1.4 - Added helper methods to read/write files.</li><li>v1.3.6 - Fixed OutputStream.flush() so that 'position' is reset.</li><li>v1.3.5 - Added flag to turn on and off line breaks. Fixed bug in input stream
      where last buffer being read, if not completely full, was not returned.</li><li>v1.3.4 - Fixed when "improperly padded stream" error was thrown at the wrong time.</li><li>v1.3.3 - Fixed I/O streams which were totally messed up.</li></ul>

 <p/>
 I am placing this code in the Public Domain. Do with it as you will.
 This software comes with no guarantees or warranties but with
 plenty of well-wishing instead!
 Please visit <a href="http://iharder.net/base64">http://iharder.net/base64</a>
 periodically to check for updates or to contribute improvements.
 
</div><div class="taglet"><dl class="tag list"></dl><dt class="tag section header"><b>Version:</b></dt><dd>2.1</dd></dl></div><div class="taglet"><dl class="tag list"><dt class="tag section header"><b>Authors:</b></dt><dd class="tag item">Robert Harder</dd><dd class="tag item">rob@iharder.net</dd></dl></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><a name="summary-inner" id="summary-inner"/><dl class="table container"><dd><table class="class summary" border="1" width="100%"><tr class="table header"><td colspan="2"><h2 class="table header">Nested Class Summary</h2></td></tr><tr><td class="left" valign="top"><code class="synopsis">static  class</code></td><td class="right"><dl class="list"><dt class="synopsis"><code><a href="../../../../net/fortuna/ical4j/util/Base64.InputStream.html">Base64.InputStream</a></code></dt><dd class="description"> A <a href="../../../../net/fortuna/ical4j/util/Base64.InputStream.html"><code>Base64.InputStream</code></a> will read data from another
 <tt>java.io.InputStream</tt>, given in the constructor,
 and encode/decode to/from Base64 notation on the fly.</dd></dl></td></tr><tr><td class="left" valign="top"><code class="synopsis">static  class</code></td><td class="right"><dl class="list"><dt class="synopsis"><code><a href="../../../../net/fortuna/ical4j/util/Base64.OutputStream.html">Base64.OutputStream</a></code></dt><dd class="description"> A <a href="../../../../net/fortuna/ical4j/util/Base64.OutputStream.html"><code>Base64.OutputStream</code></a> will write data to another
 <tt>java.io.OutputStream</tt>, given in the constructor,
 and encode/decode to/from Base64 notation on the fly.</dd></dl></td></tr></table></dd></dl><a name="summary-fields" id="summary-fields"/><dl class="table container"><dd><table class="class summary" border="1" width="100%"><tr class="table header"><td colspan="2"><h2 class="table header">Field Summary</h2></td></tr><tr><td class="left" valign="top"><code class="synopsis">static int</code></td><td class="right"><dl class="list"><dt class="synopsis"><code><a href="#DECODE">DECODE</a></code></dt><dd class="description">Specify decoding.</dd></dl></td></tr><tr><td class="left" valign="top"><code class="synopsis">static int</code></td><td class="right"><dl class="list"><dt class="synopsis"><code><a href="#DONT_BREAK_LINES">DONT_BREAK_LINES</a></code></dt><dd class="description">Don't break lines when encoding (violates strict Base64 specification) </dd></dl></td></tr><tr><td class="left" valign="top"><code class="synopsis">static int</code></td><td class="right"><dl class="list"><dt class="synopsis"><code><a href="#ENCODE">ENCODE</a></code></dt><dd class="description">Specify encoding.</dd></dl></td></tr><tr><td class="left" valign="top"><code class="synopsis">static int</code></td><td class="right"><dl class="list"><dt class="synopsis"><code><a href="#GZIP">GZIP</a></code></dt><dd class="description">Specify that data should be gzip-compressed.</dd></dl></td></tr><tr><td class="left" valign="top"><code class="synopsis">static int</code></td><td class="right"><dl class="list"><dt class="synopsis"><code><a href="#NO_OPTIONS">NO_OPTIONS</a></code></dt><dd class="description">No options specified.</dd></dl></td></tr></table></dd></dl><a name="summary-methods" id="summary-methods"/><dl class="table container"><dd><table class="class summary" border="1" width="100%"><tr class="table header"><td colspan="2"><h2 class="table header">Method Summary</h2></td></tr><tr><td class="left" valign="top"><code class="synopsis">static byte[]</code></td><td class="right"><dl class="list"><dt class="synopsis"><code><a href="#decode(String)">decode</a>(String&nbsp;s)</code></dt><dd class="description"> Decodes data from Base64 notation, automatically
 detecting gzip-compressed data and decompressing it.</dd></dl></td></tr><tr><td class="left" valign="top"><code class="synopsis">static byte[]</code></td><td class="right"><dl class="list"><dt class="synopsis"><code><a href="#decode(byte[],int,int)">decode</a>(byte[]&nbsp;source, int&nbsp;off, int&nbsp;len)</code></dt><dd class="description"> Very low-level access to decoding ASCII characters in
 the form of a byte array.</dd></dl></td></tr><tr><td class="left" valign="top"><code class="synopsis">static byte[]</code></td><td class="right"><dl class="list"><dt class="synopsis"><code><a href="#decodeFromFile(String)">decodeFromFile</a>(String&nbsp;filename)</code></dt><dd class="description"> Convenience method for reading a base64-encoded
 file and decoding it.</dd></dl></td></tr><tr><td class="left" valign="top"><code class="synopsis">static boolean</code></td><td class="right"><dl class="list"><dt class="synopsis"><code><a href="#decodeToFile(String,String)">decodeToFile</a>(String&nbsp;dataToDecode, String&nbsp;filename)</code></dt><dd class="description"> Convenience method for decoding data to a file.</dd></dl></td></tr><tr><td class="left" valign="top"><code class="synopsis">static Object</code></td><td class="right"><dl class="list"><dt class="synopsis"><code><a href="#decodeToObject(String)">decodeToObject</a>(String&nbsp;encodedObject)</code></dt><dd class="description"> Attempts to decode Base64 data and deserialize a Java
 Object within.</dd></dl></td></tr><tr><td class="left" valign="top"><code class="synopsis">static String</code></td><td class="right"><dl class="list"><dt class="synopsis"><code><a href="#encodeBytes(byte[])">encodeBytes</a>(byte[]&nbsp;source)</code></dt><dd class="description"> Encodes a byte array into Base64 notation.</dd></dl></td></tr><tr><td class="left" valign="top"><code class="synopsis">static String</code></td><td class="right"><dl class="list"><dt class="synopsis"><code><a href="#encodeBytes(byte[],int)">encodeBytes</a>(byte[]&nbsp;source, int&nbsp;options)</code></dt><dd class="description"> Encodes a byte array into Base64 notation.</dd></dl></td></tr><tr><td class="left" valign="top"><code class="synopsis">static String</code></td><td class="right"><dl class="list"><dt class="synopsis"><code><a href="#encodeBytes(byte[],int,int)">encodeBytes</a>(byte[]&nbsp;source, int&nbsp;off, int&nbsp;len)</code></dt><dd class="description"> Encodes a byte array into Base64 notation.</dd></dl></td></tr><tr><td class="left" valign="top"><code class="synopsis">static String</code></td><td class="right"><dl class="list"><dt class="synopsis"><code><a href="#encodeBytes(byte[],int,int,int)">encodeBytes</a>(byte[]&nbsp;source, int&nbsp;off, int&nbsp;len, int&nbsp;options)</code></dt><dd class="description"> Encodes a byte array into Base64 notation.</dd></dl></td></tr><tr><td class="left" valign="top"><code class="synopsis">static String</code></td><td class="right"><dl class="list"><dt class="synopsis"><code><a href="#encodeFromFile(String)">encodeFromFile</a>(String&nbsp;filename)</code></dt><dd class="description"> Convenience method for reading a binary file
 and base64-encoding it.</dd></dl></td></tr><tr><td class="left" valign="top"><code class="synopsis">static String</code></td><td class="right"><dl class="list"><dt class="synopsis"><code><a href="#encodeObject(java.io.Serializable)">encodeObject</a>(java.io.Serializable&nbsp;serializableObject)</code></dt><dd class="description"> Serializes an object and returns the Base64-encoded
 version of that serialized object.</dd></dl></td></tr><tr><td class="left" valign="top"><code class="synopsis">static String</code></td><td class="right"><dl class="list"><dt class="synopsis"><code><a href="#encodeObject(java.io.Serializable,int)">encodeObject</a>(java.io.Serializable&nbsp;serializableObject, int&nbsp;options)</code></dt><dd class="description"> Serializes an object and returns the Base64-encoded
 version of that serialized object.</dd></dl></td></tr><tr><td class="left" valign="top"><code class="synopsis">static boolean</code></td><td class="right"><dl class="list"><dt class="synopsis"><code><a href="#encodeToFile(byte[],String)">encodeToFile</a>(byte[]&nbsp;dataToEncode, String&nbsp;filename)</code></dt><dd class="description"> Convenience method for encoding data to a file.</dd></dl></td></tr></table></dd></dl><a name="detail-fields" id="detail-fields"/><h2 class="section header">Field Details</h2><div class="section"><a name="DECODE" id="DECODE"/><div class="member detail outer"><h3 class="member detail name">DECODE</h3><pre class="member detail synopsis">public static final int DECODE</pre><blockquote class="member detail name"><div class="member detail description">Specify decoding. </div><div class="member detail thrown list"><dl><dt class="member detail thrown header"><b>Field Value:</b></dt><dd class="member detail thrown item">0</dd></dl></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div></blockquote></div><hr/><a name="DONT_BREAK_LINES" id="DONT_BREAK_LINES"/><div class="member detail outer"><h3 class="member detail name">DONT_BREAK_LINES</h3><pre class="member detail synopsis">public static final int DONT_BREAK_LINES</pre><blockquote class="member detail name"><div class="member detail description">Don't break lines when encoding (violates strict Base64 specification) </div><div class="member detail thrown list"><dl><dt class="member detail thrown header"><b>Field Value:</b></dt><dd class="member detail thrown item">8</dd></dl></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div></blockquote></div><hr/><a name="ENCODE" id="ENCODE"/><div class="member detail outer"><h3 class="member detail name">ENCODE</h3><pre class="member detail synopsis">public static final int ENCODE</pre><blockquote class="member detail name"><div class="member detail description">Specify encoding. </div><div class="member detail thrown list"><dl><dt class="member detail thrown header"><b>Field Value:</b></dt><dd class="member detail thrown item">1</dd></dl></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div></blockquote></div><hr/><a name="GZIP" id="GZIP"/><div class="member detail outer"><h3 class="member detail name">GZIP</h3><pre class="member detail synopsis">public static final int GZIP</pre><blockquote class="member detail name"><div class="member detail description">Specify that data should be gzip-compressed. </div><div class="member detail thrown list"><dl><dt class="member detail thrown header"><b>Field Value:</b></dt><dd class="member detail thrown item">2</dd></dl></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div></blockquote></div><hr/><a name="NO_OPTIONS" id="NO_OPTIONS"/><div class="member detail outer"><h3 class="member detail name">NO_OPTIONS</h3><pre class="member detail synopsis">public static final int NO_OPTIONS</pre><blockquote class="member detail name"><div class="member detail description">No options specified. Value is zero. </div><div class="member detail thrown list"><dl><dt class="member detail thrown header"><b>Field Value:</b></dt><dd class="member detail thrown item">0</dd></dl></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div></blockquote></div></div><a name="detail-methods" id="detail-methods"/><h2 class="section header">Method Details</h2><div class="section"><a name="decode(String)" id="decode(String)"/><div class="member detail outer"><h3 class="member detail name">decode</h3><pre class="member detail synopsis">public static byte[] decode(String s)</pre><blockquote class="member detail name"><div class="member detail description"> Decodes data from Base64 notation, automatically
 detecting gzip-compressed data and decompressing it.
</div><div class="parameter"><dl><dt class="header"><b>Parameters:</b></dt><dd class="item"><code class="name">s</code><span class="separator"> - </span><span class="description">the string to decode</span></dd></dl></div><div class="member detail return list"><dl><dt class="member detail return header"><b>Returns:</b></dt><dd class="member detail return item">the decoded data</dd></dl></div><div class="taglet"><dl class="tag list"><dt class="tag section header"><b>Since:</b></dt><dd>1.4</dd></dl></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div></blockquote></div><hr/><a name="decode(byte[],int,int)" id="decode(byte[],int,int)"/><div class="member detail outer"><h3 class="member detail name">decode</h3><pre class="member detail synopsis">public static byte[] decode(byte[] source,
                            int off,
                            int len)</pre><blockquote class="member detail name"><div class="member detail description"> Very low-level access to decoding ASCII characters in
 the form of a byte array. Does not support automatically
 gunzipping or any other "fancy" features.
</div><div class="parameter"><dl><dt class="header"><b>Parameters:</b></dt><dd class="item"><code class="name">source</code><span class="separator"> - </span><span class="description">The Base64 encoded data</span></dd><dd class="item"><code class="name">off</code><span class="separator"> - </span><span class="description">The offset of where to begin decoding</span></dd><dd class="item"><code class="name">len</code><span class="separator"> - </span><span class="description">The length of characters to decode</span></dd></dl></div><div class="member detail return list"><dl><dt class="member detail return header"><b>Returns:</b></dt><dd class="member detail return item">decoded data</dd></dl></div><div class="taglet"><dl class="tag list"><dt class="tag section header"><b>Since:</b></dt><dd>1.3</dd></dl></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div></blockquote></div><hr/><a name="decodeFromFile(String)" id="decodeFromFile(String)"/><div class="member detail outer"><h3 class="member detail name">decodeFromFile</h3><pre class="member detail synopsis">public static byte[] decodeFromFile(String filename)</pre><blockquote class="member detail name"><div class="member detail description"> Convenience method for reading a base64-encoded
 file and decoding it.
</div><div class="parameter"><dl><dt class="header"><b>Parameters:</b></dt><dd class="item"><code class="name">filename</code><span class="separator"> - </span><span class="description">Filename for reading encoded data</span></dd></dl></div><div class="member detail return list"><dl><dt class="member detail return header"><b>Returns:</b></dt><dd class="member detail return item">decoded byte array or null if unsuccessful</dd></dl></div><div class="taglet"><dl class="tag list"><dt class="tag section header"><b>Since:</b></dt><dd>2.1</dd></dl></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div></blockquote></div><hr/><a name="decodeToFile(String,String)" id="decodeToFile(String,String)"/><div class="member detail outer"><h3 class="member detail name">decodeToFile</h3><pre class="member detail synopsis">public static boolean decodeToFile(String dataToDecode,
                                   String filename)</pre><blockquote class="member detail name"><div class="member detail description"> Convenience method for decoding data to a file.
</div><div class="parameter"><dl><dt class="header"><b>Parameters:</b></dt><dd class="item"><code class="name">dataToDecode</code><span class="separator"> - </span><span class="description">Base64-encoded data as a string</span></dd><dd class="item"><code class="name">filename</code><span class="separator"> - </span><span class="description">Filename for saving decoded data</span></dd></dl></div><div class="member detail return list"><dl><dt class="member detail return header"><b>Returns:</b></dt><dd class="member detail return item"><tt>true</tt> if successful, <tt>false</tt> otherwise</dd></dl></div><div class="taglet"><dl class="tag list"><dt class="tag section header"><b>Since:</b></dt><dd>2.1</dd></dl></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div></blockquote></div><hr/><a name="decodeToObject(String)" id="decodeToObject(String)"/><div class="member detail outer"><h3 class="member detail name">decodeToObject</h3><pre class="member detail synopsis">public static Object decodeToObject(String encodedObject)</pre><blockquote class="member detail name"><div class="member detail description"> Attempts to decode Base64 data and deserialize a Java
 Object within. Returns <tt>null</tt> if there was an error.
</div><div class="parameter"><dl><dt class="header"><b>Parameters:</b></dt><dd class="item"><code class="name">encodedObject</code><span class="separator"> - </span><span class="description">The Base64 data to decode</span></dd></dl></div><div class="member detail return list"><dl><dt class="member detail return header"><b>Returns:</b></dt><dd class="member detail return item">The decoded and deserialized object</dd></dl></div><div class="taglet"><dl class="tag list"><dt class="tag section header"><b>Since:</b></dt><dd>1.5</dd></dl></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div></blockquote></div><hr/><a name="encodeBytes(byte[])" id="encodeBytes(byte[])"/><div class="member detail outer"><h3 class="member detail name">encodeBytes</h3><pre class="member detail synopsis">public static String encodeBytes(byte[] source)</pre><blockquote class="member detail name"><div class="member detail description"> Encodes a byte array into Base64 notation.
 Does not GZip-compress data.
</div><div class="parameter"><dl><dt class="header"><b>Parameters:</b></dt><dd class="item"><code class="name">source</code><span class="separator"> - </span><span class="description">The data to convert</span></dd></dl></div><div class="taglet"><dl class="tag list"><dt class="tag section header"><b>Since:</b></dt><dd>1.4</dd></dl></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div></blockquote></div><hr/><a name="encodeBytes(byte[],int)" id="encodeBytes(byte[],int)"/><div class="member detail outer"><h3 class="member detail name">encodeBytes</h3><pre class="member detail synopsis">public static String encodeBytes(byte[] source,
                                 int options)</pre><blockquote class="member detail name"><div class="member detail description"> Encodes a byte array into Base64 notation.
 <p/>
 Valid options:<pre>
   GZIP: gzip-compresses object before encoding it.
   DONT_BREAK_LINES: don't break lines at 76 characters
     <i>Note: Technically, this makes your encoding non-compliant.</i>
 </pre>
 <p/>
 Example: <code>encodeBytes( myData, Base64.GZIP )</code> or
 <p/>
 Example: <code>encodeBytes( myData, Base64.GZIP | Base64.DONT_BREAK_LINES )</code>
</div><div class="parameter"><dl><dt class="header"><b>Parameters:</b></dt><dd class="item"><code class="name">source</code><span class="separator"> - </span><span class="description">The data to convert</span></dd><dd class="item"><code class="name">options</code><span class="separator"> - </span><span class="description">Specified options</span></dd></dl></div><div class="taglet"><dl class="tag list"><dt class="tag section header"><b>Since:</b></dt><dd>2.0</dd></dl></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"><dl class="tag list"><dt class="tag section header"><b>See Also:</b></dt><dd><a href="../../../../net/fortuna/ical4j/util/Base64.html#GZIP"><code>GZIP</code></a>, <a href="../../../../net/fortuna/ical4j/util/Base64.html#DONT_BREAK_LINES"><code>DONT_BREAK_LINES</code></a></dd></dl></div><div class="taglet"></div><div class="taglet"></div></blockquote></div><hr/><a name="encodeBytes(byte[],int,int)" id="encodeBytes(byte[],int,int)"/><div class="member detail outer"><h3 class="member detail name">encodeBytes</h3><pre class="member detail synopsis">public static String encodeBytes(byte[] source,
                                 int off,
                                 int len)</pre><blockquote class="member detail name"><div class="member detail description"> Encodes a byte array into Base64 notation.
 Does not GZip-compress data.
</div><div class="parameter"><dl><dt class="header"><b>Parameters:</b></dt><dd class="item"><code class="name">source</code><span class="separator"> - </span><span class="description">The data to convert</span></dd><dd class="item"><code class="name">off</code><span class="separator"> - </span><span class="description">Offset in array where conversion should begin</span></dd><dd class="item"><code class="name">len</code><span class="separator"> - </span><span class="description">Length of data to convert</span></dd></dl></div><div class="taglet"><dl class="tag list"><dt class="tag section header"><b>Since:</b></dt><dd>1.4</dd></dl></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div></blockquote></div><hr/><a name="encodeBytes(byte[],int,int,int)" id="encodeBytes(byte[],int,int,int)"/><div class="member detail outer"><h3 class="member detail name">encodeBytes</h3><pre class="member detail synopsis">public static String encodeBytes(byte[] source,
                                 int off,
                                 int len,
                                 int options)</pre><blockquote class="member detail name"><div class="member detail description"> Encodes a byte array into Base64 notation.
 <p/>
 Valid options:<pre>
   GZIP: gzip-compresses object before encoding it.
   DONT_BREAK_LINES: don't break lines at 76 characters
     <i>Note: Technically, this makes your encoding non-compliant.</i>
 </pre>
 <p/>
 Example: <code>encodeBytes( myData, Base64.GZIP )</code> or
 <p/>
 Example: <code>encodeBytes( myData, Base64.GZIP | Base64.DONT_BREAK_LINES )</code>
</div><div class="parameter"><dl><dt class="header"><b>Parameters:</b></dt><dd class="item"><code class="name">source</code><span class="separator"> - </span><span class="description">The data to convert</span></dd><dd class="item"><code class="name">off</code><span class="separator"> - </span><span class="description">Offset in array where conversion should begin</span></dd><dd class="item"><code class="name">len</code><span class="separator"> - </span><span class="description">Length of data to convert</span></dd><dd class="item"><code class="name">options</code><span class="separator"> - </span><span class="description">Specified options</span></dd></dl></div><div class="taglet"><dl class="tag list"><dt class="tag section header"><b>Since:</b></dt><dd>2.0</dd></dl></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"><dl class="tag list"><dt class="tag section header"><b>See Also:</b></dt><dd><a href="../../../../net/fortuna/ical4j/util/Base64.html#GZIP"><code>GZIP</code></a>, <a href="../../../../net/fortuna/ical4j/util/Base64.html#DONT_BREAK_LINES"><code>DONT_BREAK_LINES</code></a></dd></dl></div><div class="taglet"></div><div class="taglet"></div></blockquote></div><hr/><a name="encodeFromFile(String)" id="encodeFromFile(String)"/><div class="member detail outer"><h3 class="member detail name">encodeFromFile</h3><pre class="member detail synopsis">public static String encodeFromFile(String filename)</pre><blockquote class="member detail name"><div class="member detail description"> Convenience method for reading a binary file
 and base64-encoding it.
</div><div class="parameter"><dl><dt class="header"><b>Parameters:</b></dt><dd class="item"><code class="name">filename</code><span class="separator"> - </span><span class="description">Filename for reading binary data</span></dd></dl></div><div class="member detail return list"><dl><dt class="member detail return header"><b>Returns:</b></dt><dd class="member detail return item">base64-encoded string or null if unsuccessful</dd></dl></div><div class="taglet"><dl class="tag list"><dt class="tag section header"><b>Since:</b></dt><dd>2.1</dd></dl></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div></blockquote></div><hr/><a name="encodeObject(java.io.Serializable)" id="encodeObject(java.io.Serializable)"/><div class="member detail outer"><h3 class="member detail name">encodeObject</h3><pre class="member detail synopsis">public static String encodeObject(java.io.Serializable serializableObject)</pre><blockquote class="member detail name"><div class="member detail description"> Serializes an object and returns the Base64-encoded
 version of that serialized object. If the object
 cannot be serialized or there is another error,
 the method will return <tt>null</tt>.
 The object is not GZip-compressed before being encoded.
</div><div class="parameter"><dl><dt class="header"><b>Parameters:</b></dt><dd class="item"><code class="name">serializableObject</code><span class="separator"> - </span><span class="description">The object to encode</span></dd></dl></div><div class="member detail return list"><dl><dt class="member detail return header"><b>Returns:</b></dt><dd class="member detail return item">The Base64-encoded object</dd></dl></div><div class="taglet"><dl class="tag list"><dt class="tag section header"><b>Since:</b></dt><dd>1.4</dd></dl></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div></blockquote></div><hr/><a name="encodeObject(java.io.Serializable,int)" id="encodeObject(java.io.Serializable,int)"/><div class="member detail outer"><h3 class="member detail name">encodeObject</h3><pre class="member detail synopsis">public static String encodeObject(java.io.Serializable serializableObject,
                                  int options)</pre><blockquote class="member detail name"><div class="member detail description"> Serializes an object and returns the Base64-encoded
 version of that serialized object. If the object
 cannot be serialized or there is another error,
 the method will return <tt>null</tt>.
 <p/>
 Valid options:<pre>
   GZIP: gzip-compresses object before encoding it.
   DONT_BREAK_LINES: don't break lines at 76 characters
     <i>Note: Technically, this makes your encoding non-compliant.</i>
 </pre>
 <p/>
 Example: <code>encodeObject( myObj, Base64.GZIP )</code> or
 <p/>
 Example: <code>encodeObject( myObj, Base64.GZIP | Base64.DONT_BREAK_LINES )</code>
</div><div class="parameter"><dl><dt class="header"><b>Parameters:</b></dt><dd class="item"><code class="name">serializableObject</code><span class="separator"> - </span><span class="description">The object to encode</span></dd><dd class="item"><code class="name">options</code><span class="separator"> - </span><span class="description">Specified options</span></dd></dl></div><div class="member detail return list"><dl><dt class="member detail return header"><b>Returns:</b></dt><dd class="member detail return item">The Base64-encoded object</dd></dl></div><div class="taglet"><dl class="tag list"><dt class="tag section header"><b>Since:</b></dt><dd>2.0</dd></dl></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"><dl class="tag list"><dt class="tag section header"><b>See Also:</b></dt><dd><a href="../../../../net/fortuna/ical4j/util/Base64.html#GZIP"><code>GZIP</code></a>, <a href="../../../../net/fortuna/ical4j/util/Base64.html#DONT_BREAK_LINES"><code>DONT_BREAK_LINES</code></a></dd></dl></div><div class="taglet"></div><div class="taglet"></div></blockquote></div><hr/><a name="encodeToFile(byte[],String)" id="encodeToFile(byte[],String)"/><div class="member detail outer"><h3 class="member detail name">encodeToFile</h3><pre class="member detail synopsis">public static boolean encodeToFile(byte[] dataToEncode,
                                   String filename)</pre><blockquote class="member detail name"><div class="member detail description"> Convenience method for encoding data to a file.
</div><div class="parameter"><dl><dt class="header"><b>Parameters:</b></dt><dd class="item"><code class="name">dataToEncode</code><span class="separator"> - </span><span class="description">byte array of data to encode in base64 form</span></dd><dd class="item"><code class="name">filename</code><span class="separator"> - </span><span class="description">Filename for saving encoded data</span></dd></dl></div><div class="member detail return list"><dl><dt class="member detail return header"><b>Returns:</b></dt><dd class="member detail return item"><tt>true</tt> if successful, <tt>false</tt> otherwise</dd></dl></div><div class="taglet"><dl class="tag list"><dt class="tag section header"><b>Since:</b></dt><dd>2.1</dd></dl></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div></blockquote></div></div><p class="navbar bottom spacer"> </p><table class="navbar div bottom"><tr><td><div class="navbar div top"><span class="navbar item enabled"><a href="../../../../overview-summary.html">Overview</a></span> <span class="navbar item enabled"><a href="package-summary.html">Package</a></span> <span class="navbar item enabled"><a href="tree.html">Tree</a></span> <span class="navbar item enabled"><a href="../../../../alphaindex.html">Index</a></span> <span class="navbar item enabled"><a href="../../../../deprecated.html">Deprecated</a></span> <span class="navbar item enabled"><a href="../../../../about.html">About</a></span></div></td></tr></table></body></html>