<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//gnu.org///DTD XHTML 1.1 plus Target 1.0//EN" "../../../../resources/xhtml11-target10.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><title>Strings (iCal4j)</title><script src="../../../../resources/gjdoc.js" type="text/javascript"><!-- this comment required for konqueror 3.2.2 --></script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="generator" content="GNU Gjdoc Standard Doclet"/><meta name="keywords" content="net.fortuna.ical4j.util.Strings class"/><meta name="keywords" content="quote()"/><meta name="keywords" content="unquote()"/><meta name="keywords" content="escape()"/><meta name="keywords" content="unescape()"/><meta name="keywords" content="valueOf()"/><link rel="stylesheet" type="text/css" href="../../../../resources/gjdochtml-clean-layout.css" title="GNU Clean"/><link rel="stylesheet" type="text/css" href="../../../../resources/gjdochtml-clean-color1.css" title="GNU Clean"/></head><body class="content class" onload="if(parent.contentPageLoaded)parent.contentPageLoaded(document.title)"><table class="navbar div top"><tr><td class="navbar div top"><div class="navbar div top"><span class="navbar item enabled"><a href="../../../../overview-summary.html">Overview</a></span> <span class="navbar item enabled"><a href="package-summary.html">Package</a></span> <span class="navbar item enabled"><a href="tree.html">Tree</a></span> <span class="navbar item enabled"><a href="../../../../alphaindex.html">Index</a></span> <span class="navbar item enabled"><a href="../../../../deprecated.html">Deprecated</a></span> <span class="navbar item enabled"><a href="../../../../about.html">About</a></span></div></td></tr><tr><td class="navi"><a href="../../../../net/fortuna/ical4j/util/PropertyValidator.html">Prev Class</a> | <a href="../../../../net/fortuna/ical4j/util/TimeZones.html">Next Class</a></td><td class="navi"><a href="../../../../index.html" title="Show in a frameset" target="_top">Frames</a> | <a href="Strings.html" title="Show without frames" target="_top">No Frames</a> </td></tr><tr><td class="navi">Summary: Nested | Field | <a href="#summary-methods">Method</a> | Constr</td><td class="navi">Detail: Nested | Field | <a href="#detail-methods">Method</a> | Constr</td></tr></table><div class="class title outer"><h3 class="class title-package">net.fortuna.ical4j.util</h3><h1 class="class title-class">Class Strings</h1></div><div class="class inheritance-tree"><ul class="inheritance 0"><li class="inheritance 0"><code>java.lang.Object</code></li><li><ul class="inheritance 1"><li class="inheritance 1"><code>net.fortuna.ical4j.util.Strings</code></li><li></li></ul></li></ul></div><hr/><div class="class synopsis outer"><div class="class synopsis declaration"><code>public final class <b class="class synopsis name">Strings</b></code></div><div class="class synopsis superclass"><code>extends java.lang.Object</code></div></div><hr/><div class="class description"> Utility methods for working with parameters.
</div><div class="taglet"><dl class="tag list"><dt class="tag section header"><b>Author:</b></dt><dd class="tag item">Ben Fortuna
<pre>
4.3.11 Text

Value Name: TEXT

Purpose This value type is used to identify values that contain human
readable text.

Formal Definition: The character sets supported by this revision of
iCalendar are UTF-8 and US ASCII thereof. The applicability to other
character sets is for future work. The value type is defined by the
following notation.

text       = *(TSAFE-CHAR / ":" / DQUOTE / ESCAPED-CHAR)
; Folded according to description above

ESCAPED-CHAR = "\\" / "\;" / "\," / "\N" / "\n")
; \\ encodes \, \N or \n encodes newline
; \; encodes ;, \, encodes ,

TSAFE-CHAR = %x20-21 / %x23-2B / %x2D-39 / %x3C-5B
%x5D-7E / NON-US-ASCII
; Any character except CTLs not needed by the current
; character set, DQUOTE, ";", ":", "\", ","

Note: Certain other character sets may require modification of the
above definitions, but this is beyond the scope of this document.

Description: If the property permits, multiple "text" values are
specified by a COMMA character (US-ASCII decimal 44) separated list
of values.

The language in which the text is represented can be controlled by
the "LANGUAGE" property parameter.

An intentional formatted text line break MUST only be included in a
"TEXT" property value by representing the line break with the
character sequence of BACKSLASH (US-ASCII decimal 92), followed by a
LATIN SMALL LETTER N (US-ASCII decimal 110) or a LATIN CAPITAL LETTER
N (US-ASCII decimal 78), that is "\n" or "\N".

The "TEXT" property values may also contain special characters that
are used to signify delimiters, such as a COMMA character for lists
of values or a SEMICOLON character for structured values. In order to
support the inclusion of these special characters in "TEXT" property
values, they MUST be escaped with a BACKSLASH character. A BACKSLASH
character (US-ASCII decimal 92) in a "TEXT" property value MUST be
escaped with another BACKSLASH character. A COMMA character in a
"TEXT" property value MUST be escaped with a BACKSLASH character
(US-ASCII decimal 92). A SEMICOLON character in a "TEXT" property
value MUST be escaped with a BACKSLASH character (US-ASCII decimal
92).  However, a COLON character in a "TEXT" property value SHALL NOT
be escaped with a BACKSLASH character.Example: A multiple line value
of:

Project XYZ Final Review
Conference Room - 3B
Come Prepared.

would be represented as:

Project XYZ Final Review\nConference Room - 3B\nCome Prepared.
</pre></dd></dl></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><a name="summary-methods" id="summary-methods"/><dl class="table container"><dd><table class="class summary" border="1" width="100%"><tr class="table header"><td colspan="2"><h2 class="table header">Method Summary</h2></td></tr><tr><td class="left" valign="top"><code class="synopsis">static String</code></td><td class="right"><dl class="list"><dt class="synopsis"><code><a href="#escape(String)">escape</a>(String&nbsp;aValue)</code></dt><dd class="description"> Convenience method for escaping special characters.</dd></dl></td></tr><tr><td class="left" valign="top"><code class="synopsis">static String</code></td><td class="right"><dl class="list"><dt class="synopsis"><code><a href="#quote(Object)">quote</a>(Object&nbsp;aValue)</code></dt><dd class="description"> Convenience method for adding quotes.</dd></dl></td></tr><tr><td class="left" valign="top"><code class="synopsis">static String</code></td><td class="right"><dl class="list"><dt class="synopsis"><code><a href="#unescape(String)">unescape</a>(String&nbsp;aValue)</code></dt><dd class="description"> Convenience method for replacing escaped special characters
 with their original form.</dd></dl></td></tr><tr><td class="left" valign="top"><code class="synopsis">static String</code></td><td class="right"><dl class="list"><dt class="synopsis"><code><a href="#unquote(String)">unquote</a>(String&nbsp;aValue)</code></dt><dd class="description"> Convenience method for removing surrounding quotes
 from a string value.</dd></dl></td></tr><tr><td class="left" valign="top"><code class="synopsis">static String</code></td><td class="right"><dl class="list"><dt class="synopsis"><code><a href="#valueOf(Object)">valueOf</a>(Object&nbsp;object)</code></dt><dd class="description"> Wraps <code>java.lang.String.valueOf()</code> to return an empty string
 where the specified object is null.</dd></dl></td></tr></table></dd></dl><a name="detail-methods" id="detail-methods"/><h2 class="section header">Method Details</h2><div class="section"><a name="escape(String)" id="escape(String)"/><div class="member detail outer"><h3 class="member detail name">escape</h3><pre class="member detail synopsis">public static String escape(String aValue)</pre><blockquote class="member detail name"><div class="member detail description"> Convenience method for escaping special characters.
</div><div class="parameter"><dl><dt class="header"><b>Parameters:</b></dt><dd class="item"><code class="name">aValue</code><span class="separator"> - </span><span class="description">a string value to escape</span></dd></dl></div><div class="member detail return list"><dl><dt class="member detail return header"><b>Returns:</b></dt><dd class="member detail return item">an escaped representation of the specified
string</dd></dl></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div></blockquote></div><hr/><a name="quote(Object)" id="quote(Object)"/><div class="member detail outer"><h3 class="member detail name">quote</h3><pre class="member detail synopsis">public static String quote(Object aValue)</pre><blockquote class="member detail name"><div class="member detail description"> Convenience method for adding quotes. The specified
 object is converted to a string representation by
 calling its <code>toString()</code> method.
</div><div class="parameter"><dl><dt class="header"><b>Parameters:</b></dt><dd class="item"><code class="name">aValue</code><span class="separator"> - </span><span class="description">an object to quote</span></dd></dl></div><div class="member detail return list"><dl><dt class="member detail return header"><b>Returns:</b></dt><dd class="member detail return item">a quoted string</dd></dl></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div></blockquote></div><hr/><a name="unescape(String)" id="unescape(String)"/><div class="member detail outer"><h3 class="member detail name">unescape</h3><pre class="member detail synopsis">public static String unescape(String aValue)</pre><blockquote class="member detail name"><div class="member detail description"> Convenience method for replacing escaped special characters
 with their original form.
</div><div class="parameter"><dl><dt class="header"><b>Parameters:</b></dt><dd class="item"><code class="name">aValue</code><span class="separator"> - </span><span class="description">a string value to unescape</span></dd></dl></div><div class="member detail return list"><dl><dt class="member detail return header"><b>Returns:</b></dt><dd class="member detail return item">a string representation of the specified
string with escaped characters replaced with their
original form</dd></dl></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div></blockquote></div><hr/><a name="unquote(String)" id="unquote(String)"/><div class="member detail outer"><h3 class="member detail name">unquote</h3><pre class="member detail synopsis">public static String unquote(String aValue)</pre><blockquote class="member detail name"><div class="member detail description"> Convenience method for removing surrounding quotes
 from a string value.
</div><div class="parameter"><dl><dt class="header"><b>Parameters:</b></dt><dd class="item"><code class="name">aValue</code><span class="separator"> - </span><span class="description">a string to remove quotes from</span></dd></dl></div><div class="member detail return list"><dl><dt class="member detail return header"><b>Returns:</b></dt><dd class="member detail return item">an un-quoted string</dd></dl></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div></blockquote></div><hr/><a name="valueOf(Object)" id="valueOf(Object)"/><div class="member detail outer"><h3 class="member detail name">valueOf</h3><pre class="member detail synopsis">public static String valueOf(Object object)</pre><blockquote class="member detail name"><div class="member detail description"> Wraps <code>java.lang.String.valueOf()</code> to return an empty string
 where the specified object is null.
</div><div class="parameter"><dl><dt class="header"><b>Parameters:</b></dt><dd class="item"><code class="name">object</code><span class="separator"> - </span><span class="description"></span></dd></dl></div><div class="member detail return list"><dl><dt class="member detail return header"><b>Returns:</b></dt><dd class="member detail return item"></dd></dl></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div><div class="taglet"></div></blockquote></div></div><p class="navbar bottom spacer"> </p><table class="navbar div bottom"><tr><td><div class="navbar div top"><span class="navbar item enabled"><a href="../../../../overview-summary.html">Overview</a></span> <span class="navbar item enabled"><a href="package-summary.html">Package</a></span> <span class="navbar item enabled"><a href="tree.html">Tree</a></span> <span class="navbar item enabled"><a href="../../../../alphaindex.html">Index</a></span> <span class="navbar item enabled"><a href="../../../../deprecated.html">Deprecated</a></span> <span class="navbar item enabled"><a href="../../../../about.html">About</a></span></div></td></tr></table></body></html>