<?xml version="1.0" encoding="UTF-8"?>

<!--
  This is a Jetspeed2 psml file for the calendar personal events portlet.

  The fragment id's must be unique among all .psml files, and the name of the
  portlet is read from the portlet.xml file.
-->
<page id="/@CONTEXT-ROOT@.psml">
  <defaults
     skin="orange"
     layout-decorator="tigris"
     portlet-decorator="tigris"
  />
  <title>Calendar</title>
  <fragment id="personalcal-1" type="layout" name="jetspeed-layouts::VelocityOneColumn">
    <fragment id="personalcal-2" type="portlet" name="@CONTEXT-ROOT@::PersonalEvents"/>
  </fragment>

  <security-constraints>
    <security-constraints-ref>users</security-constraints-ref>
  </security-constraints>
</page>
