BaseValueObjectPackageName=base
GenerationEnabled=true
DAOPackageName=dao
BaseDAOPackageName=base
UseCustomRootDAO=false
ContextObject=
BaseValueObjectPackageStyle=Relative
BaseDAOPackageStyle=Same
ValueObjectGenerationEnabled=true
CustomRootDAOClass=
SourceLocation=/bedework/access/src
DAOPackageStyle=Relative
BaseDAOUseBasePackage=true
DAOGenerationEnabled=true
BaseDAOException=net.sf.hibernate.HibernateException
