
set(attribute=${calpath}, value="calPath=public/cals/MainCal")
set(attribute=${genericFeederArgs}, value="/feeder/main/listEvents.do?${calpath}&setappvar=summaryMode(details)")
set(attribute=${bwGeneralFeedPrefix}, value="${genericFeederArgs}&skinName=")
set(attribute=${bwIcsFeedPrefix}, value="${genericFeederArgs}&format=text/calendar")


path-template('/v1.0/categories/{skin}/{objName}') -> redirect('/feeder/widget/categories.do?${calpath}&skinName=${skin}&setappvar=objName(${objName})')

path-template('/v1.0/groups/{skin}/{objName}') -> redirect('/feeder/widget/group.do?${calpath}&skinName=${skin}&setappvar=objName(${objName})')

path-template('/v1.0/jsonDays/{days}/{skin}/{filter}/{objName}') ->  redirect('${bwGeneralFeedPrefix}${skin}&days=${days}&setappvar=objName(${objName})&fexpr=${filter}')

path-template('/v1.0/rssDays/{days}/${skin}/${filter}') -> redirect('${bwGeneralFeedPrefix}${skin}&days=${days}&fexpr=${filter}')
path-template('/v1.0/xmlDays/{days}/${skin}/${filter}') -> redirect('${bwGeneralFeedPrefix}${skin}&days=${days}&fexpr=${filter}')

path-template('/v1.0/icsDays/{days}/${filter}') -> redirect('${bwIcsFeedPrefix}&days=${days}&fexpr=${filter}')

path-template('/v1.0/jsonRange/$startDate/$endDate/${skin}/${filter}/${objname}') -> redirect('${bwGeneralFeedPrefix}${skin}&start=${startDate}&end=${endDate}&setappvar=objName(${objName})&fexpr=${filter}')

path-template('/v1.0/rssRange/$startDate/$endDate/${skin}/${filter}') -> redirect('${bwGeneralFeedPrefix}${skin} + "&start=" + params.startDate + "&end=" + params.endDate&fexpr=${filter}')

path-template('/v1.0/xmlRange/$startDate/$endDate/${skin}/${filter}') -> redirect('${bwGeneralFeedPrefix}${skin} + "&start=" + params.startDate + "&end=" + params.endDate&fexpr=${filter}')

path-template('/v1.0/icsRange/$startDate/$endDate/${filter}') -> redirect('${bwIcsFeedPrefix}&days=${startDate}&end=${endDate}&fexpr=${filter}')
  