# ========================================================================
# Properties file for the struts based uwcal public events web application
# ========================================================================
#
# author Mike Douglass douglm@rpi.edu

# This is only here because the jetspeed portal-struts bridge does not seem to be
# passing across the servlet context.
org.bedework.svcicb.sessionAttrName=org.bedework.admin.svcicb.sessionattrname.@APP-NAME@

# These are required by the Struts framework
errors.header=<p>The following errors occurred:</p><ul>
errors.footer=</ul>

messages.header=<ul>
messages.footer=</ul>

edu.rpi.sss.util.action.noactionerrors=yes

applicationResources=<li>Cannot load application resources bundle {0}</li>

edu.rpi.sss.util.error.exc=<li>Exception: {0}</li>

# true if this application is the public admin client
org.bedework.publicadmin=true

# true if this application should run in guest mode only
org.bedework.guestmode=false

# This provides a reference to the public events calendar as a convenience
org.bedework.public.admin.uri=@ADMIN-URI@

# This provides a reference to the public events calendar as a convenience
org.bedework.public.calendar.uri=@PUBEVENTS-URI@

# This provides a reference to the personal events calendar used for adding
# public events to a personal calendar
org.bedework.personal.calendar.uri=@PERSONAL-URI@

# set the default content type - html for jsp, xml for xml/xslt.
edu.rpi.sss.util.action.contenttype=@DEFAULT-CONTENTTYPE@

edu.rpi.sss.util.action.logprefix=@APP-NAME@

# Roles we need to know about - init action uses these
org.bedework.role.admin=@SECURITY-PREFIX@.admin
org.bedework.role.contentadmin=@SECURITY-PREFIX@.contentadmin
org.bedework.role.alert=@SECURITY-PREFIX@.alerts
org.bedework.role.owner=@SECURITY-PREFIX@.owner

org.bedework.security.prefix=@SECURITY-PREFIX@

# This value is defined in CalEnv - don't lose the '.' on the end
org.bedework.envprefix=@ENV-PREFIX@

# Error messages
org.bedework.pubevents.error.badcatclass=Cannot use this category for this type of event
org.bedework.pubevents.error.badfield=Incorrect field contents for {0}
org.bedework.pubevents.error.choosegroupsuppressed=Choose group suppressed
org.bedework.pubevents.error.dberror=Database access error: {0}
org.bedework.pubevents.error.missingfield=Missing required {0}
org.bedework.pubevents.error.missingcategory=Missing category with id {0}
org.bedework.pubevents.error.nosuchevent=Event {0} does not exist
org.bedework.pubevents.error.nosuchcategory=Category {0} does not exist
org.bedework.pubevents.error.nosuchlocation=Location {0} does not exist
org.bedework.pubevents.error.nosuchsponsor=Contact {0} does not exist
org.bedework.pubevents.error.nosuchcalendar=Calendar {0} does not exist
org.bedework.pubevents.error.toolongfield=Field {0} is too long. Maximum length is {1}
org.bedework.pubevents.error.unknownaction=Unknown action
org.bedework.error.noaccess=You have insufficient access {0}
org.bedework.error.baddates=Invalid dates and/or times: {0}
org.bedework.error.timezones.parseerror=Error parsing timezones: {0}
org.bedework.error.event.startafterend=Start of event is after end of event
org.bedework.error.invalid.endtype=(Probablesystem error)Invalid end type

# Page titles

org.bedework.title.undefined=Undefined page title key was set

org.bedework.title.add.admingroup=Create Administrative Group
org.bedework.title.add.alert=Add an alert
org.bedework.title.add.category=Add a Category
org.bedework.title.add.location=Add a Location
org.bedework.title.add.publicevent=Add a Public Event
org.bedework.title.add.sponsor=Add a Contact
org.bedework.title.add.calendar=Add a calendar

org.bedework.title.calendar.inuse=calendar is referenced by events or calendars
org.bedework.title.categories=Category Descriptions

org.bedework.title.choose.admingroup=Events Calendar Administration

org.bedework.title.delete.admingroupconfirm=Confirm deletion of Admin group
org.bedework.title.delete.event.confirm=Confirm deletion of event
org.bedework.title.delete.category.confirm=Confirm deletion of category
org.bedework.title.delete.location.confirm=Confirm deletion of location
org.bedework.title.delete.sponsor.confirm=Confirm deletion of contact
org.bedework.title.delete.calendar.confirm=Confirm deletion of calendar
org.bedework.title.deleventlist=Delete Public Events

org.bedework.title.display.alert=Alert
org.bedework.title.display.alertlist=Display an alert
org.bedework.title.display.event=Public Event
org.bedework.title.display.eventlist=Display a Public Event

org.bedework.title.category.inuse=Category is referenced by events or calendars
org.bedework.title.location.inuse=Location is referenced by events or calendars

org.bedework.title.main.admin=Events Calendar Administration
org.bedework.title.main.manage=Events Calendar Management

org.bedework.title.mod.admingroup=Update Administrative Group Information
org.bedework.title.mod.admingroup.members=Update Administrative Group Members
org.bedework.title.mod.aglist=Update administrative groups
org.bedework.title.mod.alert=Update an alert
org.bedework.title.mod.alertlist=Update an alert
org.bedework.title.mod.auth=Authorise a user
org.bedework.title.mod.authlist=Update an authorised user
org.bedework.title.mod.eventlist=Update a Public Event
org.bedework.title.mod.category=Update a Category
org.bedework.title.mod.categorylist=Update a Category
org.bedework.title.mod.location=Update a Location
org.bedework.title.mod.locationlist=Update a Location
org.bedework.title.mod.publicevent=Update a Public Event
org.bedework.title.mod.sponsor=Update a Contact
org.bedework.title.mod.sponsorlist=Update a Contact
org.bedework.title.mod.calendar=Update a calendar
org.bedework.title.mod.calendarlist=Update a calendar

org.bedework.title.noaccess=No access
org.bedework.title.nogroup=No administrative group
org.bedework.title.sponsor.inuse=Contact is referenced by events or calendars
org.bedework.title.uploadsystimezones=Upload system timezones

# Headers

org.bedework.header.admingroup.create=Create Administrative Group
org.bedework.header.admingroup.update=Update Administrative Group Information
org.bedework.header.admingroup.update.members=Update Administrative Group Members
org.bedework.header.alert.display=Alert Information
org.bedework.header.delete.events=Delete Public Events
org.bedework.header.event.display=Event Information
org.bedework.header.upload.systimezones=Upload System Timezones

# Text in pages

org.bedework.text.adminGroup.update.members=Add/Remove members
org.bedework.text.delete.event.ok=Ok to delete this event?
org.bedework.text.delete.category.ok=Ok to delete this category?
org.bedework.text.delete.location.ok=Ok to delete this location?
org.bedework.text.delete.sponsor.ok=Ok to delete this contact?
org.bedework.text.delete.calendar.ok=Ok to delete this calendar?
org.bedework.text.category.referenced=Category is referenced by events or calendars
org.bedework.text.location.referenced=Location is referenced by events or calendars
org.bedework.text.select.event=Select the event that you would like to update:
org.bedework.text.select.events=Mark the event(s) that you would like to delete then click "Delete"
org.bedework.text.sponsor.referenced=Contact is referenced by events or calendars
org.bedework.text.calendar.referenced=Calendar is referenced by events or calendars

# Informational messages

org.bedework.message.cancelled=Cancelled
org.bedework.pubevents.message.event.added=Event added
org.bedework.pubevents.message.event.updated=Event updated
org.bedework.pubevents.message.event.deleted=Event deleted

org.bedework.pubevents.message.category.deleted=Category entry deleted
org.bedework.pubevents.message.category.added=Category added
org.bedework.pubevents.message.category.updated=Category updated
org.bedework.pubevents.message.category.referenced=This category is referenced by events or calendars

org.bedework.pubevents.message.location.deleted=Location entry deleted
org.bedework.pubevents.message.location.added=Location added
org.bedework.pubevents.message.location.updated=Location updated
org.bedework.pubevents.message.location.referenced=This location is referenced by events or calendars

org.bedework.pubevents.message.sponsor.deleted=Contact entry deleted
org.bedework.pubevents.message.sponsor.added=Contact added
org.bedework.pubevents.message.sponsor.updated=Contact updated
org.bedework.pubevents.message.sponsor.referenced=This contact is referenced by events or calendars

org.bedework.pubevents.message.timezones.imported=System timezones imported and replaced

org.bedework.pubevents.message.calendar.deleted=Calendar entry deleted
org.bedework.pubevents.message.calendar.added=Calendar added
org.bedework.pubevents.message.calendar.updated=Calendar updated
org.bedework.pubevents.message.calendar.referenced=This calendar is referenced by events or calendars

org.bedework.pubevents.message.authuser.removed=Authorisation removed
org.bedework.pubevents.message.authuser.updated=Authorisation updated

