# ========================================================================
# Properties file for the struts based uwcal public events web application
# ========================================================================
#
# author Mike Douglass douglm@rpi.edu

# This is only here because the jetspeed portal-struts bridge does not seem to be
# passing across the servlet context.
org.bedework.svcicb.sessionAttrName=org.bedework.admin.svcicb.sessionattrname.@APP-NAME@

# These are required by the Struts framework
errors.header=<p>The following errors occurred:</p><ul>
errors.footer=</ul>

messages.header=<ul>
messages.footer=</ul>

edu.rpi.sss.util.action.noactionerrors=yes

applicationResources=<li>Cannot load application resources bundle {0}</li>

edu.rpi.sss.util.error.exc=<li>Exception: {0}</li>

# This provides a reference to the public events calendar as a convenience
org.bedework.public.admin.uri=@ADMIN-URI@

# This provides a reference to the public events calendar as a convenience
org.bedework.public.calendar.uri=@PUBEVENTS-URI@

# This provides a reference to the personal events calendar used for adding
# public events to a personal calendar
org.bedework.personal.calendar.uri=@PERSONAL-URI@

# set the default content type - html for jsp, xml for xml/xslt.
edu.rpi.sss.util.action.contenttype=@DEFAULT-CONTENTTYPE@

edu.rpi.sss.util.action.logprefix=@APP-NAME@

# Roles we need to know about - init action uses these
org.bedework.role.admin=@SECURITY-PREFIX@.admin
org.bedework.role.contentadmin=@SECURITY-PREFIX@.contentadmin
org.bedework.role.alert=@SECURITY-PREFIX@.alerts
org.bedework.role.owner=@SECURITY-PREFIX@.owner

org.bedework.security.prefix=@SECURITY-PREFIX@

